# SPDX-License-Identifier: LGPL-2.1-or-later

global optstring_prefix +

option -h --help

option --version

option --icon=NAME
help Icon name
        arg_icon = optarg;

option --id=ID
help Query identifier (e.g. 'cryptsetup:/dev/sda5')
        arg_id = optarg;

option --keyname=NAME
help Kernel key name for caching passwords (e.g. 'cryptsetup')
        arg_key_name = optarg;

option --credential=NAME
help Credential name for ImportCredential=, LoadCredential=, or SetCredential= credentials
        arg_credential_name = optarg;

option --timeout=SEC
help Timeout in seconds
        r = parse_sec(optarg, &arg_timeout);
        if (r < 0)
                return log_error_errno(r, "Failed to parse --timeout= parameter: %s", optarg);

# Note the asymmetry: the long option --echo= allows an optional argument, the short option does not.
option -e
help Equivalent to --echo=yes
        _fallthrough_;

option --echo[=yes|no]
help Show password while typing (echo)
        if (!optarg) {
                /* Short option -e is used, or no argument to long option --echo= */
                arg_flags |= ASK_PASSWORD_ECHO;
                arg_flags &= ~ASK_PASSWORD_SILENT;
        } else if (isempty(optarg) || streq(optarg, "masked"))
                /* Empty argument or explicit string "masked" for default behaviour. */
                arg_flags &= ~(ASK_PASSWORD_ECHO|ASK_PASSWORD_SILENT);
        else {
                r = parse_boolean_argument("--echo=", optarg, NULL);
                if (r < 0)
                        return r;

                SET_FLAG(arg_flags, ASK_PASSWORD_ECHO, r);
                SET_FLAG(arg_flags, ASK_PASSWORD_SILENT, !r);
        }

option --emoji=yes|no|auto
help Show a lock and key emoji
        arg_emoji = optarg;

option --no-tty
help Ask question via agent even on TTY
        arg_flags |= ASK_PASSWORD_NO_TTY;

option --accept-cached
help Accept cached passwords
        arg_flags |= ASK_PASSWORD_ACCEPT_CACHED;

option --multiple
help List multiple passwords if available
        arg_multiple = true;

option --no-output
help Do not print password to standard output
        arg_no_output = true;

option -n
help Do not suffix password with newline on standard output
        arg_newline = false;

option --user
help Ask only our own user's agents
        arg_flags |= ASK_PASSWORD_USER;

option --system
help Ask agents of the system and of all users
        arg_flags &= ~ASK_PASSWORD_USER;
