# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory

[Build]
Environment=SYSTEMD_REQUIRED_DEPS_ONLY=1

[Content]
Bootable=no
Locale=C.UTF-8
WithDocs=no
CleanPackageMetadata=yes
MakeInitrd=yes

Packages=
        coreutils
        bash

[Include]
Include=%D/mkosi/mkosi.sanitizers
