0x59 fn
0x81 fn_esc
0xF9 camera
0xF8 sound # Fn-CAMERA = Mic
0xBB fn_f1
0xBC fn_f2
0xBD fn_f3
0xBE fn_f4
0xBF fn_f5
0xC0 fn_f6
0xC1 fn_f7
0xC2 fn_f8
0xC3 fn_f9
0xC4 fn_f10
0xD7 fn_f11
0xD8 fn_f12

# Using F13-F21 for the .5 F keys right now.
0xF7 f13
0xF6 f14
0xF5 f15
0xF4 f16
0xF3 f17
0xF2 f18
0xF1 f19
0xF0 f20
0xEF f21

0xEE chat
0xE4 chat # Just mapping Fn-Chat to Chat for now
0xDD menu # Frame
0xDA prog1 # Fn-Frame

# The FN of some keys is other keys
0xD3 delete
0xD2 insert
0xC9 pageup
0xD1 pagedown
0xC7 home
0xCF end

# Language key - don't ask what they are doing as KEY_HP
0x73 hp
0x7E hp

0xDB leftmeta # left grab
0xDC rightmeta # right grab
0x85 rightmeta # Right grab releases on a different scancode
0xD6 kbdillumtoggle # Fn-space
0x69 switchvideomode # Brightness key

# Game keys
0x65 kp8 # up
0x66 kp2 # down
0x67 kp4 # left
0x68 kp6 # right
0xE5 kp9 # pgup
0xE6 kp3 # pgdn
0xE7 kp7 # home
0xE8 kp1 # end
