# This file is part of systemd.
#
# Data imported from:
#  http://www.bluetooth.org/Technical/AssignedNumbers/identifiers.htm

bluetooth:v0000*
 ID_VENDOR_FROM_DATABASE=Ericsson Technology Licensing

bluetooth:v0001*
 ID_VENDOR_FROM_DATABASE=Nokia Mobile Phones

bluetooth:v0002*
 ID_VENDOR_FROM_DATABASE=Intel Corp.

bluetooth:v0003*
 ID_VENDOR_FROM_DATABASE=IBM Corp.

bluetooth:v0004*
 ID_VENDOR_FROM_DATABASE=Toshiba Corp.

bluetooth:v0005*
 ID_VENDOR_FROM_DATABASE=3Com

bluetooth:v0006*
 ID_VENDOR_FROM_DATABASE=Microsoft

bluetooth:v0007*
 ID_VENDOR_FROM_DATABASE=Lucent

bluetooth:v0008*
 ID_VENDOR_FROM_DATABASE=Motorola

bluetooth:v0009*
 ID_VENDOR_FROM_DATABASE=Infineon Technologies AG

bluetooth:v000A*
 ID_VENDOR_FROM_DATABASE=Cambridge Silicon Radio

bluetooth:v000B*
 ID_VENDOR_FROM_DATABASE=Silicon Wave

bluetooth:v000C*
 ID_VENDOR_FROM_DATABASE=Digianswer A/S

bluetooth:v000D*
 ID_VENDOR_FROM_DATABASE=Texas Instruments Inc.

bluetooth:v000E*
 ID_VENDOR_FROM_DATABASE=Ceva, Inc. (formerly Parthus Technologies, Inc.)

bluetooth:v000F*
 ID_VENDOR_FROM_DATABASE=Broadcom Corporation

bluetooth:v0010*
 ID_VENDOR_FROM_DATABASE=Mitel Semiconductor

bluetooth:v0011*
 ID_VENDOR_FROM_DATABASE=Widcomm, Inc

bluetooth:v0012*
 ID_VENDOR_FROM_DATABASE=Zeevo, Inc.

bluetooth:v0013*
 ID_VENDOR_FROM_DATABASE=Atmel Corporation

bluetooth:v0014*
 ID_VENDOR_FROM_DATABASE=Mitsubishi Electric Corporation

bluetooth:v0015*
 ID_VENDOR_FROM_DATABASE=RTX Telecom A/S

bluetooth:v0016*
 ID_VENDOR_FROM_DATABASE=KC Technology Inc.

bluetooth:v0017*
 ID_VENDOR_FROM_DATABASE=NewLogic

bluetooth:v0018*
 ID_VENDOR_FROM_DATABASE=Transilica, Inc.

bluetooth:v0019*
 ID_VENDOR_FROM_DATABASE=Rohde & Schwarz GmbH & Co. KG

bluetooth:v001A*
 ID_VENDOR_FROM_DATABASE=TTPCom Limited

bluetooth:v001B*
 ID_VENDOR_FROM_DATABASE=Signia Technologies, Inc.

bluetooth:v001C*
 ID_VENDOR_FROM_DATABASE=Conexant Systems Inc.

bluetooth:v001D*
 ID_VENDOR_FROM_DATABASE=Qualcomm

bluetooth:v001E*
 ID_VENDOR_FROM_DATABASE=Inventel

bluetooth:v001F*
 ID_VENDOR_FROM_DATABASE=AVM Berlin

bluetooth:v0020*
 ID_VENDOR_FROM_DATABASE=BandSpeed, Inc.

bluetooth:v0021*
 ID_VENDOR_FROM_DATABASE=Mansella Ltd

bluetooth:v0022*
 ID_VENDOR_FROM_DATABASE=NEC Corporation

bluetooth:v0023*
 ID_VENDOR_FROM_DATABASE=WavePlus Technology Co., Ltd.

bluetooth:v0024*
 ID_VENDOR_FROM_DATABASE=Alcatel

bluetooth:v0025*
 ID_VENDOR_FROM_DATABASE=NXP Semiconductors (formerly Philips Semiconductors)

bluetooth:v0026*
 ID_VENDOR_FROM_DATABASE=C Technologies

bluetooth:v0027*
 ID_VENDOR_FROM_DATABASE=Open Interface

bluetooth:v0028*
 ID_VENDOR_FROM_DATABASE=R F Micro Devices

bluetooth:v0029*
 ID_VENDOR_FROM_DATABASE=Hitachi Ltd

bluetooth:v002A*
 ID_VENDOR_FROM_DATABASE=Symbol Technologies, Inc.

bluetooth:v002B*
 ID_VENDOR_FROM_DATABASE=Tenovis

bluetooth:v002C*
 ID_VENDOR_FROM_DATABASE=Macronix International Co. Ltd.

bluetooth:v002D*
 ID_VENDOR_FROM_DATABASE=GCT Semiconductor

bluetooth:v002E*
 ID_VENDOR_FROM_DATABASE=Norwood Systems

bluetooth:v002F*
 ID_VENDOR_FROM_DATABASE=MewTel Technology Inc.

bluetooth:v0030*
 ID_VENDOR_FROM_DATABASE=ST Microelectronics

bluetooth:v0031*
 ID_VENDOR_FROM_DATABASE=Synopsis

bluetooth:v0032*
 ID_VENDOR_FROM_DATABASE=Red-M (Communications) Ltd

bluetooth:v0033*
 ID_VENDOR_FROM_DATABASE=Commil Ltd

bluetooth:v0034*
 ID_VENDOR_FROM_DATABASE=Computer Access Technology Corporation (CATC)

bluetooth:v0035*
 ID_VENDOR_FROM_DATABASE=Eclipse (HQ Espana) S.L.

bluetooth:v0036*
 ID_VENDOR_FROM_DATABASE=Renesas Electronics Corporation

bluetooth:v0037*
 ID_VENDOR_FROM_DATABASE=Mobilian Corporation

bluetooth:v0038*
 ID_VENDOR_FROM_DATABASE=Terax

bluetooth:v0039*
 ID_VENDOR_FROM_DATABASE=Integrated System Solution Corp.

bluetooth:v003A*
 ID_VENDOR_FROM_DATABASE=Matsushita Electric Industrial Co., Ltd.

bluetooth:v003B*
 ID_VENDOR_FROM_DATABASE=Gennum Corporation

bluetooth:v003C*
 ID_VENDOR_FROM_DATABASE=BlackBerry Limited (formerly Research In Motion)

bluetooth:v003D*
 ID_VENDOR_FROM_DATABASE=IPextreme, Inc.

bluetooth:v003E*
 ID_VENDOR_FROM_DATABASE=Systems and Chips, Inc.

bluetooth:v003F*
 ID_VENDOR_FROM_DATABASE=Bluetooth SIG, Inc.

bluetooth:v0040*
 ID_VENDOR_FROM_DATABASE=Seiko Epson Corporation

bluetooth:v0041*
 ID_VENDOR_FROM_DATABASE=Integrated Silicon Solution Taiwan, Inc.

bluetooth:v0042*
 ID_VENDOR_FROM_DATABASE=CONWISE Technology Corporation Ltd

bluetooth:v0043*
 ID_VENDOR_FROM_DATABASE=PARROT SA

bluetooth:v0044*
 ID_VENDOR_FROM_DATABASE=Socket Mobile

bluetooth:v0045*
 ID_VENDOR_FROM_DATABASE=Atheros Communications, Inc.

bluetooth:v0046*
 ID_VENDOR_FROM_DATABASE=MediaTek, Inc.

bluetooth:v0047*
 ID_VENDOR_FROM_DATABASE=Bluegiga

bluetooth:v0048*
 ID_VENDOR_FROM_DATABASE=Marvell Technology Group Ltd.

bluetooth:v0049*
 ID_VENDOR_FROM_DATABASE=3DSP Corporation

bluetooth:v004A*
 ID_VENDOR_FROM_DATABASE=Accel Semiconductor Ltd.

bluetooth:v004B*
 ID_VENDOR_FROM_DATABASE=Continental Automotive Systems

bluetooth:v004C*
 ID_VENDOR_FROM_DATABASE=Apple, Inc.

bluetooth:v004D*
 ID_VENDOR_FROM_DATABASE=Staccato Communications, Inc.

bluetooth:v004E*
 ID_VENDOR_FROM_DATABASE=Avago Technologies

bluetooth:v004F*
 ID_VENDOR_FROM_DATABASE=APT Licensing Ltd.

bluetooth:v0050*
 ID_VENDOR_FROM_DATABASE=SiRF Technology

bluetooth:v0051*
 ID_VENDOR_FROM_DATABASE=Tzero Technologies, Inc.

bluetooth:v0052*
 ID_VENDOR_FROM_DATABASE=J&M Corporation

bluetooth:v0053*
 ID_VENDOR_FROM_DATABASE=Free2move AB

bluetooth:v0054*
 ID_VENDOR_FROM_DATABASE=3DiJoy Corporation

bluetooth:v0055*
 ID_VENDOR_FROM_DATABASE=Plantronics, Inc.

bluetooth:v0056*
 ID_VENDOR_FROM_DATABASE=Sony Ericsson Mobile Communications

bluetooth:v0057*
 ID_VENDOR_FROM_DATABASE=Harman International Industries, Inc.

bluetooth:v0058*
 ID_VENDOR_FROM_DATABASE=Vizio, Inc.

bluetooth:v0059*
 ID_VENDOR_FROM_DATABASE=Nordic Semiconductor ASA

bluetooth:v005A*
 ID_VENDOR_FROM_DATABASE=EM Microelectronic-Marin SA

bluetooth:v005B*
 ID_VENDOR_FROM_DATABASE=Ralink Technology Corporation

bluetooth:v005C*
 ID_VENDOR_FROM_DATABASE=Belkin International, Inc.

bluetooth:v005D*
 ID_VENDOR_FROM_DATABASE=Realtek Semiconductor Corporation

bluetooth:v005E*
 ID_VENDOR_FROM_DATABASE=Stonestreet One, LLC

bluetooth:v005F*
 ID_VENDOR_FROM_DATABASE=Wicentric, Inc.

bluetooth:v0060*
 ID_VENDOR_FROM_DATABASE=RivieraWaves S.A.S

bluetooth:v0061*
 ID_VENDOR_FROM_DATABASE=RDA Microelectronics

bluetooth:v0062*
 ID_VENDOR_FROM_DATABASE=Gibson Guitars

bluetooth:v0063*
 ID_VENDOR_FROM_DATABASE=MiCommand Inc.

bluetooth:v0064*
 ID_VENDOR_FROM_DATABASE=Band XI International, LLC

bluetooth:v0065*
 ID_VENDOR_FROM_DATABASE=Hewlett-Packard Company

bluetooth:v0066*
 ID_VENDOR_FROM_DATABASE=9Solutions Oy

bluetooth:v0067*
 ID_VENDOR_FROM_DATABASE=GN Netcom A/S

bluetooth:v0068*
 ID_VENDOR_FROM_DATABASE=General Motors

bluetooth:v0069*
 ID_VENDOR_FROM_DATABASE=A&D Engineering, Inc.

bluetooth:v006A*
 ID_VENDOR_FROM_DATABASE=MindTree Ltd.

bluetooth:v006B*
 ID_VENDOR_FROM_DATABASE=Polar Electro OY

bluetooth:v006C*
 ID_VENDOR_FROM_DATABASE=Beautiful Enterprise Co., Ltd.

bluetooth:v006D*
 ID_VENDOR_FROM_DATABASE=BriarTek, Inc.

bluetooth:v006E*
 ID_VENDOR_FROM_DATABASE=Summit Data Communications, Inc.

bluetooth:v006F*
 ID_VENDOR_FROM_DATABASE=Sound ID

bluetooth:v0070*
 ID_VENDOR_FROM_DATABASE=Monster, LLC

bluetooth:v0071*
 ID_VENDOR_FROM_DATABASE=connectBlue AB

bluetooth:v0072*
 ID_VENDOR_FROM_DATABASE=ShangHai Super Smart Electronics Co. Ltd.

bluetooth:v0073*
 ID_VENDOR_FROM_DATABASE=Group Sense Ltd.

bluetooth:v0074*
 ID_VENDOR_FROM_DATABASE=Zomm, LLC

bluetooth:v0075*
 ID_VENDOR_FROM_DATABASE=Samsung Electronics Co. Ltd.

bluetooth:v0076*
 ID_VENDOR_FROM_DATABASE=Creative Technology Ltd.

bluetooth:v0077*
 ID_VENDOR_FROM_DATABASE=Laird Technologies

bluetooth:v0078*
 ID_VENDOR_FROM_DATABASE=Nike, Inc.

bluetooth:v0078p0001*
 ID_PRODUCT_FROM_DATABASE=Nike+ FuelBand

bluetooth:v0079*
 ID_VENDOR_FROM_DATABASE=lesswire AG

bluetooth:v007A*
 ID_VENDOR_FROM_DATABASE=MStar Semiconductor, Inc.

bluetooth:v007B*
 ID_VENDOR_FROM_DATABASE=Hanlynn Technologies

bluetooth:v007C*
 ID_VENDOR_FROM_DATABASE=A & R Cambridge

bluetooth:v007D*
 ID_VENDOR_FROM_DATABASE=Seers Technology Co. Ltd

bluetooth:v007E*
 ID_VENDOR_FROM_DATABASE=Sports Tracking Technologies Ltd.

bluetooth:v007F*
 ID_VENDOR_FROM_DATABASE=Autonet Mobile

bluetooth:v0080*
 ID_VENDOR_FROM_DATABASE=DeLorme Publishing Company, Inc.

bluetooth:v0081*
 ID_VENDOR_FROM_DATABASE=WuXi Vimicro

bluetooth:v0082*
 ID_VENDOR_FROM_DATABASE=Sennheiser Communications A/S

bluetooth:v0083*
 ID_VENDOR_FROM_DATABASE=TimeKeeping Systems, Inc.

bluetooth:v0084*
 ID_VENDOR_FROM_DATABASE=Ludus Helsinki Ltd.

bluetooth:v0085*
 ID_VENDOR_FROM_DATABASE=BlueRadios, Inc.

bluetooth:v0086*
 ID_VENDOR_FROM_DATABASE=equinox AG

bluetooth:v0087*
 ID_VENDOR_FROM_DATABASE=Garmin International, Inc.

bluetooth:v0088*
 ID_VENDOR_FROM_DATABASE=Ecotest

bluetooth:v0089*
 ID_VENDOR_FROM_DATABASE=GN ReSound A/S

bluetooth:v008A*
 ID_VENDOR_FROM_DATABASE=Jawbone

bluetooth:v008B*
 ID_VENDOR_FROM_DATABASE=Topcorn Positioning Systems, LLC

bluetooth:v008C*
 ID_VENDOR_FROM_DATABASE=Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)

bluetooth:v008D*
 ID_VENDOR_FROM_DATABASE=Zscan Software

bluetooth:v008E*
 ID_VENDOR_FROM_DATABASE=Quintic Corp.

bluetooth:v008F*
 ID_VENDOR_FROM_DATABASE=Stollman E+V GmbH

bluetooth:v0090*
 ID_VENDOR_FROM_DATABASE=Funai Electric Co., Ltd.

bluetooth:v0091*
 ID_VENDOR_FROM_DATABASE=Advanced PANMOBIL Systems GmbH & Co. KG

bluetooth:v0092*
 ID_VENDOR_FROM_DATABASE=ThinkOptics, Inc.

bluetooth:v0093*
 ID_VENDOR_FROM_DATABASE=Universal Electronics, Inc.

bluetooth:v0094*
 ID_VENDOR_FROM_DATABASE=Airoha Technology Corp.

bluetooth:v0095*
 ID_VENDOR_FROM_DATABASE=NEC Lighting, Ltd.

bluetooth:v0096*
 ID_VENDOR_FROM_DATABASE=ODM Technology, Inc.

bluetooth:v0097*
 ID_VENDOR_FROM_DATABASE=ConnecteDevice Ltd.

bluetooth:v0098*
 ID_VENDOR_FROM_DATABASE=zer01.tv GmbH

bluetooth:v0099*
 ID_VENDOR_FROM_DATABASE=i.Tech Dynamic Global Distribution Ltd.

bluetooth:v009A*
 ID_VENDOR_FROM_DATABASE=Alpwise

bluetooth:v009B*
 ID_VENDOR_FROM_DATABASE=Jiangsu Toppower Automotive Electronics Co., Ltd.

bluetooth:v009C*
 ID_VENDOR_FROM_DATABASE=Colorfy, Inc.

bluetooth:v009D*
 ID_VENDOR_FROM_DATABASE=Geoforce Inc.

bluetooth:v009E*
 ID_VENDOR_FROM_DATABASE=Bose Corporation

bluetooth:v009F*
 ID_VENDOR_FROM_DATABASE=Suunto Oy

bluetooth:v00A0*
 ID_VENDOR_FROM_DATABASE=Kensington Computer Products Group

bluetooth:v00A1*
 ID_VENDOR_FROM_DATABASE=SR-Medizinelektronik

bluetooth:v00A2*
 ID_VENDOR_FROM_DATABASE=Vertu Corporation Limited

bluetooth:v00A3*
 ID_VENDOR_FROM_DATABASE=Meta Watch Ltd.

bluetooth:v00A4*
 ID_VENDOR_FROM_DATABASE=LINAK A/S

bluetooth:v00A5*
 ID_VENDOR_FROM_DATABASE=OTL Dynamics LLC

bluetooth:v00A6*
 ID_VENDOR_FROM_DATABASE=Panda Ocean Inc.

bluetooth:v00A7*
 ID_VENDOR_FROM_DATABASE=Visteon Corporation

bluetooth:v00A8*
 ID_VENDOR_FROM_DATABASE=ARP Devices Limited

bluetooth:v00A9*
 ID_VENDOR_FROM_DATABASE=Magneti Marelli S.p.A

bluetooth:v00AA*
 ID_VENDOR_FROM_DATABASE=CAEN RFID srl

bluetooth:v00AB*
 ID_VENDOR_FROM_DATABASE=Ingenieur-Systemgruppe Zahn GmbH

bluetooth:v00AC*
 ID_VENDOR_FROM_DATABASE=Green Throttle Games

bluetooth:v00AD*
 ID_VENDOR_FROM_DATABASE=Peter Systemtechnik GmbH

bluetooth:v00AE*
 ID_VENDOR_FROM_DATABASE=Omegawave Oy

bluetooth:v00AF*
 ID_VENDOR_FROM_DATABASE=Cinetix

bluetooth:v00B0*
 ID_VENDOR_FROM_DATABASE=Passif Semiconductor Corp

bluetooth:v00B1*
 ID_VENDOR_FROM_DATABASE=Saris Cycling Group, Inc

bluetooth:v00B2*
 ID_VENDOR_FROM_DATABASE=Bekey A/S

bluetooth:v00B3*
 ID_VENDOR_FROM_DATABASE=Clarinox Technologies Pty. Ltd.

bluetooth:v00B4*
 ID_VENDOR_FROM_DATABASE=BDE Technology Co., Ltd.

bluetooth:v00B5*
 ID_VENDOR_FROM_DATABASE=Swirl Networks

bluetooth:v00B6*
 ID_VENDOR_FROM_DATABASE=Meso international

bluetooth:v00B7*
 ID_VENDOR_FROM_DATABASE=TreLab Ltd

bluetooth:v00B8*
 ID_VENDOR_FROM_DATABASE=Qualcomm Innovation Center, Inc. (QuIC)

bluetooth:v00B9*
 ID_VENDOR_FROM_DATABASE=Johnson Controls, Inc.

bluetooth:v00BA*
 ID_VENDOR_FROM_DATABASE=Starkey Laboratories Inc.

bluetooth:v00BB*
 ID_VENDOR_FROM_DATABASE=S-Power Electronics Limited

bluetooth:v00BC*
 ID_VENDOR_FROM_DATABASE=Ace Sensor Inc

bluetooth:v00BD*
 ID_VENDOR_FROM_DATABASE=Aplix Corporation

bluetooth:v00BE*
 ID_VENDOR_FROM_DATABASE=AAMP of America

bluetooth:v00BF*
 ID_VENDOR_FROM_DATABASE=Stalmart Technology Limited

bluetooth:v00C0*
 ID_VENDOR_FROM_DATABASE=AMICCOM Electronics Corporation

bluetooth:v00C1*
 ID_VENDOR_FROM_DATABASE=Shenzhen Excelsecu Data Technology Co.,Ltd

bluetooth:v00C2*
 ID_VENDOR_FROM_DATABASE=Geneq Inc.

bluetooth:v00C3*
 ID_VENDOR_FROM_DATABASE=adidas AG

bluetooth:v00C4*
 ID_VENDOR_FROM_DATABASE=LG Electronics

bluetooth:v00C5*
 ID_VENDOR_FROM_DATABASE=Onset Computer Corporation

bluetooth:v00C6*
 ID_VENDOR_FROM_DATABASE=Selfly BV

bluetooth:v00C7*
 ID_VENDOR_FROM_DATABASE=Quuppa Oy.

bluetooth:v00C8*
 ID_VENDOR_FROM_DATABASE=GeLo Inc

bluetooth:v00C9*
 ID_VENDOR_FROM_DATABASE=Evluma

bluetooth:v00CA*
 ID_VENDOR_FROM_DATABASE=MC10

bluetooth:v00CB*
 ID_VENDOR_FROM_DATABASE=Binauric SE

bluetooth:v00CC*
 ID_VENDOR_FROM_DATABASE=Beats Electronics

bluetooth:v00CD*
 ID_VENDOR_FROM_DATABASE=Microchip Technology Inc.

bluetooth:v00CE*
 ID_VENDOR_FROM_DATABASE=Elgato Systems GmbH

bluetooth:v00CF*
 ID_VENDOR_FROM_DATABASE=ARCHOS SA

bluetooth:v00D0*
 ID_VENDOR_FROM_DATABASE=Dexcom, Inc.

bluetooth:v00D1*
 ID_VENDOR_FROM_DATABASE=Polar Electro Europe B.V.

bluetooth:v00D2*
 ID_VENDOR_FROM_DATABASE=Dialog Semiconductor B.V.

bluetooth:v00D3*
 ID_VENDOR_FROM_DATABASE=Taixingbang Technology (HK) Co,. LTD.

bluetooth:v00D4*
 ID_VENDOR_FROM_DATABASE=Kawantech

bluetooth:v00D5*
 ID_VENDOR_FROM_DATABASE=Austco Communication Systems

bluetooth:v00D6*
 ID_VENDOR_FROM_DATABASE=Timex Group USA, Inc.

bluetooth:v00D7*
 ID_VENDOR_FROM_DATABASE=Qualcomm Technologies, Inc.

bluetooth:v00D8*
 ID_VENDOR_FROM_DATABASE=Qualcomm Connected Experiences, Inc.

bluetooth:v00D9*
 ID_VENDOR_FROM_DATABASE=Voyetra Turtle Beach

bluetooth:v00DA*
 ID_VENDOR_FROM_DATABASE=txtr GmbH

bluetooth:v00DB*
 ID_VENDOR_FROM_DATABASE=Biosentronics

bluetooth:v00DC*
 ID_VENDOR_FROM_DATABASE=Procter & Gamble

bluetooth:v00DD*
 ID_VENDOR_FROM_DATABASE=Hosiden Corporation

bluetooth:v00DE*
 ID_VENDOR_FROM_DATABASE=Muzik LLC

bluetooth:v00DF*
 ID_VENDOR_FROM_DATABASE=Misfit Wearables Corp

bluetooth:v00E0*
 ID_VENDOR_FROM_DATABASE=Google

bluetooth:v00E1*
 ID_VENDOR_FROM_DATABASE=Danlers Ltd

bluetooth:v00E2*
 ID_VENDOR_FROM_DATABASE=Semilink Inc

bluetooth:v00E3*
 ID_VENDOR_FROM_DATABASE=inMusic Brands, Inc

bluetooth:v00E4*
 ID_VENDOR_FROM_DATABASE=L.S. Research Inc.

bluetooth:v00E5*
 ID_VENDOR_FROM_DATABASE=Eden Software Consultants Ltd.

bluetooth:v00E6*
 ID_VENDOR_FROM_DATABASE=Freshtemp

bluetooth:v00E7*
 ID_VENDOR_FROM_DATABASE=KS Technologies

bluetooth:v00E8*
 ID_VENDOR_FROM_DATABASE=ACTS Technologies

bluetooth:v00E9*
 ID_VENDOR_FROM_DATABASE=Vtrack Systems

bluetooth:v00EA*
 ID_VENDOR_FROM_DATABASE=Nielsen-Kellerman Company

bluetooth:v00EB*
 ID_VENDOR_FROM_DATABASE=Server Technology, Inc.

bluetooth:v00EC*
 ID_VENDOR_FROM_DATABASE=BioResearch Associates

bluetooth:v00ED*
 ID_VENDOR_FROM_DATABASE=Jolly Logic, LLC

bluetooth:v00EE*
 ID_VENDOR_FROM_DATABASE=Above Average Outcomes, Inc.

bluetooth:v00EF*
 ID_VENDOR_FROM_DATABASE=Bitsplitters GmbH

bluetooth:v00F0*
 ID_VENDOR_FROM_DATABASE=PayPal, Inc.

bluetooth:v00F1*
 ID_VENDOR_FROM_DATABASE=Witron Technology Limited

bluetooth:v00F2*
 ID_VENDOR_FROM_DATABASE=Aether Things Inc. (formerly Morse Project Inc.)

bluetooth:v00F3*
 ID_VENDOR_FROM_DATABASE=Kent Displays Inc.

bluetooth:v00F4*
 ID_VENDOR_FROM_DATABASE=Nautilus Inc.

bluetooth:v00F5*
 ID_VENDOR_FROM_DATABASE=Smartifier Oy

bluetooth:v00F6*
 ID_VENDOR_FROM_DATABASE=Elcometer Limited

bluetooth:v00F7*
 ID_VENDOR_FROM_DATABASE=VSN Technologies Inc.

bluetooth:v00F8*
 ID_VENDOR_FROM_DATABASE=AceUni Corp., Ltd.

bluetooth:v00F9*
 ID_VENDOR_FROM_DATABASE=StickNFind

bluetooth:v00FA*
 ID_VENDOR_FROM_DATABASE=Crystal Code AB

bluetooth:v00FB*
 ID_VENDOR_FROM_DATABASE=KOUKAAM a.s.

bluetooth:v00FC*
 ID_VENDOR_FROM_DATABASE=Delphi Corporation

bluetooth:v00FD*
 ID_VENDOR_FROM_DATABASE=ValenceTech Limited

bluetooth:v00FE*
 ID_VENDOR_FROM_DATABASE=Reserved

bluetooth:v00FF*
 ID_VENDOR_FROM_DATABASE=Typo Products, LLC

bluetooth:v0100*
 ID_VENDOR_FROM_DATABASE=TomTom International BV

bluetooth:v0101*
 ID_VENDOR_FROM_DATABASE=Fugoo, Inc

bluetooth:v0102*
 ID_VENDOR_FROM_DATABASE=Keiser Corporation

bluetooth:v0103*
 ID_VENDOR_FROM_DATABASE=Bang & Olufsen A/S

bluetooth:v0104*
 ID_VENDOR_FROM_DATABASE=PLUS Locations Systems Pty Ltd

bluetooth:v0105*
 ID_VENDOR_FROM_DATABASE=Ubiquitous Computing Technology Corporation

bluetooth:v0106*
 ID_VENDOR_FROM_DATABASE=Innovative Yachtter Solutions

bluetooth:v0107*
 ID_VENDOR_FROM_DATABASE=William Demant Holding A/S

bluetooth:v0108*
 ID_VENDOR_FROM_DATABASE=Chicony Electronics Co., Ltd.

bluetooth:v0109*
 ID_VENDOR_FROM_DATABASE=Atus BV

bluetooth:v010A*
 ID_VENDOR_FROM_DATABASE=Codegate Ltd.

bluetooth:v010B*
 ID_VENDOR_FROM_DATABASE=ERi, Inc.

bluetooth:v010C*
 ID_VENDOR_FROM_DATABASE=Transducers Direct, LLC

bluetooth:v010D*
 ID_VENDOR_FROM_DATABASE=Fujitsu Ten Limited

bluetooth:v010E*
 ID_VENDOR_FROM_DATABASE=Audi AG

bluetooth:v010F*
 ID_VENDOR_FROM_DATABASE=HiSilicon Technologies Co., Ltd.

bluetooth:v0110*
 ID_VENDOR_FROM_DATABASE=Nippon Seiki Co., Ltd.

bluetooth:v0111*
 ID_VENDOR_FROM_DATABASE=Steelseries ApS

bluetooth:v0112*
 ID_VENDOR_FROM_DATABASE=Visybl Inc.

bluetooth:v0113*
 ID_VENDOR_FROM_DATABASE=Openbrain Technologies, Co., Ltd.

bluetooth:v0114*
 ID_VENDOR_FROM_DATABASE=Xensr

bluetooth:v0115*
 ID_VENDOR_FROM_DATABASE=e.solutions

bluetooth:v0116*
 ID_VENDOR_FROM_DATABASE=1OAK Technologies

bluetooth:v0117*
 ID_VENDOR_FROM_DATABASE=Wimoto Technologies Inc

bluetooth:v0118*
 ID_VENDOR_FROM_DATABASE=Radius Networks, Inc.

bluetooth:v0119*
 ID_VENDOR_FROM_DATABASE=Wize Technology Co., Ltd.

bluetooth:v011A*
 ID_VENDOR_FROM_DATABASE=Qualcomm Labs, Inc.

bluetooth:v011B*
 ID_VENDOR_FROM_DATABASE=Aruba Networks

bluetooth:v011C*
 ID_VENDOR_FROM_DATABASE=Baidu

bluetooth:v011D*
 ID_VENDOR_FROM_DATABASE=Arendi AG

bluetooth:v011E*
 ID_VENDOR_FROM_DATABASE=Skoda Auto a.s.

bluetooth:v011F*
 ID_VENDOR_FROM_DATABASE=Volkswagon AG

bluetooth:v0120*
 ID_VENDOR_FROM_DATABASE=Porsche AG

bluetooth:v0121*
 ID_VENDOR_FROM_DATABASE=Sino Wealth Electronic Ltd.

bluetooth:v0122*
 ID_VENDOR_FROM_DATABASE=AirTurn, Inc.

bluetooth:v0123*
 ID_VENDOR_FROM_DATABASE=Kinsa, Inc.

bluetooth:v0124*
 ID_VENDOR_FROM_DATABASE=HID Global

bluetooth:v0125*
 ID_VENDOR_FROM_DATABASE=SEAT es

bluetooth:v0126*
 ID_VENDOR_FROM_DATABASE=Promethean Ltd.

bluetooth:v0127*
 ID_VENDOR_FROM_DATABASE=Salutica Allied Solutions

bluetooth:v0128*
 ID_VENDOR_FROM_DATABASE=GPSI Group Pty Ltd

bluetooth:v0129*
 ID_VENDOR_FROM_DATABASE=Nimble Devices Oy

bluetooth:v012A*
 ID_VENDOR_FROM_DATABASE=Changzhou Yongse Infotech Co., Ltd

bluetooth:v012B*
 ID_VENDOR_FROM_DATABASE=SportIQ

bluetooth:v012C*
 ID_VENDOR_FROM_DATABASE=TEMEC Instruments B.V.

bluetooth:v012D*
 ID_VENDOR_FROM_DATABASE=Sony Corporation

bluetooth:v012E*
 ID_VENDOR_FROM_DATABASE=ASSA ABLOY

bluetooth:v012F*
 ID_VENDOR_FROM_DATABASE=Clarion Co., Ltd.

bluetooth:v0130*
 ID_VENDOR_FROM_DATABASE=Warehouse Innovations

bluetooth:v0131*
 ID_VENDOR_FROM_DATABASE=Cypress Semiconductor Corporation

bluetooth:v0132*
 ID_VENDOR_FROM_DATABASE=MADS Inc

bluetooth:v0133*
 ID_VENDOR_FROM_DATABASE=Blue Maestro Limited

bluetooth:v0134*
 ID_VENDOR_FROM_DATABASE=Resolution Products, Inc.

bluetooth:v0135*
 ID_VENDOR_FROM_DATABASE=Airewear LLC

bluetooth:v0136*
 ID_VENDOR_FROM_DATABASE=Seed Labs, Inc. (formerly ETC sp. z.o.o.)

bluetooth:v0137*
 ID_VENDOR_FROM_DATABASE=Prestigio Plaza Ltd.

bluetooth:v0138*
 ID_VENDOR_FROM_DATABASE=NTEO Inc.

bluetooth:v0139*
 ID_VENDOR_FROM_DATABASE=Focus Systems Corporation

bluetooth:v013A*
 ID_VENDOR_FROM_DATABASE=Tencent Holdings Limited

bluetooth:v013B*
 ID_VENDOR_FROM_DATABASE=Allegion

bluetooth:v013C*
 ID_VENDOR_FROM_DATABASE=Murata Manufacuring Co., Ltd.

bluetooth:v013D*
 ID_VENDOR_FROM_DATABASE=WirelessWERX

bluetooth:v013E*
 ID_VENDOR_FROM_DATABASE=Nod, Inc.

bluetooth:v013F*
 ID_VENDOR_FROM_DATABASE=B&B Manufacturing Company

bluetooth:v0140*
 ID_VENDOR_FROM_DATABASE=Alpine Electronics (China) Co., Ltd

bluetooth:v0141*
 ID_VENDOR_FROM_DATABASE=FedEx Services

bluetooth:v0142*
 ID_VENDOR_FROM_DATABASE=Grape Systems Inc.

bluetooth:v0143*
 ID_VENDOR_FROM_DATABASE=Bkon Connect

bluetooth:v0144*
 ID_VENDOR_FROM_DATABASE=Lintech GmbH

bluetooth:v0145*
 ID_VENDOR_FROM_DATABASE=Novatel Wireless

bluetooth:v0146*
 ID_VENDOR_FROM_DATABASE=Ciright

bluetooth:v0147*
 ID_VENDOR_FROM_DATABASE=Mighty Cast, Inc.

bluetooth:v0148*
 ID_VENDOR_FROM_DATABASE=Ambimat Electronics

bluetooth:v0149*
 ID_VENDOR_FROM_DATABASE=Perytons Ltd.

bluetooth:v014A*
 ID_VENDOR_FROM_DATABASE=Tivoli Audio, LLC

bluetooth:v014B*
 ID_VENDOR_FROM_DATABASE=Master Lock

bluetooth:v014C*
 ID_VENDOR_FROM_DATABASE=Mesh-Net Ltd

bluetooth:v014D*
 ID_VENDOR_FROM_DATABASE=Huizhou Desay SV Automotive CO., LTD.

bluetooth:v014E*
 ID_VENDOR_FROM_DATABASE=Tangerine, Inc.

bluetooth:v014F*
 ID_VENDOR_FROM_DATABASE=B&W Group Ltd.

bluetooth:v0150*
 ID_VENDOR_FROM_DATABASE=Pioneer Corporation

bluetooth:v0151*
 ID_VENDOR_FROM_DATABASE=OnBeep

bluetooth:v0152*
 ID_VENDOR_FROM_DATABASE=Vernier Software & Technology

bluetooth:v0153*
 ID_VENDOR_FROM_DATABASE=ROL Ergo

bluetooth:v0154*
 ID_VENDOR_FROM_DATABASE=Pebble Technology

bluetooth:v0155*
 ID_VENDOR_FROM_DATABASE=NETATMO

bluetooth:v0156*
 ID_VENDOR_FROM_DATABASE=Accumulate AB

bluetooth:v0157*
 ID_VENDOR_FROM_DATABASE=Anhui Huami Information Technology Co., Ltd.

bluetooth:v0158*
 ID_VENDOR_FROM_DATABASE=Inmite s.r.o.

bluetooth:v0159*
 ID_VENDOR_FROM_DATABASE=ChefSteps, Inc.

bluetooth:v015A*
 ID_VENDOR_FROM_DATABASE=micas AG

bluetooth:v015B*
 ID_VENDOR_FROM_DATABASE=Biomedical Research Ltd.

bluetooth:v015C*
 ID_VENDOR_FROM_DATABASE=Pitius Tec S.L.

bluetooth:v015D*
 ID_VENDOR_FROM_DATABASE=Estimote, Inc.

bluetooth:v015E*
 ID_VENDOR_FROM_DATABASE=Unikey Technologies, Inc.

bluetooth:v015F*
 ID_VENDOR_FROM_DATABASE=Timer Cap Co.

bluetooth:v0160*
 ID_VENDOR_FROM_DATABASE=AwoX

bluetooth:v0161*
 ID_VENDOR_FROM_DATABASE=yikes

bluetooth:v0162*
 ID_VENDOR_FROM_DATABASE=MADSGlobal NZ Ltd.

bluetooth:v0163*
 ID_VENDOR_FROM_DATABASE=PCH International

bluetooth:v0164*
 ID_VENDOR_FROM_DATABASE=Qingdao Yeelink Information Technology Co., Ltd.

bluetooth:v0165*
 ID_VENDOR_FROM_DATABASE=Milwaukee Tool (formerly Milwaukee Electric Tools)

bluetooth:v0166*
 ID_VENDOR_FROM_DATABASE=MISHIK Pte Ltd

bluetooth:v0167*
 ID_VENDOR_FROM_DATABASE=Bayer HealthCare

bluetooth:v0168*
 ID_VENDOR_FROM_DATABASE=Spicebox LLC

bluetooth:v0169*
 ID_VENDOR_FROM_DATABASE=emberlight

bluetooth:v016A*
 ID_VENDOR_FROM_DATABASE=Cooper-Atkins Corporation

bluetooth:v016B*
 ID_VENDOR_FROM_DATABASE=Qblinks

bluetooth:v016C*
 ID_VENDOR_FROM_DATABASE=MYSPHERA

bluetooth:v016D*
 ID_VENDOR_FROM_DATABASE=LifeScan Inc

bluetooth:v016E*
 ID_VENDOR_FROM_DATABASE=Volantic AB

bluetooth:v016F*
 ID_VENDOR_FROM_DATABASE=Podo Labs, Inc

bluetooth:v0170*
 ID_VENDOR_FROM_DATABASE=Roche Diabetes Care AG

bluetooth:v0171*
 ID_VENDOR_FROM_DATABASE=Amazon Fulfillment Service

bluetooth:v0172*
 ID_VENDOR_FROM_DATABASE=Connovate Technology Private Limited

bluetooth:v0173*
 ID_VENDOR_FROM_DATABASE=Kocomojo, LLC

bluetooth:v0174*
 ID_VENDOR_FROM_DATABASE=Everykey LLC

bluetooth:v0175*
 ID_VENDOR_FROM_DATABASE=Dynamic Controls

bluetooth:v0176*
 ID_VENDOR_FROM_DATABASE=SentriLock

bluetooth:v0177*
 ID_VENDOR_FROM_DATABASE=I-SYST inc.

bluetooth:v0178*
 ID_VENDOR_FROM_DATABASE=CASIO COMPUTER CO., LTD.

bluetooth:v0179*
 ID_VENDOR_FROM_DATABASE=LAPIS Semiconductor Co., Ltd.

bluetooth:v017A*
 ID_VENDOR_FROM_DATABASE=Telemonitor, Inc.

bluetooth:v017B*
 ID_VENDOR_FROM_DATABASE=taskit GmbH

bluetooth:v017C*
 ID_VENDOR_FROM_DATABASE=Daimler AG

bluetooth:v017D*
 ID_VENDOR_FROM_DATABASE=BatAndCat

bluetooth:v017E*
 ID_VENDOR_FROM_DATABASE=BluDotz Ltd

bluetooth:v017F*
 ID_VENDOR_FROM_DATABASE=XTel ApS

bluetooth:v0180*
 ID_VENDOR_FROM_DATABASE=Gigaset Communications GmbH

bluetooth:v0181*
 ID_VENDOR_FROM_DATABASE=Gecko Health Innovations, Inc.

bluetooth:v0182*
 ID_VENDOR_FROM_DATABASE=HOP Ubiquitous

bluetooth:v0183*
 ID_VENDOR_FROM_DATABASE=To Be Assigned

bluetooth:v0184*
 ID_VENDOR_FROM_DATABASE=Nectar

bluetooth:v0185*
 ID_VENDOR_FROM_DATABASE=bel'apps LLC

bluetooth:v0186*
 ID_VENDOR_FROM_DATABASE=CORE Lighting Ltd

bluetooth:v0187*
 ID_VENDOR_FROM_DATABASE=Seraphim Sense Ltd

bluetooth:v0188*
 ID_VENDOR_FROM_DATABASE=Unico RBC

bluetooth:v0189*
 ID_VENDOR_FROM_DATABASE=Physical Enterprises Inc.

bluetooth:v018A*
 ID_VENDOR_FROM_DATABASE=Able Trend Technology Limited

bluetooth:v018B*
 ID_VENDOR_FROM_DATABASE=Konica Minolta, Inc.

bluetooth:v018C*
 ID_VENDOR_FROM_DATABASE=Wilo SE

bluetooth:v018D*
 ID_VENDOR_FROM_DATABASE=Extron Design Services

bluetooth:v018E*
 ID_VENDOR_FROM_DATABASE=Fitbit, Inc.

bluetooth:v018F*
 ID_VENDOR_FROM_DATABASE=Fireflies Systems

bluetooth:v0190*
 ID_VENDOR_FROM_DATABASE=Intelletto Technologies Inc.

bluetooth:v0191*
 ID_VENDOR_FROM_DATABASE=FDK CORPORATION

bluetooth:v0192*
 ID_VENDOR_FROM_DATABASE=Cloudleaf, Inc

bluetooth:v0193*
 ID_VENDOR_FROM_DATABASE=Maveric Automation LLC

bluetooth:v0194*
 ID_VENDOR_FROM_DATABASE=Acoustic Stream Corporation

bluetooth:v0195*
 ID_VENDOR_FROM_DATABASE=Zuli

bluetooth:v0196*
 ID_VENDOR_FROM_DATABASE=Paxton Access Ltd

bluetooth:v0197*
 ID_VENDOR_FROM_DATABASE=WiSilica Inc

bluetooth:v0198*
 ID_VENDOR_FROM_DATABASE=Vengit Limited

bluetooth:v0199*
 ID_VENDOR_FROM_DATABASE=SALTO SYSTEMS S.L.

bluetooth:v019A*
 ID_VENDOR_FROM_DATABASE=TRON Forum (formerly T-Engine Forum)

bluetooth:v019B*
 ID_VENDOR_FROM_DATABASE=CUBETECH s.r.o.

bluetooth:v019C*
 ID_VENDOR_FROM_DATABASE=Cokiya Incorporated

bluetooth:v019D*
 ID_VENDOR_FROM_DATABASE=CVS Health

bluetooth:v019E*
 ID_VENDOR_FROM_DATABASE=Ceruus

bluetooth:v019F*
 ID_VENDOR_FROM_DATABASE=Strainstall Ltd

bluetooth:v01A0*
 ID_VENDOR_FROM_DATABASE=Channel Enterprises (HK) Ltd.

bluetooth:v01A1*
 ID_VENDOR_FROM_DATABASE=FIAMM

bluetooth:v01A2*
 ID_VENDOR_FROM_DATABASE=GIGALANE.CO.,LTD

bluetooth:v01A3*
 ID_VENDOR_FROM_DATABASE=EROAD

bluetooth:v01A4*
 ID_VENDOR_FROM_DATABASE=Mine Safety Appliances

bluetooth:v01A5*
 ID_VENDOR_FROM_DATABASE=Icon Health and Fitness

bluetooth:v01A6*
 ID_VENDOR_FROM_DATABASE=Asandoo GmbH

bluetooth:v01A7*
 ID_VENDOR_FROM_DATABASE=ENERGOUS CORPORATION

bluetooth:v01A8*
 ID_VENDOR_FROM_DATABASE=Taobao

bluetooth:v01A9*
 ID_VENDOR_FROM_DATABASE=Canon Inc.

bluetooth:v01AA*
 ID_VENDOR_FROM_DATABASE=Geophysical Technology Inc.

bluetooth:v01AB*
 ID_VENDOR_FROM_DATABASE=Facebook, Inc.

bluetooth:v01AC*
 ID_VENDOR_FROM_DATABASE=Nipro Diagnostics, Inc.

bluetooth:v01AD*
 ID_VENDOR_FROM_DATABASE=FlightSafety International

bluetooth:v01AE*
 ID_VENDOR_FROM_DATABASE=Earlens Corporation

bluetooth:v01AF*
 ID_VENDOR_FROM_DATABASE=Sunrise Micro Devices, Inc.

bluetooth:v01B0*
 ID_VENDOR_FROM_DATABASE=Star Micronics Co., Ltd.

bluetooth:v01B1*
 ID_VENDOR_FROM_DATABASE=Netizens Sp. z o.o.

bluetooth:v01B2*
 ID_VENDOR_FROM_DATABASE=Nymi Inc.

bluetooth:v01B3*
 ID_VENDOR_FROM_DATABASE=Nytec, Inc.

bluetooth:v01B4*
 ID_VENDOR_FROM_DATABASE=Trineo Sp. z o.o.

bluetooth:v01B5*
 ID_VENDOR_FROM_DATABASE=Nest Labs Inc.

bluetooth:v01B6*
 ID_VENDOR_FROM_DATABASE=LM Technologies Ltd

bluetooth:v01B7*
 ID_VENDOR_FROM_DATABASE=General Electric Company

bluetooth:v01B8*
 ID_VENDOR_FROM_DATABASE=i+D3 S.L.

bluetooth:v01B9*
 ID_VENDOR_FROM_DATABASE=HANA Micron

bluetooth:v01BA*
 ID_VENDOR_FROM_DATABASE=Stages Cycling LLC

bluetooth:v01BB*
 ID_VENDOR_FROM_DATABASE=Cochlear Bone Anchored Solutions AB

bluetooth:v01BC*
 ID_VENDOR_FROM_DATABASE=SenionLab AB

bluetooth:v01BD*
 ID_VENDOR_FROM_DATABASE=Syszone Co., Ltd

bluetooth:v01BE*
 ID_VENDOR_FROM_DATABASE=Pulsate Mobile Ltd.

bluetooth:v01BF*
 ID_VENDOR_FROM_DATABASE=Hong Kong HunterSun Electronic Limited

bluetooth:v01C0*
 ID_VENDOR_FROM_DATABASE=pironex GmbH

bluetooth:v01C1*
 ID_VENDOR_FROM_DATABASE=BRADATECH Corp.

bluetooth:v01C2*
 ID_VENDOR_FROM_DATABASE=Transenergooil AG

bluetooth:v01C3*
 ID_VENDOR_FROM_DATABASE=Bunch

bluetooth:v01C4*
 ID_VENDOR_FROM_DATABASE=DME Microelectronics

bluetooth:v01C5*
 ID_VENDOR_FROM_DATABASE=Bitcraze AB

bluetooth:v01C6*
 ID_VENDOR_FROM_DATABASE=HASWARE Inc.

bluetooth:v01C7*
 ID_VENDOR_FROM_DATABASE=Abiogenix Inc.

bluetooth:v01C8*
 ID_VENDOR_FROM_DATABASE=Poly-Control ApS

bluetooth:v01C9*
 ID_VENDOR_FROM_DATABASE=Avi-on

bluetooth:v01CA*
 ID_VENDOR_FROM_DATABASE=Laerdal Medical AS

bluetooth:v01CB*
 ID_VENDOR_FROM_DATABASE=Fetch My Pet

bluetooth:v01CC*
 ID_VENDOR_FROM_DATABASE=Sam Labs Ltd.

bluetooth:v01CD*
 ID_VENDOR_FROM_DATABASE=Chengdu Synwing Technology Ltd

bluetooth:v01CE*
 ID_VENDOR_FROM_DATABASE=HOUWA SYSTEM DESIGN, k.k.

bluetooth:v01CF*
 ID_VENDOR_FROM_DATABASE=BSH

bluetooth:v01D0*
 ID_VENDOR_FROM_DATABASE=Primus Inter Pares Ltd

bluetooth:v01D1*
 ID_VENDOR_FROM_DATABASE=August

bluetooth:v01D2*
 ID_VENDOR_FROM_DATABASE=Gill Electronics

bluetooth:v01D3*
 ID_VENDOR_FROM_DATABASE=Sky Wave Design

bluetooth:v01D4*
 ID_VENDOR_FROM_DATABASE=Newlab S.r.l.

bluetooth:v01D5*
 ID_VENDOR_FROM_DATABASE=ELAD srl

bluetooth:v01D6*
 ID_VENDOR_FROM_DATABASE=G-wearables inc.

bluetooth:v01D7*
 ID_VENDOR_FROM_DATABASE=Squadrone Systems Inc.

bluetooth:v01D8*
 ID_VENDOR_FROM_DATABASE=Code Corporation

bluetooth:v01D9*
 ID_VENDOR_FROM_DATABASE=Savant Systems LLC

bluetooth:v01DA*
 ID_VENDOR_FROM_DATABASE=Logitech International SA

bluetooth:v01DB*
 ID_VENDOR_FROM_DATABASE=Innblue Consulting

bluetooth:v01DC*
 ID_VENDOR_FROM_DATABASE=iParking Ltd.

bluetooth:v01DD*
 ID_VENDOR_FROM_DATABASE=Koninklijke Philips Electronics N.V.

bluetooth:v01DE*
 ID_VENDOR_FROM_DATABASE=Minelab Electronics Pty Limited

bluetooth:v01DF*
 ID_VENDOR_FROM_DATABASE=Bison Group Ltd.

bluetooth:v01E0*
 ID_VENDOR_FROM_DATABASE=Widex A/S

bluetooth:v01E1*
 ID_VENDOR_FROM_DATABASE=Jolla Ltd

bluetooth:v01E2*
 ID_VENDOR_FROM_DATABASE=Lectronix, Inc.

bluetooth:v01E3*
 ID_VENDOR_FROM_DATABASE=Caterpillar Inc

bluetooth:v01E4*
 ID_VENDOR_FROM_DATABASE=Freedom Innovations

bluetooth:v01E5*
 ID_VENDOR_FROM_DATABASE=Dynamic Devices Ltd

bluetooth:v01E6*
 ID_VENDOR_FROM_DATABASE=Technology Solutions (UK) Ltd

bluetooth:v01E7*
 ID_VENDOR_FROM_DATABASE=IPS Group Inc.

bluetooth:v01E8*
 ID_VENDOR_FROM_DATABASE=STIR

bluetooth:v01E9*
 ID_VENDOR_FROM_DATABASE=Sano, Inc

bluetooth:v01EA*
 ID_VENDOR_FROM_DATABASE=Advanced Application Design, Inc.

bluetooth:v01EB*
 ID_VENDOR_FROM_DATABASE=AutoMap LLC

bluetooth:v01EC*
 ID_VENDOR_FROM_DATABASE=Spreadtrum Communications Shanghai Ltd

bluetooth:v01ED*
 ID_VENDOR_FROM_DATABASE=CuteCircuit LTD

bluetooth:v01EE*
 ID_VENDOR_FROM_DATABASE=Valeo Service

bluetooth:v01EF*
 ID_VENDOR_FROM_DATABASE=Fullpower Technologies, Inc.

bluetooth:v01F0*
 ID_VENDOR_FROM_DATABASE=KloudNation

bluetooth:v01F1*
 ID_VENDOR_FROM_DATABASE=Zebra Technologies Corporation

bluetooth:v01F2*
 ID_VENDOR_FROM_DATABASE=Itron, Inc.

bluetooth:v01F3*
 ID_VENDOR_FROM_DATABASE=The University of Tokyo

bluetooth:v01F4*
 ID_VENDOR_FROM_DATABASE=UTC Fire and Security

bluetooth:v01F5*
 ID_VENDOR_FROM_DATABASE=Cool Webthings Limited

bluetooth:v01F6*
 ID_VENDOR_FROM_DATABASE=DJO Global

bluetooth:v01F7*
 ID_VENDOR_FROM_DATABASE=Gelliner Limited

bluetooth:v01F8*
 ID_VENDOR_FROM_DATABASE=Anyka (Guangzhou) Microelectronics Technology Co, LTD

bluetooth:v01F9*
 ID_VENDOR_FROM_DATABASE=Medtronic, Inc.

bluetooth:v01FA*
 ID_VENDOR_FROM_DATABASE=Gozio, Inc.

bluetooth:v01FB*
 ID_VENDOR_FROM_DATABASE=Form Lifting, LLC

bluetooth:v01FC*
 ID_VENDOR_FROM_DATABASE=Wahoo Fitness, LLC

bluetooth:v01FD*
 ID_VENDOR_FROM_DATABASE=Kontakt Micro-Location Sp. z o.o.

bluetooth:v01FE*
 ID_VENDOR_FROM_DATABASE=Radio System Corporation

bluetooth:v01FF*
 ID_VENDOR_FROM_DATABASE=Freescale Semiconductor, Inc.

bluetooth:v0200*
 ID_VENDOR_FROM_DATABASE=Verifone Systems PTe Ltd. Taiwan Branch

bluetooth:v0201*
 ID_VENDOR_FROM_DATABASE=AR Timing

bluetooth:v0202*
 ID_VENDOR_FROM_DATABASE=Rigado LLC

bluetooth:v0203*
 ID_VENDOR_FROM_DATABASE=Kemppi Oy

bluetooth:v0204*
 ID_VENDOR_FROM_DATABASE=Tapcentive Inc.

bluetooth:v0205*
 ID_VENDOR_FROM_DATABASE=Smartbotics Inc.

bluetooth:v0206*
 ID_VENDOR_FROM_DATABASE=Otter Products, LLC

bluetooth:v0207*
 ID_VENDOR_FROM_DATABASE=STEMP Inc.

bluetooth:v0208*
 ID_VENDOR_FROM_DATABASE=LumiGeek LLC

bluetooth:v0209*
 ID_VENDOR_FROM_DATABASE=InvisionHeart Inc.

bluetooth:v020A*
 ID_VENDOR_FROM_DATABASE=Macnica Inc.

bluetooth:v020B*
 ID_VENDOR_FROM_DATABASE=Jaguar Land Rover Limited

bluetooth:v020C*
 ID_VENDOR_FROM_DATABASE=CoroWare Technologies, Inc

bluetooth:v020D*
 ID_VENDOR_FROM_DATABASE=Simplo Technology Co., LTD

bluetooth:v020E*
 ID_VENDOR_FROM_DATABASE=Omron Healthcare Co., LTD

bluetooth:v020F*
 ID_VENDOR_FROM_DATABASE=Comodule GMBH

bluetooth:v0210*
 ID_VENDOR_FROM_DATABASE=ikeGPS

bluetooth:v0211*
 ID_VENDOR_FROM_DATABASE=Telink Semiconductor Co. Ltd

bluetooth:v0212*
 ID_VENDOR_FROM_DATABASE=Interplan Co., Ltd

bluetooth:v0213*
 ID_VENDOR_FROM_DATABASE=Wyler AG

bluetooth:v0214*
 ID_VENDOR_FROM_DATABASE=IK Multimedia Production srl

bluetooth:v0215*
 ID_VENDOR_FROM_DATABASE=Lukoton Experience Oy

bluetooth:v0216*
 ID_VENDOR_FROM_DATABASE=MTI Ltd

bluetooth:v0217*
 ID_VENDOR_FROM_DATABASE=Tech4home, Lda

bluetooth:v0218*
 ID_VENDOR_FROM_DATABASE=Hiotech AB

bluetooth:v0219*
 ID_VENDOR_FROM_DATABASE=DOTT Limited

bluetooth:v021A*
 ID_VENDOR_FROM_DATABASE=Blue Speck Labs, LLC

bluetooth:v021B*
 ID_VENDOR_FROM_DATABASE=Cisco Systems Inc

bluetooth:v021C*
 ID_VENDOR_FROM_DATABASE=Mobicomm Inc

bluetooth:v021D*
 ID_VENDOR_FROM_DATABASE=Edamic

bluetooth:v021E*
 ID_VENDOR_FROM_DATABASE=Goodnet Ltd

bluetooth:v021F*
 ID_VENDOR_FROM_DATABASE=Luster Leaf Products Inc

bluetooth:v0220*
 ID_VENDOR_FROM_DATABASE=Manus Machina BV

bluetooth:v0221*
 ID_VENDOR_FROM_DATABASE=Mobiquity Networks Inc

bluetooth:v0222*
 ID_VENDOR_FROM_DATABASE=Praxis Dynamics

bluetooth:v0223*
 ID_VENDOR_FROM_DATABASE=Philip Morris Products S.A.

bluetooth:v0224*
 ID_VENDOR_FROM_DATABASE=Comarch SA

bluetooth:v0225*
 ID_VENDOR_FROM_DATABASE=Nestl Nespresso S.A.

bluetooth:v0226*
 ID_VENDOR_FROM_DATABASE=Merlinia A/S

bluetooth:v0227*
 ID_VENDOR_FROM_DATABASE=LifeBEAM Technologies

bluetooth:v0228*
 ID_VENDOR_FROM_DATABASE=Twocanoes Labs, LLC

bluetooth:v0229*
 ID_VENDOR_FROM_DATABASE=Muoverti Limited

bluetooth:v022A*
 ID_VENDOR_FROM_DATABASE=Stamer Musikanlagen GMBH

bluetooth:v022B*
 ID_VENDOR_FROM_DATABASE=Tesla Motors

bluetooth:v022C*
 ID_VENDOR_FROM_DATABASE=Pharynks Corporation

bluetooth:v022D*
 ID_VENDOR_FROM_DATABASE=Lupine

bluetooth:v022E*
 ID_VENDOR_FROM_DATABASE=Siemens AG

bluetooth:v022F*
 ID_VENDOR_FROM_DATABASE=Huami (Shanghai) Culture Communication CO., LTD

bluetooth:v0230*
 ID_VENDOR_FROM_DATABASE=Foster Electric Company, Ltd

bluetooth:v0231*
 ID_VENDOR_FROM_DATABASE=ETA SA

bluetooth:v0232*
 ID_VENDOR_FROM_DATABASE=x-Senso Solutions Kft

bluetooth:v0233*
 ID_VENDOR_FROM_DATABASE=Shenzhen SuLong Communication Ltd

bluetooth:v0234*
 ID_VENDOR_FROM_DATABASE=FengFan (BeiJing) Technology Co, Ltd

bluetooth:v0235*
 ID_VENDOR_FROM_DATABASE=Qrio Inc

bluetooth:v0236*
 ID_VENDOR_FROM_DATABASE=Pitpatpet Ltd

bluetooth:v0237*
 ID_VENDOR_FROM_DATABASE=MSHeli s.r.l.

bluetooth:v0238*
 ID_VENDOR_FROM_DATABASE=Trakm8 Ltd

bluetooth:v0239*
 ID_VENDOR_FROM_DATABASE=JIN CO, Ltd

bluetooth:v023A*
 ID_VENDOR_FROM_DATABASE=Alatech Technology

bluetooth:v023B*
 ID_VENDOR_FROM_DATABASE=Beijing CarePulse Electronic Technology Co, Ltd

bluetooth:v023C*
 ID_VENDOR_FROM_DATABASE=Awarepoint

bluetooth:v023D*
 ID_VENDOR_FROM_DATABASE=ViCentra B.V.

bluetooth:v023E*
 ID_VENDOR_FROM_DATABASE=Raven Industries

bluetooth:v023F*
 ID_VENDOR_FROM_DATABASE=WaveWare Technologies

bluetooth:v0240*
 ID_VENDOR_FROM_DATABASE=Argenox Technologies

bluetooth:v0241*
 ID_VENDOR_FROM_DATABASE=Bragi GmbH

bluetooth:v0242*
 ID_VENDOR_FROM_DATABASE=16Lab Inc

bluetooth:v0243*
 ID_VENDOR_FROM_DATABASE=Masimo Corp

bluetooth:v0244*
 ID_VENDOR_FROM_DATABASE=Iotera Inc.

bluetooth:v0245*
 ID_VENDOR_FROM_DATABASE=Endress+Hauser

bluetooth:v0246*
 ID_VENDOR_FROM_DATABASE=ACKme Networks, Inc.

bluetooth:v0247*
 ID_VENDOR_FROM_DATABASE=FiftyThree Inc.

bluetooth:v0248*
 ID_VENDOR_FROM_DATABASE=Parker Hannifin Corp

bluetooth:v0249*
 ID_VENDOR_FROM_DATABASE=Transcranial Ltd

bluetooth:v024A*
 ID_VENDOR_FROM_DATABASE=Uwatec AG

bluetooth:v024B*
 ID_VENDOR_FROM_DATABASE=Orlan LLC

bluetooth:v024C*
 ID_VENDOR_FROM_DATABASE=Blue Clover Devices

bluetooth:v024D*
 ID_VENDOR_FROM_DATABASE=M-Way Solutions GmbH

bluetooth:v024E*
 ID_VENDOR_FROM_DATABASE=Microtronics Engineering GmbH

bluetooth:v024F*
 ID_VENDOR_FROM_DATABASE=Schneider Schreibgerte GmbH

bluetooth:v0250*
 ID_VENDOR_FROM_DATABASE=Sapphire Circuits LLC

bluetooth:v0251*
 ID_VENDOR_FROM_DATABASE=Lumo Bodytech Inc.

bluetooth:v0252*
 ID_VENDOR_FROM_DATABASE=UKC Technosolution

bluetooth:v0253*
 ID_VENDOR_FROM_DATABASE=Xicato Inc.

bluetooth:v0254*
 ID_VENDOR_FROM_DATABASE=Playbrush

bluetooth:v0255*
 ID_VENDOR_FROM_DATABASE=Dai Nippon Printing Co., Ltd.

bluetooth:v0256*
 ID_VENDOR_FROM_DATABASE=G24 Power Limited

bluetooth:v0257*
 ID_VENDOR_FROM_DATABASE=AdBabble Local Commerce Inc.

bluetooth:v0258*
 ID_VENDOR_FROM_DATABASE=Devialet SA

bluetooth:v0259*
 ID_VENDOR_FROM_DATABASE=ALTYOR

bluetooth:v025A*
 ID_VENDOR_FROM_DATABASE=University of Applied Sciences Valais/Haute Ecole Valaisanne

bluetooth:v025B*
 ID_VENDOR_FROM_DATABASE=Five Interactive, LLC dba Zendo

bluetooth:v025C*
 ID_VENDOR_FROM_DATABASE=NetEase (Hangzhou) Network co.Ltd.

bluetooth:v025D*
 ID_VENDOR_FROM_DATABASE=Lexmark International Inc.

bluetooth:v025E*
 ID_VENDOR_FROM_DATABASE=Fluke Corporation

bluetooth:v025F*
 ID_VENDOR_FROM_DATABASE=Yardarm Technologies

bluetooth:v0260*
 ID_VENDOR_FROM_DATABASE=SensaRx

bluetooth:v0261*
 ID_VENDOR_FROM_DATABASE=SECVRE GmbH

bluetooth:v0262*
 ID_VENDOR_FROM_DATABASE=Glacial Ridge Technologies

bluetooth:v0263*
 ID_VENDOR_FROM_DATABASE=Identiv, Inc.

bluetooth:v0264*
 ID_VENDOR_FROM_DATABASE=DDS, Inc.

bluetooth:v0265*
 ID_VENDOR_FROM_DATABASE=SMK Corporation

bluetooth:v0266*
 ID_VENDOR_FROM_DATABASE=Schawbel Technologies LLC

bluetooth:v0267*
 ID_VENDOR_FROM_DATABASE=XMI Systems SA

bluetooth:v0268*
 ID_VENDOR_FROM_DATABASE=Cerevo

bluetooth:v0269*
 ID_VENDOR_FROM_DATABASE=Torrox GmbH & Co KG

bluetooth:v026A*
 ID_VENDOR_FROM_DATABASE=Gemalto

bluetooth:v026B*
 ID_VENDOR_FROM_DATABASE=DEKA Research & Development Corp.

bluetooth:v026C*
 ID_VENDOR_FROM_DATABASE=Domster Tadeusz Szydlowski

bluetooth:v026D*
 ID_VENDOR_FROM_DATABASE=Technogym SPA

bluetooth:v026E*
 ID_VENDOR_FROM_DATABASE=FLEURBAEY BVBA

bluetooth:v026F*
 ID_VENDOR_FROM_DATABASE=Aptcode Solutions

bluetooth:v0270*
 ID_VENDOR_FROM_DATABASE=LSI ADL Technology

bluetooth:v0271*
 ID_VENDOR_FROM_DATABASE=Animas Corp

bluetooth:v0272*
 ID_VENDOR_FROM_DATABASE=Alps Electric Co., Ltd.

bluetooth:v0273*
 ID_VENDOR_FROM_DATABASE=OCEASOFT

bluetooth:v0274*
 ID_VENDOR_FROM_DATABASE=Motsai Research

bluetooth:v0275*
 ID_VENDOR_FROM_DATABASE=Geotab

bluetooth:v0276*
 ID_VENDOR_FROM_DATABASE=E.G.O. Elektro-Gertebau GmbH

bluetooth:v0277*
 ID_VENDOR_FROM_DATABASE=bewhere inc

bluetooth:v0278*
 ID_VENDOR_FROM_DATABASE=Johnson Outdoors Inc

bluetooth:v0279*
 ID_VENDOR_FROM_DATABASE=steute Schaltgerate GmbH & Co. KG

bluetooth:v027A*
 ID_VENDOR_FROM_DATABASE=Ekomini inc.

bluetooth:v027B*
 ID_VENDOR_FROM_DATABASE=DEFA AS

bluetooth:v027C*
 ID_VENDOR_FROM_DATABASE=Aseptika Ltd

bluetooth:v027D*
 ID_VENDOR_FROM_DATABASE=HUAWEI Technologies Co., Ltd. ( 华为技术有限公司 )

bluetooth:v027E*
 ID_VENDOR_FROM_DATABASE=HabitAware, LLC

bluetooth:v027F*
 ID_VENDOR_FROM_DATABASE=ruwido austria gmbh

bluetooth:v0280*
 ID_VENDOR_FROM_DATABASE=ITEC corporation

bluetooth:v0281*
 ID_VENDOR_FROM_DATABASE=StoneL

bluetooth:v0282*
 ID_VENDOR_FROM_DATABASE=Sonova AG

bluetooth:v0283*
 ID_VENDOR_FROM_DATABASE=Maven Machines, Inc.

bluetooth:v0284*
 ID_VENDOR_FROM_DATABASE=Synapse Electronics

bluetooth:v0285*
 ID_VENDOR_FROM_DATABASE=Standard Innovation Inc.

bluetooth:v0286*
 ID_VENDOR_FROM_DATABASE=RF Code, Inc.

bluetooth:v0287*
 ID_VENDOR_FROM_DATABASE=Wally Ventures S.L.

bluetooth:v0288*
 ID_VENDOR_FROM_DATABASE=Willowbank Electronics Ltd

bluetooth:v0289*
 ID_VENDOR_FROM_DATABASE=SK Telecom

bluetooth:v028A*
 ID_VENDOR_FROM_DATABASE=Jetro AS

bluetooth:v028B*
 ID_VENDOR_FROM_DATABASE=Code Gears LTD

bluetooth:v028C*
 ID_VENDOR_FROM_DATABASE=NANOLINK APS

bluetooth:v028D*
 ID_VENDOR_FROM_DATABASE=IF, LLC

bluetooth:v028E*
 ID_VENDOR_FROM_DATABASE=RF Digital Corp

bluetooth:v028F*
 ID_VENDOR_FROM_DATABASE=Church & Dwight Co., Inc

bluetooth:v0290*
 ID_VENDOR_FROM_DATABASE=Multibit Oy

bluetooth:v0291*
 ID_VENDOR_FROM_DATABASE=CliniCloud Inc

bluetooth:v0292*
 ID_VENDOR_FROM_DATABASE=SwiftSensors
