# This file is part of systemd.
#
# Data imported from:
#  http://www.bluetooth.org/Technical/AssignedNumbers/identifiers.htm

bluetooth:v0000*
 ID_VENDOR_FROM_DATABASE=Ericsson Technology Licensing

bluetooth:v0001*
 ID_VENDOR_FROM_DATABASE=Nokia Mobile Phones

bluetooth:v0002*
 ID_VENDOR_FROM_DATABASE=Intel Corp.

bluetooth:v0003*
 ID_VENDOR_FROM_DATABASE=IBM Corp.

bluetooth:v0004*
 ID_VENDOR_FROM_DATABASE=Toshiba Corp.

bluetooth:v0005*
 ID_VENDOR_FROM_DATABASE=3Com

bluetooth:v0006*
 ID_VENDOR_FROM_DATABASE=Microsoft

bluetooth:v0007*
 ID_VENDOR_FROM_DATABASE=Lucent

bluetooth:v0008*
 ID_VENDOR_FROM_DATABASE=Motorola

bluetooth:v0009*
 ID_VENDOR_FROM_DATABASE=Infineon Technologies AG

bluetooth:v000A*
 ID_VENDOR_FROM_DATABASE=Cambridge Silicon Radio

bluetooth:v000B*
 ID_VENDOR_FROM_DATABASE=Silicon Wave

bluetooth:v000C*
 ID_VENDOR_FROM_DATABASE=Digianswer A/S

bluetooth:v000D*
 ID_VENDOR_FROM_DATABASE=Texas Instruments Inc.

bluetooth:v000E*
 ID_VENDOR_FROM_DATABASE=Ceva, Inc. (formerly Parthus Technologies, Inc.)

bluetooth:v000F*
 ID_VENDOR_FROM_DATABASE=Broadcom Corporation

bluetooth:v0010*
 ID_VENDOR_FROM_DATABASE=Mitel Semiconductor

bluetooth:v0011*
 ID_VENDOR_FROM_DATABASE=Widcomm, Inc

bluetooth:v0012*
 ID_VENDOR_FROM_DATABASE=Zeevo, Inc.

bluetooth:v0013*
 ID_VENDOR_FROM_DATABASE=Atmel Corporation

bluetooth:v0014*
 ID_VENDOR_FROM_DATABASE=Mitsubishi Electric Corporation

bluetooth:v0015*
 ID_VENDOR_FROM_DATABASE=RTX Telecom A/S

bluetooth:v0016*
 ID_VENDOR_FROM_DATABASE=KC Technology Inc.

bluetooth:v0017*
 ID_VENDOR_FROM_DATABASE=NewLogic

bluetooth:v0018*
 ID_VENDOR_FROM_DATABASE=Transilica, Inc.

bluetooth:v0019*
 ID_VENDOR_FROM_DATABASE=Rohde & Schwarz GmbH & Co. KG

bluetooth:v001A*
 ID_VENDOR_FROM_DATABASE=TTPCom Limited

bluetooth:v001B*
 ID_VENDOR_FROM_DATABASE=Signia Technologies, Inc.

bluetooth:v001C*
 ID_VENDOR_FROM_DATABASE=Conexant Systems Inc.

bluetooth:v001D*
 ID_VENDOR_FROM_DATABASE=Qualcomm

bluetooth:v001E*
 ID_VENDOR_FROM_DATABASE=Inventel

bluetooth:v001F*
 ID_VENDOR_FROM_DATABASE=AVM Berlin

bluetooth:v0020*
 ID_VENDOR_FROM_DATABASE=BandSpeed, Inc.

bluetooth:v0021*
 ID_VENDOR_FROM_DATABASE=Mansella Ltd

bluetooth:v0022*
 ID_VENDOR_FROM_DATABASE=NEC Corporation

bluetooth:v0023*
 ID_VENDOR_FROM_DATABASE=WavePlus Technology Co., Ltd.

bluetooth:v0024*
 ID_VENDOR_FROM_DATABASE=Alcatel

bluetooth:v0025*
 ID_VENDOR_FROM_DATABASE=NXP Semiconductors (formerly Philips Semiconductors)

bluetooth:v0026*
 ID_VENDOR_FROM_DATABASE=C Technologies

bluetooth:v0027*
 ID_VENDOR_FROM_DATABASE=Open Interface

bluetooth:v0028*
 ID_VENDOR_FROM_DATABASE=R F Micro Devices

bluetooth:v0029*
 ID_VENDOR_FROM_DATABASE=Hitachi Ltd

bluetooth:v002A*
 ID_VENDOR_FROM_DATABASE=Symbol Technologies, Inc.

bluetooth:v002B*
 ID_VENDOR_FROM_DATABASE=Tenovis

bluetooth:v002C*
 ID_VENDOR_FROM_DATABASE=Macronix International Co. Ltd.

bluetooth:v002D*
 ID_VENDOR_FROM_DATABASE=GCT Semiconductor

bluetooth:v002E*
 ID_VENDOR_FROM_DATABASE=Norwood Systems

bluetooth:v002F*
 ID_VENDOR_FROM_DATABASE=MewTel Technology Inc.

bluetooth:v0030*
 ID_VENDOR_FROM_DATABASE=ST Microelectronics

bluetooth:v0031*
 ID_VENDOR_FROM_DATABASE=Synopsis

bluetooth:v0032*
 ID_VENDOR_FROM_DATABASE=Red-M (Communications) Ltd

bluetooth:v0033*
 ID_VENDOR_FROM_DATABASE=Commil Ltd

bluetooth:v0034*
 ID_VENDOR_FROM_DATABASE=Computer Access Technology Corporation (CATC)

bluetooth:v0035*
 ID_VENDOR_FROM_DATABASE=Eclipse (HQ Espana) S.L.

bluetooth:v0036*
 ID_VENDOR_FROM_DATABASE=Renesas Technology Corp.

bluetooth:v0037*
 ID_VENDOR_FROM_DATABASE=Mobilian Corporation

bluetooth:v0038*
 ID_VENDOR_FROM_DATABASE=Terax

bluetooth:v0039*
 ID_VENDOR_FROM_DATABASE=Integrated System Solution Corp.

bluetooth:v003A*
 ID_VENDOR_FROM_DATABASE=Matsushita Electric Industrial Co., Ltd.

bluetooth:v003B*
 ID_VENDOR_FROM_DATABASE=Gennum Corporation

bluetooth:v003C*
 ID_VENDOR_FROM_DATABASE=Research In Motion

bluetooth:v003D*
 ID_VENDOR_FROM_DATABASE=IPextreme, Inc.

bluetooth:v003E*
 ID_VENDOR_FROM_DATABASE=Systems and Chips, Inc.

bluetooth:v003F*
 ID_VENDOR_FROM_DATABASE=Bluetooth SIG, Inc.

bluetooth:v0040*
 ID_VENDOR_FROM_DATABASE=Seiko Epson Corporation

bluetooth:v0041*
 ID_VENDOR_FROM_DATABASE=Integrated Silicon Solution Taiwan, Inc.

bluetooth:v0042*
 ID_VENDOR_FROM_DATABASE=CONWISE Technology Corporation Ltd

bluetooth:v0043*
 ID_VENDOR_FROM_DATABASE=PARROT SA

bluetooth:v0044*
 ID_VENDOR_FROM_DATABASE=Socket Mobile

bluetooth:v0045*
 ID_VENDOR_FROM_DATABASE=Atheros Communications, Inc.

bluetooth:v0046*
 ID_VENDOR_FROM_DATABASE=MediaTek, Inc.

bluetooth:v0047*
 ID_VENDOR_FROM_DATABASE=Bluegiga

bluetooth:v0048*
 ID_VENDOR_FROM_DATABASE=Marvell Technology Group Ltd.

bluetooth:v0049*
 ID_VENDOR_FROM_DATABASE=3DSP Corporation

bluetooth:v004A*
 ID_VENDOR_FROM_DATABASE=Accel Semiconductor Ltd.

bluetooth:v004B*
 ID_VENDOR_FROM_DATABASE=Continental Automotive Systems

bluetooth:v004C*
 ID_VENDOR_FROM_DATABASE=Apple, Inc.

bluetooth:v004D*
 ID_VENDOR_FROM_DATABASE=Staccato Communications, Inc.

bluetooth:v004E*
 ID_VENDOR_FROM_DATABASE=Avago Technologies

bluetooth:v004F*
 ID_VENDOR_FROM_DATABASE=APT Licensing Ltd.

bluetooth:v0050*
 ID_VENDOR_FROM_DATABASE=SiRF Technology

bluetooth:v0051*
 ID_VENDOR_FROM_DATABASE=Tzero Technologies, Inc.

bluetooth:v0052*
 ID_VENDOR_FROM_DATABASE=J&M Corporation

bluetooth:v0053*
 ID_VENDOR_FROM_DATABASE=Free2move AB

bluetooth:v0054*
 ID_VENDOR_FROM_DATABASE=3DiJoy Corporation

bluetooth:v0055*
 ID_VENDOR_FROM_DATABASE=Plantronics, Inc.

bluetooth:v0056*
 ID_VENDOR_FROM_DATABASE=Sony Ericsson Mobile Communications

bluetooth:v0057*
 ID_VENDOR_FROM_DATABASE=Harman International Industries, Inc.

bluetooth:v0058*
 ID_VENDOR_FROM_DATABASE=Vizio, Inc.

bluetooth:v0059*
 ID_VENDOR_FROM_DATABASE=Nordic Semiconductor ASA

bluetooth:v005A*
 ID_VENDOR_FROM_DATABASE=EM Microelectronic-Marin SA

bluetooth:v005B*
 ID_VENDOR_FROM_DATABASE=Ralink Technology Corporation

bluetooth:v005C*
 ID_VENDOR_FROM_DATABASE=Belkin International, Inc.

bluetooth:v005D*
 ID_VENDOR_FROM_DATABASE=Realtek Semiconductor Corporation

bluetooth:v005E*
 ID_VENDOR_FROM_DATABASE=Stonestreet One, LLC

bluetooth:v005F*
 ID_VENDOR_FROM_DATABASE=Wicentric, Inc.

bluetooth:v0060*
 ID_VENDOR_FROM_DATABASE=RivieraWaves S.A.S

bluetooth:v0061*
 ID_VENDOR_FROM_DATABASE=RDA Microelectronics

bluetooth:v0062*
 ID_VENDOR_FROM_DATABASE=Gibson Guitars

bluetooth:v0063*
 ID_VENDOR_FROM_DATABASE=MiCommand Inc.

bluetooth:v0064*
 ID_VENDOR_FROM_DATABASE=Band XI International, LLC

bluetooth:v0065*
 ID_VENDOR_FROM_DATABASE=Hewlett-Packard Company

bluetooth:v0066*
 ID_VENDOR_FROM_DATABASE=9Solutions Oy

bluetooth:v0067*
 ID_VENDOR_FROM_DATABASE=GN Netcom A/S

bluetooth:v0068*
 ID_VENDOR_FROM_DATABASE=General Motors

bluetooth:v0069*
 ID_VENDOR_FROM_DATABASE=A&D Engineering, Inc.

bluetooth:v006A*
 ID_VENDOR_FROM_DATABASE=MindTree Ltd.

bluetooth:v006B*
 ID_VENDOR_FROM_DATABASE=Polar Electro OY

bluetooth:v006C*
 ID_VENDOR_FROM_DATABASE=Beautiful Enterprise Co., Ltd.

bluetooth:v006D*
 ID_VENDOR_FROM_DATABASE=BriarTek, Inc.

bluetooth:v006E*
 ID_VENDOR_FROM_DATABASE=Summit Data Communications, Inc.

bluetooth:v006F*
 ID_VENDOR_FROM_DATABASE=Sound ID

bluetooth:v0070*
 ID_VENDOR_FROM_DATABASE=Monster, LLC

bluetooth:v0071*
 ID_VENDOR_FROM_DATABASE=connectBlue AB

bluetooth:v0072*
 ID_VENDOR_FROM_DATABASE=ShangHai Super Smart Electronics Co. Ltd.

bluetooth:v0073*
 ID_VENDOR_FROM_DATABASE=Group Sense Ltd.

bluetooth:v0074*
 ID_VENDOR_FROM_DATABASE=Zomm, LLC

bluetooth:v0075*
 ID_VENDOR_FROM_DATABASE=Samsung Electronics Co. Ltd.

bluetooth:v0076*
 ID_VENDOR_FROM_DATABASE=Creative Technology Ltd.

bluetooth:v0077*
 ID_VENDOR_FROM_DATABASE=Laird Technologies

bluetooth:v0078*
 ID_VENDOR_FROM_DATABASE=Nike, Inc.

bluetooth:v0078p0001*
 ID_PRODUCT_FROM_DATABASE=Nike+ FuelBand

bluetooth:v0079*
 ID_VENDOR_FROM_DATABASE=lesswire AG

bluetooth:v007A*
 ID_VENDOR_FROM_DATABASE=MStar Semiconductor, Inc.

bluetooth:v007B*
 ID_VENDOR_FROM_DATABASE=Hanlynn Technologies

bluetooth:v007C*
 ID_VENDOR_FROM_DATABASE=A & R Cambridge

bluetooth:v007D*
 ID_VENDOR_FROM_DATABASE=Seers Technology Co. Ltd

bluetooth:v007E*
 ID_VENDOR_FROM_DATABASE=Sports Tracking Technologies Ltd.

bluetooth:v007F*
 ID_VENDOR_FROM_DATABASE=Autonet Mobile

bluetooth:v0080*
 ID_VENDOR_FROM_DATABASE=DeLorme Publishing Company, Inc.

bluetooth:v0081*
 ID_VENDOR_FROM_DATABASE=WuXi Vimicro

bluetooth:v0082*
 ID_VENDOR_FROM_DATABASE=Sennheiser Communications A/S

bluetooth:v0083*
 ID_VENDOR_FROM_DATABASE=TimeKeeping Systems, Inc.

bluetooth:v0084*
 ID_VENDOR_FROM_DATABASE=Ludus Helsinki Ltd.

bluetooth:v0085*
 ID_VENDOR_FROM_DATABASE=BlueRadios, Inc.

bluetooth:v0086*
 ID_VENDOR_FROM_DATABASE=equinox AG

bluetooth:v0087*
 ID_VENDOR_FROM_DATABASE=Garmin International, Inc.

bluetooth:v0088*
 ID_VENDOR_FROM_DATABASE=Ecotest

bluetooth:v0089*
 ID_VENDOR_FROM_DATABASE=GN ReSound A/S

bluetooth:v008A*
 ID_VENDOR_FROM_DATABASE=Jawbone

bluetooth:v008B*
 ID_VENDOR_FROM_DATABASE=Topcorn Positioning Systems, LLC

bluetooth:v008C*
 ID_VENDOR_FROM_DATABASE=Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)

bluetooth:v008D*
 ID_VENDOR_FROM_DATABASE=Zscan Software

bluetooth:v008E*
 ID_VENDOR_FROM_DATABASE=Quintic Corp.

bluetooth:v008F*
 ID_VENDOR_FROM_DATABASE=Stollman E+V GmbH

bluetooth:v0090*
 ID_VENDOR_FROM_DATABASE=Funai Electric Co., Ltd.

bluetooth:v0091*
 ID_VENDOR_FROM_DATABASE=Advanced PANMOBIL Systems GmbH & Co. KG

bluetooth:v0092*
 ID_VENDOR_FROM_DATABASE=ThinkOptics, Inc.

bluetooth:v0093*
 ID_VENDOR_FROM_DATABASE=Universal Electronics, Inc.

bluetooth:v0094*
 ID_VENDOR_FROM_DATABASE=Airoha Technology Corp.

bluetooth:v0095*
 ID_VENDOR_FROM_DATABASE=NEC Lighting, Ltd.

bluetooth:v0096*
 ID_VENDOR_FROM_DATABASE=ODM Technology, Inc.

bluetooth:v0097*
 ID_VENDOR_FROM_DATABASE=ConnecteDevice Ltd.

bluetooth:v0098*
 ID_VENDOR_FROM_DATABASE=zer01.tv GmbH

bluetooth:v0099*
 ID_VENDOR_FROM_DATABASE=i.Tech Dynamic Global Distribution Ltd.

bluetooth:v009A*
 ID_VENDOR_FROM_DATABASE=Alpwise

bluetooth:v009B*
 ID_VENDOR_FROM_DATABASE=Jiangsu Toppower Automotive Electronics Co., Ltd.

bluetooth:v009C*
 ID_VENDOR_FROM_DATABASE=Colorfy, Inc.

bluetooth:v009D*
 ID_VENDOR_FROM_DATABASE=Geoforce Inc.

bluetooth:v009E*
 ID_VENDOR_FROM_DATABASE=Bose Corporation

bluetooth:v009F*
 ID_VENDOR_FROM_DATABASE=Suunto Oy

bluetooth:v00A0*
 ID_VENDOR_FROM_DATABASE=Kensington Computer Products Group

bluetooth:v00A1*
 ID_VENDOR_FROM_DATABASE=SR-Medizinelektronik

bluetooth:v00A2*
 ID_VENDOR_FROM_DATABASE=Vertu Corporation Limited

bluetooth:v00A3*
 ID_VENDOR_FROM_DATABASE=Meta Watch Ltd.

bluetooth:v00A4*
 ID_VENDOR_FROM_DATABASE=LINAK A/S

bluetooth:v00A5*
 ID_VENDOR_FROM_DATABASE=OTL Dynamics LLC

bluetooth:v00A6*
 ID_VENDOR_FROM_DATABASE=Panda Ocean Inc.

bluetooth:v00A7*
 ID_VENDOR_FROM_DATABASE=Visteon Corporation

bluetooth:v00A8*
 ID_VENDOR_FROM_DATABASE=ARP Devices Limited

bluetooth:v00A9*
 ID_VENDOR_FROM_DATABASE=Magneti Marelli S.p.A

bluetooth:v00AA*
 ID_VENDOR_FROM_DATABASE=CAEN RFID srl

bluetooth:v00AB*
 ID_VENDOR_FROM_DATABASE=Ingenieur-Systemgruppe Zahn GmbH

bluetooth:v00AC*
 ID_VENDOR_FROM_DATABASE=Green Throttle Games

bluetooth:v00AD*
 ID_VENDOR_FROM_DATABASE=Peter Systemtechnik GmbH

bluetooth:v00AE*
 ID_VENDOR_FROM_DATABASE=Omegawave Oy

bluetooth:v00AF*
 ID_VENDOR_FROM_DATABASE=Cinetix

bluetooth:v00B0*
 ID_VENDOR_FROM_DATABASE=Passif Semiconductor Corp

bluetooth:v00B1*
 ID_VENDOR_FROM_DATABASE=Saris Cycling Group, Inc

bluetooth:v00B2*
 ID_VENDOR_FROM_DATABASE=Bekey A/S

bluetooth:v00B3*
 ID_VENDOR_FROM_DATABASE=Clarinox Technologies Pty. Ltd.

bluetooth:v00B4*
 ID_VENDOR_FROM_DATABASE=BDE Technology Co., Ltd.

bluetooth:v00B5*
 ID_VENDOR_FROM_DATABASE=Swirl Networks

bluetooth:v00B6*
 ID_VENDOR_FROM_DATABASE=Meso international

bluetooth:v00B7*
 ID_VENDOR_FROM_DATABASE=TreLab Ltd

bluetooth:v00B8*
 ID_VENDOR_FROM_DATABASE=Qualcomm Innovation Center, Inc. (QuIC)

bluetooth:v00B9*
 ID_VENDOR_FROM_DATABASE=Johnson Controls, Inc.

bluetooth:v00BA*
 ID_VENDOR_FROM_DATABASE=Starkey Laboratories Inc.

bluetooth:v00BB*
 ID_VENDOR_FROM_DATABASE=S-Power Electronics Limited

bluetooth:v00BC*
 ID_VENDOR_FROM_DATABASE=Ace Sensor Inc

bluetooth:v00BD*
 ID_VENDOR_FROM_DATABASE=Aplix Corporation

bluetooth:v00BE*
 ID_VENDOR_FROM_DATABASE=AAMP of America

bluetooth:v00BF*
 ID_VENDOR_FROM_DATABASE=Stalmart Technology Limited

bluetooth:v00C0*
 ID_VENDOR_FROM_DATABASE=AMICCOM Electronics Corporation

bluetooth:v00C1*
 ID_VENDOR_FROM_DATABASE=Shenzhen Excelsecu Data Technology Co.,Ltd

bluetooth:v00C2*
 ID_VENDOR_FROM_DATABASE=Geneq Inc.

bluetooth:v00C3*
 ID_VENDOR_FROM_DATABASE=adidas AG

bluetooth:v00C4*
 ID_VENDOR_FROM_DATABASE=LG Electronics

bluetooth:v00C5*
 ID_VENDOR_FROM_DATABASE=Onset Computer Corporation

bluetooth:v00C6*
 ID_VENDOR_FROM_DATABASE=Selfly BV

bluetooth:v00C7*
 ID_VENDOR_FROM_DATABASE=Quuppa Oy.

bluetooth:v00C8*
 ID_VENDOR_FROM_DATABASE=GeLo Inc

bluetooth:v00C9*
 ID_VENDOR_FROM_DATABASE=Evluma

bluetooth:v00CA*
 ID_VENDOR_FROM_DATABASE=MC10

bluetooth:v00CB*
 ID_VENDOR_FROM_DATABASE=Binauric SE

bluetooth:v00CC*
 ID_VENDOR_FROM_DATABASE=Beats Electronics

bluetooth:v00CD*
 ID_VENDOR_FROM_DATABASE=Microchip Technology Inc.

bluetooth:v00CE*
 ID_VENDOR_FROM_DATABASE=Elgato Systems GmbH

bluetooth:v00CF*
 ID_VENDOR_FROM_DATABASE=ARCHOS SA

bluetooth:v00D0*
 ID_VENDOR_FROM_DATABASE=Dexcom, Inc.

bluetooth:v00D1*
 ID_VENDOR_FROM_DATABASE=Polar Electro Europe B.V.

bluetooth:v00D2*
 ID_VENDOR_FROM_DATABASE=Dialog Semiconductor B.V.

bluetooth:v00D3*
 ID_VENDOR_FROM_DATABASE=Taixingbang Technology (HK) Co,. LTD.

bluetooth:v00D4*
 ID_VENDOR_FROM_DATABASE=Kawantech

bluetooth:v00D5*
 ID_VENDOR_FROM_DATABASE=Austco Communication Systems

bluetooth:v00D6*
 ID_VENDOR_FROM_DATABASE=Timex Group USA, Inc.

bluetooth:v00D7*
 ID_VENDOR_FROM_DATABASE=Qualcomm Technologies, Inc.

bluetooth:v00D8*
 ID_VENDOR_FROM_DATABASE=Qualcomm Connected Experiences, Inc.

bluetooth:v00D9*
 ID_VENDOR_FROM_DATABASE=Voyetra Turtle Beach

bluetooth:v00DA*
 ID_VENDOR_FROM_DATABASE=txtr GmbH

bluetooth:v00DB*
 ID_VENDOR_FROM_DATABASE=Biosentronics

bluetooth:v00DC*
 ID_VENDOR_FROM_DATABASE=Procter & Gamble

bluetooth:v00DD*
 ID_VENDOR_FROM_DATABASE=Hosiden Corporation

bluetooth:v00DE*
 ID_VENDOR_FROM_DATABASE=Muzik LLC

bluetooth:v00DF*
 ID_VENDOR_FROM_DATABASE=Misfit Wearables Corp

bluetooth:v00E0*
 ID_VENDOR_FROM_DATABASE=Google

bluetooth:v00E1*
 ID_VENDOR_FROM_DATABASE=Danlers Ltd

bluetooth:v00E2*
 ID_VENDOR_FROM_DATABASE=Semilink Inc

bluetooth:v00E3*
 ID_VENDOR_FROM_DATABASE=inMusic Brands, Inc

bluetooth:v00E4*
 ID_VENDOR_FROM_DATABASE=L.S. Research Inc.

bluetooth:v00E5*
 ID_VENDOR_FROM_DATABASE=Eden Software Consultants Ltd.

bluetooth:v00E6*
 ID_VENDOR_FROM_DATABASE=Freshtemp

bluetooth:v00E7*
 ID_VENDOR_FROM_DATABASE=KS Technologies

bluetooth:v00E8*
 ID_VENDOR_FROM_DATABASE=ACTS Technologies

bluetooth:v00E9*
 ID_VENDOR_FROM_DATABASE=Vtrack Systems

bluetooth:v00EA*
 ID_VENDOR_FROM_DATABASE=Nielsen-Kellerman Company

bluetooth:v00EB*
 ID_VENDOR_FROM_DATABASE=Server Technology, Inc.

bluetooth:v00EC*
 ID_VENDOR_FROM_DATABASE=BioResearch Associates

bluetooth:v00ED*
 ID_VENDOR_FROM_DATABASE=Jolly Logic, LLC

bluetooth:v00EE*
 ID_VENDOR_FROM_DATABASE=Above Average Outcomes, Inc.

bluetooth:v00EF*
 ID_VENDOR_FROM_DATABASE=Bitsplitters GmbH

bluetooth:v00F0*
 ID_VENDOR_FROM_DATABASE=PayPal, Inc.

bluetooth:v00F1*
 ID_VENDOR_FROM_DATABASE=Witron Technology Limited

bluetooth:v00F2*
 ID_VENDOR_FROM_DATABASE=Aether Things Inc. (formerly Morse Project Inc.)

bluetooth:v00F3*
 ID_VENDOR_FROM_DATABASE=Kent Displays Inc.

bluetooth:v00F4*
 ID_VENDOR_FROM_DATABASE=Nautilus Inc.

bluetooth:v00F5*
 ID_VENDOR_FROM_DATABASE=Smartifier Oy

bluetooth:v00F6*
 ID_VENDOR_FROM_DATABASE=Elcometer Limited

bluetooth:v00F7*
 ID_VENDOR_FROM_DATABASE=VSN Technologies Inc.

bluetooth:v00F8*
 ID_VENDOR_FROM_DATABASE=AceUni Corp., Ltd.

bluetooth:v00F9*
 ID_VENDOR_FROM_DATABASE=StickNFind

bluetooth:v00FA*
 ID_VENDOR_FROM_DATABASE=Crystal Code AB

bluetooth:v00FB*
 ID_VENDOR_FROM_DATABASE=KOUKAAM a.s.

bluetooth:v00FC*
 ID_VENDOR_FROM_DATABASE=Delphi Corporation

bluetooth:v00FD*
 ID_VENDOR_FROM_DATABASE=ValenceTech Limited

bluetooth:v00FE*
 ID_VENDOR_FROM_DATABASE=Reserved

bluetooth:v00FF*
 ID_VENDOR_FROM_DATABASE=Typo Products, LLC

bluetooth:v0100*
 ID_VENDOR_FROM_DATABASE=TomTom International BV

bluetooth:v0101*
 ID_VENDOR_FROM_DATABASE=Fugoo, Inc

bluetooth:v0102*
 ID_VENDOR_FROM_DATABASE=Keiser Corporation

bluetooth:v0103*
 ID_VENDOR_FROM_DATABASE=Bang & Olufsen A/S

bluetooth:v0104*
 ID_VENDOR_FROM_DATABASE=PLUS Locations Systems Pty Ltd

bluetooth:v0105*
 ID_VENDOR_FROM_DATABASE=Ubiquitous Computing Technology Corporation

bluetooth:v0106*
 ID_VENDOR_FROM_DATABASE=Innovative Yachtter Solutions

bluetooth:v0107*
 ID_VENDOR_FROM_DATABASE=William Demant Holding A/S

bluetooth:v0108*
 ID_VENDOR_FROM_DATABASE=Chicony Electronics Co., Ltd.

bluetooth:v0109*
 ID_VENDOR_FROM_DATABASE=Atus BV

bluetooth:v010A*
 ID_VENDOR_FROM_DATABASE=Codegate Ltd.

bluetooth:v010B*
 ID_VENDOR_FROM_DATABASE=ERi, Inc.

bluetooth:v010C*
 ID_VENDOR_FROM_DATABASE=Transducers Direct, LLC

bluetooth:v010D*
 ID_VENDOR_FROM_DATABASE=Fujitsu Ten Limited

bluetooth:v010E*
 ID_VENDOR_FROM_DATABASE=Audi AG

bluetooth:v010F*
 ID_VENDOR_FROM_DATABASE=HiSilicon Technologies Co., Ltd.

bluetooth:v0110*
 ID_VENDOR_FROM_DATABASE=Nippon Seiki Co., Ltd.

bluetooth:v0111*
 ID_VENDOR_FROM_DATABASE=Steelseries ApS

bluetooth:v0112*
 ID_VENDOR_FROM_DATABASE=vyzybl Inc.

bluetooth:v0113*
 ID_VENDOR_FROM_DATABASE=Openbrain Technologies, Co., Ltd.

bluetooth:v0114*
 ID_VENDOR_FROM_DATABASE=Xensr

bluetooth:v0115*
 ID_VENDOR_FROM_DATABASE=e.solutions

bluetooth:v0116*
 ID_VENDOR_FROM_DATABASE=1OAK Technologies

bluetooth:v0117*
 ID_VENDOR_FROM_DATABASE=Wimoto Technologies Inc

bluetooth:v0118*
 ID_VENDOR_FROM_DATABASE=Radius Networks, Inc.

bluetooth:v0119*
 ID_VENDOR_FROM_DATABASE=Wize Technology Co., Ltd.

bluetooth:v011A*
 ID_VENDOR_FROM_DATABASE=Qualcomm Labs, Inc.

bluetooth:v011B*
 ID_VENDOR_FROM_DATABASE=Aruba Networks

bluetooth:v011C*
 ID_VENDOR_FROM_DATABASE=Baidu

bluetooth:v011D*
 ID_VENDOR_FROM_DATABASE=Arendi AG

bluetooth:v011E*
 ID_VENDOR_FROM_DATABASE=Skoda Auto a.s.

bluetooth:v011F*
 ID_VENDOR_FROM_DATABASE=Volkswagon AG

bluetooth:v0120*
 ID_VENDOR_FROM_DATABASE=Porsche AG

bluetooth:v0121*
 ID_VENDOR_FROM_DATABASE=Sino Wealth Electronic Ltd.

bluetooth:v0122*
 ID_VENDOR_FROM_DATABASE=AirTurn, Inc.

bluetooth:v0123*
 ID_VENDOR_FROM_DATABASE=Kinsa, Inc.

bluetooth:v0124*
 ID_VENDOR_FROM_DATABASE=HID Global

bluetooth:v0125*
 ID_VENDOR_FROM_DATABASE=SEAT es

bluetooth:v0126*
 ID_VENDOR_FROM_DATABASE=Promethean Ltd.

bluetooth:v0127*
 ID_VENDOR_FROM_DATABASE=Salutica Allied Solutions

bluetooth:v0128*
 ID_VENDOR_FROM_DATABASE=GPSI Group Pty Ltd

bluetooth:v0129*
 ID_VENDOR_FROM_DATABASE=Nimble Devices Oy

bluetooth:v012A*
 ID_VENDOR_FROM_DATABASE=Changzhou Yongse Infotech Co., Ltd

bluetooth:v012B*
 ID_VENDOR_FROM_DATABASE=SportIQ

bluetooth:v012C*
 ID_VENDOR_FROM_DATABASE=TEMEC Instruments B.V.

bluetooth:v012D*
 ID_VENDOR_FROM_DATABASE=Sony Corporation

bluetooth:v012E*
 ID_VENDOR_FROM_DATABASE=ASSA ABLOY

bluetooth:v012F*
 ID_VENDOR_FROM_DATABASE=Clarion Co., Ltd.

bluetooth:v0130*
 ID_VENDOR_FROM_DATABASE=Warehouse Innovations

bluetooth:v0131*
 ID_VENDOR_FROM_DATABASE=Cypress Semiconductor Corporation

bluetooth:v0132*
 ID_VENDOR_FROM_DATABASE=MADS Inc

bluetooth:v0133*
 ID_VENDOR_FROM_DATABASE=Blue Maestro Limited

bluetooth:v0134*
 ID_VENDOR_FROM_DATABASE=Resolution Products, Inc.

bluetooth:v0135*
 ID_VENDOR_FROM_DATABASE=Airewear LLC

bluetooth:v0136*
 ID_VENDOR_FROM_DATABASE=ETC sp. z.o.o.

bluetooth:v0137*
 ID_VENDOR_FROM_DATABASE=Prestigio Plaza Ltd.

bluetooth:v0138*
 ID_VENDOR_FROM_DATABASE=NTEO Inc.

bluetooth:v0139*
 ID_VENDOR_FROM_DATABASE=Focus Systems Corporation

bluetooth:v013A*
 ID_VENDOR_FROM_DATABASE=Tencent Holdings Limited

bluetooth:v013B*
 ID_VENDOR_FROM_DATABASE=Allegion

bluetooth:v013C*
 ID_VENDOR_FROM_DATABASE=Murata Manufacuring Co., Ltd.

bluetooth:v013D*
 ID_VENDOR_FROM_DATABASE=WirelessWERX

bluetooth:v013E*
 ID_VENDOR_FROM_DATABASE=Nod, Inc.

bluetooth:v013F*
 ID_VENDOR_FROM_DATABASE=B&B Manufacturing Company

bluetooth:v0140*
 ID_VENDOR_FROM_DATABASE=Alpine Electronics (China) Co., Ltd

bluetooth:v0141*
 ID_VENDOR_FROM_DATABASE=FedEx Services

bluetooth:v0142*
 ID_VENDOR_FROM_DATABASE=Grape Systems Inc.

bluetooth:v0143*
 ID_VENDOR_FROM_DATABASE=Bkon Connect

bluetooth:v0144*
 ID_VENDOR_FROM_DATABASE=Lintech GmbH

bluetooth:v0145*
 ID_VENDOR_FROM_DATABASE=Novatel Wireless

bluetooth:v0146*
 ID_VENDOR_FROM_DATABASE=Ciright

bluetooth:v0147*
 ID_VENDOR_FROM_DATABASE=Mighty Cast, Inc.

bluetooth:v0148*
 ID_VENDOR_FROM_DATABASE=Ambimat Electronics

bluetooth:v0149*
 ID_VENDOR_FROM_DATABASE=Perytons Ltd.

bluetooth:v014A*
 ID_VENDOR_FROM_DATABASE=Tivoli Audio, LLC

bluetooth:v014B*
 ID_VENDOR_FROM_DATABASE=Master Lock

bluetooth:v014C*
 ID_VENDOR_FROM_DATABASE=Mesh-Net Ltd

bluetooth:v014D*
 ID_VENDOR_FROM_DATABASE=Huizhou Desay SV Automotive CO., LTD.

bluetooth:v014E*
 ID_VENDOR_FROM_DATABASE=Tangerine, Inc.

bluetooth:v014F*
 ID_VENDOR_FROM_DATABASE=B&W Group Ltd.

bluetooth:v0150*
 ID_VENDOR_FROM_DATABASE=Pioneer Corporation

bluetooth:v0151*
 ID_VENDOR_FROM_DATABASE=OnBeep

bluetooth:v0152*
 ID_VENDOR_FROM_DATABASE=Vernier Software & Technology

bluetooth:v0153*
 ID_VENDOR_FROM_DATABASE=ROL Ergo

bluetooth:v0154*
 ID_VENDOR_FROM_DATABASE=Pebble Technology

bluetooth:v0155*
 ID_VENDOR_FROM_DATABASE=NETATMO

bluetooth:v0156*
 ID_VENDOR_FROM_DATABASE=Accumulate AB

bluetooth:v0157*
 ID_VENDOR_FROM_DATABASE=Anhui Huami Information Technology Co., Ltd.

bluetooth:v0158*
 ID_VENDOR_FROM_DATABASE=Inmite s.r.o.

bluetooth:v0159*
 ID_VENDOR_FROM_DATABASE=ChefSteps, Inc.

bluetooth:v015A*
 ID_VENDOR_FROM_DATABASE=micas AG

bluetooth:v015B*
 ID_VENDOR_FROM_DATABASE=Biomedical Research Ltd.

bluetooth:v015C*
 ID_VENDOR_FROM_DATABASE=Pitius Tec S.L.

bluetooth:v015D*
 ID_VENDOR_FROM_DATABASE=Estimote, Inc.

bluetooth:v015E*
 ID_VENDOR_FROM_DATABASE=Unikey Technologies, Inc.

bluetooth:v015F*
 ID_VENDOR_FROM_DATABASE=Timer Cap Co.

bluetooth:v0160*
 ID_VENDOR_FROM_DATABASE=AwoX

bluetooth:v0161*
 ID_VENDOR_FROM_DATABASE=yikes

bluetooth:v0162*
 ID_VENDOR_FROM_DATABASE=MADSGlobal NZ Ltd.

bluetooth:v0163*
 ID_VENDOR_FROM_DATABASE=PCH International
