# This file is part of systemd.
#
# Data imported from: hwdb/sdio.ids

sdio:c*v0020*
 ID_VENDOR_FROM_DATABASE=ST-Ericsson

sdio:c*v0020d2280*
 ID_MODEL_FROM_DATABASE=CW1200

sdio:c*v0089*
 ID_VENDOR_FROM_DATABASE=Intel

sdio:c*v0092*
 ID_VENDOR_FROM_DATABASE=C-guys

sdio:c*v0092d0001*
 ID_MODEL_FROM_DATABASE=SD-Link11b

sdio:c*v0092d0004*
 ID_MODEL_FROM_DATABASE=EW-CG1102GC

sdio:c*v0092d0005*
 ID_MODEL_FROM_DATABASE=SD FM Radio 2

sdio:c*v0092d5544*
 ID_MODEL_FROM_DATABASE=SD FM Radio

sdio:c*v0097*
 ID_VENDOR_FROM_DATABASE=Texas

sdio:c*v0097d4076*
 ID_MODEL_FROM_DATABASE=WL1271

sdio:c*v0098*
 ID_VENDOR_FROM_DATABASE=Toshiba

sdio:c*v0098d0001*
 ID_MODEL_FROM_DATABASE=SD BT Card 1

sdio:c*v0098d0002*
 ID_MODEL_FROM_DATABASE=SD BT Card 2

sdio:c*v0098d0003*
 ID_MODEL_FROM_DATABASE=SD BT Card 3

sdio:c*v0104*
 ID_VENDOR_FROM_DATABASE=Socket

sdio:c*v0104d005E*
 ID_MODEL_FROM_DATABASE=SD Scanner

sdio:c*v0104d00C5*
 ID_MODEL_FROM_DATABASE=Bluetooth SDIO Card

sdio:c*v0271*
 ID_VENDOR_FROM_DATABASE=Atheros

sdio:c*v0271d0108*
 ID_MODEL_FROM_DATABASE=AR6001

sdio:c*v0271d0109*
 ID_MODEL_FROM_DATABASE=AR6001

sdio:c*v0271d010A*
 ID_MODEL_FROM_DATABASE=AR6001

sdio:c*v0271d010B*
 ID_MODEL_FROM_DATABASE=AR6001

sdio:c*v0296*
 ID_VENDOR_FROM_DATABASE=GCT

sdio:c*v0296d5347*
 ID_MODEL_FROM_DATABASE=GDM72xx

sdio:c*v02D0*
 ID_VENDOR_FROM_DATABASE=Broadcom

sdio:c*v02D0d044B*
 ID_MODEL_FROM_DATABASE=Nintendo Wii daughter

sdio:c*v02D0d4324*
 ID_MODEL_FROM_DATABASE=BCM43241

sdio:c*v02D0d4329*
 ID_MODEL_FROM_DATABASE=BCM4329

sdio:c*v02D0d4330*
 ID_MODEL_FROM_DATABASE=BCM4330

sdio:c*v02D0d4334*
 ID_MODEL_FROM_DATABASE=BCM4334

sdio:c*v02D0d4335*
 ID_MODEL_FROM_DATABASE=BCM4335/BCM4339

sdio:c*v02D0d4354*
 ID_MODEL_FROM_DATABASE=BCM4354

sdio:c*v02D0dA887*
 ID_MODEL_FROM_DATABASE=BCM43143

sdio:c*v02D0dA94C*
 ID_MODEL_FROM_DATABASE=BCM43340

sdio:c*v02D0dA94D*
 ID_MODEL_FROM_DATABASE=BCM43341

sdio:c*v02D0dA962*
 ID_MODEL_FROM_DATABASE=BCM43362

sdio:c*v02D0dA9A6*
 ID_MODEL_FROM_DATABASE=BCM43438 combo and Bluetooth Low Energy    # As in RPi3B

sdio:c*v02DB*
 ID_VENDOR_FROM_DATABASE=SyChip

sdio:c*v02DBd0002*
 ID_MODEL_FROM_DATABASE=Pegasus SDIO

sdio:c*v02DF*
 ID_VENDOR_FROM_DATABASE=Marvell

sdio:c*v02DFd9103*
 ID_MODEL_FROM_DATABASE=Libertas

sdio:c*v02DFd9104*
 ID_MODEL_FROM_DATABASE=SD8688

sdio:c*v02DFd9105*
 ID_MODEL_FROM_DATABASE=SD8688 BT

sdio:c*v02DFd9116*
 ID_MODEL_FROM_DATABASE=SD8786

sdio:c*v02DFd9119*
 ID_MODEL_FROM_DATABASE=SD8787

sdio:c*v02DFd911A*
 ID_MODEL_FROM_DATABASE=SD8787 BT

sdio:c*v02DFd911B*
 ID_MODEL_FROM_DATABASE=SD8787 BT AMP

sdio:c*v02DFd9129*
 ID_MODEL_FROM_DATABASE=SD8797

sdio:c*v02DFd912A*
 ID_MODEL_FROM_DATABASE=SD8797 BT

sdio:c*v02DFd912D*
 ID_MODEL_FROM_DATABASE=SD8897

sdio:c*v02DFd912E*
 ID_MODEL_FROM_DATABASE=SD8897 BT

sdio:c*v02FE*
 ID_VENDOR_FROM_DATABASE=Spectec Computer

sdio:c*v02FEd2128*
 ID_MODEL_FROM_DATABASE=SDIO

sdio:c*v032A*
 ID_VENDOR_FROM_DATABASE=Cambridge Silicon Radio

sdio:c*v032Ad0001*
 ID_MODEL_FROM_DATABASE=UniFi 1

sdio:c*v032Ad0002*
 ID_MODEL_FROM_DATABASE=UniFi 2

sdio:c*v032Ad0007*
 ID_MODEL_FROM_DATABASE=UniFi 3

sdio:c*v032Ad0008*
 ID_MODEL_FROM_DATABASE=UniFi 4

sdio:c*v037A*
 ID_VENDOR_FROM_DATABASE=MediaTek

sdio:c*v037Ad5911*
 ID_MODEL_FROM_DATABASE=Spectec WLAN-11b/g

sdio:c*v039A*
 ID_VENDOR_FROM_DATABASE=Siano Mobile Silicon

sdio:c*v0501*
 ID_VENDOR_FROM_DATABASE=Globalsat

sdio:c*v0501dF501*
 ID_MODEL_FROM_DATABASE=SD-501 GPS Card

sdio:c*v104C*
 ID_VENDOR_FROM_DATABASE=Texas

sdio:c*v104Cd9066*
 ID_MODEL_FROM_DATABASE=WL1251

sdio:c*v1180*
 ID_VENDOR_FROM_DATABASE=Ricoh

sdio:c*v1180dE823*
 ID_MODEL_FROM_DATABASE=MMC card reader

sdio:c*v13D1*
 ID_VENDOR_FROM_DATABASE=AboCom

sdio:c*v13D1dAC02*
 ID_MODEL_FROM_DATABASE=SDW11G
