# This file is part of systemd.
#
# Database for the DPI setting of mice, trackballs, other pointer devices that
# cannot be queried directly.
#
# The lookup keys are composed in:
#   70-mouse.rules
#
# Note: The format of the "mouse:" prefix match key is a
# contract between the rules file and the hardware data, it might
# change in later revisions to support more or better matches, it
# is not necessarily expected to be a stable ABI.
#
# Match string format:
# mouse:<subsystem>:v<vid>p<pid>:name:<name>:
#
# Supported subsystems: usb, bluetooth
# vid/pid as 4-digit hex lowercase vendor/product
#
# if vid/pid is unavailable, use
# mouse:*:name:<name>:
# if name is unavailable, use
# mouse:<subsystem>:v<vid>p<pid>:*
#
# For example, the following 5 matches all match the same mouse:
# mouse:usb:v17efp6019:name:Lenovo Optical USB Mouse:
# mouse:usb:*:name:Lenovo Optical USB Mouse:
# mouse:usb:v17efp6019:*
# mouse:*:name:Lenovo Optical USB Mouse:
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/71-mouse-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   udevadm hwdb --update
#   udevadm trigger /dev/input/eventXX
# where /dev/input/eventXX is the mouse in question. If in
# doubt, simply use /dev/input/event* to reload all input rules.
#
# If your changes are generally applicable, open a bug report on
#   http://bugs.freedesktop.org/enter_bug.cgi?product=systemd
# and include your new rules, a description of the device, and the
# output of
#   udevadm info /dev/input/eventXX
# (or /dev/input/event*).
#
# Allowed properties are:
#    MOUSE_DPI
#    MOUSE_WHEEL_CLICK_ANGLE
#
#########################################
#               MOUSE_DPI               #
#########################################
#
# DPI settings are specified as
#    MOUSE_DPI=<dpi>[@<frequency>]
#
# Where <dpi> is the resolution in dots per inch, and <frequency> the
# sampling frequency in Hz (optional). If a device supports dynamic
# frequency scaling, the maximum frequency should be used. For devices
# supporting multiple fixed frequencies, see below.
#
# The value of MOUSE_DPI is:
# - a single integer for single-resolution mice, e.g.
#   MOUSE_DPI=800
#   or, if the frequency is known:
#   MOUSE_DPI=800@120
# - a space-separated list of resolutions for multi-resolution mice.
#   The default resolution must be prefixed by an asterisk, the resolutions
#   in the database must be as shipped by the manufacturer. e.g.
#   MOUSE_DPI=400 *800 2000
#
#   The order of resolutions is as configured by the HW manufacturer or in
#   ascending order, whichever appropriate.
#
#   The frequency must be given to either none or all resolutions. If the
#   device supports multiple fixed frequencies, the order of items is
#   MOUSE_DPI=r1@f1 r2@f1 r3@f1 r1@f2 r2@f2 r3@f2
#
#   If the default manufacturer-set resolution is unclear, a resolution of
#   800 or 1000 should be set as default, if available. If neither is
#   available, choose the "middle" resolution value of those available.
#
#   The list may contain a single item which must be marked with an
#   asterisk.
#
# Local changes to the a non-default resolution of the mouse (e.g. through
# third-party software) must not be entered into this file, use a local
# hwdb instead.
#
#########################################
#       MOUSE_WHEEL_CLICK_ANGLE         #
#########################################
#
# The angle in degrees per mouse wheel 'click', specified as
#     MOUSE_WHEEL_CLICK_ANGLE=<degrees>
#
# Most mice have a 15 degree click stop (24 clicks per full rotation).
#

#
# Sort by brand, type (usb, bluetooth), DPI, frequency.
# For mice with switchable resolution, sort by the starred entry.

##########################################
# Apple
##########################################

# Apple MagicMouse
# Note: this device changes name once connected to a mac, the name ends up
# as $username`s mouse
mouse:bluetooth:v05acp030d:name:*:
 MOUSE_DPI=1300@1000

##########################################
# Chicony
##########################################

# Chicony 2.4G Multimedia Wireless Kit MG-0919
mouse:usb:v04f2p0963:name:Chicony 2.4G Multimedia Wireless Kit:
 MOUSE_DPI=1000@142

##########################################
# Dell
##########################################

# Dell USB Laser Mouse
mouse:usb:v046dpc063:name:DELL DELL USB Laser Mouse:
 MOUSE_DPI=1000@125

##########################################
# Fujitsu Siemens
##########################################

mouse:usb:v0461p4d16:name:USB Optical Mouse:
 MOUSE_DPI=500@125

##########################################
# HP
##########################################

# HP X1000
mouse:usb:v093ap2510:name:PixArt USB Optical Mouse:
 MOUSE_DPI=1000@125

##########################################
# Lenovo
##########################################

# Lenovo Optical USB Mouse
mouse:usb:v17efp6019:name:Lenovo Optical USB Mouse:
 MOUSE_DPI=1000@125

# ThinkPad USB Laser Mouse
mouse:usb:v17efp6044:name:ThinkPad USB Laser Mouse:
 MOUSE_DPI=1200@125

##########################################
# Logitech
##########################################

# Note: devices using the Logitech Unifying receiver will need two entries,
# one for pre 3.19 with the wireless PID in the name, one for 3.19 with the
# model name. The usb vid/pid is the same for all those devices.
# Until 3.19 is available, this list just has the Wireless PID entry.

# Logitech M-BJ58 Optical Mouse
mouse:usb:v046dpc00e:name:Logitech USB-PS/2 Optical Mouse:
# Logitech MX310 Optical Mouse
mouse:usb:v046dpc01b:name:Logitech USB-PS/2 Optical Mouse:
# Logitech USB-PS/2 M-BT58
mouse:usb:v046dpc03e:name:Logitech USB-PS/2 Optical Mouse:
# Logitech TrackMan Marble Wheel USB
mouse:usb:v046dpc401:name:Logitech USB-PS/2 Trackball:
 MOUSE_DPI=400@125

# Lenovo USB mouse model MO28UOL
mouse:usb:v04b3p310c:name:USB Optical Mouse:
 MOUSE_DPI=400@142

# Logitech M570 trackball
mouse:usb:v046dp1028:name:Logitech M570:
 MOUSE_DPI=540@167

# Logitech USB-PS/2 M-BZ96C
mouse:usb:v046dpc045:name:Logitech USB-PS/2 Optical Mouse:
 MOUSE_DPI=600@125

# Logitech Wireless Mouse M325
mouse:usb:v046dp400a:name:Logitech M325:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:400a:
 MOUSE_DPI=600@166
 MOUSE_WHEEL_CLICK_ANGLE=20

# Logitech MX1000 Laser Cordless Mouse
mouse:usb:v046dpc50e:name:Logitech USB RECEIVER:
# Logitech Cordless Click! Plus
mouse:usb:v046dpc50e:name:Logitech USB Receiver:
# Logitech, Inc. RX 300 Optical Mouse
mouse:usb:v046dpc040:name:Logitech USB-PS/2 Optical Mouse:
 MOUSE_DPI=800@125

# Logitech MX 518
mouse:usb:v046dpc01e:name:Logitech USB-PS/2 Optical Mouse:
 MOUSE_DPI=400@125 *800@125 1600@125

# Logitech, Inc. RX 250 Optical Mouse
mouse:usb:v046dpc050:name:Logitech USB-PS/2 Optical Mouse:
 MOUSE_DPI=800@142

# Logitech Wireless Mouse M185
mouse:usb:v046dp4008:name:Logitech M185:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:4008:
# Logitech M705 (marathon mouse)
mouse:usb:v046dp101b:name:Logitech M705:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:101b:
 MOUSE_DPI=800@166

# Logitech MX Revolution
mouse:usb:v046dpc51a:name:Logitech USB Receiver:
 MOUSE_DPI=800@200

# Logitech G5 Laser Mouse
mouse:usb:v046dpc049:name:Logitech USB Gaming Mouse:
# Logitech G500s Laser Gaming Mouse
mouse:usb:v046dpc24e:name:Logitech G500s Laser Gaming Mouse:
 MOUSE_DPI=400@500 *800@500 2000@500

# Logitech G400 (Wired)
mouse:usb:v046dpc245:name:Logitech Gaming Mouse G400:
 MOUSE_DPI=400@1000 *800@1000 1800@1000 3600@1000

# Logitech G400s (Wired)
mouse:usb:v046dpc24c:name:Logitech G400s Optical Gaming Mouse:
 MOUSE_DPI=400@1000 *800@1000 2000@1000 4000@1000

# Logitech B605 Wireless Mouse (also M505)
mouse:usb:v046dp101d:name:Logitech B605:
mouse:usb:v046dp101d:name:Logitech M505:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:101d:
 MOUSE_DPI=900@166

# Logitech RX1000 Laser Mouse
mouse:usb:v046dpc046:name:Logitech USB Optical Mouse:
# Logitech M100 Optical Mouse
mouse:usb:v046dpc05a:name:Logitech USB Optical Mouse:
# Logitech USB Laser Mouse M-U0011-O rebranded as "terra Laser"
mouse:usb:v046dpc065:name:Logitech USB Laser Mouse:
 MOUSE_DPI=1000@125

# Logitech MK260 Wireless Combo Receiver aka M-R0011
mouse:usb:v046dpc52e:name:Logitech USB Receiver:
 MOUSE_DPI=1000@200

# Logitech G700 Laser Mouse (Wired)
mouse:usb:v046dpc06b:name:Logitech G700 Laser Mouse:
# Logitech G700 Laser Mouse (Wireless)
mouse:usb:v046dpc531:name:Logitech USB Receiver:
 MOUSE_DPI=*1000@500 3800@500 500@1000 1500@1000 2000@1000

# Logitech USB Laser Mouse M-UAS144 [LS1 Laser Mouse]
mouse:usb:v046dpc062:name:Logitech USB Laser Mouse:
# Logitech USB Laser Mouse M-U0007
mouse:usb:v046dpc069:name:Logitech USB Laser Mouse:
 MOUSE_DPI=1200@125

# Logitech T620 (or, the soap)
mouse:usb:v046dp4027:name:Logitech T620:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:4027:
 MOUSE_DPI=1200@250

# Logitech ZoneTouch Mouse T400
mouse:usb:v046dp4026:name:Logitech T400:
mouse:usb:v046dpc52b:name:Logitech Unifying Device. Wireless PID:4026:
 MOUSE_DPI=1300@166

# Logitech Ultrathin Touch Mouse
mouse:bluetooth:v046dpb00d:name:Ultrathin Touch Mouse:
 MOUSE_DPI=1000@1000

# ImExPS/2 Logitech Wheel Mouse
mouse:ps2:*:name:ImExPS/2 Logitech Wheel Mouse:
 MOUSE_DPI=400@250

##########################################
# Microsoft
##########################################

mouse:usb:v045ep0040:name:Microsoft Microsoft 3-Button Mouse with IntelliEye(TM):
 MOUSE_DPI=400@125

# Note: unsure that these work, it's likely that all devices on these
# receivers show up with the same vid/pid/name

# Microsoft Sculpt Ergonomic Mouse
mouse:usb:v045ep07a5:name:Microsoft Microsoft® 2.4GHz Transceiver v9.0:
 MOUSE_DPI=1000@142

# Microsoft Arc Touch Mouse USB
mouse:usb:v045ep07b1:name:Microsoft Microsoft® Nano Transceiver v1.0:
 MOUSE_DPI=1400@142

# Microsoft  Wireless Laser Mouse 8000
mouse:bluetooth:v045ep0702:name:Microsoft  Wireless Laser Mouse 8000:
 MOUSE_DPI=1000@1000

# Microsoft Arc Touch Mouse SE:
mouse:bluetooth:v045ep07f3:name:Arc Touch Mouse SE:
 MOUSE_DPI=1000@2000

##########################################
# Oklick
##########################################

# Oklick 406S Bluetooth Laser Mouse
mouse:bluetooth:v056ep0061:name:Laser  BTmouse:
 MOUSE_DPI=*800@333 1600@333

##########################################
# Razer
##########################################

# Razer Abyssus
mouse:usb:v1532p0042:name:Razer Razer Abyssus:
 MOUSE_DPI=3500@1000

##########################################
# Roccat
##########################################

# Roccat Lua (ROC-11-310)
mouse:usb:v1e7dp2c2e:name:ROCCAT ROCCAT Lua:
 MOUSE_DPI=250@125 500@125 1000@125 1250@125 1500@125 1750@125 2000@125 250@250 500@250 1000@250 1250@250 1500@250 1750@250 2000@250 250@500 500@500 1000@500 1250@500 1500@500 1750@500 2000@500 250@1000 500@1000 *1000@1000 1250@1000 1500@1000 1750@1000 2000@1000
 MOUSE_WHEEL_CLICK_ANGLE=15
