#
#	List of SDIO ID's
#

# Vendors and devices. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab

0020  ST-Ericsson
	2280  CW1200
0089  Intel Corp.
0092  C-guys, Inc.
	0001  SD-Link11b WiFi Card (TI ACX100)
	0004  EW-CG1102GC
	0005  SD FM Radio 2
	5544  SD FM Radio
0097  Texas Instruments, Inc.
	4076  WL1271
0098  Toshiba Corp.
	0001  SD BT Card 1
	0002  SD BT Card 2
	0003  SD BT Card 3
0104  Socket Communications, Inc.
	005e  SD Scanner
	00c5  Bluetooth SDIO Card
0271  Atheros Communications, Inc.
	0108  AR6001
	0109  AR6001
	010a  AR6001
	010b  AR6001
0296  GCT Semiconductor, Inc.
	5347  GDM72xx WiMAX
02d0  Broadcom Corp.
	044b  Nintendo Wii WLAN daughter card
	a887  BCM43143 WLAN card
	4324  BCM43241 WLAN card
	4329  BCM4329 WLAN card
	4330  BCM4330 WLAN card
	4334  BCM4334 WLAN card
	a94c  BCM43340 WLAN card
	a94d  BCM43341 WLAN card
	4335  BCM4335/BCM4339 WLAN card
	a962  BCM43362 WLAN card
	4354  BCM4354 WLAN card
02db  SyChip Inc.
	0002  Pegasus WLAN SDIO Card (6060SD)
02df  Marvell Technology Group Ltd.
	9103  Libertas
	9104  SD8688 WLAN
	9105  SD8688 BT
	9116  SD8786 WLAN
	9119  SD8787 WLAN
	911a  SD8787 BT
	911b  SD8787 BT AMP
	9129  SD8797 WLAN
	912a  SD8797 BT
	912e  SD8897 BT
	912d  SD8897 WLAN
02fe  Spectec Computer Co., Ltd
	2128  SDIO WLAN Card (SDW820)
032a  Cambridge Silicon Radio
	0001 UniFi 1
	0002 UniFi 2
	0007 UniFi 3
	0008 UniFi 4
037a  MediaTek Inc.
	5911  Spectec WLAN-11b/g
039a  Siano Mobile Silicon
0501  Globalsat Technology Co.
	f501  SD-501 GPS Card
104c  Texas Instruments, Inc.
	9066  WL1251
1180  Ricoh Co., Ltd
	e823  MMC card reader
13d1  AboCom Systems, Inc.
	ac02  SDW11G

# List of known interface classes
#
# Syntax:
# C class  class_name

C 00  Not a SDIO standard interface
C 01  UART standard interface
C 02  Bluetooth Type-A standard interface
C 03  Bluetooth Type-B standard interface
C 04  GPS standard interface
C 05  Camera standard interface
C 06  PHS standard interface
C 07  WLAN interface
C 08  Embedded SDIO-ATA standard interface
C 09  Bluetooth AMP standard interface
