#
#	List of SDIO ID's
#

# Vendors and devices. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab

0089  Intel Corp.
0092  C-guys, Inc.
0098  Toshiba Corp.
0104  Socket Communications, Inc.
	00c5  Bluetooth SDIO Card
0271  Atheros Communications, Inc.
02db  SyChip Inc.
02df  Marvell Technology Group Ltd.
02fe  Spectec Computer Co., Ltd
037a  MediaTek Inc.
039a  Siano Mobile Silicon
0501  Globalsat Technology Co.
1180  Ricoh Co., Ltd
13d1  AboCom Systems, Inc.

# List of known interface classes
#
# Syntax:
# C class  class_name

C 00  Not a SDIO standard interface
C 01  UART standard interface
C 02  Bluetooth Type-A standard interface
C 03  Bluetooth Type-B standard interface
C 04  GPS standard interface
C 05  Camera standard interface
C 06  PHS standard interface
C 07  WLAN interface
C 08  Embedded SDIO-ATA standard interface
C 09  Bluetooth AMP standard interface
