# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos fedora

[Content]
Packages=
        cryptsetup
        dhcp-server
        dnf
        glib2
        iproute
        iproute-tc
        kernel-core
        kernel-modules # For squashfs support
        libcap-ng-utils
        netcat
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        procps-ng
        quota
        vim-common
