# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        apt
        btrfs-progs
        cryptsetup-bin
        dbus-broker
        default-dbus-session-bus
        f2fs-tools
        fdisk
        iproute2
        isc-dhcp-server
        libcap-ng-utils
        netcat-openbsd
        openssh-server
        openssh-client
        passwd
        policykit-1
        procps
        python3
        python3-pefile
        python3-psutil
        python3-pytest
        quota
        xxd
