# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
PathExists=../../mkosi.kernel/
Distribution=debian ubuntu

[Content]
Packages=
        fuse
        libasound2
        libc6-i386
        libcap-ng0
        libcap2
        libelf1
        libmnl0
        libnuma1
        libpopt0

BuildPackages=
        gcc-multilib
        libasound-dev
        libc6-dev
        libc6-dev-i686
        libcap-ng-dev
        libcap-dev
        libelf-dev
        libfuse-dev
        libmnl-dev
        libnuma-dev
        libpopt-dev
        pahole
        python3-docutils
