<?xml version="1.0" encoding="utf-8" ?>
<!ENTITY MOUNT_PATH "{{MOUNT_PATH}}">
<!ENTITY UMOUNT_PATH "{{UMOUNT_PATH}}">
<!ENTITY systemgeneratordir "{{SYSTEM_GENERATOR_DIR}}">
<!ENTITY usergeneratordir "{{USER_GENERATOR_DIR}}">
<!ENTITY systemenvgeneratordir "{{SYSTEM_ENV_GENERATOR_DIR}}">
<!ENTITY userenvgeneratordir "{{USER_ENV_GENERATOR_DIR}}">
<!ENTITY CERTIFICATE_ROOT "{{CERTIFICATE_ROOT}}">
<!ENTITY FALLBACK_HOSTNAME "{{FALLBACK_HOSTNAME}}">
<!ENTITY MEMORY_ACCOUNTING_DEFAULT "{{ 'yes' if MEMORY_ACCOUNTING_DEFAULT else 'no' }}">
<!ENTITY KILL_USER_PROCESSES "{{ 'yes' if KILL_USER_PROCESSES else 'no' }}">
<!ENTITY DEBUGTTY "{{DEBUGTTY}}">
<!ENTITY RC_LOCAL_PATH "{{RC_LOCAL_PATH}}">
<!ENTITY fedora_latest_version "34">
<!ENTITY fedora_cloud_release "1.2">
