# -*- mode: meson -*-

headers = '''
  sd-bus.h
  sd-bus-protocol.h
  sd-bus-vtable.h
  sd-daemon.h
  sd-event.h
  sd-id128.h
  sd-journal.h
  sd-login.h
  sd-messages.h
  _sd-common.h
'''.split()

#  sd-device.h
#  sd-hwdb.h
#  sd-dhcp6-client.h
#  sd-dhcp6-lease.h
#  sd-dhcp-client.h
#  sd-dhcp-lease.h
#  sd-dhcp-server.h
#  sd-ipv4acd.h
#  sd-ipv4ll.h
#  sd-lldp.h
#  sd-ndisc.h
#  sd-netlink.h
#  sd-network.h
#  sd-path.h
#  sd-resolve.h
#  sd-utf8.h

install_headers(headers, subdir : 'systemd')
