# SPDX-License-Identifier: LGPL-2.1-or-later

systemd_analyze_sources = files(
        'analyze-blame.c',
        'analyze-blame.h',
        'analyze-calendar.c',
        'analyze-calendar.h',
        'analyze-capability.c',
        'analyze-capability.h',
        'analyze-cat-config.c',
        'analyze-cat-config.h',
        'analyze-compare-versions.c',
        'analyze-compare-versions.h',
        'analyze-condition.c',
        'analyze-condition.h',
        'analyze-critical-chain.c',
        'analyze-critical-chain.h',
        'analyze-dot.c',
        'analyze-dot.h',
        'analyze-dump.c',
        'analyze-dump.h',
        'analyze-exit-status.c',
        'analyze-exit-status.h',
        'analyze-filesystems.c',
        'analyze-filesystems.h',
        'analyze-inspect-elf.c',
        'analyze-inspect-elf.h',
        'analyze-log-control.c',
        'analyze-log-control.h',
        'analyze-plot.c',
        'analyze-plot.h',
        'analyze-security.c',
        'analyze-security.h',
        'analyze-service-watchdogs.c',
        'analyze-service-watchdogs.h',
        'analyze-syscall-filter.c',
        'analyze-syscall-filter.h',
        'analyze-time.c',
        'analyze-time.h',
        'analyze-time-data.c',
        'analyze-time-data.h',
        'analyze-timespan.c',
        'analyze-timespan.h',
        'analyze-timestamp.c',
        'analyze-timestamp.h',
        'analyze-unit-files.c',
        'analyze-unit-files.h',
        'analyze-unit-paths.c',
        'analyze-unit-paths.h',
        'analyze-verify.c',
        'analyze-verify.h',
        'analyze-verify-util.c',
        'analyze-verify-util.h',
        'analyze.c')

tests += [
        [files('test-verify.c',
               'analyze-verify-util.c',
               'analyze-verify-util.h'),
         [libcore,
          libshared],
         [],
         core_includes],
]
