<?xml version="1.0" encoding="UTF-8"?> <!--*-nxml-*-->
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "https://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<!--
  SPDX-License-Identifier: LGPL-2.1-or-later

  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
-->

<policyconfig>

        <vendor>The systemd Project</vendor>
        <vendor_url>https://systemd.io</vendor_url>

        <action id="io.systemd.sysext.manage">
                <description gettext-domain="systemd">Allow managing (merging, unmerging, ...) of system extension images.</description>
                <message gettext-domain="systemd">Authentication is required for an application to manage a system extension image.</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="io.systemd.sysext.read">
                <description gettext-domain="systemd">Allow reading (listing, ...) of system extension images.</description>
                <message gettext-domain="systemd">Authentication is required for an application to list system extension images.</message>
                <defaults>
                        <allow_any>yes</allow_any>
                        <allow_inactive>yes</allow_inactive>
                        <allow_active>yes</allow_active>
                </defaults>
        </action>

        <action id="io.systemd.confext.manage">
                <description gettext-domain="systemd">Allow managing (merging, unmerging, ...) of configuration extension images.</description>
                <message gettext-domain="systemd">Authentication is required for an application to manage a configuration extension image.</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="io.systemd.confext.read">
                <description gettext-domain="systemd">Allow reading (listing, ...) of configuration extension images.</description>
                <message gettext-domain="systemd">Authentication is required for an application to list configuration extension images.</message>
                <defaults>
                        <allow_any>yes</allow_any>
                        <allow_inactive>yes</allow_inactive>
                        <allow_active>yes</allow_active>
                </defaults>
        </action>
</policyconfig>
