#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ ! -f "pkg/$DISTRIBUTION/PKGBUILD" ]; then
    echo "PKGBUILD not found at pkg/$DISTRIBUTION/PKGBUILD, run mkosi once with -ff to make sure the PKGBUILD is cloned" >&2
    exit 1
fi

if [ "$1" = "final" ]; then
    # We get depends and optdepends from .SRCINFO as getting them from the PKGBUILD is rather complex.
    sed --expression 's/^[ \t]*//' "pkg/$DISTRIBUTION/.SRCINFO" |
        grep --regexp '^depends =' --regexp '^optdepends =' |
        sed --expression 's/^depends = //' --expression 's/^optdepends = //' --expression 's/:.*//' |
        xargs --delimiter '\n' mkosi-install
else
    # We get makedepends from the PKGBUILD as .SRCINFO can't encode conditional dependencies depending on
    # whether some environment variable is set or not.
    # shellcheck source=/dev/null
    UPSTREAM=1 . "pkg/$DISTRIBUTION/PKGBUILD"

    # shellcheck disable=SC2154
    mkosi-install "${makedepends[@]}"
fi
