#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ ! -d pkg/ ]; then
    exit 0
fi

# We can't configure the source or build directory so we use bind mounts instead to make sure they are in the
# expected locations.
mount --mkdir --bind "$SRCDIR" pkg/systemd-stable/
mount --mkdir --bind "$BUILDDIR" pkg/build/
# Because we run with --noextract we are responsible for making sure the source files appear in src/.
mount --mkdir --rbind "$PWD/pkg/" pkg/src/

. /etc/makepkg.conf

# Override the default options. Use -Og because -O0 doesn't work with FORTIFY_SOURCE. We specifically disable
# "strip", "zipman" and "lto" as they slow down builds significantly. OPTIONS= cannot be overridden on the
# makepkg command line so we append to /etc/makepkg.conf instead. The rootfs is overlayed with a writable
# tmpfs during the build script so these changes don't end up in the image itself.
tee --append /etc/makepkg.conf >/dev/null <<EOF
CFLAGS="$CFLAGS -Og"
OPTIONS=(!strip docs !libtool !staticlibs emptydirs !zipman purge debug !lto)
EOF

# Linting the PKGBUILD takes multiple seconds every build so avoid that by nuking all the linting functions.
rm /usr/share/makepkg/lint_pkgbuild/*

# We get around makepkg's root check by setting EUID to something else.
env --chdir=pkg \
    EUID=123 \
    makepkg \
    --noextract \
    "$([ "$WITH_TESTS" = "0" ] && echo --nocheck)" \
    --force \
    UPSTREAM=1 \
    QUIET=1 \
    BUILDDIR="$PWD/pkg" \
    PKGDEST="$PACKAGEDIR" \
    PKGEXT=".pkg.tar" \
    PKGVER="$(cat meson.version)" \
    PKGREL="$(date '+%Y%m%d%H%M%S')"
