# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed
Repositories=non-oss

[Build]
SandboxTrees=macros.db_backend:/etc/rpm/macros.db_backend

[Content]
PrepareScripts=systemd.prepare
VolatilePackages=
        libsystemd0
        libudev1
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-doc
        systemd-experimental
        systemd-homed
        systemd-lang
        systemd-network
        systemd-portable
        systemd-sysvcompat
        systemd-testsuite
        udev

# We install gawk, gzip, grep, xz, sed, rsync and docbook-xsl-stylesheets here explicitly so that the busybox
# versions don't get installed instead.
Packages=
        bind-utils
        bpftool
        btrfs-progs
        cryptsetup
        device-mapper
        dhcp-server
        docbook-xsl-stylesheets
        erofs-utils
        f2fs-tools
        gawk
        git-core
        glibc-locale-base
        gnutls
        grep
        group(wheel)
        gzip
        hostname
        iputils
        kernel-default
        kmod
        knot
        libapparmor1
        multipath-tools
        ncat
        open-iscsi
        openssh-clients
        openssh-server
        pam
        patterns-base-minimal_base
        perf
        procps4
        psmisc
        python3-pefile
        python3-pexpect
        python3-psutil
        qrencode
        quota
        rsync
        sbsigntools
        sed
        shadow
        softhsm
        squashfs
        stress-ng
        tgt
        timezone
        tpm2.0-tools
        util-linux-systemd
        veritysetup
        vim
        # kernel-bootcfg --add-uri= is just too useful
        virt-firmware
        xz
        zypper
