# This file is part of systemd.
#
# Database for signal analyzers (protocol analyzers, logic analyzers,
# oscilloscopes, multimeters, bench power supplies, etc.) or just
# anything that has to do with electronics and that should be
# accessible to the seat owner.
#
# Permitted keys:
#   Specify if a device is a signal analyzer
#   ID_SIGNAL_ANALYZER=1|0

###########################################################
# Greaseweazle
###########################################################
# Greaseweazle
usb:v1209p4D69*
 ID_SIGNAL_ANALYZER=1

###########################################################
# Hantek DSO-6022 oscilloscopes and compatible devices
###########################################################
# Hantek DSO-6022BE w/o FW
usb:v04B4p6022*
 ID_SIGNAL_ANALYZER=1

# Hantek DSO-6022BE with FW
usb:v04B5p6022*
 ID_SIGNAL_ANALYZER=1

# Hantek DSO-6022BL w/o FW
usb:v04B4p602A*
 ID_SIGNAL_ANALYZER=1

# Hantek DSO-6022BL with FW
usb:v04B5p602A*
 ID_SIGNAL_ANALYZER=1

# Hantek DSO-6021 w/o FW
usb:v04B4p6021*
 ID_SIGNAL_ANALYZER=1

# Hantek DSO-6021 with FW
usb:v04B5p6021*
 ID_SIGNAL_ANALYZER=1

# Voltcraft DSO-2020, w/o FW, becomes DSO-6022BE with FW
usb:v04B4p2020*
 ID_SIGNAL_ANALYZER=1

# YiXingDianZiKeJi MDSO w/o FW
usb:vD4A2p5660*
 ID_SIGNAL_ANALYZER=1

# YiXingDianZiKeJi MDSO with FW
usb:v1D50p608E*
 ID_SIGNAL_ANALYZER=1

# BUUDAI DDS120 w/o FW
usb:v8102p8102*
 ID_SIGNAL_ANALYZER=1

# BUUDAI DDS120 with FW
usb:v04B5p0120*
 ID_SIGNAL_ANALYZER=1

# Instrustar isds-205b w/o FW
usb:vD4A2p5661*
 ID_SIGNAL_ANALYZER=1

# Instrustar isds-205b with FW
usb:v1D50p1D50*
 ID_SIGNAL_ANALYZER=1

###########################################################
# Total Phase
###########################################################
# Aarvark I2C/SPI Host Adapter
usb:v0403pE0D0*
 ID_SIGNAL_ANALYZER=1

# Beagle Protocol Analyzers
usb:v1679p2001*
 ID_SIGNAL_ANALYZER=1

# Cheetah SPI Host Adapter
usb:v1679p2002*
 ID_SIGNAL_ANALYZER=1

# Komodo CAN Duo Interface
usb:v1679p3001*
 ID_SIGNAL_ANALYZER=1

# Power Delivery Analyzers
usb:v1679p6003*
 ID_SIGNAL_ANALYZER=1

###########################################################
# Vernier
###########################################################
# Go Direct sensors
usb:v08F7p0010*
 ID_SIGNAL_ANALYZER=1

###########################################################
# XGecu
###########################################################
# TL866A/CS
usb:v04D8pE11C*
 ID_SIGNAL_ANALYZER=1

# TL866II+
usb:vA466p0A53*
 ID_SIGNAL_ANALYZER=1
