# Do not edit. Generated by make-man-rules.py.
# To regenerate:
#   1. Create, update, or remove source .xml files in man/
#   2. Run 'make update-man-list'
#   3. Run 'make man' to generate manpages
#
# To make a man page conditional on a configure switch add
# attribute conditional="ENABLE_WHAT" or conditional="WITH_WHAT"
# to <refentry> element.
MANPAGES += \
	man/bootup.7 \
	man/busctl.1 \
	man/daemon.7 \
	man/file-hierarchy.7 \
	man/halt.8 \
	man/hostname.5 \
	man/journalctl.1 \
	man/journald.conf.5 \
	man/kernel-command-line.7 \
	man/kernel-install.8 \
	man/libudev.3 \
	man/locale.conf.5 \
	man/localtime.5 \
	man/machine-id.5 \
	man/machine-info.5 \
	man/os-release.5 \
	man/sd-bus-errors.3 \
	man/sd-daemon.3 \
	man/sd-id128.3 \
	man/sd-journal.3 \
	man/sd_booted.3 \
	man/sd_bus_creds_get_pid.3 \
	man/sd_bus_creds_new_from_pid.3 \
	man/sd_bus_default.3 \
	man/sd_bus_error.3 \
	man/sd_bus_error_add_map.3 \
	man/sd_bus_message_append.3 \
	man/sd_bus_message_append_array.3 \
	man/sd_bus_message_append_basic.3 \
	man/sd_bus_message_append_string_memfd.3 \
	man/sd_bus_message_append_strv.3 \
	man/sd_bus_message_get_cookie.3 \
	man/sd_bus_message_get_monotonic_usec.3 \
	man/sd_bus_negotiate_fds.3 \
	man/sd_bus_new.3 \
	man/sd_bus_path_encode.3 \
	man/sd_bus_request_name.3 \
	man/sd_event_add_child.3 \
	man/sd_event_add_defer.3 \
	man/sd_event_add_signal.3 \
	man/sd_event_add_time.3 \
	man/sd_event_get_fd.3 \
	man/sd_event_new.3 \
	man/sd_event_run.3 \
	man/sd_event_set_name.3 \
	man/sd_event_wait.3 \
	man/sd_id128_get_machine.3 \
	man/sd_id128_randomize.3 \
	man/sd_id128_to_string.3 \
	man/sd_is_fifo.3 \
	man/sd_journal_add_match.3 \
	man/sd_journal_get_catalog.3 \
	man/sd_journal_get_cursor.3 \
	man/sd_journal_get_cutoff_realtime_usec.3 \
	man/sd_journal_get_data.3 \
	man/sd_journal_get_fd.3 \
	man/sd_journal_get_realtime_usec.3 \
	man/sd_journal_get_usage.3 \
	man/sd_journal_next.3 \
	man/sd_journal_open.3 \
	man/sd_journal_print.3 \
	man/sd_journal_query_unique.3 \
	man/sd_journal_seek_head.3 \
	man/sd_journal_stream_fd.3 \
	man/sd_listen_fds.3 \
	man/sd_machine_get_class.3 \
	man/sd_notify.3 \
	man/sd_watchdog_enabled.3 \
	man/shutdown.8 \
	man/sysctl.d.5 \
	man/systemctl.1 \
	man/systemd-activate.8 \
	man/systemd-analyze.1 \
	man/systemd-ask-password-console.service.8 \
	man/systemd-ask-password.1 \
	man/systemd-bus-proxyd.8 \
	man/systemd-bus-proxyd.service.8 \
	man/systemd-cat.1 \
	man/systemd-cgls.1 \
	man/systemd-cgtop.1 \
	man/systemd-debug-generator.8 \
	man/systemd-delta.1 \
	man/systemd-detect-virt.1 \
	man/systemd-efi-boot-generator.8 \
	man/systemd-escape.1 \
	man/systemd-fsck@.service.8 \
	man/systemd-fstab-generator.8 \
	man/systemd-getty-generator.8 \
	man/systemd-gpt-auto-generator.8 \
	man/systemd-halt.service.8 \
	man/systemd-hibernate-resume-generator.8 \
	man/systemd-hibernate-resume@.service.8 \
	man/systemd-inhibit.1 \
	man/systemd-initctl.service.8 \
	man/systemd-journald.service.8 \
	man/systemd-machine-id-commit.1 \
	man/systemd-machine-id-commit.service.8 \
	man/systemd-machine-id-setup.1 \
	man/systemd-notify.1 \
	man/systemd-nspawn.1 \
	man/systemd-path.1 \
	man/systemd-remount-fs.service.8 \
	man/systemd-run.1 \
	man/systemd-sleep.conf.5 \
	man/systemd-socket-proxyd.8 \
	man/systemd-suspend.service.8 \
	man/systemd-sysctl.service.8 \
	man/systemd-system-update-generator.8 \
	man/systemd-system.conf.5 \
	man/systemd-sysusers.8 \
	man/systemd-tmpfiles.8 \
	man/systemd-tty-ask-password-agent.1 \
	man/systemd-udevd.service.8 \
	man/systemd-update-done.service.8 \
	man/systemd.1 \
	man/systemd.automount.5 \
	man/systemd.device.5 \
	man/systemd.exec.5 \
	man/systemd.generator.7 \
	man/systemd.journal-fields.7 \
	man/systemd.kill.5 \
	man/systemd.link.5 \
	man/systemd.mount.5 \
	man/systemd.path.5 \
	man/systemd.preset.5 \
	man/systemd.resource-control.5 \
	man/systemd.scope.5 \
	man/systemd.service.5 \
	man/systemd.slice.5 \
	man/systemd.snapshot.5 \
	man/systemd.socket.5 \
	man/systemd.special.7 \
	man/systemd.swap.5 \
	man/systemd.target.5 \
	man/systemd.time.7 \
	man/systemd.timer.5 \
	man/systemd.unit.5 \
	man/telinit.8 \
	man/tmpfiles.d.5 \
	man/udev.7 \
	man/udev.conf.5 \
	man/udev_device_get_syspath.3 \
	man/udev_device_has_tag.3 \
	man/udev_device_new_from_syspath.3 \
	man/udev_enumerate_add_match_subsystem.3 \
	man/udev_enumerate_new.3 \
	man/udev_enumerate_scan_devices.3 \
	man/udev_list_entry.3 \
	man/udev_monitor_filter_update.3 \
	man/udev_monitor_new_from_netlink.3 \
	man/udev_monitor_receive_device.3 \
	man/udev_new.3 \
	man/udevadm.8
MANPAGES_ALIAS += \
	man/SD_ALERT.3 \
	man/SD_BUS_ERROR_ACCESS_DENIED.3 \
	man/SD_BUS_ERROR_ADDRESS_IN_USE.3 \
	man/SD_BUS_ERROR_AUTH_FAILED.3 \
	man/SD_BUS_ERROR_BAD_ADDRESS.3 \
	man/SD_BUS_ERROR_DISCONNECTED.3 \
	man/SD_BUS_ERROR_END.3 \
	man/SD_BUS_ERROR_FAILED.3 \
	man/SD_BUS_ERROR_FILE_EXISTS.3 \
	man/SD_BUS_ERROR_FILE_NOT_FOUND.3 \
	man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.3 \
	man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.3 \
	man/SD_BUS_ERROR_INVALID_ARGS.3 \
	man/SD_BUS_ERROR_INVALID_SIGNATURE.3 \
	man/SD_BUS_ERROR_IO_ERROR.3 \
	man/SD_BUS_ERROR_LIMITS_EXCEEDED.3 \
	man/SD_BUS_ERROR_MAKE_CONST.3 \
	man/SD_BUS_ERROR_MAP.3 \
	man/SD_BUS_ERROR_MATCH_RULE_INVALID.3 \
	man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.3 \
	man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.3 \
	man/SD_BUS_ERROR_NOT_SUPPORTED.3 \
	man/SD_BUS_ERROR_NO_MEMORY.3 \
	man/SD_BUS_ERROR_NO_NETWORK.3 \
	man/SD_BUS_ERROR_NO_REPLY.3 \
	man/SD_BUS_ERROR_NO_SERVER.3 \
	man/SD_BUS_ERROR_NULL.3 \
	man/SD_BUS_ERROR_PROPERTY_READ_ONLY.3 \
	man/SD_BUS_ERROR_SERVICE_UNKNOWN.3 \
	man/SD_BUS_ERROR_TIMEOUT.3 \
	man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.3 \
	man/SD_BUS_ERROR_UNKNOWN_INTERFACE.3 \
	man/SD_BUS_ERROR_UNKNOWN_METHOD.3 \
	man/SD_BUS_ERROR_UNKNOWN_OBJECT.3 \
	man/SD_BUS_ERROR_UNKNOWN_PROPERTY.3 \
	man/SD_CRIT.3 \
	man/SD_DEBUG.3 \
	man/SD_EMERG.3 \
	man/SD_ERR.3 \
	man/SD_ID128_CONST_STR.3 \
	man/SD_ID128_FORMAT_STR.3 \
	man/SD_ID128_FORMAT_VAL.3 \
	man/SD_ID128_MAKE.3 \
	man/SD_INFO.3 \
	man/SD_JOURNAL_APPEND.3 \
	man/SD_JOURNAL_CURRENT_USER.3 \
	man/SD_JOURNAL_FOREACH.3 \
	man/SD_JOURNAL_FOREACH_BACKWARDS.3 \
	man/SD_JOURNAL_FOREACH_DATA.3 \
	man/SD_JOURNAL_FOREACH_UNIQUE.3 \
	man/SD_JOURNAL_INVALIDATE.3 \
	man/SD_JOURNAL_LOCAL_ONLY.3 \
	man/SD_JOURNAL_NOP.3 \
	man/SD_JOURNAL_RUNTIME_ONLY.3 \
	man/SD_JOURNAL_SUPPRESS_LOCATION.3 \
	man/SD_JOURNAL_SYSTEM.3 \
	man/SD_LISTEN_FDS_START.3 \
	man/SD_NOTICE.3 \
	man/SD_WARNING.3 \
	man/init.1 \
	man/journald.conf.d.5 \
	man/poweroff.8 \
	man/reboot.8 \
	man/sd_bus_creds_get_audit_login_uid.3 \
	man/sd_bus_creds_get_audit_session_id.3 \
	man/sd_bus_creds_get_augmented_mask.3 \
	man/sd_bus_creds_get_cgroup.3 \
	man/sd_bus_creds_get_cmdline.3 \
	man/sd_bus_creds_get_comm.3 \
	man/sd_bus_creds_get_description.3 \
	man/sd_bus_creds_get_egid.3 \
	man/sd_bus_creds_get_euid.3 \
	man/sd_bus_creds_get_exe.3 \
	man/sd_bus_creds_get_fsgid.3 \
	man/sd_bus_creds_get_fsuid.3 \
	man/sd_bus_creds_get_gid.3 \
	man/sd_bus_creds_get_mask.3 \
	man/sd_bus_creds_get_owner_uid.3 \
	man/sd_bus_creds_get_ppid.3 \
	man/sd_bus_creds_get_selinux_context.3 \
	man/sd_bus_creds_get_session.3 \
	man/sd_bus_creds_get_sgid.3 \
	man/sd_bus_creds_get_slice.3 \
	man/sd_bus_creds_get_suid.3 \
	man/sd_bus_creds_get_supplementary_gids.3 \
	man/sd_bus_creds_get_tid.3 \
	man/sd_bus_creds_get_tid_comm.3 \
	man/sd_bus_creds_get_tty.3 \
	man/sd_bus_creds_get_uid.3 \
	man/sd_bus_creds_get_unique_name.3 \
	man/sd_bus_creds_get_unit.3 \
	man/sd_bus_creds_get_user_slice.3 \
	man/sd_bus_creds_get_user_unit.3 \
	man/sd_bus_creds_get_well_known_names.3 \
	man/sd_bus_creds_has_bounding_cap.3 \
	man/sd_bus_creds_has_effective_cap.3 \
	man/sd_bus_creds_has_inheritable_cap.3 \
	man/sd_bus_creds_has_permitted_cap.3 \
	man/sd_bus_creds_ref.3 \
	man/sd_bus_creds_unref.3 \
	man/sd_bus_default_system.3 \
	man/sd_bus_default_user.3 \
	man/sd_bus_error_copy.3 \
	man/sd_bus_error_free.3 \
	man/sd_bus_error_get_errno.3 \
	man/sd_bus_error_has_name.3 \
	man/sd_bus_error_is_set.3 \
	man/sd_bus_error_map.3 \
	man/sd_bus_error_set.3 \
	man/sd_bus_error_set_const.3 \
	man/sd_bus_error_set_errno.3 \
	man/sd_bus_error_set_errnof.3 \
	man/sd_bus_error_set_errnofv.3 \
	man/sd_bus_error_setf.3 \
	man/sd_bus_message_append_array_iovec.3 \
	man/sd_bus_message_append_array_memfd.3 \
	man/sd_bus_message_append_array_space.3 \
	man/sd_bus_message_append_string_iovec.3 \
	man/sd_bus_message_append_string_space.3 \
	man/sd_bus_message_get_realtime_usec.3 \
	man/sd_bus_message_get_reply_cookie.3 \
	man/sd_bus_message_get_seqnum.3 \
	man/sd_bus_negotiate_creds.3 \
	man/sd_bus_negotiate_timestamp.3 \
	man/sd_bus_open.3 \
	man/sd_bus_open_system.3 \
	man/sd_bus_open_system_machine.3 \
	man/sd_bus_open_system_remote.3 \
	man/sd_bus_open_user.3 \
	man/sd_bus_path_decode.3 \
	man/sd_bus_ref.3 \
	man/sd_bus_release_name.3 \
	man/sd_bus_unref.3 \
	man/sd_event_add_exit.3 \
	man/sd_event_add_post.3 \
	man/sd_event_default.3 \
	man/sd_event_dispatch.3 \
	man/sd_event_get_name.3 \
	man/sd_event_loop.3 \
	man/sd_event_prepare.3 \
	man/sd_event_ref.3 \
	man/sd_event_source_get_child_pid.3 \
	man/sd_event_source_get_signal.3 \
	man/sd_event_source_get_time.3 \
	man/sd_event_source_get_time_accuracy.3 \
	man/sd_event_source_get_time_clock.3 \
	man/sd_event_source_set_time.3 \
	man/sd_event_source_set_time_accuracy.3 \
	man/sd_event_unref.3 \
	man/sd_id128_equal.3 \
	man/sd_id128_from_string.3 \
	man/sd_id128_get_boot.3 \
	man/sd_id128_t.3 \
	man/sd_is_mq.3 \
	man/sd_is_socket.3 \
	man/sd_is_socket_inet.3 \
	man/sd_is_socket_unix.3 \
	man/sd_is_special.3 \
	man/sd_journal.3 \
	man/sd_journal_add_conjunction.3 \
	man/sd_journal_add_disjunction.3 \
	man/sd_journal_close.3 \
	man/sd_journal_enumerate_data.3 \
	man/sd_journal_enumerate_unique.3 \
	man/sd_journal_flush_matches.3 \
	man/sd_journal_get_catalog_for_message_id.3 \
	man/sd_journal_get_cutoff_monotonic_usec.3 \
	man/sd_journal_get_data_threshold.3 \
	man/sd_journal_get_events.3 \
	man/sd_journal_get_monotonic_usec.3 \
	man/sd_journal_get_timeout.3 \
	man/sd_journal_next_skip.3 \
	man/sd_journal_open_container.3 \
	man/sd_journal_open_directory.3 \
	man/sd_journal_open_files.3 \
	man/sd_journal_perror.3 \
	man/sd_journal_previous.3 \
	man/sd_journal_previous_skip.3 \
	man/sd_journal_printv.3 \
	man/sd_journal_process.3 \
	man/sd_journal_reliable_fd.3 \
	man/sd_journal_restart_data.3 \
	man/sd_journal_restart_unique.3 \
	man/sd_journal_seek_cursor.3 \
	man/sd_journal_seek_monotonic_usec.3 \
	man/sd_journal_seek_realtime_usec.3 \
	man/sd_journal_seek_tail.3 \
	man/sd_journal_send.3 \
	man/sd_journal_sendv.3 \
	man/sd_journal_set_data_threshold.3 \
	man/sd_journal_test_cursor.3 \
	man/sd_journal_wait.3 \
	man/sd_machine_get_ifindices.3 \
	man/sd_notifyf.3 \
	man/sd_pid_notify.3 \
	man/sd_pid_notify_with_fds.3 \
	man/sd_pid_notifyf.3 \
	man/sleep.conf.d.5 \
	man/system.conf.d.5 \
	man/systemd-ask-password-console.path.8 \
	man/systemd-ask-password-wall.path.8 \
	man/systemd-ask-password-wall.service.8 \
	man/systemd-bus-proxyd.socket.8 \
	man/systemd-fsck-root.service.8 \
	man/systemd-fsck.8 \
	man/systemd-hibernate-resume.8 \
	man/systemd-hibernate.service.8 \
	man/systemd-hybrid-sleep.service.8 \
	man/systemd-initctl.8 \
	man/systemd-initctl.socket.8 \
	man/systemd-journald-dev-log.socket.8 \
	man/systemd-journald.8 \
	man/systemd-journald.socket.8 \
	man/systemd-kexec.service.8 \
	man/systemd-poweroff.service.8 \
	man/systemd-reboot.service.8 \
	man/systemd-remount-fs.8 \
	man/systemd-shutdown.8 \
	man/systemd-sleep.8 \
	man/systemd-sysctl.8 \
	man/systemd-sysusers.service.8 \
	man/systemd-tmpfiles-clean.service.8 \
	man/systemd-tmpfiles-clean.timer.8 \
	man/systemd-tmpfiles-setup-dev.service.8 \
	man/systemd-tmpfiles-setup.service.8 \
	man/systemd-udevd-control.socket.8 \
	man/systemd-udevd-kernel.socket.8 \
	man/systemd-udevd.8 \
	man/systemd-update-done.8 \
	man/systemd-user.conf.5 \
	man/udev_device_get_action.3 \
	man/udev_device_get_devlinks_list_entry.3 \
	man/udev_device_get_devnode.3 \
	man/udev_device_get_devnum.3 \
	man/udev_device_get_devpath.3 \
	man/udev_device_get_devtype.3 \
	man/udev_device_get_driver.3 \
	man/udev_device_get_is_initialized.3 \
	man/udev_device_get_parent.3 \
	man/udev_device_get_parent_with_subsystem_devtype.3 \
	man/udev_device_get_properties_list_entry.3 \
	man/udev_device_get_property_value.3 \
	man/udev_device_get_subsystem.3 \
	man/udev_device_get_sysattr_list_entry.3 \
	man/udev_device_get_sysattr_value.3 \
	man/udev_device_get_sysname.3 \
	man/udev_device_get_sysnum.3 \
	man/udev_device_get_tags_list_entry.3 \
	man/udev_device_get_udev.3 \
	man/udev_device_new_from_device_id.3 \
	man/udev_device_new_from_devnum.3 \
	man/udev_device_new_from_environment.3 \
	man/udev_device_new_from_subsystem_sysname.3 \
	man/udev_device_ref.3 \
	man/udev_device_set_sysattr_value.3 \
	man/udev_device_unref.3 \
	man/udev_enumerate_add_match_is_initialized.3 \
	man/udev_enumerate_add_match_parent.3 \
	man/udev_enumerate_add_match_property.3 \
	man/udev_enumerate_add_match_sysattr.3 \
	man/udev_enumerate_add_match_sysname.3 \
	man/udev_enumerate_add_match_tag.3 \
	man/udev_enumerate_add_nomatch_subsystem.3 \
	man/udev_enumerate_add_nomatch_sysattr.3 \
	man/udev_enumerate_add_syspath.3 \
	man/udev_enumerate_get_list_entry.3 \
	man/udev_enumerate_get_udev.3 \
	man/udev_enumerate_ref.3 \
	man/udev_enumerate_scan_subsystems.3 \
	man/udev_enumerate_unref.3 \
	man/udev_list_entry_get_by_name.3 \
	man/udev_list_entry_get_name.3 \
	man/udev_list_entry_get_next.3 \
	man/udev_list_entry_get_value.3 \
	man/udev_monitor_enable_receiving.3 \
	man/udev_monitor_filter_add_match_subsystem_devtype.3 \
	man/udev_monitor_filter_add_match_tag.3 \
	man/udev_monitor_filter_remove.3 \
	man/udev_monitor_get_fd.3 \
	man/udev_monitor_get_udev.3 \
	man/udev_monitor_ref.3 \
	man/udev_monitor_set_receive_buffer_size.3 \
	man/udev_monitor_unref.3 \
	man/udev_ref.3 \
	man/udev_unref.3 \
	man/user.conf.d.5
man/SD_ALERT.3: man/sd-daemon.3
man/SD_BUS_ERROR_ACCESS_DENIED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_ADDRESS_IN_USE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_AUTH_FAILED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_BAD_ADDRESS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_DISCONNECTED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_END.3: man/sd_bus_error_add_map.3
man/SD_BUS_ERROR_FAILED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_FILE_EXISTS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_FILE_NOT_FOUND.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INVALID_ARGS.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_INVALID_SIGNATURE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_IO_ERROR.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_LIMITS_EXCEEDED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_MAKE_CONST.3: man/sd_bus_error.3
man/SD_BUS_ERROR_MAP.3: man/sd_bus_error_add_map.3
man/SD_BUS_ERROR_MATCH_RULE_INVALID.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NOT_SUPPORTED.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_MEMORY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_NETWORK.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_REPLY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NO_SERVER.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_NULL.3: man/sd_bus_error.3
man/SD_BUS_ERROR_PROPERTY_READ_ONLY.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_SERVICE_UNKNOWN.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_TIMEOUT.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_INTERFACE.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_METHOD.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_OBJECT.3: man/sd-bus-errors.3
man/SD_BUS_ERROR_UNKNOWN_PROPERTY.3: man/sd-bus-errors.3
man/SD_CRIT.3: man/sd-daemon.3
man/SD_DEBUG.3: man/sd-daemon.3
man/SD_EMERG.3: man/sd-daemon.3
man/SD_ERR.3: man/sd-daemon.3
man/SD_ID128_CONST_STR.3: man/sd-id128.3
man/SD_ID128_FORMAT_STR.3: man/sd-id128.3
man/SD_ID128_FORMAT_VAL.3: man/sd-id128.3
man/SD_ID128_MAKE.3: man/sd-id128.3
man/SD_INFO.3: man/sd-daemon.3
man/SD_JOURNAL_APPEND.3: man/sd_journal_get_fd.3
man/SD_JOURNAL_CURRENT_USER.3: man/sd_journal_open.3
man/SD_JOURNAL_FOREACH.3: man/sd_journal_next.3
man/SD_JOURNAL_FOREACH_BACKWARDS.3: man/sd_journal_next.3
man/SD_JOURNAL_FOREACH_DATA.3: man/sd_journal_get_data.3
man/SD_JOURNAL_FOREACH_UNIQUE.3: man/sd_journal_query_unique.3
man/SD_JOURNAL_INVALIDATE.3: man/sd_journal_get_fd.3
man/SD_JOURNAL_LOCAL_ONLY.3: man/sd_journal_open.3
man/SD_JOURNAL_NOP.3: man/sd_journal_get_fd.3
man/SD_JOURNAL_RUNTIME_ONLY.3: man/sd_journal_open.3
man/SD_JOURNAL_SUPPRESS_LOCATION.3: man/sd_journal_print.3
man/SD_JOURNAL_SYSTEM.3: man/sd_journal_open.3
man/SD_LISTEN_FDS_START.3: man/sd_listen_fds.3
man/SD_NOTICE.3: man/sd-daemon.3
man/SD_WARNING.3: man/sd-daemon.3
man/init.1: man/systemd.1
man/journald.conf.d.5: man/journald.conf.5
man/poweroff.8: man/halt.8
man/reboot.8: man/halt.8
man/sd_bus_creds_get_audit_login_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_audit_session_id.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_augmented_mask.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_get_cgroup.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_cmdline.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_comm.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_description.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_egid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_euid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_exe.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_fsgid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_fsuid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_gid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_mask.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_get_owner_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_ppid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_selinux_context.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_session.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_sgid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_slice.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_suid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_supplementary_gids.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tid_comm.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_tty.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_uid.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_unique_name.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_unit.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_user_slice.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_user_unit.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_get_well_known_names.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_bounding_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_effective_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_inheritable_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_has_permitted_cap.3: man/sd_bus_creds_get_pid.3
man/sd_bus_creds_ref.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_creds_unref.3: man/sd_bus_creds_new_from_pid.3
man/sd_bus_default_system.3: man/sd_bus_default.3
man/sd_bus_default_user.3: man/sd_bus_default.3
man/sd_bus_error_copy.3: man/sd_bus_error.3
man/sd_bus_error_free.3: man/sd_bus_error.3
man/sd_bus_error_get_errno.3: man/sd_bus_error.3
man/sd_bus_error_has_name.3: man/sd_bus_error.3
man/sd_bus_error_is_set.3: man/sd_bus_error.3
man/sd_bus_error_map.3: man/sd_bus_error_add_map.3
man/sd_bus_error_set.3: man/sd_bus_error.3
man/sd_bus_error_set_const.3: man/sd_bus_error.3
man/sd_bus_error_set_errno.3: man/sd_bus_error.3
man/sd_bus_error_set_errnof.3: man/sd_bus_error.3
man/sd_bus_error_set_errnofv.3: man/sd_bus_error.3
man/sd_bus_error_setf.3: man/sd_bus_error.3
man/sd_bus_message_append_array_iovec.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_array_memfd.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_array_space.3: man/sd_bus_message_append_array.3
man/sd_bus_message_append_string_iovec.3: man/sd_bus_message_append_string_memfd.3
man/sd_bus_message_append_string_space.3: man/sd_bus_message_append_string_memfd.3
man/sd_bus_message_get_realtime_usec.3: man/sd_bus_message_get_monotonic_usec.3
man/sd_bus_message_get_reply_cookie.3: man/sd_bus_message_get_cookie.3
man/sd_bus_message_get_seqnum.3: man/sd_bus_message_get_monotonic_usec.3
man/sd_bus_negotiate_creds.3: man/sd_bus_negotiate_fds.3
man/sd_bus_negotiate_timestamp.3: man/sd_bus_negotiate_fds.3
man/sd_bus_open.3: man/sd_bus_default.3
man/sd_bus_open_system.3: man/sd_bus_default.3
man/sd_bus_open_system_machine.3: man/sd_bus_default.3
man/sd_bus_open_system_remote.3: man/sd_bus_default.3
man/sd_bus_open_user.3: man/sd_bus_default.3
man/sd_bus_path_decode.3: man/sd_bus_path_encode.3
man/sd_bus_ref.3: man/sd_bus_new.3
man/sd_bus_release_name.3: man/sd_bus_request_name.3
man/sd_bus_unref.3: man/sd_bus_new.3
man/sd_event_add_exit.3: man/sd_event_add_defer.3
man/sd_event_add_post.3: man/sd_event_add_defer.3
man/sd_event_default.3: man/sd_event_new.3
man/sd_event_dispatch.3: man/sd_event_wait.3
man/sd_event_get_name.3: man/sd_event_set_name.3
man/sd_event_loop.3: man/sd_event_run.3
man/sd_event_prepare.3: man/sd_event_wait.3
man/sd_event_ref.3: man/sd_event_new.3
man/sd_event_source_get_child_pid.3: man/sd_event_add_child.3
man/sd_event_source_get_signal.3: man/sd_event_add_signal.3
man/sd_event_source_get_time.3: man/sd_event_add_time.3
man/sd_event_source_get_time_accuracy.3: man/sd_event_add_time.3
man/sd_event_source_get_time_clock.3: man/sd_event_add_time.3
man/sd_event_source_set_time.3: man/sd_event_add_time.3
man/sd_event_source_set_time_accuracy.3: man/sd_event_add_time.3
man/sd_event_unref.3: man/sd_event_new.3
man/sd_id128_equal.3: man/sd-id128.3
man/sd_id128_from_string.3: man/sd_id128_to_string.3
man/sd_id128_get_boot.3: man/sd_id128_get_machine.3
man/sd_id128_t.3: man/sd-id128.3
man/sd_is_mq.3: man/sd_is_fifo.3
man/sd_is_socket.3: man/sd_is_fifo.3
man/sd_is_socket_inet.3: man/sd_is_fifo.3
man/sd_is_socket_unix.3: man/sd_is_fifo.3
man/sd_is_special.3: man/sd_is_fifo.3
man/sd_journal.3: man/sd_journal_open.3
man/sd_journal_add_conjunction.3: man/sd_journal_add_match.3
man/sd_journal_add_disjunction.3: man/sd_journal_add_match.3
man/sd_journal_close.3: man/sd_journal_open.3
man/sd_journal_enumerate_data.3: man/sd_journal_get_data.3
man/sd_journal_enumerate_unique.3: man/sd_journal_query_unique.3
man/sd_journal_flush_matches.3: man/sd_journal_add_match.3
man/sd_journal_get_catalog_for_message_id.3: man/sd_journal_get_catalog.3
man/sd_journal_get_cutoff_monotonic_usec.3: man/sd_journal_get_cutoff_realtime_usec.3
man/sd_journal_get_data_threshold.3: man/sd_journal_get_data.3
man/sd_journal_get_events.3: man/sd_journal_get_fd.3
man/sd_journal_get_monotonic_usec.3: man/sd_journal_get_realtime_usec.3
man/sd_journal_get_timeout.3: man/sd_journal_get_fd.3
man/sd_journal_next_skip.3: man/sd_journal_next.3
man/sd_journal_open_container.3: man/sd_journal_open.3
man/sd_journal_open_directory.3: man/sd_journal_open.3
man/sd_journal_open_files.3: man/sd_journal_open.3
man/sd_journal_perror.3: man/sd_journal_print.3
man/sd_journal_previous.3: man/sd_journal_next.3
man/sd_journal_previous_skip.3: man/sd_journal_next.3
man/sd_journal_printv.3: man/sd_journal_print.3
man/sd_journal_process.3: man/sd_journal_get_fd.3
man/sd_journal_reliable_fd.3: man/sd_journal_get_fd.3
man/sd_journal_restart_data.3: man/sd_journal_get_data.3
man/sd_journal_restart_unique.3: man/sd_journal_query_unique.3
man/sd_journal_seek_cursor.3: man/sd_journal_seek_head.3
man/sd_journal_seek_monotonic_usec.3: man/sd_journal_seek_head.3
man/sd_journal_seek_realtime_usec.3: man/sd_journal_seek_head.3
man/sd_journal_seek_tail.3: man/sd_journal_seek_head.3
man/sd_journal_send.3: man/sd_journal_print.3
man/sd_journal_sendv.3: man/sd_journal_print.3
man/sd_journal_set_data_threshold.3: man/sd_journal_get_data.3
man/sd_journal_test_cursor.3: man/sd_journal_get_cursor.3
man/sd_journal_wait.3: man/sd_journal_get_fd.3
man/sd_machine_get_ifindices.3: man/sd_machine_get_class.3
man/sd_notifyf.3: man/sd_notify.3
man/sd_pid_notify.3: man/sd_notify.3
man/sd_pid_notify_with_fds.3: man/sd_notify.3
man/sd_pid_notifyf.3: man/sd_notify.3
man/sleep.conf.d.5: man/systemd-sleep.conf.5
man/system.conf.d.5: man/systemd-system.conf.5
man/systemd-ask-password-console.path.8: man/systemd-ask-password-console.service.8
man/systemd-ask-password-wall.path.8: man/systemd-ask-password-console.service.8
man/systemd-ask-password-wall.service.8: man/systemd-ask-password-console.service.8
man/systemd-bus-proxyd.socket.8: man/systemd-bus-proxyd.service.8
man/systemd-fsck-root.service.8: man/systemd-fsck@.service.8
man/systemd-fsck.8: man/systemd-fsck@.service.8
man/systemd-hibernate-resume.8: man/systemd-hibernate-resume@.service.8
man/systemd-hibernate.service.8: man/systemd-suspend.service.8
man/systemd-hybrid-sleep.service.8: man/systemd-suspend.service.8
man/systemd-initctl.8: man/systemd-initctl.service.8
man/systemd-initctl.socket.8: man/systemd-initctl.service.8
man/systemd-journald-dev-log.socket.8: man/systemd-journald.service.8
man/systemd-journald.8: man/systemd-journald.service.8
man/systemd-journald.socket.8: man/systemd-journald.service.8
man/systemd-kexec.service.8: man/systemd-halt.service.8
man/systemd-poweroff.service.8: man/systemd-halt.service.8
man/systemd-reboot.service.8: man/systemd-halt.service.8
man/systemd-remount-fs.8: man/systemd-remount-fs.service.8
man/systemd-shutdown.8: man/systemd-halt.service.8
man/systemd-sleep.8: man/systemd-suspend.service.8
man/systemd-sysctl.8: man/systemd-sysctl.service.8
man/systemd-sysusers.service.8: man/systemd-sysusers.8
man/systemd-tmpfiles-clean.service.8: man/systemd-tmpfiles.8
man/systemd-tmpfiles-clean.timer.8: man/systemd-tmpfiles.8
man/systemd-tmpfiles-setup-dev.service.8: man/systemd-tmpfiles.8
man/systemd-tmpfiles-setup.service.8: man/systemd-tmpfiles.8
man/systemd-udevd-control.socket.8: man/systemd-udevd.service.8
man/systemd-udevd-kernel.socket.8: man/systemd-udevd.service.8
man/systemd-udevd.8: man/systemd-udevd.service.8
man/systemd-update-done.8: man/systemd-update-done.service.8
man/systemd-user.conf.5: man/systemd-system.conf.5
man/udev_device_get_action.3: man/udev_device_get_syspath.3
man/udev_device_get_devlinks_list_entry.3: man/udev_device_has_tag.3
man/udev_device_get_devnode.3: man/udev_device_get_syspath.3
man/udev_device_get_devnum.3: man/udev_device_get_syspath.3
man/udev_device_get_devpath.3: man/udev_device_get_syspath.3
man/udev_device_get_devtype.3: man/udev_device_get_syspath.3
man/udev_device_get_driver.3: man/udev_device_get_syspath.3
man/udev_device_get_is_initialized.3: man/udev_device_get_syspath.3
man/udev_device_get_parent.3: man/udev_device_get_syspath.3
man/udev_device_get_parent_with_subsystem_devtype.3: man/udev_device_get_syspath.3
man/udev_device_get_properties_list_entry.3: man/udev_device_has_tag.3
man/udev_device_get_property_value.3: man/udev_device_has_tag.3
man/udev_device_get_subsystem.3: man/udev_device_get_syspath.3
man/udev_device_get_sysattr_list_entry.3: man/udev_device_has_tag.3
man/udev_device_get_sysattr_value.3: man/udev_device_has_tag.3
man/udev_device_get_sysname.3: man/udev_device_get_syspath.3
man/udev_device_get_sysnum.3: man/udev_device_get_syspath.3
man/udev_device_get_tags_list_entry.3: man/udev_device_has_tag.3
man/udev_device_get_udev.3: man/udev_device_get_syspath.3
man/udev_device_new_from_device_id.3: man/udev_device_new_from_syspath.3
man/udev_device_new_from_devnum.3: man/udev_device_new_from_syspath.3
man/udev_device_new_from_environment.3: man/udev_device_new_from_syspath.3
man/udev_device_new_from_subsystem_sysname.3: man/udev_device_new_from_syspath.3
man/udev_device_ref.3: man/udev_device_new_from_syspath.3
man/udev_device_set_sysattr_value.3: man/udev_device_has_tag.3
man/udev_device_unref.3: man/udev_device_new_from_syspath.3
man/udev_enumerate_add_match_is_initialized.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_match_parent.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_match_property.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_match_sysattr.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_match_sysname.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_match_tag.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_nomatch_subsystem.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_nomatch_sysattr.3: man/udev_enumerate_add_match_subsystem.3
man/udev_enumerate_add_syspath.3: man/udev_enumerate_scan_devices.3
man/udev_enumerate_get_list_entry.3: man/udev_enumerate_scan_devices.3
man/udev_enumerate_get_udev.3: man/udev_enumerate_scan_devices.3
man/udev_enumerate_ref.3: man/udev_enumerate_new.3
man/udev_enumerate_scan_subsystems.3: man/udev_enumerate_scan_devices.3
man/udev_enumerate_unref.3: man/udev_enumerate_new.3
man/udev_list_entry_get_by_name.3: man/udev_list_entry.3
man/udev_list_entry_get_name.3: man/udev_list_entry.3
man/udev_list_entry_get_next.3: man/udev_list_entry.3
man/udev_list_entry_get_value.3: man/udev_list_entry.3
man/udev_monitor_enable_receiving.3: man/udev_monitor_receive_device.3
man/udev_monitor_filter_add_match_subsystem_devtype.3: man/udev_monitor_filter_update.3
man/udev_monitor_filter_add_match_tag.3: man/udev_monitor_filter_update.3
man/udev_monitor_filter_remove.3: man/udev_monitor_filter_update.3
man/udev_monitor_get_fd.3: man/udev_monitor_receive_device.3
man/udev_monitor_get_udev.3: man/udev_monitor_receive_device.3
man/udev_monitor_ref.3: man/udev_monitor_new_from_netlink.3
man/udev_monitor_set_receive_buffer_size.3: man/udev_monitor_receive_device.3
man/udev_monitor_unref.3: man/udev_monitor_new_from_netlink.3
man/udev_ref.3: man/udev_new.3
man/udev_unref.3: man/udev_new.3
man/user.conf.d.5: man/systemd-system.conf.5
man/SD_ALERT.html: man/sd-daemon.html
	$(html-alias)

man/SD_BUS_ERROR_ACCESS_DENIED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_ADDRESS_IN_USE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_AUTH_FAILED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_BAD_ADDRESS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_DISCONNECTED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_END.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_BUS_ERROR_FAILED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_FILE_EXISTS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_FILE_NOT_FOUND.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INCONSISTENT_MESSAGE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INVALID_ARGS.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_INVALID_SIGNATURE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_IO_ERROR.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_LIMITS_EXCEEDED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_MAKE_CONST.html: man/sd_bus_error.html
	$(html-alias)

man/SD_BUS_ERROR_MAP.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/SD_BUS_ERROR_MATCH_RULE_INVALID.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NAME_HAS_NO_OWNER.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NOT_SUPPORTED.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_MEMORY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_NETWORK.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_REPLY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NO_SERVER.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_NULL.html: man/sd_bus_error.html
	$(html-alias)

man/SD_BUS_ERROR_PROPERTY_READ_ONLY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_SERVICE_UNKNOWN.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_TIMEOUT.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_INTERFACE.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_METHOD.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_OBJECT.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_BUS_ERROR_UNKNOWN_PROPERTY.html: man/sd-bus-errors.html
	$(html-alias)

man/SD_CRIT.html: man/sd-daemon.html
	$(html-alias)

man/SD_DEBUG.html: man/sd-daemon.html
	$(html-alias)

man/SD_EMERG.html: man/sd-daemon.html
	$(html-alias)

man/SD_ERR.html: man/sd-daemon.html
	$(html-alias)

man/SD_ID128_CONST_STR.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_FORMAT_STR.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_FORMAT_VAL.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_MAKE.html: man/sd-id128.html
	$(html-alias)

man/SD_INFO.html: man/sd-daemon.html
	$(html-alias)

man/SD_JOURNAL_APPEND.html: man/sd_journal_get_fd.html
	$(html-alias)

man/SD_JOURNAL_CURRENT_USER.html: man/sd_journal_open.html
	$(html-alias)

man/SD_JOURNAL_FOREACH.html: man/sd_journal_next.html
	$(html-alias)

man/SD_JOURNAL_FOREACH_BACKWARDS.html: man/sd_journal_next.html
	$(html-alias)

man/SD_JOURNAL_FOREACH_DATA.html: man/sd_journal_get_data.html
	$(html-alias)

man/SD_JOURNAL_FOREACH_UNIQUE.html: man/sd_journal_query_unique.html
	$(html-alias)

man/SD_JOURNAL_INVALIDATE.html: man/sd_journal_get_fd.html
	$(html-alias)

man/SD_JOURNAL_LOCAL_ONLY.html: man/sd_journal_open.html
	$(html-alias)

man/SD_JOURNAL_NOP.html: man/sd_journal_get_fd.html
	$(html-alias)

man/SD_JOURNAL_RUNTIME_ONLY.html: man/sd_journal_open.html
	$(html-alias)

man/SD_JOURNAL_SUPPRESS_LOCATION.html: man/sd_journal_print.html
	$(html-alias)

man/SD_JOURNAL_SYSTEM.html: man/sd_journal_open.html
	$(html-alias)

man/SD_LISTEN_FDS_START.html: man/sd_listen_fds.html
	$(html-alias)

man/SD_NOTICE.html: man/sd-daemon.html
	$(html-alias)

man/SD_WARNING.html: man/sd-daemon.html
	$(html-alias)

man/init.html: man/systemd.html
	$(html-alias)

man/journald.conf.d.html: man/journald.conf.html
	$(html-alias)

man/poweroff.html: man/halt.html
	$(html-alias)

man/reboot.html: man/halt.html
	$(html-alias)

man/sd_bus_creds_get_audit_login_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_audit_session_id.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_augmented_mask.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_get_cgroup.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_cmdline.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_comm.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_description.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_egid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_euid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_exe.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_fsgid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_fsuid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_gid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_mask.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_get_owner_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_ppid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_selinux_context.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_session.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_sgid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_slice.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_suid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_supplementary_gids.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tid_comm.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_tty.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_uid.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_unique_name.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_unit.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_user_slice.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_user_unit.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_get_well_known_names.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_bounding_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_effective_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_inheritable_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_has_permitted_cap.html: man/sd_bus_creds_get_pid.html
	$(html-alias)

man/sd_bus_creds_ref.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_creds_unref.html: man/sd_bus_creds_new_from_pid.html
	$(html-alias)

man/sd_bus_default_system.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_default_user.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_error_copy.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_free.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_get_errno.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_has_name.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_is_set.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_map.html: man/sd_bus_error_add_map.html
	$(html-alias)

man/sd_bus_error_set.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_set_const.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_set_errno.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_set_errnof.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_set_errnofv.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_error_setf.html: man/sd_bus_error.html
	$(html-alias)

man/sd_bus_message_append_array_iovec.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_array_memfd.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_array_space.html: man/sd_bus_message_append_array.html
	$(html-alias)

man/sd_bus_message_append_string_iovec.html: man/sd_bus_message_append_string_memfd.html
	$(html-alias)

man/sd_bus_message_append_string_space.html: man/sd_bus_message_append_string_memfd.html
	$(html-alias)

man/sd_bus_message_get_realtime_usec.html: man/sd_bus_message_get_monotonic_usec.html
	$(html-alias)

man/sd_bus_message_get_reply_cookie.html: man/sd_bus_message_get_cookie.html
	$(html-alias)

man/sd_bus_message_get_seqnum.html: man/sd_bus_message_get_monotonic_usec.html
	$(html-alias)

man/sd_bus_negotiate_creds.html: man/sd_bus_negotiate_fds.html
	$(html-alias)

man/sd_bus_negotiate_timestamp.html: man/sd_bus_negotiate_fds.html
	$(html-alias)

man/sd_bus_open.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system_machine.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_system_remote.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_open_user.html: man/sd_bus_default.html
	$(html-alias)

man/sd_bus_path_decode.html: man/sd_bus_path_encode.html
	$(html-alias)

man/sd_bus_ref.html: man/sd_bus_new.html
	$(html-alias)

man/sd_bus_release_name.html: man/sd_bus_request_name.html
	$(html-alias)

man/sd_bus_unref.html: man/sd_bus_new.html
	$(html-alias)

man/sd_event_add_exit.html: man/sd_event_add_defer.html
	$(html-alias)

man/sd_event_add_post.html: man/sd_event_add_defer.html
	$(html-alias)

man/sd_event_default.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_dispatch.html: man/sd_event_wait.html
	$(html-alias)

man/sd_event_get_name.html: man/sd_event_set_name.html
	$(html-alias)

man/sd_event_loop.html: man/sd_event_run.html
	$(html-alias)

man/sd_event_prepare.html: man/sd_event_wait.html
	$(html-alias)

man/sd_event_ref.html: man/sd_event_new.html
	$(html-alias)

man/sd_event_source_get_child_pid.html: man/sd_event_add_child.html
	$(html-alias)

man/sd_event_source_get_signal.html: man/sd_event_add_signal.html
	$(html-alias)

man/sd_event_source_get_time.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_get_time_accuracy.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_get_time_clock.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_set_time.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_source_set_time_accuracy.html: man/sd_event_add_time.html
	$(html-alias)

man/sd_event_unref.html: man/sd_event_new.html
	$(html-alias)

man/sd_id128_equal.html: man/sd-id128.html
	$(html-alias)

man/sd_id128_from_string.html: man/sd_id128_to_string.html
	$(html-alias)

man/sd_id128_get_boot.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_id128_t.html: man/sd-id128.html
	$(html-alias)

man/sd_is_mq.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_inet.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_unix.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_special.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_journal.html: man/sd_journal_open.html
	$(html-alias)

man/sd_journal_add_conjunction.html: man/sd_journal_add_match.html
	$(html-alias)

man/sd_journal_add_disjunction.html: man/sd_journal_add_match.html
	$(html-alias)

man/sd_journal_close.html: man/sd_journal_open.html
	$(html-alias)

man/sd_journal_enumerate_data.html: man/sd_journal_get_data.html
	$(html-alias)

man/sd_journal_enumerate_unique.html: man/sd_journal_query_unique.html
	$(html-alias)

man/sd_journal_flush_matches.html: man/sd_journal_add_match.html
	$(html-alias)

man/sd_journal_get_catalog_for_message_id.html: man/sd_journal_get_catalog.html
	$(html-alias)

man/sd_journal_get_cutoff_monotonic_usec.html: man/sd_journal_get_cutoff_realtime_usec.html
	$(html-alias)

man/sd_journal_get_data_threshold.html: man/sd_journal_get_data.html
	$(html-alias)

man/sd_journal_get_events.html: man/sd_journal_get_fd.html
	$(html-alias)

man/sd_journal_get_monotonic_usec.html: man/sd_journal_get_realtime_usec.html
	$(html-alias)

man/sd_journal_get_timeout.html: man/sd_journal_get_fd.html
	$(html-alias)

man/sd_journal_next_skip.html: man/sd_journal_next.html
	$(html-alias)

man/sd_journal_open_container.html: man/sd_journal_open.html
	$(html-alias)

man/sd_journal_open_directory.html: man/sd_journal_open.html
	$(html-alias)

man/sd_journal_open_files.html: man/sd_journal_open.html
	$(html-alias)

man/sd_journal_perror.html: man/sd_journal_print.html
	$(html-alias)

man/sd_journal_previous.html: man/sd_journal_next.html
	$(html-alias)

man/sd_journal_previous_skip.html: man/sd_journal_next.html
	$(html-alias)

man/sd_journal_printv.html: man/sd_journal_print.html
	$(html-alias)

man/sd_journal_process.html: man/sd_journal_get_fd.html
	$(html-alias)

man/sd_journal_reliable_fd.html: man/sd_journal_get_fd.html
	$(html-alias)

man/sd_journal_restart_data.html: man/sd_journal_get_data.html
	$(html-alias)

man/sd_journal_restart_unique.html: man/sd_journal_query_unique.html
	$(html-alias)

man/sd_journal_seek_cursor.html: man/sd_journal_seek_head.html
	$(html-alias)

man/sd_journal_seek_monotonic_usec.html: man/sd_journal_seek_head.html
	$(html-alias)

man/sd_journal_seek_realtime_usec.html: man/sd_journal_seek_head.html
	$(html-alias)

man/sd_journal_seek_tail.html: man/sd_journal_seek_head.html
	$(html-alias)

man/sd_journal_send.html: man/sd_journal_print.html
	$(html-alias)

man/sd_journal_sendv.html: man/sd_journal_print.html
	$(html-alias)

man/sd_journal_set_data_threshold.html: man/sd_journal_get_data.html
	$(html-alias)

man/sd_journal_test_cursor.html: man/sd_journal_get_cursor.html
	$(html-alias)

man/sd_journal_wait.html: man/sd_journal_get_fd.html
	$(html-alias)

man/sd_machine_get_ifindices.html: man/sd_machine_get_class.html
	$(html-alias)

man/sd_notifyf.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notify_with_fds.html: man/sd_notify.html
	$(html-alias)

man/sd_pid_notifyf.html: man/sd_notify.html
	$(html-alias)

man/sleep.conf.d.html: man/systemd-sleep.conf.html
	$(html-alias)

man/system.conf.d.html: man/systemd-system.conf.html
	$(html-alias)

man/systemd-ask-password-console.path.html: man/systemd-ask-password-console.service.html
	$(html-alias)

man/systemd-ask-password-wall.path.html: man/systemd-ask-password-console.service.html
	$(html-alias)

man/systemd-ask-password-wall.service.html: man/systemd-ask-password-console.service.html
	$(html-alias)

man/systemd-bus-proxyd.socket.html: man/systemd-bus-proxyd.service.html
	$(html-alias)

man/systemd-fsck-root.service.html: man/systemd-fsck@.service.html
	$(html-alias)

man/systemd-fsck.html: man/systemd-fsck@.service.html
	$(html-alias)

man/systemd-hibernate-resume.html: man/systemd-hibernate-resume@.service.html
	$(html-alias)

man/systemd-hibernate.service.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-hybrid-sleep.service.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-initctl.html: man/systemd-initctl.service.html
	$(html-alias)

man/systemd-initctl.socket.html: man/systemd-initctl.service.html
	$(html-alias)

man/systemd-journald-dev-log.socket.html: man/systemd-journald.service.html
	$(html-alias)

man/systemd-journald.html: man/systemd-journald.service.html
	$(html-alias)

man/systemd-journald.socket.html: man/systemd-journald.service.html
	$(html-alias)

man/systemd-kexec.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-poweroff.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-reboot.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-remount-fs.html: man/systemd-remount-fs.service.html
	$(html-alias)

man/systemd-shutdown.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-sleep.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-sysctl.html: man/systemd-sysctl.service.html
	$(html-alias)

man/systemd-sysusers.service.html: man/systemd-sysusers.html
	$(html-alias)

man/systemd-tmpfiles-clean.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-tmpfiles-clean.timer.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-tmpfiles-setup-dev.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-tmpfiles-setup.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-udevd-control.socket.html: man/systemd-udevd.service.html
	$(html-alias)

man/systemd-udevd-kernel.socket.html: man/systemd-udevd.service.html
	$(html-alias)

man/systemd-udevd.html: man/systemd-udevd.service.html
	$(html-alias)

man/systemd-update-done.html: man/systemd-update-done.service.html
	$(html-alias)

man/systemd-user.conf.html: man/systemd-system.conf.html
	$(html-alias)

man/udev_device_get_action.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_devlinks_list_entry.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_devnode.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_devnum.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_devpath.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_devtype.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_driver.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_is_initialized.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_parent.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_parent_with_subsystem_devtype.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_properties_list_entry.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_property_value.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_subsystem.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_sysattr_list_entry.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_sysattr_value.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_sysname.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_sysnum.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_get_tags_list_entry.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_get_udev.html: man/udev_device_get_syspath.html
	$(html-alias)

man/udev_device_new_from_device_id.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_device_new_from_devnum.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_device_new_from_environment.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_device_new_from_subsystem_sysname.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_device_ref.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_device_set_sysattr_value.html: man/udev_device_has_tag.html
	$(html-alias)

man/udev_device_unref.html: man/udev_device_new_from_syspath.html
	$(html-alias)

man/udev_enumerate_add_match_is_initialized.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_match_parent.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_match_property.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_match_sysattr.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_match_sysname.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_match_tag.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_nomatch_subsystem.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_nomatch_sysattr.html: man/udev_enumerate_add_match_subsystem.html
	$(html-alias)

man/udev_enumerate_add_syspath.html: man/udev_enumerate_scan_devices.html
	$(html-alias)

man/udev_enumerate_get_list_entry.html: man/udev_enumerate_scan_devices.html
	$(html-alias)

man/udev_enumerate_get_udev.html: man/udev_enumerate_scan_devices.html
	$(html-alias)

man/udev_enumerate_ref.html: man/udev_enumerate_new.html
	$(html-alias)

man/udev_enumerate_scan_subsystems.html: man/udev_enumerate_scan_devices.html
	$(html-alias)

man/udev_enumerate_unref.html: man/udev_enumerate_new.html
	$(html-alias)

man/udev_list_entry_get_by_name.html: man/udev_list_entry.html
	$(html-alias)

man/udev_list_entry_get_name.html: man/udev_list_entry.html
	$(html-alias)

man/udev_list_entry_get_next.html: man/udev_list_entry.html
	$(html-alias)

man/udev_list_entry_get_value.html: man/udev_list_entry.html
	$(html-alias)

man/udev_monitor_enable_receiving.html: man/udev_monitor_receive_device.html
	$(html-alias)

man/udev_monitor_filter_add_match_subsystem_devtype.html: man/udev_monitor_filter_update.html
	$(html-alias)

man/udev_monitor_filter_add_match_tag.html: man/udev_monitor_filter_update.html
	$(html-alias)

man/udev_monitor_filter_remove.html: man/udev_monitor_filter_update.html
	$(html-alias)

man/udev_monitor_get_fd.html: man/udev_monitor_receive_device.html
	$(html-alias)

man/udev_monitor_get_udev.html: man/udev_monitor_receive_device.html
	$(html-alias)

man/udev_monitor_ref.html: man/udev_monitor_new_from_netlink.html
	$(html-alias)

man/udev_monitor_set_receive_buffer_size.html: man/udev_monitor_receive_device.html
	$(html-alias)

man/udev_monitor_unref.html: man/udev_monitor_new_from_netlink.html
	$(html-alias)

man/udev_ref.html: man/udev_new.html
	$(html-alias)

man/udev_unref.html: man/udev_new.html
	$(html-alias)

man/user.conf.d.html: man/systemd-system.conf.html
	$(html-alias)


if ENABLE_BACKLIGHT
MANPAGES += \
	man/systemd-backlight@.service.8
MANPAGES_ALIAS += \
	man/systemd-backlight.8
man/systemd-backlight.8: man/systemd-backlight@.service.8
man/systemd-backlight.html: man/systemd-backlight@.service.html
	$(html-alias)

endif

if ENABLE_BINFMT
MANPAGES += \
	man/binfmt.d.5 \
	man/systemd-binfmt.service.8
MANPAGES_ALIAS += \
	man/systemd-binfmt.8
man/systemd-binfmt.8: man/systemd-binfmt.service.8
man/systemd-binfmt.html: man/systemd-binfmt.service.html
	$(html-alias)

endif

if ENABLE_BOOTCHART
MANPAGES += \
	man/bootchart.conf.5 \
	man/systemd-bootchart.1
MANPAGES_ALIAS += \
	man/bootchart.conf.d.5
man/bootchart.conf.d.5: man/bootchart.conf.5
man/bootchart.conf.d.html: man/bootchart.conf.html
	$(html-alias)

endif

if ENABLE_COREDUMP
MANPAGES += \
	man/coredump.conf.5 \
	man/coredumpctl.1 \
	man/systemd-coredump.8
MANPAGES_ALIAS += \
	man/coredump.conf.d.5
man/coredump.conf.d.5: man/coredump.conf.5
man/coredump.conf.d.html: man/coredump.conf.html
	$(html-alias)

endif

if ENABLE_EFI
MANPAGES += \
	man/bootctl.1
MANPAGES_ALIAS += \
	#


endif

if ENABLE_FIRSTBOOT
MANPAGES += \
	man/systemd-firstboot.1
MANPAGES_ALIAS += \
	man/systemd-firstboot.service.1
man/systemd-firstboot.service.1: man/systemd-firstboot.1
man/systemd-firstboot.service.html: man/systemd-firstboot.html
	$(html-alias)

endif

if ENABLE_HOSTNAMED
MANPAGES += \
	man/hostnamectl.1 \
	man/systemd-hostnamed.service.8
MANPAGES_ALIAS += \
	man/systemd-hostnamed.8
man/systemd-hostnamed.8: man/systemd-hostnamed.service.8
man/systemd-hostnamed.html: man/systemd-hostnamed.service.html
	$(html-alias)

endif

if ENABLE_HWDB
MANPAGES += \
	man/hwdb.7 \
	man/systemd-hwdb.8
MANPAGES_ALIAS += \
	#


endif

if ENABLE_LOCALED
MANPAGES += \
	man/localectl.1 \
	man/systemd-localed.service.8
MANPAGES_ALIAS += \
	man/systemd-localed.8
man/systemd-localed.8: man/systemd-localed.service.8
man/systemd-localed.html: man/systemd-localed.service.html
	$(html-alias)

endif

if ENABLE_LOGIND
MANPAGES += \
	man/loginctl.1 \
	man/logind.conf.5 \
	man/systemd-logind.service.8
MANPAGES_ALIAS += \
	man/logind.conf.d.5 \
	man/systemd-logind.8
man/logind.conf.d.5: man/logind.conf.5
man/systemd-logind.8: man/systemd-logind.service.8
man/logind.conf.d.html: man/logind.conf.html
	$(html-alias)

man/systemd-logind.html: man/systemd-logind.service.html
	$(html-alias)

endif

if ENABLE_MACHINED
MANPAGES += \
	man/machinectl.1 \
	man/nss-mymachines.8 \
	man/systemd-machined.service.8
MANPAGES_ALIAS += \
	man/libnss_mymachines.so.2.8 \
	man/systemd-machined.8
man/libnss_mymachines.so.2.8: man/nss-mymachines.8
man/systemd-machined.8: man/systemd-machined.service.8
man/libnss_mymachines.so.2.html: man/nss-mymachines.html
	$(html-alias)

man/systemd-machined.html: man/systemd-machined.service.html
	$(html-alias)

endif

if ENABLE_NETWORKD
MANPAGES += \
	man/networkctl.1 \
	man/systemd-networkd-wait-online.service.8 \
	man/systemd-networkd.service.8 \
	man/systemd.netdev.5 \
	man/systemd.network.5
MANPAGES_ALIAS += \
	man/systemd-networkd-wait-online.8 \
	man/systemd-networkd.8
man/systemd-networkd-wait-online.8: man/systemd-networkd-wait-online.service.8
man/systemd-networkd.8: man/systemd-networkd.service.8
man/systemd-networkd-wait-online.html: man/systemd-networkd-wait-online.service.html
	$(html-alias)

man/systemd-networkd.html: man/systemd-networkd.service.html
	$(html-alias)

endif

if ENABLE_QUOTACHECK
MANPAGES += \
	man/systemd-quotacheck.service.8
MANPAGES_ALIAS += \
	man/systemd-quotacheck.8
man/systemd-quotacheck.8: man/systemd-quotacheck.service.8
man/systemd-quotacheck.html: man/systemd-quotacheck.service.html
	$(html-alias)

endif

if ENABLE_RANDOMSEED
MANPAGES += \
	man/systemd-random-seed.service.8
MANPAGES_ALIAS += \
	man/systemd-random-seed.8
man/systemd-random-seed.8: man/systemd-random-seed.service.8
man/systemd-random-seed.html: man/systemd-random-seed.service.html
	$(html-alias)

endif

if ENABLE_RESOLVED
MANPAGES += \
	man/resolved.conf.5 \
	man/systemd-resolved.service.8
MANPAGES_ALIAS += \
	man/resolved.conf.d.5 \
	man/systemd-resolved.8
man/resolved.conf.d.5: man/resolved.conf.5
man/systemd-resolved.8: man/systemd-resolved.service.8
man/resolved.conf.d.html: man/resolved.conf.html
	$(html-alias)

man/systemd-resolved.html: man/systemd-resolved.service.html
	$(html-alias)

endif

if ENABLE_RFKILL
MANPAGES += \
	man/systemd-rfkill@.service.8
MANPAGES_ALIAS += \
	man/systemd-rfkill.8
man/systemd-rfkill.8: man/systemd-rfkill@.service.8
man/systemd-rfkill.html: man/systemd-rfkill@.service.html
	$(html-alias)

endif

if ENABLE_SYSUSERS
MANPAGES += \
	man/sysusers.d.5
MANPAGES_ALIAS += \
	#


endif

if ENABLE_TIMEDATED
MANPAGES += \
	man/systemd-timedated.service.8 \
	man/timedatectl.1
MANPAGES_ALIAS += \
	man/systemd-timedated.8
man/systemd-timedated.8: man/systemd-timedated.service.8
man/systemd-timedated.html: man/systemd-timedated.service.html
	$(html-alias)

endif

if ENABLE_TIMESYNCD
MANPAGES += \
	man/systemd-timesyncd.service.8 \
	man/timesyncd.conf.5
MANPAGES_ALIAS += \
	man/systemd-timesyncd.8 \
	man/timesyncd.conf.d.5
man/systemd-timesyncd.8: man/systemd-timesyncd.service.8
man/timesyncd.conf.d.5: man/timesyncd.conf.5
man/systemd-timesyncd.html: man/systemd-timesyncd.service.html
	$(html-alias)

man/timesyncd.conf.d.html: man/timesyncd.conf.html
	$(html-alias)

endif

if ENABLE_VCONSOLE
MANPAGES += \
	man/systemd-vconsole-setup.service.8 \
	man/vconsole.conf.5
MANPAGES_ALIAS += \
	man/systemd-vconsole-setup.8
man/systemd-vconsole-setup.8: man/systemd-vconsole-setup.service.8
man/systemd-vconsole-setup.html: man/systemd-vconsole-setup.service.html
	$(html-alias)

endif

if HAVE_KMOD
MANPAGES += \
	man/modules-load.d.5 \
	man/systemd-modules-load.service.8
MANPAGES_ALIAS += \
	man/systemd-modules-load.8
man/systemd-modules-load.8: man/systemd-modules-load.service.8
man/systemd-modules-load.html: man/systemd-modules-load.service.html
	$(html-alias)

endif

if HAVE_LIBCRYPTSETUP
MANPAGES += \
	man/crypttab.5 \
	man/systemd-cryptsetup-generator.8 \
	man/systemd-cryptsetup@.service.8
MANPAGES_ALIAS += \
	man/systemd-cryptsetup.8
man/systemd-cryptsetup.8: man/systemd-cryptsetup@.service.8
man/systemd-cryptsetup.html: man/systemd-cryptsetup@.service.html
	$(html-alias)

endif

if HAVE_MICROHTTPD
MANPAGES += \
	man/journal-remote.conf.5 \
	man/systemd-journal-gatewayd.service.8 \
	man/systemd-journal-remote.8 \
	man/systemd-journal-upload.8
MANPAGES_ALIAS += \
	man/journal-remote.conf.d.5 \
	man/systemd-journal-gatewayd.8 \
	man/systemd-journal-gatewayd.socket.8
man/journal-remote.conf.d.5: man/journal-remote.conf.5
man/systemd-journal-gatewayd.8: man/systemd-journal-gatewayd.service.8
man/systemd-journal-gatewayd.socket.8: man/systemd-journal-gatewayd.service.8
man/journal-remote.conf.d.html: man/journal-remote.conf.html
	$(html-alias)

man/systemd-journal-gatewayd.html: man/systemd-journal-gatewayd.service.html
	$(html-alias)

man/systemd-journal-gatewayd.socket.html: man/systemd-journal-gatewayd.service.html
	$(html-alias)

endif

if HAVE_MYHOSTNAME
MANPAGES += \
	man/nss-myhostname.8
MANPAGES_ALIAS += \
	man/libnss_myhostname.so.2.8
man/libnss_myhostname.so.2.8: man/nss-myhostname.8
man/libnss_myhostname.so.2.html: man/nss-myhostname.html
	$(html-alias)

endif

if HAVE_PAM
MANPAGES += \
	man/pam_systemd.8 \
	man/sd-login.3 \
	man/sd_get_seats.3 \
	man/sd_login_monitor_new.3 \
	man/sd_pid_get_session.3 \
	man/sd_seat_get_active.3 \
	man/sd_session_is_active.3 \
	man/sd_uid_get_state.3 \
	man/systemd-user-sessions.service.8
MANPAGES_ALIAS += \
	man/sd_get_machine_names.3 \
	man/sd_get_sessions.3 \
	man/sd_get_uids.3 \
	man/sd_login_monitor.3 \
	man/sd_login_monitor_flush.3 \
	man/sd_login_monitor_get_events.3 \
	man/sd_login_monitor_get_fd.3 \
	man/sd_login_monitor_get_timeout.3 \
	man/sd_login_monitor_unref.3 \
	man/sd_peer_get_machine_name.3 \
	man/sd_peer_get_owner_uid.3 \
	man/sd_peer_get_session.3 \
	man/sd_peer_get_slice.3 \
	man/sd_peer_get_unit.3 \
	man/sd_peer_get_user_slice.3 \
	man/sd_peer_get_user_unit.3 \
	man/sd_pid_get_machine_name.3 \
	man/sd_pid_get_owner_uid.3 \
	man/sd_pid_get_slice.3 \
	man/sd_pid_get_unit.3 \
	man/sd_pid_get_user_slice.3 \
	man/sd_pid_get_user_unit.3 \
	man/sd_seat_can_graphical.3 \
	man/sd_seat_can_multi_session.3 \
	man/sd_seat_can_tty.3 \
	man/sd_seat_get_sessions.3 \
	man/sd_session_get_class.3 \
	man/sd_session_get_desktop.3 \
	man/sd_session_get_display.3 \
	man/sd_session_get_remote_host.3 \
	man/sd_session_get_remote_user.3 \
	man/sd_session_get_seat.3 \
	man/sd_session_get_service.3 \
	man/sd_session_get_state.3 \
	man/sd_session_get_tty.3 \
	man/sd_session_get_type.3 \
	man/sd_session_get_uid.3 \
	man/sd_session_get_vt.3 \
	man/sd_session_is_remote.3 \
	man/sd_uid_get_display.3 \
	man/sd_uid_get_seats.3 \
	man/sd_uid_get_sessions.3 \
	man/sd_uid_is_on_seat.3 \
	man/systemd-user-sessions.8
man/sd_get_machine_names.3: man/sd_get_seats.3
man/sd_get_sessions.3: man/sd_get_seats.3
man/sd_get_uids.3: man/sd_get_seats.3
man/sd_login_monitor.3: man/sd_login_monitor_new.3
man/sd_login_monitor_flush.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_events.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_fd.3: man/sd_login_monitor_new.3
man/sd_login_monitor_get_timeout.3: man/sd_login_monitor_new.3
man/sd_login_monitor_unref.3: man/sd_login_monitor_new.3
man/sd_peer_get_machine_name.3: man/sd_pid_get_session.3
man/sd_peer_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_peer_get_session.3: man/sd_pid_get_session.3
man/sd_peer_get_slice.3: man/sd_pid_get_session.3
man/sd_peer_get_unit.3: man/sd_pid_get_session.3
man/sd_peer_get_user_slice.3: man/sd_pid_get_session.3
man/sd_peer_get_user_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_machine_name.3: man/sd_pid_get_session.3
man/sd_pid_get_owner_uid.3: man/sd_pid_get_session.3
man/sd_pid_get_slice.3: man/sd_pid_get_session.3
man/sd_pid_get_unit.3: man/sd_pid_get_session.3
man/sd_pid_get_user_slice.3: man/sd_pid_get_session.3
man/sd_pid_get_user_unit.3: man/sd_pid_get_session.3
man/sd_seat_can_graphical.3: man/sd_seat_get_active.3
man/sd_seat_can_multi_session.3: man/sd_seat_get_active.3
man/sd_seat_can_tty.3: man/sd_seat_get_active.3
man/sd_seat_get_sessions.3: man/sd_seat_get_active.3
man/sd_session_get_class.3: man/sd_session_is_active.3
man/sd_session_get_desktop.3: man/sd_session_is_active.3
man/sd_session_get_display.3: man/sd_session_is_active.3
man/sd_session_get_remote_host.3: man/sd_session_is_active.3
man/sd_session_get_remote_user.3: man/sd_session_is_active.3
man/sd_session_get_seat.3: man/sd_session_is_active.3
man/sd_session_get_service.3: man/sd_session_is_active.3
man/sd_session_get_state.3: man/sd_session_is_active.3
man/sd_session_get_tty.3: man/sd_session_is_active.3
man/sd_session_get_type.3: man/sd_session_is_active.3
man/sd_session_get_uid.3: man/sd_session_is_active.3
man/sd_session_get_vt.3: man/sd_session_is_active.3
man/sd_session_is_remote.3: man/sd_session_is_active.3
man/sd_uid_get_display.3: man/sd_uid_get_state.3
man/sd_uid_get_seats.3: man/sd_uid_get_state.3
man/sd_uid_get_sessions.3: man/sd_uid_get_state.3
man/sd_uid_is_on_seat.3: man/sd_uid_get_state.3
man/systemd-user-sessions.8: man/systemd-user-sessions.service.8
man/sd_get_machine_names.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_sessions.html: man/sd_get_seats.html
	$(html-alias)

man/sd_get_uids.html: man/sd_get_seats.html
	$(html-alias)

man/sd_login_monitor.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_flush.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_events.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_fd.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_get_timeout.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_login_monitor_unref.html: man/sd_login_monitor_new.html
	$(html-alias)

man/sd_peer_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_session.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_user_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_peer_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_machine_name.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_owner_uid.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_user_slice.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_pid_get_user_unit.html: man/sd_pid_get_session.html
	$(html-alias)

man/sd_seat_can_graphical.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_multi_session.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_can_tty.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_seat_get_sessions.html: man/sd_seat_get_active.html
	$(html-alias)

man/sd_session_get_class.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_desktop.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_display.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_host.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_remote_user.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_seat.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_service.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_state.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_tty.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_type.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_uid.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_get_vt.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_session_is_remote.html: man/sd_session_is_active.html
	$(html-alias)

man/sd_uid_get_display.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_seats.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_get_sessions.html: man/sd_uid_get_state.html
	$(html-alias)

man/sd_uid_is_on_seat.html: man/sd_uid_get_state.html
	$(html-alias)

man/systemd-user-sessions.html: man/systemd-user-sessions.service.html
	$(html-alias)

endif

if HAVE_PYTHON
MANPAGES += \
	man/systemd.directives.7 \
	man/systemd.index.7
MANPAGES_ALIAS += \
	#


endif

if HAVE_SYSV_COMPAT
MANPAGES += \
	man/systemd-sysv-generator.8
MANPAGES_ALIAS += \
	#


endif

if HAVE_UTMP
MANPAGES += \
	man/runlevel.8 \
	man/systemd-update-utmp.service.8
MANPAGES_ALIAS += \
	man/systemd-update-utmp-runlevel.service.8 \
	man/systemd-update-utmp.8
man/systemd-update-utmp-runlevel.service.8: man/systemd-update-utmp.service.8
man/systemd-update-utmp.8: man/systemd-update-utmp.service.8
man/systemd-update-utmp-runlevel.service.html: man/systemd-update-utmp.service.html
	$(html-alias)

man/systemd-update-utmp.html: man/systemd-update-utmp.service.html
	$(html-alias)

endif

# Really, do not edit this file.

EXTRA_DIST += \
	man/binfmt.d.xml \
	man/bootchart.conf.xml \
	man/bootctl.xml \
	man/bootup.xml \
	man/busctl.xml \
	man/coredump.conf.xml \
	man/coredumpctl.xml \
	man/crypttab.xml \
	man/daemon.xml \
	man/file-hierarchy.xml \
	man/halt.xml \
	man/hostname.xml \
	man/hostnamectl.xml \
	man/hwdb.xml \
	man/journal-remote.conf.xml \
	man/journalctl.xml \
	man/journald.conf.xml \
	man/kernel-command-line.xml \
	man/kernel-install.xml \
	man/less-variables.xml \
	man/libsystemd-pkgconfig.xml \
	man/libudev.xml \
	man/locale.conf.xml \
	man/localectl.xml \
	man/localtime.xml \
	man/loginctl.xml \
	man/logind.conf.xml \
	man/machine-id.xml \
	man/machine-info.xml \
	man/machinectl.xml \
	man/modules-load.d.xml \
	man/networkctl.xml \
	man/nss-myhostname.xml \
	man/nss-mymachines.xml \
	man/os-release.xml \
	man/pam_systemd.xml \
	man/resolved.conf.xml \
	man/runlevel.xml \
	man/sd-bus-errors.xml \
	man/sd-daemon.xml \
	man/sd-id128.xml \
	man/sd-journal.xml \
	man/sd-login.xml \
	man/sd_booted.xml \
	man/sd_bus_creds_get_pid.xml \
	man/sd_bus_creds_new_from_pid.xml \
	man/sd_bus_default.xml \
	man/sd_bus_error.xml \
	man/sd_bus_error_add_map.xml \
	man/sd_bus_message_append.xml \
	man/sd_bus_message_append_array.xml \
	man/sd_bus_message_append_basic.xml \
	man/sd_bus_message_append_string_memfd.xml \
	man/sd_bus_message_append_strv.xml \
	man/sd_bus_message_get_cookie.xml \
	man/sd_bus_message_get_monotonic_usec.xml \
	man/sd_bus_negotiate_fds.xml \
	man/sd_bus_new.xml \
	man/sd_bus_path_encode.xml \
	man/sd_bus_request_name.xml \
	man/sd_event_add_child.xml \
	man/sd_event_add_defer.xml \
	man/sd_event_add_signal.xml \
	man/sd_event_add_time.xml \
	man/sd_event_get_fd.xml \
	man/sd_event_new.xml \
	man/sd_event_run.xml \
	man/sd_event_set_name.xml \
	man/sd_event_wait.xml \
	man/sd_get_seats.xml \
	man/sd_id128_get_machine.xml \
	man/sd_id128_randomize.xml \
	man/sd_id128_to_string.xml \
	man/sd_is_fifo.xml \
	man/sd_journal_add_match.xml \
	man/sd_journal_get_catalog.xml \
	man/sd_journal_get_cursor.xml \
	man/sd_journal_get_cutoff_realtime_usec.xml \
	man/sd_journal_get_data.xml \
	man/sd_journal_get_fd.xml \
	man/sd_journal_get_realtime_usec.xml \
	man/sd_journal_get_usage.xml \
	man/sd_journal_next.xml \
	man/sd_journal_open.xml \
	man/sd_journal_print.xml \
	man/sd_journal_query_unique.xml \
	man/sd_journal_seek_head.xml \
	man/sd_journal_stream_fd.xml \
	man/sd_listen_fds.xml \
	man/sd_login_monitor_new.xml \
	man/sd_machine_get_class.xml \
	man/sd_notify.xml \
	man/sd_pid_get_session.xml \
	man/sd_seat_get_active.xml \
	man/sd_session_is_active.xml \
	man/sd_uid_get_state.xml \
	man/sd_watchdog_enabled.xml \
	man/shutdown.xml \
	man/standard-conf.xml \
	man/standard-options.xml \
	man/sysctl.d.xml \
	man/systemctl.xml \
	man/systemd-activate.xml \
	man/systemd-analyze.xml \
	man/systemd-ask-password-console.service.xml \
	man/systemd-ask-password.xml \
	man/systemd-backlight@.service.xml \
	man/systemd-binfmt.service.xml \
	man/systemd-bootchart.xml \
	man/systemd-bus-proxyd.service.xml \
	man/systemd-bus-proxyd.xml \
	man/systemd-cat.xml \
	man/systemd-cgls.xml \
	man/systemd-cgtop.xml \
	man/systemd-coredump.xml \
	man/systemd-cryptsetup-generator.xml \
	man/systemd-cryptsetup@.service.xml \
	man/systemd-debug-generator.xml \
	man/systemd-delta.xml \
	man/systemd-detect-virt.xml \
	man/systemd-efi-boot-generator.xml \
	man/systemd-escape.xml \
	man/systemd-firstboot.xml \
	man/systemd-fsck@.service.xml \
	man/systemd-fstab-generator.xml \
	man/systemd-getty-generator.xml \
	man/systemd-gpt-auto-generator.xml \
	man/systemd-halt.service.xml \
	man/systemd-hibernate-resume-generator.xml \
	man/systemd-hibernate-resume@.service.xml \
	man/systemd-hostnamed.service.xml \
	man/systemd-hwdb.xml \
	man/systemd-inhibit.xml \
	man/systemd-initctl.service.xml \
	man/systemd-journal-gatewayd.service.xml \
	man/systemd-journal-remote.xml \
	man/systemd-journal-upload.xml \
	man/systemd-journald.service.xml \
	man/systemd-localed.service.xml \
	man/systemd-logind.service.xml \
	man/systemd-machine-id-commit.service.xml \
	man/systemd-machine-id-commit.xml \
	man/systemd-machine-id-setup.xml \
	man/systemd-machined.service.xml \
	man/systemd-modules-load.service.xml \
	man/systemd-networkd-wait-online.service.xml \
	man/systemd-networkd.service.xml \
	man/systemd-notify.xml \
	man/systemd-nspawn.xml \
	man/systemd-path.xml \
	man/systemd-quotacheck.service.xml \
	man/systemd-random-seed.service.xml \
	man/systemd-remount-fs.service.xml \
	man/systemd-resolved.service.xml \
	man/systemd-rfkill@.service.xml \
	man/systemd-run.xml \
	man/systemd-sleep.conf.xml \
	man/systemd-socket-proxyd.xml \
	man/systemd-suspend.service.xml \
	man/systemd-sysctl.service.xml \
	man/systemd-system-update-generator.xml \
	man/systemd-system.conf.xml \
	man/systemd-sysusers.xml \
	man/systemd-sysv-generator.xml \
	man/systemd-timedated.service.xml \
	man/systemd-timesyncd.service.xml \
	man/systemd-tmpfiles.xml \
	man/systemd-tty-ask-password-agent.xml \
	man/systemd-udevd.service.xml \
	man/systemd-update-done.service.xml \
	man/systemd-update-utmp.service.xml \
	man/systemd-user-sessions.service.xml \
	man/systemd-vconsole-setup.service.xml \
	man/systemd.automount.xml \
	man/systemd.device.xml \
	man/systemd.exec.xml \
	man/systemd.generator.xml \
	man/systemd.journal-fields.xml \
	man/systemd.kill.xml \
	man/systemd.link.xml \
	man/systemd.mount.xml \
	man/systemd.netdev.xml \
	man/systemd.network.xml \
	man/systemd.path.xml \
	man/systemd.preset.xml \
	man/systemd.resource-control.xml \
	man/systemd.scope.xml \
	man/systemd.service.xml \
	man/systemd.slice.xml \
	man/systemd.snapshot.xml \
	man/systemd.socket.xml \
	man/systemd.special.xml \
	man/systemd.swap.xml \
	man/systemd.target.xml \
	man/systemd.time.xml \
	man/systemd.timer.xml \
	man/systemd.unit.xml \
	man/systemd.xml \
	man/sysusers.d.xml \
	man/telinit.xml \
	man/timedatectl.xml \
	man/timesyncd.conf.xml \
	man/tmpfiles.d.xml \
	man/udev.conf.xml \
	man/udev.xml \
	man/udev_device_get_syspath.xml \
	man/udev_device_has_tag.xml \
	man/udev_device_new_from_syspath.xml \
	man/udev_enumerate_add_match_subsystem.xml \
	man/udev_enumerate_new.xml \
	man/udev_enumerate_scan_devices.xml \
	man/udev_list_entry.xml \
	man/udev_monitor_filter_update.xml \
	man/udev_monitor_new_from_netlink.xml \
	man/udev_monitor_receive_device.xml \
	man/udev_new.xml \
	man/udevadm.xml \
	man/user-system-options.xml \
	man/vconsole.conf.xml
