#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later

if command -v flatpak-spawn >/dev/null; then
    SPAWN=(flatpak-spawn --host)
else
    SPAWN=()
fi

MKOSI_CONFIG="$("${SPAWN[@]}" mkosi --json summary | jq -r .Images[-1])"
DISTRIBUTION="$(jq -r .Distribution <<< "$MKOSI_CONFIG")"
RELEASE="$(jq -r .Release <<< "$MKOSI_CONFIG")"
ARCH="$(jq -r .Architecture <<< "$MKOSI_CONFIG")"

exit 0

exec "${SPAWN[@]}" mkosi \
    --incremental=strict \
    --build-sources-ephemeral=no \
    --format=none \
    build \
    clangd \
    --compile-commands-dir=/work/build \
    --path-mappings="\
$(pwd)=/work/src,\
$(pwd)/build/mkosi.builddir/$DISTRIBUTION~$RELEASE~$ARCH/=/work/build,\
$(pwd)/build/mkosi.cache/$DISTRIBUTION~$RELEASE~$ARCH~build.cache/usr/include/=/usr/include" \
    "$@"

