#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ "$(grep '^ID=' /etc/os-release)" = "ID=\"centos\"" ] && [ "$(grep '^VERSION=' /etc/os-release)" = "VERSION=\"8\"" ]; then
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
    alternatives --set python3 /usr/bin/python3.9
fi

# Make sure the necessary test users are available in the build image. We do this here because the build
# script does not run as root.
if [ "$1" = "build" ]; then
    for id in 1 2 3; do
        getent group $id >/dev/null || echo "g testgroup$id $id -" | systemd-sysusers -
    done
fi
