#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later

if [ "$1" = "build" ]; then
    exit 0
fi

if [ -n "$SANITIZERS" ]; then
    LD_PRELOAD=$(ldd /usr/lib/systemd/systemd | grep libasan.so | awk '{print $3}')

    mkdir -p /etc/systemd/system.conf.d

    cat >/etc/systemd/system.conf.d/10-asan.conf <<EOF
[Manager]
ManagerEnvironment=ASAN_OPTIONS=$MKOSI_ASAN_OPTIONS\\
                   UBSAN_OPTIONS=$MKOSI_UBSAN_OPTIONS\\
                   LD_PRELOAD=$LD_PRELOAD
DefaultEnvironment=ASAN_OPTIONS=$MKOSI_ASAN_OPTIONS\\
                   UBSAN_OPTIONS=$MKOSI_UBSAN_OPTIONS\\
                   LD_PRELOAD=$LD_PRELOAD
EOF

    # ASAN logs to stderr by default. However, journald's stderr is connected to /dev/null, so we lose
    # all the ASAN logs. To rectify that, let's connect journald's stdout to the console so that any
    # sanitizer failures appear directly on the user's console.
    mkdir -p /etc/systemd/system/systemd-journald.service.d
    cat >/etc/systemd/system/systemd-journald.service.d/10-stdout-tty.conf <<EOF
[Service]
StandardOutput=tty
EOF

    # Both systemd and util-linux's login call vhangup() on /dev/console which disconnects all users.
    # This means systemd-journald can't log to /dev/console even if we configure `StandardOutput=tty`. As
    # a workaround, we modify console-getty.service to disable systemd's vhangup() and disallow login
    # from calling vhangup() so that journald's ASAN logs correctly end up in the console.

    mkdir -p /etc/systemd/system/console-getty.service.d
    cat >/etc/systemd/system/console-getty.service.d/10-no-vhangup.conf <<EOF
[Service]
TTYVHangup=no
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
EOF
    # ASAN and syscall filters aren't compatible with each other.
    find / -name '*.service' -type f -exec sed -i 's/^\(MemoryDeny\|SystemCall\)/# \1/' {} +

    # `systemd-hwdb update` takes > 50s when built with sanitizers so let's not run it by default.
    systemctl mask systemd-hwdb-update.service
fi

if [ -n "$IMAGE_ID" ] ; then
    sed -n \
        -i \
        -e '/^IMAGE_ID=/!p' \
        -e "\$aIMAGE_ID=$IMAGE_ID" \
        /usr/lib/os-release
fi

if [ -n "$IMAGE_VERSION" ] ; then
    sed -n \
        -i \
        -e '/^IMAGE_VERSION=/!p' \
        -e "\$aIMAGE_VERSION=$IMAGE_VERSION" \
        /usr/lib/os-release
fi

# Install a default ignore preset on Debian until it is shipped by Debian itself.
if grep -q -e "ID=debian" -e "ID_LIKE=debian" /etc/os-release; then
    echo "ignore *" >/usr/lib/systemd/system-preset/99-ignore.preset
fi

if command -v authselect; then
    authselect select minimal

    if authselect list-features minimal | grep -q "with-homed"; then
        authselect enable-feature with-homed
    fi
fi
