# SPDX-License-Identifier: LGPL-2.1-or-later

global namespace compat

option -h --help
        return help_compat();

option --version

option --no-pager

option -4
help Resolve IPv4 addresses
        arg_family = AF_INET;

option -6
help Resolve IPv6 addresses
        arg_family = AF_INET6;

option -i= --interface=INTERFACE
help Look on interface
        r = ifname_mangle(optarg);
        if (r < 0)
                return r;

option -p= --protocol=PROTO|help
help Look via protocol
        if (streq(optarg, "help"))
                return help_protocol_types();
        if (streq(optarg, "dns"))
                arg_flags |= SD_RESOLVED_DNS;
        else if (streq(optarg, "llmnr"))
                arg_flags |= SD_RESOLVED_LLMNR;
        else if (streq(optarg, "llmnr-ipv4"))
                arg_flags |= SD_RESOLVED_LLMNR_IPV4;
        else if (streq(optarg, "llmnr-ipv6"))
                arg_flags |= SD_RESOLVED_LLMNR_IPV6;
        else if (streq(optarg, "mdns"))
                arg_flags |= SD_RESOLVED_MDNS;
        else if (streq(optarg, "mdns-ipv4"))
                arg_flags |= SD_RESOLVED_MDNS_IPV4;
        else if (streq(optarg, "mdns-ipv6"))
                arg_flags |= SD_RESOLVED_MDNS_IPV6;
        else
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Unknown protocol specifier: %s", optarg);

option -t= --type=TYPE|help
help Query RR with DNS type
        if (streq(optarg, "help"))
                return help_dns_types();

        r = dns_type_from_string(optarg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse RR record type %s: %m", optarg);

        arg_type = (uint16_t) r;
        assert((int) arg_type == r);

        arg_mode = MODE_RESOLVE_RECORD;

option -c= --class=CLASS|help
help Query RR with DNS class
        if (streq(optarg, "help"))
                return help_dns_classes();

        r = dns_class_from_string(optarg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse RR record class %s: %m", optarg);

        arg_class = (uint16_t) r;
        assert((int) arg_class == r);

option --service
help Resolve service (SRV)
        arg_mode = MODE_RESOLVE_SERVICE;

option --service-address=yes|no
help Resolve address for services (default: yes)
        r = parse_boolean_argument("--service-address=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_flags, SD_RESOLVED_NO_ADDRESS, r == 0);

option --service-txt=yes|no
help Resolve TXT records for services (default: yes)
        r = parse_boolean_argument("--service-txt=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_flags, SD_RESOLVED_NO_TXT, r == 0);

option --openpgp
help Query OpenPGP public key
        arg_mode = MODE_RESOLVE_OPENPGP;

option --tlsa
help Query TLS public key
        arg_mode = MODE_RESOLVE_TLSA;
        if (optarg && !service_family_is_valid(optarg))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Unknown service family \"%s\".", optarg);
        arg_service_family = optarg;

option --cname=yes|no
help Follow CNAME redirects (default: yes)
        r = parse_boolean_argument("--cname=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_flags, SD_RESOLVED_NO_CNAME, r == 0);

option --search=yes|no
help Use search domains for single-label names (default: yes)
        r = parse_boolean_argument("--search=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_flags, SD_RESOLVED_NO_SEARCH, r == 0);

option --raw[=payload|packet]
help Dump the answer as binary data
        if (on_tty())
                return log_error_errno(SYNTHETIC_ERRNO(ENOTTY),
                                       "Refusing to write binary data to tty.");

        if (optarg == NULL || streq(optarg, "payload"))
                arg_raw = RAW_PAYLOAD;
        else if (streq(optarg, "packet"))
                arg_raw = RAW_PACKET;
        else
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Unknown --raw specifier \"%s\".",
                                       optarg);

        arg_legend = false;

option --legend=yes|no
help Print headers and additional info (default: yes)
        r = parse_boolean_argument("--legend=", optarg, &arg_legend);
        if (r < 0)
                return r;

option --statistics
help Show resolver statistics
        arg_mode = MODE_STATISTICS;

option --reset-statistics
help Reset resolver statistics
        arg_mode = MODE_RESET_STATISTICS;

option --status
help Show link and server status
        arg_mode = MODE_STATUS;

option --flush-caches
help Flush all local DNS caches
        arg_mode = MODE_FLUSH_CACHES;

option --reset-server-features
help Forget learnt DNS server feature levels
        arg_mode = MODE_RESET_SERVER_FEATURES;

option --set-dns=SERVER
help Set per-interface DNS server address
        r = strv_extend(&arg_set_dns, optarg);
        if (r < 0)
                return log_oom();

        arg_mode = MODE_SET_LINK;

option --set-domain=DOMAIN
help Set per-interface search domain
        r = strv_extend(&arg_set_domain, optarg);
        if (r < 0)
                return log_oom();

        arg_mode = MODE_SET_LINK;

option --set-llmnr=MODE
help Set per-interface LLMNR mode
        arg_set_llmnr = optarg;
        arg_mode = MODE_SET_LINK;

option --set-mdns=MODE
help Set per-interface MulticastDNS mode
        arg_set_mdns = optarg;
        arg_mode = MODE_SET_LINK;

option --set-dnsovertls=MODE
help Set per-interface DNS-over-TLS mode
        arg_set_dns_over_tls = optarg;
        arg_mode = MODE_SET_LINK;

option --set-dnssec=MODE
help Set per-interface DNSSEC mode
        arg_set_dnssec = optarg;
        arg_mode = MODE_SET_LINK;

option --set-nta=DOMAIN
help Set per-interface DNSSEC NTA
        r = strv_extend(&arg_set_nta, optarg);
        if (r < 0)
                return log_oom();

        arg_mode = MODE_SET_LINK;

option --revert
help Revert per-interface configuration
        arg_mode = MODE_REVERT_LINK;

outro
        if (arg_type == 0 && arg_class != 0)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "--class= may only be used in conjunction with --type=.");

        if (arg_type != 0 && arg_mode == MODE_RESOLVE_SERVICE)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "--service and --type= may not be combined.");

        if (arg_type != 0 && arg_class == 0)
                arg_class = DNS_CLASS_IN;

        if (arg_class != 0 && arg_type == 0)
                arg_type = DNS_TYPE_A;

        if (IN_SET(arg_mode, MODE_SET_LINK, MODE_REVERT_LINK) &&
            arg_ifindex <= 0)
                return log_error_errno(
                        SYNTHETIC_ERRNO(EINVAL),
                        "--set-dns=/--set-domain=/--set-llmnr=/--set-mdns=/--set-dnsovertls=/--set-dnssec=/--set-nta=/--revert require --interface=.");
