%{
#include <stddef.h>
#include "conf-parser.h"
#include "resolved-conf.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name resolved_gperf_hash
%define lookup-function-name resolved_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Resolve.DNS,          config_parse_dns_servers,    DNS_SERVER_SYSTEM,   0
Resolve.FallbackDNS,  config_parse_dns_servers,    DNS_SERVER_FALLBACK, 0
Resolve.Domains,      config_parse_search_domains, 0,                   0
Resolve.LLMNR,        config_parse_resolve_support,0,                   offsetof(Manager, llmnr_support)
Resolve.DNSSEC,       config_parse_dnssec,         0,                   0
