/***
  SPDX-License-Identifier: LGPL-2.1-or-later

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
***/

CRYPTSETUP_TOKEN_1.0 {
global:
        cryptsetup_token_open;
        cryptsetup_token_open_pin;
        cryptsetup_token_buffer_free;
        cryptsetup_token_validate;
        cryptsetup_token_dump;
        cryptsetup_token_version;
local: *;
};
