# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
PostInstallationScripts=%D/mkosi/mkosi.conf.d/postmarketos/mkosi.postinst.chroot
VolatilePackages=
        systemd
        systemd-libs

Packages=
        device-mapper
        util-linux-misc

        btrfs-progs
        dosfstools
        e2fsprogs
        xfsprogs
