#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Halt
DefaultDependencies=no
Requires=shutdown.target umount.target killall.service
After=shutdown.target umount.target killall.service

[Service]
Type=finish
ValidNoProcess=yes
Environment=INIT_HALT=HALT RUNLEVEL=0
ExecStart=/etc/init.d/halt start
StandardOutput=tty
