#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Show Plymouth Shutdown Screen
After=getty@tty1.service prefdm.service
DefaultDependencies=no

[Service]
ExecStart=/sbin/plymouthd --mode=shutdown
ExecStartPost=-/usr/bin/plymouth --sysinit
ExecStartPost=-/usr/bin/plymouth --show-splash
ExecStartPost=-/usr/bin/plymouth message '--text=Shutting Down'
Type=forking

[Install]
WantedBy=shutdown.target
