#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Show Plymouth Boot Screen
DefaultDependencies=no
After=systemd-vconsole-setup.service
Before=systemd-ask-password-plymouth.service

[Service]
ExecStart=/sbin/plymouthd --mode=boot
ExecStartPost=-/usr/bin/plymouth --show-splash
Type=forking
