#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Display Manager
After=syslog.target haldaemon.service

# On Fedora gdm/X11 is on tty1. We explicitly cancel the getty here to
# avoid any races around that.
Conflicts=getty@tty1.service

[Service]
ExecStart=/etc/X11/prefdm -nodaemon

[Install]
Alias=display-manager.service
WantedBy=graphical.target
