#  This file is part of systemd.
#
#  Copyright 2010 Lennart Poettering
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  systemd is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=/etc/rc.local Compatibility
Requires=basic.target
Conflicts=shutdown.target

# The rcN.d symlink uses the name "local" while the script itself is
# called "rc.local", hence carry both names here.
Names=rc-local.service local.service

[Service]
ExecStart=/etc/rc.local start
Type=simple
TimeoutSec=0
StandardInput=tty
ValidNoProcess=yes
SysVStartPriority=99
