# SPDX-License-Identifier: LGPL-2.1-or-later

intro
        bool auto_location = true;

option -h --help

option --version

option--no-pager

option --json=pretty|short|off
help Generate JSON output
        r = parse_json_argument(optarg, &arg_json_format_flags);
        if (r <= 0)
                return r;

option --raw-description
help Show raw firmware record data as description in table
        arg_raw_description = true;

option --pcr=NR
help Generate .pcrlock for specified PCR
        r = tpm2_parse_pcr_argument_to_mask(optarg, &arg_pcr_mask);
        if (r < 0)
                return log_error_errno(r, "Failed to parse PCR specification: %s", optarg);

option --nv-index=NUMBER
help Use the specified NV index, instead of a random one
        if (isempty(optarg))
                arg_nv_index = 0;
        else {
                uint32_t u;

                r = safe_atou32_full(optarg, 16, &u);
                if (r < 0)
                        return log_error_errno(r, "Failed to parse --nv-index= argument: %s", optarg);

                if (u < TPM2_NV_INDEX_FIRST || u > TPM2_NV_INDEX_LAST)
                        return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "Argument for --nv-index= outside of valid range 0x%" PRIx32 "…0x%"  PRIx32 ": 0x%" PRIx32,
                                               TPM2_NV_INDEX_FIRST, TPM2_NV_INDEX_LAST, u);

                arg_nv_index = u;
        }

option --components=PATH
help Directory to read .pcrlock files from
        _cleanup_free_ char *p = NULL;

        r = parse_path_argument(optarg, /* suppress_root= */ false, &p);
        if (r < 0)
                return r;

        r = strv_consume(&arg_components, TAKE_PTR(p));
        if (r < 0)
                return log_oom();

option --location=STRING[:STRING]
help Do not process components beyond this component name
        _cleanup_free_ char *start = NULL, *end = NULL;
        const char *e;

        auto_location = false;

        if (isempty(optarg)) {
                arg_location_start = mfree(arg_location_start);
                arg_location_end = mfree(arg_location_end);
                break;
        }

        e = strchr(optarg, ':');
        if (e) {
                start = strndup(optarg, e - optarg);
                if (!start)
                        return log_oom();

                end = strdup(e + 1);
                if (!end)
                        return log_oom();
        } else {
                start = strdup(optarg);
                if (!start)
                        return log_oom();

                end = strdup(optarg);
                if (!end)
                        return log_oom();
        }

        if (!filename_is_valid(start))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "Location string invalid, refusing: %s", start);
        if (!filename_is_valid(end))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "Location string invalid, refusing: %s", end);

        free_and_replace(arg_location_start, start);
        free_and_replace(arg_location_end, end);

option --recovery-pin=MODE
help Controls whether to show, hide, or ask for a recovery PIN
        arg_recovery_pin = recovery_pin_mode_from_string(optarg);
        if (arg_recovery_pin < 0)
                return log_error_errno(arg_recovery_pin, "Failed to parse --recovery-pin= mode: %s", optarg);

option --pcrlock=PATH
help .pcrlock file to write expected PCR measurement to
        if (empty_or_dash(optarg))
                arg_pcrlock_path = mfree(arg_pcrlock_path);
        else {
                r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_pcrlock_path);
                if (r < 0)
                        return r;
        }

        arg_pcrlock_auto = false;

option --policy=PATH
help JSON file to write policy output to
        if (empty_or_dash(optarg))
                arg_policy_path = mfree(arg_policy_path);
        else {
                r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_policy_path);
                if (r < 0)
                        return r;
        }

option --force
help Write policy even if it matches existing policy
        arg_force = true;

option --entry-token=machine-id|os-id|os-image-id|auto|literal:…
help Boot entry token to use for this installation
        r = parse_boot_entry_token_type(optarg, &arg_entry_token_type, &arg_entry_token);
        if (r < 0)
                return r;

option -q --quiet
help Suppress unnecessary output
        arg_quiet = true;

outro
        if (auto_location) {
                assert(!arg_location_start);
                assert(!arg_location_end);

                arg_location_start = strdup("760-");
                arg_location_end = strdup("940-");
                if (!arg_location_start || !arg_location_end)
                        return log_oom();
        }
