#name:user:group:mode
pl2303:500:500:0666
visor:root:uucp:0666
camera*:500:500:0666

# console devices
console:root:tty:0600
tty[0-9][0-9]*:root:tty:0666
vcs*:root:tty:0620
tty[CIS]*:root:uucp:0660
ttyUB[0-9]:root:uucp:0660
ttyUSB0:root:uucp:0660
ttyUSB1:root:uucp:0666

# pty devices
ptmx:root:tty:0666
pty[p-za-e][0-9a-f]*:root:tty:0666
tty[p-za-e][0-9a-f]*:root:tty:0666
cu[abiu]*:root:uucp:0660

# sound devices
audio*:root:sys:0662
beep:root:root:0644
dsp*:root:sys:0662
midi*:root:sys:0662
mixer*:root:sys:0666
music:root:sys:0662
sequencer*:root:sys:0662
snd/*:root:root:0666
sndstat:root:sys:0662
speaker:root:root:0644
sound/*:root:root:0666
admmidi*:root:root:0666
adsp*:root:root:0666
aload*:root:root:0666
amidi*:root:root:0666
amixer*:root:root:0666

# input devices (mouse, joystick, etc)
input/*:root:root:0644
input/js*:root:games:0666
djs[0-3]:root:games:0660
psaux:root:sys:0660
crash:roor:root:0660
logibm:root:sys:0660
jbm:root:sys:0660
hwtrap:root:root:0644
inportbm:root:sys:0660
sexec:root:root:0660
jsflash:roo:root:0660

# power manager device
apm_bios:root:root:0644

# printer device
lp[0-9]:root:lp:0660
parport*:root:root:0660

# video devices
dri/card[0-9]*:root:root:0666
fb[0-9]:root:tty:0660
agpgart:root:root:0660
nvidia*:root:root:0666
video*:root:sys:0660

# DISK devices
ed[ab]*:root:disk:0640
gscd0:root:disk:0640
initrd:root:disk:0640
lmscd:root:disk:0640
mcd*:root:disk:0640
md*:root:disk:0660
mtd*:root:disk:0640
userdma:root:root:0660

# floppy devices
fd[0-3]*:root:floppy:0660

# IDE devices (hd, cdrom)
hd*:root:disk:0660
ht0:root:disk:0640

# RAID IDE
ataraid[0-9]*:root:disk:0660
ataraid/*:root:disk:0660

# SCSI devices
scsi/*/cd:root:disk:0660
scsi/*:root:disk:0660
sd[a-h]*:root:disk:0640
s[rt][0-9]*:root:disk:0640
scd*:root:disk:0660

# generic scsi devices
sg*:root:root:0600

# old CD-ROM
sbpcd*:root:disk:0640

# loop devices
loop[0-9]*:root:disk:0660

# network block devices
nb[0-7]:root:disk:0660
nht0:root:disk:0640
npt[0-3]:root:disk:0660
n[qrs]*:root:disk:0640

# memory access devices
kmem:root:kmem:0640
mem:root:kmem:0640
null:root:sys:0666
nvram:root:root:0640
port:root:kmem:0640
ram[0-9]*:root:disk:0640
random:root:root:0644
rtc:root:root:0444
urandom:root:root:0644
full:root:sys:0666
zero:root:root:0664
raw/*:root:disk:0660
modreq:root:root:0644
msr:root:root:0660
profile*:root:root:0640

# ISDN devices
isdn*:root:tty:0660

# net devices
ippp*:root:root:0644
ipstate:root:root:0660
spx:root:root:0644
fwmonitor:root:root:0660
