/***
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
***/

{
global:
        _nss_mymachines_gethostbyname_r;
        _nss_mymachines_gethostbyname2_r;
        _nss_mymachines_gethostbyname3_r;
        _nss_mymachines_gethostbyname4_r;
        _nss_mymachines_getpwnam_r;
        _nss_mymachines_getpwuid_r;
        _nss_mymachines_getgrnam_r;
        _nss_mymachines_getgrgid_r;
local: *;
};
