# SPDX-License-Identifier: LGPL-2.1-or-later
# sbsigntool exists only on UEFI architectures

[Match]
Architecture=uefi

[Content]
Packages=
        sbsigntool
        systemd-boot
        systemd-boot-efi
