# SPDX-License-Identifier: LGPL-2.1-or-later

# New package needed for TEST-75-RESOLVED

[TriggerMatch]
Distribution=debian
Release=!bullseye
Release=!bookworm
Release=!trixie

[TriggerMatch]
Distribution=ubuntu
Release=!jammy
Release=!noble
Release=!plucky
Release=!questing

[Content]
Packages=knot-keymgr
