# SPDX-License-Identifier: LGPL-2.1-or-later

# New package needed for TEST-75-RESOLVED

[TriggerMatch]
Distribution=debian
Release=!bullseye
Release=!bookworm
Release=!trixie
# TODO: drop once Duke ships
Release=!oldstable
# TODO: drop once Forky ships
Release=!stable

[TriggerMatch]
Distribution=ubuntu
Release=!jammy
Release=!noble
Release=!plucky
Release=!questing

[TriggerMatch]
Distribution=kali

[Content]
Packages=knot-keymgr
