# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=ci/v258-stable
        GIT_COMMIT=9e5e8550f9413206441aaebe898511b3985b61ae
        PKG_SUBDIR=debian
