# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=debian/master
        GIT_COMMIT=8ba719208ff28f36bc240328725eb10008838c39
        PKG_SUBDIR=debian
