# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Config]
InitrdInclude=initrd/

# TODO: Switch to https://gitlab.archlinux.org/archlinux/packaging/packages/systemd once
# https://gitlab.archlinux.org/archlinux/packaging/packages/systemd/-/merge_requests/8 is merged.
[Content]
Environment=
        SYSTEMD_PACKAGES="systemd systemd-ukify systemd-sysvcompat systemd-resolvconf"
        INITRD_PACKAGES="systemd systemd-sysvcompat"

Packages=
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus-broker
        dbus-broker-units
        debugedit
        dhcp
        f2fs-tools
        fakeroot
        git
        gnutls
        iproute
        linux
        man-db
        openbsd-netcat
        openssh
        openssl
        pacman
        pkgconf
        polkit
        quota-tools
        sbsigntools
        shadow
        tpm2-tss
        vim

InitrdPackages=
        btrfs-progs
        tpm2-tools
