#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

# shellcheck source=/dev/null
. /usr/lib/os-release

if [ ! -f "pkg/$ID/PKGBUILD" ]; then
    echo "PKGBUILD not found at pkg/$ID/PKGBUILD, run mkosi once with -ff to make sure the PKGBUILD is cloned" >&2
    exit 1
fi

# We can't configure the source or build directory so we use bind mounts instead to make sure they are in the
# expected locations.
mount --mkdir --bind "$SRCDIR" "pkg/$ID/systemd-stable/"
mount --mkdir --bind "$BUILDDIR" "pkg/$ID/build/"
# Because we run with --noextract we are responsible for making sure the source files appear in src/.
mount --mkdir --rbind "$PWD/pkg/$ID" "pkg/$ID/src/"

# shellcheck source=/dev/null
. /etc/makepkg.conf

# Override the default options. Disable FORTIFY_SOURCE because it doesn't work with O0. We specifically
# disable "strip", "zipman" and "lto" as they slow down builds significantly. OPTIONS= cannot be overridden
# on the makepkg command line so we append to /etc/makepkg.conf instead. The rootfs is overlaid with a
# writable tmpfs during the build script so these changes don't end up in the image itself.
tee --append /etc/makepkg.conf >/dev/null <<EOF
CFLAGS="$CFLAGS -O${OPTIMIZATION:-0} -Wp,-U_FORTIFY_SOURCE"
OPTIONS=(
    docs
    !libtool
    !staticlibs
    emptydirs
    !zipman
    purge
    $( ((WITH_DEBUG)) && echo strip || echo !strip)
    $( ((WITH_DEBUG)) && echo debug || echo !debug)
    !lto
)
EOF

# Linting the PKGBUILD takes multiple seconds every build so avoid that by nuking all the linting functions.
rm /usr/share/makepkg/lint_pkgbuild/*

if [ -d .git/ ] && [ -z "$(git status --porcelain)" ]; then
    TS="$(git show --no-patch --format=%ct HEAD)"
else
    TS="${SOURCE_DATE_EPOCH:-$(date +%s)}"
fi

sed --in-place "pkg/$ID/PKGBUILD" \
    --expression "s/^_tag=.*/_tag=$(cat meson.version)/" \
    --expression "s/^pkgrel=.*/pkgrel=$(date "+%Y%m%d%H%M%S" --date "@$TS")/"

# We get around makepkg's root check by setting EUID to something else.
# shellcheck disable=SC2046
env --chdir="pkg/$ID" \
    EUID=123 \
    makepkg \
    --noextract \
    $( ((WITH_TESTS)) || echo --nocheck) \
    --force \
    _systemd_UPSTREAM=1 \
    _systemd_QUIET=1 \
    BUILDDIR="$PWD/pkg/$ID" \
    PKGDEST="$OUTPUTDIR" \
    PKGEXT=".pkg.tar" \
    MESON_EXTRA_CONFIGURE_OPTIONS="-D mode=developer -D b_sanitize=${SANITIZERS:-none}"

cp "$OUTPUTDIR"/*.pkg.tar "$PACKAGEDIR"
