# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
# Prevent ASAN warnings when building the image and ship the real ASAN options prefixed with MKOSI_.
Environment=ASAN_OPTIONS=verify_asan_link_order=false
            MKOSI_ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:disable_coredump=0:use_madv_dontdump=1
            MKOSI_UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1
OutputDirectory=mkosi.output

[Content]
BuildDirectory=mkosi.builddir
CacheDirectory=mkosi.cache

[Validation]
SecureBoot=yes
# Disabled until systemd-measure can operate without a TPM device.
SignExpectedPcr=no

[Host]
QemuMem=2G
ExtraSearchPaths=build/
# Make sure we don't trigger systemd-firstboot prompting for the root password.
Credentials=passwd.plaintext-password.root=
KernelCommandLineExtra=systemd.crash_shell
                       systemd.log_level=debug
                       systemd.log_ratelimit_kmsg=0
                       systemd.journald.forward_to_console
                       systemd.journald.max_level_console=warning
                       # Tell the kernel to only log warning and up to the console.
                       loglevel=4
                       # Disable the kernel's ratelimiting on userspace logging to kmsg.
                       printk.devkmsg=on
                       # Tell networkd to manage the ethernet interface.
                       ip=enp0s1:any
                       # Make sure sulogin works even with a locked root account.
                       SYSTEMD_SULOGIN_FORCE=1
                       # Make sure /sysroot is mounted rw in the initrd.
                       rw
                       # Make sure we pull in network related units even if nothing else depends on the
                       # network to be online.
                       systemd.wants=network-online.target
                       # Make sure we don't load vmw_vmci which messes with virtio vsock.
                       module_blacklist=vmw_vmci
