# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=38

[Content]
Packages=
        btrfs-progs
        compsize
        f2fs-tools
        python3dist(pefile)
        python3dist(psutil)
        python3dist(pytest)
        python3dist(pytest-flakes)

BuildPackages=
        libcap-static
        pkgconfig(libgcrypt)
        pkgconfig(xencontrol)
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pyelftools)
