# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed

[Content]
Packages=
        btrfs-progs
        dbus-1
        f2fs-tools
        fuse
        gcc # Provides libasan/libubsan
        glibc-32bit
        glibc-locale-base
        kernel-default
        libasound2
        libbpf1
        libcap-ng-utils
        libcap-ng0
        libcrypt1
        libcryptsetup12
        libdw1
        libelf1
        libfido2
        libgcrypt20
        libglib-2_0-0
        libkmod2
        liblz4-1
        libmnl0
        libmount1
        libnuma1
        libp11-kit0
        libpopt0
        libqrencode4
        libseccomp2
        libxkbcommon0
        openssh-server
        pam
        python3-pefile
        python3-psutil
        python3-pytest
        shadow
        tpm2-0-tss
        vim

BuildPackages=
        alsa-devel
        audit-devel
        bpftool
        dbus-1-devel
        docbook-xsl-stylesheets
        dwarves
        fdupes
        fuse-devel
        gcc-32bit
        gcc-c++
        glib2-devel
        glibc-devel-32bit
        glibc-devel-static-32bit
        glibc-locale
        glibc-static
        intltool
        libacl-devel
        libapparmor-devel
        libblkid-devel
        libbpf-devel
        libbz2-devel
        libcap-devel
        libcap-ng-devel
        libcryptsetup-devel
        libcurl-devel
        libdw-devel
        libelf-devel
        libfdisk-devel
        libfido2-devel
        libgcrypt-devel
        libgnutls-devel
        libkmod-devel
        liblz4-devel
        libmicrohttpd-devel
        libmnl-devel
        libmount-devel
        libnuma-devel
        libpwquality-devel
        libseccomp-devel
        libselinux-devel
        libxkbcommon-devel
        libxslt-tools
        openssl-devel
        pam-devel
        pciutils-devel
        pcre-devel
        popt-devel
        python3-docutils
        python3-Jinja2
        python3-lxml
        python3-pyelftools
        qrencode-devel
        shadow
        system-group-obsolete
        system-user-bin
        system-user-daemon
        system-user-nobody
        system-user-root
        systemd-sysvinit
        timezone
        tpm2-0-tss-devel
        xen-devel
        zlib-devel
