# SPDX-License-Identifier: LGPL-2.1-or-later

systemd_sysupdate_sources = files('''
        sysupdate-instance.c
        sysupdate-instance.h
        sysupdate-partition.c
        sysupdate-partition.h
        sysupdate-pattern.c
        sysupdate-pattern.h
        sysupdate-resource.c
        sysupdate-resource.h
        sysupdate-transfer.c
        sysupdate-transfer.h
        sysupdate-update-set.c
        sysupdate-update-set.h
        sysupdate-util.c
        sysupdate-util.h
        sysupdate-cache.c
        sysupdate-cache.h
        sysupdate.c
        sysupdate.h
'''.split())
