# SPDX-License-Identifier: LGPL-2.1-or-later

global help_key_width 23

option -h --help
group commands

option --version
group commands

option -C= --component=NAME
help Select component to update
        if (!isempty(optarg)) {
                r = component_name_valid(optarg);
                if (r < 0)
                        return log_error_errno(r, "Failed to determine if component name is valid: %m");
                if (r == 0)
                        return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "Component name invalid: %s", optarg);
        }

        r = free_and_strdup_warn(&arg_component, optarg);
        if (r < 0)
                return r;

option --definitions=DIR
help Find transfer definitions in specified directory
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_definitions);
        if (r < 0)
                return r;

option --root=PATH
help Operate on an alternate filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_root);
        if (r < 0)
                return r;

option --image=PATH
help Operate on disk image as filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_image);
        if (r < 0)
                return r;

option --image-policy=POLICY
help Specify disk image dissection policy
        r = parse_image_policy_argument(optarg, &arg_image_policy);
        if (r < 0)
                return r;

option -m= --instances-max=INT
help How many instances to maintain
        r = safe_atou64(optarg, &arg_instances_max);
        if (r < 0)
                return log_error_errno(r, "Failed to parse --instances-max= parameter: %s", optarg);

option --sync=BOOL
help Controls whether to sync data to disk
        r = parse_boolean_argument("--sync=", optarg, &arg_sync);
        if (r < 0)
                return r;

option --verify=BOOL
help Force signature verification on or off
scope
        bool b;

        r = parse_boolean_argument("--verify=", optarg, &b);
        if (r < 0)
                return r;

        arg_verify = b;

option --reboot
help Reboot after updating to newer version
        arg_reboot = true;

option --offline
help Do not fetch metadata from the network
        arg_offline = true;

option --no-pager

option --no-legend
help Do not show the headers and footers
        arg_legend = false;

option --json=pretty|short|off
help Generate JSON output
        r = parse_json_argument(optarg, &arg_json_format_flags);
        if (r <= 0)
                return r;

option --transfer-source=PATH
help Specify the directory to transfer sources from
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_transfer_source);
        if (r < 0)
                return r;
