# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|debian
ToolsTreeDistribution=|ubuntu

[Build]
ToolsTreePackages=
        gh
        lcov
        libblkid-dev
        libcap-dev
        libcryptsetup-dev
        libcurl4-openssl-dev
        libfdisk-dev
        libmicrohttpd-dev
        libmount-dev
        libtss2-dev
        mypy
        python3-jinja2
        python3-lxml
        python3-pytest
        shellcheck
        xsltproc
