#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=/etc/rc.local Compatibility
Requires=basic.target
After=basic.target
Conflicts=shutdown.target
Before=getty@tty1.service

[Service]
ExecStart=/etc/rc.local
ExectStop=/etc/rc.local.shutdown
TimeoutSec=0
StandardInput=tty
ValidNoProcess=yes
