# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
PrepareScripts=systemd.prepare
VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-resolve
        libnss-systemd
        libpam-systemd
        libsystemd-shared
        libsystemd0
        systemd
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-dev
        systemd-homed
        systemd-journal-remote
        systemd-oomd
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-tests
        systemd-timesyncd
        systemd-ukify
        systemd-userdbd
        udev

Packages=
        btrfs-progs
        apt
        bind9-dnsutils
        bsdutils
        cryptsetup-bin
        dbus-broker
        dbus-user-session
        dmsetup
        erofs-utils
        f2fs-tools
        fdisk
        git-core
        gnutls-bin
        hostname
        iproute2
        iputils-ping
        isc-dhcp-server
        knot
        libcap-ng-utils
        libdw-dev
        libdw1
        locales
        login
        man-db
        multipath-tools
        ncat
        open-iscsi
        openssh-client
        openssh-server
        passwd
        polkitd
        pkgconf
        procps
        psmisc
        python3-pexpect
        python3-psutil
        # kernel-bootcfg --add-uri= is just too useful
        python3-virt-firmware
        qrencode
        quota
        softhsm2
        squashfs-tools
        stress-ng
        tgt
        tpm2-tools
        tzdata
        xxd
