# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Environment=WITH_DEBUG=1

[Content]
VolatilePackages=
        libnss-myhostname-dbgsym
        libnss-mymachines-dbgsym
        libnss-resolve-dbgsym
        libnss-systemd-dbgsym
        libpam-systemd-dbgsym
        libsystemd-shared-dbgsym
        libsystemd0-dbgsym
        libudev1-dbgsym
        systemd-boot-dbgsym
        systemd-container-dbgsym
        systemd-coredump-dbgsym
        systemd-cryptsetup-dbgsym
        systemd-dbgsym
        systemd-homed-dbgsym
        systemd-journal-remote-dbgsym
        systemd-oomd-dbgsym
        systemd-repart-dbgsym
        systemd-resolved-dbgsym
        systemd-tests-dbgsym
        systemd-timesyncd-dbgsym
        systemd-userdbd-dbgsym
        udev-dbgsym
