# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
VolatilePackages=
        systemd
        systemd-libs

RemoveFiles=
        # Arch Linux doesn't split their gcc-libs package so we manually remove
        # unneeded stuff here to make sure it doesn't end up in the image.
        /usr/lib/libgfortran.so*
        /usr/lib/libgo.so*
        /usr/lib/libgomp.so*
        /usr/lib/libgphobos.so*
        /usr/lib/libobjc.so*
        /usr/lib/libgdruntime.so*

        # Remove all files that are only required for development.
        /usr/lib/*.a
        /usr/include/*

        /usr/share/i18n/*
        /usr/share/hwdata/*
        /usr/share/iana-etc/*
        /usr/share/locale/*
        /usr/share/terminfo/*
        /usr/share/zoneinfo/*
