#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Monitor Home Area Bulk Directory
Documentation=man:systemd-homed.service(8)
ConditionEnvironment=SYSTEMD_HOME=1
AssertPathIsDirectory=/var/cache/homed/%u/

[Path]
PathModified=/var/cache/homed/%u/
PathModified=%D/homed/

[Install]
WantedBy=default.target
