0x9001C scale          # expo
0x9001F zoomout        # zoom out
0x90020 zoomin         # zoom in
0x9003D prog1          # gadget
0x90005 camera         # camera
0x90018 media          # media center
0x90041 wordprocessor  # Fn+F1 (Word)
0x90042 spreadsheet    # Fn+F2 (Excel)
0x90043 calendar       # Fn+F3 (calendar)
0x90044 prog2          # Fn+F4 (program a)
0x90045 prog3          # Fn+F5 (program b)
0x90046 prog4          # Fn+F6 (program c)
0x90048 messenger      # Fn+F8 (MSN messenger)
0x9002D find           # Fn+F10 (search www)
0x9004B search         # Fn+F11 (search PC)
0x9004C ejectclosecd   # Fn+F12 (eject)
