# Do not edit. Generated by update-man-rules.py.
# Update with:
#     ninja -C build update-man-rules
manpages = [
['binfmt.d', '5', [], 'ENABLE_BINFMT'],
 ['bootctl', '1', [], ''],
 ['bootup', '7', [], ''],
 ['busctl', '1', [], ''],
 ['capsule@.service', '5', [], ''],
 ['coredump.conf', '5', ['coredump.conf.d'], 'ENABLE_COREDUMP'],
 ['coredumpctl', '1', [], 'ENABLE_COREDUMP'],
 ['crypttab', '5', [], 'HAVE_LIBCRYPTSETUP'],
 ['daemon', '7', [], ''],
 ['dnssec-trust-anchors.d',
  '5',
  ['systemd.negative', 'systemd.positive'],
  'ENABLE_RESOLVE'],
 ['environment.d', '5', [], 'ENABLE_ENVIRONMENT_D'],
 ['file-hierarchy', '7', [], ''],
 ['homectl', '1', ['systemd-homed-firstboot.service'], 'ENABLE_HOMED'],
 ['homed.conf', '5', ['homed.conf.d'], 'ENABLE_HOMED'],
 ['hostname', '5', [], ''],
 ['hostnamectl', '1', [], 'ENABLE_HOSTNAMED'],
 ['hwdb', '7', [], 'ENABLE_HWDB'],
 ['importctl', '1', [], 'ENABLE_MACHINED'],
 ['integritytab', '5', [], 'HAVE_LIBCRYPTSETUP'],
 ['iocost.conf', '5', [], ''],
 ['journal-remote.conf', '5', ['journal-remote.conf.d'], 'HAVE_MICROHTTPD'],
 ['journal-upload.conf', '5', ['journal-upload.conf.d'], 'HAVE_MICROHTTPD'],
 ['journalctl', '1', [], ''],
 ['journald.conf', '5', ['journald.conf.d', 'journald@.conf'], ''],
 ['kernel-command-line', '7', [], ''],
 ['kernel-install', '8', [], 'ENABLE_KERNEL_INSTALL'],
 ['libsystemd', '3', [], ''],
 ['libudev', '3', [], ''],
 ['loader.conf', '5', [], 'ENABLE_BOOTLOADER'],
 ['locale.conf', '5', [], ''],
 ['localectl', '1', [], 'ENABLE_LOCALED'],
 ['localtime', '5', [], ''],
 ['loginctl', '1', [], 'ENABLE_LOGIND'],
 ['logind.conf', '5', ['logind.conf.d'], 'ENABLE_LOGIND'],
 ['machine-id', '5', [], ''],
 ['machine-info', '5', [], ''],
 ['machinectl', '1', [], 'ENABLE_MACHINED'],
 ['modules-load.d', '5', [], 'HAVE_KMOD'],
 ['networkctl', '1', [], 'ENABLE_NETWORKD'],
 ['networkd.conf', '5', ['networkd.conf.d'], 'ENABLE_NETWORKD'],
 ['nss-myhostname', '8', ['libnss_myhostname.so.2'], 'ENABLE_NSS_MYHOSTNAME'],
 ['nss-mymachines', '8', ['libnss_mymachines.so.2'], 'ENABLE_NSS_MYMACHINES'],
 ['nss-resolve', '8', ['libnss_resolve.so.2'], 'ENABLE_NSS_RESOLVE'],
 ['nss-systemd', '8', ['libnss_systemd.so.2'], 'ENABLE_NSS_SYSTEMD'],
 ['oomctl', '1', [], 'ENABLE_OOMD'],
 ['oomd.conf', '5', ['oomd.conf.d'], 'ENABLE_OOMD'],
 ['org.freedesktop.LogControl1', '5', [], ''],
 ['org.freedesktop.home1', '5', [], 'ENABLE_HOMED'],
 ['org.freedesktop.hostname1', '5', [], 'ENABLE_HOSTNAMED'],
 ['org.freedesktop.import1', '5', [], 'ENABLE_IMPORTD'],
 ['org.freedesktop.locale1', '5', [], 'ENABLE_LOCALED'],
 ['org.freedesktop.login1', '5', [], 'ENABLE_LOGIND'],
 ['org.freedesktop.machine1', '5', [], 'ENABLE_MACHINED'],
 ['org.freedesktop.network1', '5', [], 'ENABLE_NETWORKD'],
 ['org.freedesktop.oom1', '5', [], 'ENABLE_OOMD'],
 ['org.freedesktop.portable1', '5', [], 'ENABLE_PORTABLED'],
 ['org.freedesktop.resolve1', '5', [], 'ENABLE_RESOLVE'],
 ['org.freedesktop.systemd1', '5', [], ''],
 ['org.freedesktop.sysupdate1', '5', [], 'ENABLE_SYSUPDATED'],
 ['org.freedesktop.timedate1', '5', [], 'ENABLE_TIMEDATED'],
 ['org.freedesktop.timesync1', '5', [], 'ENABLE_TIMESYNCD'],
 ['os-release', '5', ['extension-release', 'initrd-release'], ''],
 ['pam_systemd', '8', [], 'HAVE_PAM'],
 ['pam_systemd_home', '8', [], 'ENABLE_PAM_HOME'],
 ['pam_systemd_loadkey', '8', [], 'HAVE_PAM'],
 ['portablectl', '1', [], 'ENABLE_PORTABLED'],
 ['poweroff', '8', ['halt', 'reboot'], ''],
 ['pstore.conf', '5', ['pstore.conf.d'], 'ENABLE_PSTORE'],
 ['repart.d', '5', [], 'ENABLE_REPART'],
 ['resolvectl', '1', ['resolvconf'], 'ENABLE_RESOLVE'],
 ['resolved.conf', '5', ['resolved.conf.d'], 'ENABLE_RESOLVE'],
 ['run0', '1', [], ''],
 ['sd-bus-errors',
  '3',
  ['SD_BUS_ERROR_ACCESS_DENIED',
   'SD_BUS_ERROR_ADDRESS_IN_USE',
   'SD_BUS_ERROR_AUTH_FAILED',
   'SD_BUS_ERROR_BAD_ADDRESS',
   'SD_BUS_ERROR_DISCONNECTED',
   'SD_BUS_ERROR_FAILED',
   'SD_BUS_ERROR_FILE_EXISTS',
   'SD_BUS_ERROR_FILE_NOT_FOUND',
   'SD_BUS_ERROR_INCONSISTENT_MESSAGE',
   'SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED',
   'SD_BUS_ERROR_INVALID_ARGS',
   'SD_BUS_ERROR_INVALID_FILE_CONTENT',
   'SD_BUS_ERROR_INVALID_SIGNATURE',
   'SD_BUS_ERROR_IO_ERROR',
   'SD_BUS_ERROR_LIMITS_EXCEEDED',
   'SD_BUS_ERROR_MATCH_RULE_INVALID',
   'SD_BUS_ERROR_MATCH_RULE_NOT_FOUND',
   'SD_BUS_ERROR_NAME_HAS_NO_OWNER',
   'SD_BUS_ERROR_NOT_SUPPORTED',
   'SD_BUS_ERROR_NO_MEMORY',
   'SD_BUS_ERROR_NO_NETWORK',
   'SD_BUS_ERROR_NO_REPLY',
   'SD_BUS_ERROR_NO_SERVER',
   'SD_BUS_ERROR_OBJECT_PATH_IN_USE',
   'SD_BUS_ERROR_PROPERTY_READ_ONLY',
   'SD_BUS_ERROR_SELINUX_SECURITY_CONTEXT_UNKNOWN',
   'SD_BUS_ERROR_SERVICE_UNKNOWN',
   'SD_BUS_ERROR_TIMED_OUT',
   'SD_BUS_ERROR_TIMEOUT',
   'SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN',
   'SD_BUS_ERROR_UNKNOWN_INTERFACE',
   'SD_BUS_ERROR_UNKNOWN_METHOD',
   'SD_BUS_ERROR_UNKNOWN_OBJECT',
   'SD_BUS_ERROR_UNKNOWN_PROPERTY'],
  ''],
 ['sd-bus', '3', [], ''],
 ['sd-daemon',
  '3',
  ['SD_ALERT',
   'SD_CRIT',
   'SD_DEBUG',
   'SD_EMERG',
   'SD_ERR',
   'SD_INFO',
   'SD_NOTICE',
   'SD_WARNING'],
  ''],
 ['sd-device', '3', [], ''],
 ['sd-event', '3', [], ''],
 ['sd-hwdb', '3', [], ''],
 ['sd-id128',
  '3',
  ['SD_ID128_ALLF',
   'SD_ID128_CONST_STR',
   'SD_ID128_FORMAT_STR',
   'SD_ID128_FORMAT_VAL',
   'SD_ID128_MAKE',
   'SD_ID128_MAKE_STR',
   'SD_ID128_MAKE_UUID_STR',
   'SD_ID128_NULL',
   'SD_ID128_UUID_FORMAT_STR',
   'sd_id128_equal',
   'sd_id128_in_set',
   'sd_id128_in_set_sentinel',
   'sd_id128_in_setv',
   'sd_id128_is_allf',
   'sd_id128_is_null',
   'sd_id128_string_equal',
   'sd_id128_t'],
  ''],
 ['sd-journal', '3', [], ''],
 ['sd-json', '3', [], ''],
 ['sd-login', '3', [], 'HAVE_PAM'],
 ['sd-path', '3', [], ''],
 ['sd-varlink', '3', [], ''],
 ['sd_booted', '3', [], ''],
 ['sd_bus_add_match',
  '3',
  ['sd_bus_add_match_async',
   'sd_bus_match_signal',
   'sd_bus_match_signal_async'],
  ''],
 ['sd_bus_add_node_enumerator', '3', [], ''],
 ['sd_bus_add_object',
  '3',
  ['SD_BUS_METHOD',
   'SD_BUS_METHOD_WITH_NAMES',
   'SD_BUS_METHOD_WITH_NAMES_OFFSET',
   'SD_BUS_METHOD_WITH_OFFSET',
   'SD_BUS_PARAM',
   'SD_BUS_PROPERTY',
   'SD_BUS_SIGNAL',
   'SD_BUS_SIGNAL_WITH_NAMES',
   'SD_BUS_VTABLE_CAPABILITY',
   'SD_BUS_VTABLE_END',
   'SD_BUS_VTABLE_START',
   'SD_BUS_WRITABLE_PROPERTY',
   'sd_bus_add_fallback',
   'sd_bus_add_fallback_vtable',
   'sd_bus_add_filter',
   'sd_bus_add_object_vtable'],
  ''],
 ['sd_bus_add_object_manager', '3', [], ''],
 ['sd_bus_attach_event', '3', ['sd_bus_detach_event', 'sd_bus_get_event'], ''],
 ['sd_bus_call', '3', ['sd_bus_call_async'], ''],
 ['sd_bus_call_method',
  '3',
  ['sd_bus_call_method_async',
   'sd_bus_call_method_asyncv',
   'sd_bus_call_methodv'],
  ''],
 ['sd_bus_can_send', '3', [], ''],
 ['sd_bus_close', '3', ['sd_bus_default_flush_close', 'sd_bus_flush'], ''],
 ['sd_bus_creds_get_pid',
  '3',
  ['sd_bus_creds_get_audit_login_uid',
   'sd_bus_creds_get_audit_session_id',
   'sd_bus_creds_get_cgroup',
   'sd_bus_creds_get_cmdline',
   'sd_bus_creds_get_comm',
   'sd_bus_creds_get_description',
   'sd_bus_creds_get_egid',
   'sd_bus_creds_get_euid',
   'sd_bus_creds_get_exe',
   'sd_bus_creds_get_fsgid',
   'sd_bus_creds_get_fsuid',
   'sd_bus_creds_get_gid',
   'sd_bus_creds_get_owner_uid',
   'sd_bus_creds_get_pidfd_dup',
   'sd_bus_creds_get_ppid',
   'sd_bus_creds_get_selinux_context',
   'sd_bus_creds_get_session',
   'sd_bus_creds_get_sgid',
   'sd_bus_creds_get_slice',
   'sd_bus_creds_get_suid',
   'sd_bus_creds_get_supplementary_gids',
   'sd_bus_creds_get_tid',
   'sd_bus_creds_get_tid_comm',
   'sd_bus_creds_get_tty',
   'sd_bus_creds_get_uid',
   'sd_bus_creds_get_unique_name',
   'sd_bus_creds_get_unit',
   'sd_bus_creds_get_user_slice',
   'sd_bus_creds_get_user_unit',
   'sd_bus_creds_get_well_known_names',
   'sd_bus_creds_has_bounding_cap',
   'sd_bus_creds_has_effective_cap',
   'sd_bus_creds_has_inheritable_cap',
   'sd_bus_creds_has_permitted_cap'],
  ''],
 ['sd_bus_creds_new_from_pid',
  '3',
  ['sd_bus_creds_get_augmented_mask',
   'sd_bus_creds_get_mask',
   'sd_bus_creds_new_from_pidfd',
   'sd_bus_creds_ref',
   'sd_bus_creds_unref',
   'sd_bus_creds_unrefp'],
  ''],
 ['sd_bus_default',
  '3',
  ['sd_bus_default_system',
   'sd_bus_default_user',
   'sd_bus_open',
   'sd_bus_open_system',
   'sd_bus_open_system_machine',
   'sd_bus_open_system_remote',
   'sd_bus_open_system_with_description',
   'sd_bus_open_user',
   'sd_bus_open_user_machine',
   'sd_bus_open_user_with_description',
   'sd_bus_open_with_description'],
  ''],
 ['sd_bus_emit_signal',
  '3',
  ['sd_bus_emit_interfaces_added',
   'sd_bus_emit_interfaces_added_strv',
   'sd_bus_emit_interfaces_removed',
   'sd_bus_emit_interfaces_removed_strv',
   'sd_bus_emit_object_added',
   'sd_bus_emit_object_removed',
   'sd_bus_emit_properties_changed',
   'sd_bus_emit_properties_changed_strv',
   'sd_bus_emit_signal_to',
   'sd_bus_emit_signal_tov',
   'sd_bus_emit_signalv'],
  ''],
 ['sd_bus_enqueue_for_read', '3', [], ''],
 ['sd_bus_error',
  '3',
  ['SD_BUS_ERROR_MAKE_CONST',
   'SD_BUS_ERROR_NULL',
   'sd_bus_error_copy',
   'sd_bus_error_free',
   'sd_bus_error_get_errno',
   'sd_bus_error_has_name',
   'sd_bus_error_has_names',
   'sd_bus_error_has_names_sentinel',
   'sd_bus_error_is_set',
   'sd_bus_error_move',
   'sd_bus_error_set',
   'sd_bus_error_set_const',
   'sd_bus_error_set_errno',
   'sd_bus_error_set_errnof',
   'sd_bus_error_set_errnofv',
   'sd_bus_error_setf',
   'sd_bus_error_setfv'],
  ''],
 ['sd_bus_error_add_map',
  '3',
  ['SD_BUS_ERROR_END', 'SD_BUS_ERROR_MAP', 'sd_bus_error_map'],
  ''],
 ['sd_bus_get_current_handler',
  '3',
  ['sd_bus_get_current_message',
   'sd_bus_get_current_slot',
   'sd_bus_get_current_userdata'],
  ''],
 ['sd_bus_get_fd', '3', ['sd_bus_get_events', 'sd_bus_get_timeout'], ''],
 ['sd_bus_get_n_queued_read', '3', ['sd_bus_get_n_queued_write'], ''],
 ['sd_bus_get_name_creds', '3', ['sd_bus_get_owner_creds'], ''],
 ['sd_bus_get_name_machine_id', '3', [], ''],
 ['sd_bus_interface_name_is_valid',
  '3',
  ['sd_bus_member_name_is_valid',
   'sd_bus_object_path_is_valid',
   'sd_bus_service_name_is_valid'],
  ''],
 ['sd_bus_is_open', '3', ['sd_bus_is_ready'], ''],
 ['sd_bus_list_names', '3', [], ''],
 ['sd_bus_message_append', '3', ['sd_bus_message_appendv'], ''],
 ['sd_bus_message_append_array',
  '3',
  ['sd_bus_message_append_array_iovec',
   'sd_bus_message_append_array_memfd',
   'sd_bus_message_append_array_space'],
  ''],
 ['sd_bus_message_append_basic', '3', [], ''],
 ['sd_bus_message_append_string_memfd',
  '3',
  ['sd_bus_message_append_string_iovec', 'sd_bus_message_append_string_space'],
  ''],
 ['sd_bus_message_append_strv', '3', [], ''],
 ['sd_bus_message_at_end', '3', [], ''],
 ['sd_bus_message_copy', '3', [], ''],
 ['sd_bus_message_dump', '3', ['sd_bus_message_dump_json'], ''],
 ['sd_bus_message_get_cookie', '3', ['sd_bus_message_get_reply_cookie'], ''],
 ['sd_bus_message_get_monotonic_usec',
  '3',
  ['sd_bus_message_get_realtime_usec', 'sd_bus_message_get_seqnum'],
  ''],
 ['sd_bus_message_get_signature',
  '3',
  ['sd_bus_message_has_signature', 'sd_bus_message_is_empty'],
  ''],
 ['sd_bus_message_get_type',
  '3',
  ['sd_bus_message_get_creds',
   'sd_bus_message_get_errno',
   'sd_bus_message_get_error',
   'sd_bus_message_is_method_call',
   'sd_bus_message_is_method_error',
   'sd_bus_message_is_signal'],
  ''],
 ['sd_bus_message_new',
  '3',
  ['SD_BUS_MESSAGE_METHOD_CALL',
   'SD_BUS_MESSAGE_METHOD_ERROR',
   'SD_BUS_MESSAGE_METHOD_RETURN',
   'SD_BUS_MESSAGE_SIGNAL',
   'sd_bus_message_get_bus',
   'sd_bus_message_ref',
   'sd_bus_message_unref',
   'sd_bus_message_unrefp'],
  ''],
 ['sd_bus_message_new_method_call',
  '3',
  ['sd_bus_message_new_method_return'],
  ''],
 ['sd_bus_message_new_method_error',
  '3',
  ['sd_bus_message_new_method_errno',
   'sd_bus_message_new_method_errnof',
   'sd_bus_message_new_method_errorf'],
  ''],
 ['sd_bus_message_new_signal', '3', ['sd_bus_message_new_signal_to'], ''],
 ['sd_bus_message_open_container',
  '3',
  ['sd_bus_message_close_container',
   'sd_bus_message_enter_container',
   'sd_bus_message_exit_container'],
  ''],
 ['sd_bus_message_read',
  '3',
  ['sd_bus_message_peek_type', 'sd_bus_message_readv'],
  ''],
 ['sd_bus_message_read_array', '3', [], ''],
 ['sd_bus_message_read_basic', '3', [], ''],
 ['sd_bus_message_read_strv', '3', ['sd_bus_message_read_strv_extend'], ''],
 ['sd_bus_message_rewind', '3', [], ''],
 ['sd_bus_message_seal', '3', [], ''],
 ['sd_bus_message_sensitive', '3', [], ''],
 ['sd_bus_message_set_destination',
  '3',
  ['sd_bus_message_get_destination',
   'sd_bus_message_get_interface',
   'sd_bus_message_get_member',
   'sd_bus_message_get_path',
   'sd_bus_message_get_sender',
   'sd_bus_message_set_sender'],
  ''],
 ['sd_bus_message_set_expect_reply',
  '3',
  ['sd_bus_message_get_allow_interactive_authorization',
   'sd_bus_message_get_auto_start',
   'sd_bus_message_get_expect_reply',
   'sd_bus_message_set_allow_interactive_authorization',
   'sd_bus_message_set_auto_start'],
  ''],
 ['sd_bus_message_skip', '3', [], ''],
 ['sd_bus_message_verify_type', '3', [], ''],
 ['sd_bus_negotiate_fds',
  '3',
  ['sd_bus_get_creds_mask',
   'sd_bus_negotiate_creds',
   'sd_bus_negotiate_timestamp'],
  ''],
 ['sd_bus_new',
  '3',
  ['sd_bus_close_unref',
   'sd_bus_close_unrefp',
   'sd_bus_flush_close_unref',
   'sd_bus_flush_close_unrefp',
   'sd_bus_ref',
   'sd_bus_unref',
   'sd_bus_unrefp'],
  ''],
 ['sd_bus_path_encode',
  '3',
  ['sd_bus_path_decode', 'sd_bus_path_decode_many', 'sd_bus_path_encode_many'],
  ''],
 ['sd_bus_pending_method_calls', '3', [], ''],
 ['sd_bus_process', '3', [], ''],
 ['sd_bus_query_sender_creds', '3', ['sd_bus_query_sender_privilege'], ''],
 ['sd_bus_reply_method_error',
  '3',
  ['sd_bus_reply_method_errno',
   'sd_bus_reply_method_errnof',
   'sd_bus_reply_method_errnofv',
   'sd_bus_reply_method_errorf',
   'sd_bus_reply_method_errorfv'],
  ''],
 ['sd_bus_reply_method_return', '3', ['sd_bus_reply_method_returnv'], ''],
 ['sd_bus_request_name',
  '3',
  ['sd_bus_release_name',
   'sd_bus_release_name_async',
   'sd_bus_request_name_async'],
  ''],
 ['sd_bus_send', '3', ['sd_bus_message_send', 'sd_bus_send_to'], ''],
 ['sd_bus_set_address', '3', ['sd_bus_get_address', 'sd_bus_set_exec'], ''],
 ['sd_bus_set_close_on_exit', '3', ['sd_bus_get_close_on_exit'], ''],
 ['sd_bus_set_connected_signal', '3', ['sd_bus_get_connected_signal'], ''],
 ['sd_bus_set_description',
  '3',
  ['sd_bus_get_allow_interactive_authorization',
   'sd_bus_get_description',
   'sd_bus_get_scope',
   'sd_bus_get_tid',
   'sd_bus_get_unique_name',
   'sd_bus_is_anonymous',
   'sd_bus_is_trusted',
   'sd_bus_set_allow_interactive_authorization',
   'sd_bus_set_anonymous',
   'sd_bus_set_trusted'],
  ''],
 ['sd_bus_set_exit_on_disconnect', '3', ['sd_bus_get_exit_on_disconnect'], ''],
 ['sd_bus_set_fd', '3', [], ''],
 ['sd_bus_set_method_call_timeout',
  '3',
  ['sd_bus_get_method_call_timeout'],
  ''],
 ['sd_bus_set_property',
  '3',
  ['sd_bus_get_property',
   'sd_bus_get_property_string',
   'sd_bus_get_property_strv',
   'sd_bus_get_property_trivial',
   'sd_bus_set_propertyv'],
  ''],
 ['sd_bus_set_sender', '3', ['sd_bus_get_sender'], ''],
 ['sd_bus_set_server',
  '3',
  ['sd_bus_get_bus_id',
   'sd_bus_is_bus_client',
   'sd_bus_is_monitor',
   'sd_bus_is_server',
   'sd_bus_set_bus_client',
   'sd_bus_set_monitor'],
  ''],
 ['sd_bus_set_watch_bind', '3', ['sd_bus_get_watch_bind'], ''],
 ['sd_bus_slot_get_bus',
  '3',
  ['sd_bus_slot_get_current_handler',
   'sd_bus_slot_get_current_message',
   'sd_bus_slot_get_current_userdata'],
  ''],
 ['sd_bus_slot_ref', '3', ['sd_bus_slot_unref', 'sd_bus_slot_unrefp'], ''],
 ['sd_bus_slot_set_description', '3', ['sd_bus_slot_get_description'], ''],
 ['sd_bus_slot_set_destroy_callback',
  '3',
  ['sd_bus_destroy_t',
   'sd_bus_slot_get_destroy_callback',
   'sd_bus_track_get_destroy_callback',
   'sd_bus_track_set_destroy_callback'],
  ''],
 ['sd_bus_slot_set_floating', '3', ['sd_bus_slot_get_floating'], ''],
 ['sd_bus_slot_set_userdata', '3', ['sd_bus_slot_get_userdata'], ''],
 ['sd_bus_start', '3', [], ''],
 ['sd_bus_track_add_name',
  '3',
  ['sd_bus_track_add_sender',
   'sd_bus_track_contains',
   'sd_bus_track_count',
   'sd_bus_track_count_name',
   'sd_bus_track_count_sender',
   'sd_bus_track_first',
   'sd_bus_track_next',
   'sd_bus_track_remove_name',
   'sd_bus_track_remove_sender'],
  ''],
 ['sd_bus_track_new',
  '3',
  ['sd_bus_track_get_bus',
   'sd_bus_track_get_recursive',
   'sd_bus_track_get_userdata',
   'sd_bus_track_ref',
   'sd_bus_track_set_recursive',
   'sd_bus_track_set_userdata',
   'sd_bus_track_unref',
   'sd_bus_track_unrefp'],
  ''],
 ['sd_bus_wait', '3', [], ''],
 ['sd_device_enumerator_add_match_parent',
  '3',
  ['sd_device_enumerator_add_all_parents',
   'sd_device_enumerator_add_match_property',
   'sd_device_enumerator_add_match_property_required',
   'sd_device_enumerator_add_match_subsystem',
   'sd_device_enumerator_add_match_sysattr',
   'sd_device_enumerator_add_match_sysname',
   'sd_device_enumerator_add_match_tag',
   'sd_device_enumerator_add_nomatch_sysname',
   'sd_device_enumerator_allow_uninitialized'],
  ''],
 ['sd_device_enumerator_get_device_first',
  '3',
  ['sd_device_enumerator_get_device_next',
   'sd_device_enumerator_get_subsystem_first',
   'sd_device_enumerator_get_subsystem_next'],
  ''],
 ['sd_device_enumerator_new',
  '3',
  ['sd_device_enumerator_ref',
   'sd_device_enumerator_unref',
   'sd_device_enumerator_unrefp'],
  ''],
 ['sd_device_get_syspath',
  '3',
  ['sd_device_get_device_id',
   'sd_device_get_devname',
   'sd_device_get_devnum',
   'sd_device_get_devpath',
   'sd_device_get_devtype',
   'sd_device_get_diskseq',
   'sd_device_get_driver',
   'sd_device_get_driver_subsystem',
   'sd_device_get_ifindex',
   'sd_device_get_subsystem',
   'sd_device_get_sysname',
   'sd_device_get_sysnum'],
  ''],
 ['sd_device_ref', '3', ['sd_device_unref', 'sd_device_unrefp'], ''],
 ['sd_event_add_child',
  '3',
  ['sd_event_add_child_pidfd',
   'sd_event_child_handler_t',
   'sd_event_source_get_child_pid',
   'sd_event_source_get_child_pidfd',
   'sd_event_source_get_child_pidfd_own',
   'sd_event_source_get_child_process_own',
   'sd_event_source_send_child_signal',
   'sd_event_source_set_child_pidfd_own',
   'sd_event_source_set_child_process_own'],
  ''],
 ['sd_event_add_defer',
  '3',
  ['sd_event_add_exit', 'sd_event_add_post', 'sd_event_handler_t'],
  ''],
 ['sd_event_add_inotify',
  '3',
  ['sd_event_add_inotify_fd',
   'sd_event_inotify_handler_t',
   'sd_event_source_get_inotify_mask',
   'sd_event_source_get_inotify_path'],
  ''],
 ['sd_event_add_io',
  '3',
  ['sd_event_io_handler_t',
   'sd_event_source',
   'sd_event_source_get_io_events',
   'sd_event_source_get_io_fd',
   'sd_event_source_get_io_fd_own',
   'sd_event_source_get_io_revents',
   'sd_event_source_set_io_events',
   'sd_event_source_set_io_fd',
   'sd_event_source_set_io_fd_own'],
  ''],
 ['sd_event_add_memory_pressure',
  '3',
  ['sd_event_source_set_memory_pressure_period',
   'sd_event_source_set_memory_pressure_type',
   'sd_event_trim_memory'],
  ''],
 ['sd_event_add_signal',
  '3',
  ['SD_EVENT_SIGNAL_PROCMASK',
   'sd_event_signal_handler_t',
   'sd_event_source_get_signal'],
  ''],
 ['sd_event_add_time',
  '3',
  ['sd_event_add_time_relative',
   'sd_event_source_get_time',
   'sd_event_source_get_time_accuracy',
   'sd_event_source_get_time_clock',
   'sd_event_source_set_time',
   'sd_event_source_set_time_accuracy',
   'sd_event_source_set_time_relative',
   'sd_event_time_handler_t'],
  ''],
 ['sd_event_exit', '3', ['sd_event_get_exit_code'], ''],
 ['sd_event_get_fd', '3', [], ''],
 ['sd_event_new',
  '3',
  ['sd_event',
   'sd_event_default',
   'sd_event_get_tid',
   'sd_event_ref',
   'sd_event_unref',
   'sd_event_unrefp'],
  ''],
 ['sd_event_now', '3', [], ''],
 ['sd_event_run', '3', ['sd_event_loop'], ''],
 ['sd_event_set_exit_on_idle', '3', ['sd_event_get_exit_on_idle'], ''],
 ['sd_event_set_signal_exit', '3', [], ''],
 ['sd_event_set_watchdog', '3', ['sd_event_get_watchdog'], ''],
 ['sd_event_source_get_event', '3', [], ''],
 ['sd_event_source_get_pending', '3', [], ''],
 ['sd_event_source_set_description',
  '3',
  ['sd_event_source_get_description'],
  ''],
 ['sd_event_source_set_destroy_callback',
  '3',
  ['sd_event_destroy_t', 'sd_event_source_get_destroy_callback'],
  ''],
 ['sd_event_source_set_enabled',
  '3',
  ['SD_EVENT_OFF',
   'SD_EVENT_ON',
   'SD_EVENT_ONESHOT',
   'sd_event_source_get_enabled'],
  ''],
 ['sd_event_source_set_exit_on_failure',
  '3',
  ['sd_event_source_get_exit_on_failure'],
  ''],
 ['sd_event_source_set_floating', '3', ['sd_event_source_get_floating'], ''],
 ['sd_event_source_set_prepare', '3', [], ''],
 ['sd_event_source_set_priority',
  '3',
  ['SD_EVENT_PRIORITY_IDLE',
   'SD_EVENT_PRIORITY_IMPORTANT',
   'SD_EVENT_PRIORITY_NORMAL',
   'sd_event_source_get_priority'],
  ''],
 ['sd_event_source_set_ratelimit',
  '3',
  ['sd_event_source_get_ratelimit',
   'sd_event_source_is_ratelimited',
   'sd_event_source_leave_ratelimit',
   'sd_event_source_set_ratelimit_expire_callback'],
  ''],
 ['sd_event_source_set_userdata', '3', ['sd_event_source_get_userdata'], ''],
 ['sd_event_source_unref',
  '3',
  ['sd_event_source_disable_unref',
   'sd_event_source_disable_unrefp',
   'sd_event_source_ref',
   'sd_event_source_unrefp'],
  ''],
 ['sd_event_wait',
  '3',
  ['SD_EVENT_ARMED',
   'SD_EVENT_EXITING',
   'SD_EVENT_FINISHED',
   'SD_EVENT_INITIAL',
   'SD_EVENT_PENDING',
   'SD_EVENT_PREPARING',
   'SD_EVENT_RUNNING',
   'sd_event_dispatch',
   'sd_event_get_iteration',
   'sd_event_get_state',
   'sd_event_prepare'],
  ''],
 ['sd_get_seats',
  '3',
  ['sd_get_machine_names', 'sd_get_sessions', 'sd_get_uids'],
  'HAVE_PAM'],
 ['sd_hwdb_get',
  '3',
  ['SD_HWDB_FOREACH_PROPERTY', 'sd_hwdb_enumerate', 'sd_hwdb_seek'],
  ''],
 ['sd_hwdb_new',
  '3',
  ['sd_hwdb_new_from_path', 'sd_hwdb_ref', 'sd_hwdb_unref'],
  ''],
 ['sd_id128_get_machine',
  '3',
  ['sd_id128_get_app_specific',
   'sd_id128_get_boot',
   'sd_id128_get_boot_app_specific',
   'sd_id128_get_invocation',
   'sd_id128_get_machine_app_specific'],
  ''],
 ['sd_id128_randomize', '3', [], ''],
 ['sd_id128_to_string',
  '3',
  ['SD_ID128_STRING_MAX',
   'SD_ID128_TO_STRING',
   'SD_ID128_TO_UUID_STRING',
   'SD_ID128_UUID_STRING_MAX',
   'sd_id128_from_string',
   'sd_id128_to_uuid_string'],
  ''],
 ['sd_is_fifo',
  '3',
  ['sd_is_mq',
   'sd_is_socket',
   'sd_is_socket_inet',
   'sd_is_socket_sockaddr',
   'sd_is_socket_unix',
   'sd_is_special'],
  ''],
 ['sd_journal_add_match',
  '3',
  ['sd_journal_add_conjunction',
   'sd_journal_add_disjunction',
   'sd_journal_flush_matches'],
  ''],
 ['sd_journal_enumerate_fields',
  '3',
  ['SD_JOURNAL_FOREACH_FIELD', 'sd_journal_restart_fields'],
  ''],
 ['sd_journal_get_catalog', '3', ['sd_journal_get_catalog_for_message_id'], ''],
 ['sd_journal_get_cursor', '3', ['sd_journal_test_cursor'], ''],
 ['sd_journal_get_cutoff_realtime_usec',
  '3',
  ['sd_journal_get_cutoff_monotonic_usec'],
  ''],
 ['sd_journal_get_data',
  '3',
  ['SD_JOURNAL_FOREACH_DATA',
   'sd_journal_enumerate_available_data',
   'sd_journal_enumerate_data',
   'sd_journal_get_data_threshold',
   'sd_journal_restart_data',
   'sd_journal_set_data_threshold'],
  ''],
 ['sd_journal_get_fd',
  '3',
  ['SD_JOURNAL_APPEND',
   'SD_JOURNAL_INVALIDATE',
   'SD_JOURNAL_NOP',
   'sd_journal_get_events',
   'sd_journal_get_timeout',
   'sd_journal_process',
   'sd_journal_reliable_fd',
   'sd_journal_wait'],
  ''],
 ['sd_journal_get_realtime_usec', '3', ['sd_journal_get_monotonic_usec'], ''],
 ['sd_journal_get_seqnum', '3', [], ''],
 ['sd_journal_get_usage', '3', [], ''],
 ['sd_journal_has_runtime_files', '3', ['sd_journal_has_persistent_files'], ''],
 ['sd_journal_next',
  '3',
  ['SD_JOURNAL_FOREACH',
   'SD_JOURNAL_FOREACH_BACKWARDS',
   'sd_journal_next_skip',
   'sd_journal_previous',
   'sd_journal_previous_skip',
   'sd_journal_step_one'],
  ''],
 ['sd_journal_open',
  '3',
  ['SD_JOURNAL_ALL_NAMESPACES',
   'SD_JOURNAL_CURRENT_USER',
   'SD_JOURNAL_INCLUDE_DEFAULT_NAMESPACE',
   'SD_JOURNAL_LOCAL_ONLY',
   'SD_JOURNAL_OS_ROOT',
   'SD_JOURNAL_RUNTIME_ONLY',
   'SD_JOURNAL_SYSTEM',
   'SD_JOURNAL_TAKE_DIRECTORY_FD',
   'sd_journal',
   'sd_journal_close',
   'sd_journal_open_directory',
   'sd_journal_open_directory_fd',
   'sd_journal_open_files',
   'sd_journal_open_files_fd',
   'sd_journal_open_namespace'],
  ''],
 ['sd_journal_print',
  '3',
  ['SD_JOURNAL_SUPPRESS_LOCATION',
   'sd_journal_perror',
   'sd_journal_perror_with_location',
   'sd_journal_print_with_location',
   'sd_journal_printv',
   'sd_journal_printv_with_location',
   'sd_journal_send',
   'sd_journal_send_with_location',
   'sd_journal_sendv',
   'sd_journal_sendv_with_location'],
  ''],
 ['sd_journal_query_unique',
  '3',
  ['SD_JOURNAL_FOREACH_UNIQUE',
   'sd_journal_enumerate_available_unique',
   'sd_journal_enumerate_unique',
   'sd_journal_restart_unique'],
  ''],
 ['sd_journal_seek_head',
  '3',
  ['sd_journal_seek_cursor',
   'sd_journal_seek_monotonic_usec',
   'sd_journal_seek_realtime_usec',
   'sd_journal_seek_tail'],
  ''],
 ['sd_journal_stream_fd', '3', ['sd_journal_stream_fd_with_namespace'], ''],
 ['sd_json_dispatch_string',
  '3',
  ['sd_json_dispatch_const_string',
   'sd_json_dispatch_double',
   'sd_json_dispatch_id128',
   'sd_json_dispatch_int16',
   'sd_json_dispatch_int32',
   'sd_json_dispatch_int64',
   'sd_json_dispatch_int8',
   'sd_json_dispatch_intbool',
   'sd_json_dispatch_signal',
   'sd_json_dispatch_stdbool',
   'sd_json_dispatch_strv',
   'sd_json_dispatch_tristate',
   'sd_json_dispatch_uid_gid',
   'sd_json_dispatch_uint16',
   'sd_json_dispatch_uint32',
   'sd_json_dispatch_uint64',
   'sd_json_dispatch_uint8',
   'sd_json_dispatch_unsupported',
   'sd_json_dispatch_variant',
   'sd_json_dispatch_variant_noref'],
  ''],
 ['sd_listen_fds',
  '3',
  ['SD_LISTEN_FDS_START', 'sd_listen_fds_with_names'],
  ''],
 ['sd_login_monitor_new',
  '3',
  ['sd_login_monitor',
   'sd_login_monitor_flush',
   'sd_login_monitor_get_events',
   'sd_login_monitor_get_fd',
   'sd_login_monitor_get_timeout',
   'sd_login_monitor_unref',
   'sd_login_monitor_unrefp'],
  'HAVE_PAM'],
 ['sd_machine_get_class', '3', ['sd_machine_get_ifindices'], ''],
 ['sd_notify',
  '3',
  ['sd_notify_barrier',
   'sd_notifyf',
   'sd_pid_notify',
   'sd_pid_notify_barrier',
   'sd_pid_notify_with_fds',
   'sd_pid_notifyf',
   'sd_pid_notifyf_with_fds'],
  ''],
 ['sd_path_lookup', '3', ['sd_path_lookup_strv'], ''],
 ['sd_pid_get_owner_uid',
  '3',
  ['sd_peer_get_cgroup',
   'sd_peer_get_machine_name',
   'sd_peer_get_owner_uid',
   'sd_peer_get_session',
   'sd_peer_get_slice',
   'sd_peer_get_unit',
   'sd_peer_get_user_slice',
   'sd_peer_get_user_unit',
   'sd_pid_get_cgroup',
   'sd_pid_get_machine_name',
   'sd_pid_get_session',
   'sd_pid_get_slice',
   'sd_pid_get_unit',
   'sd_pid_get_user_slice',
   'sd_pid_get_user_unit',
   'sd_pidfd_get_cgroup',
   'sd_pidfd_get_machine_name',
   'sd_pidfd_get_owner_uid',
   'sd_pidfd_get_session',
   'sd_pidfd_get_slice',
   'sd_pidfd_get_unit',
   'sd_pidfd_get_user_slice',
   'sd_pidfd_get_user_unit'],
  'HAVE_PAM'],
 ['sd_pidfd_get_inode_id', '3', [], ''],
 ['sd_seat_get_active',
  '3',
  ['sd_seat_can_graphical', 'sd_seat_can_tty', 'sd_seat_get_sessions'],
  'HAVE_PAM'],
 ['sd_session_is_active',
  '3',
  ['sd_session_get_class',
   'sd_session_get_desktop',
   'sd_session_get_display',
   'sd_session_get_leader',
   'sd_session_get_remote_host',
   'sd_session_get_remote_user',
   'sd_session_get_seat',
   'sd_session_get_service',
   'sd_session_get_start_time',
   'sd_session_get_state',
   'sd_session_get_tty',
   'sd_session_get_type',
   'sd_session_get_uid',
   'sd_session_get_username',
   'sd_session_get_vt',
   'sd_session_get_extra_device_access',
   'sd_session_is_remote'],
  'HAVE_PAM'],
 ['sd_uid_get_state',
  '3',
  ['sd_uid_get_display',
   'sd_uid_get_login_time',
   'sd_uid_get_seats',
   'sd_uid_get_sessions',
   'sd_uid_is_on_seat'],
  'HAVE_PAM'],
 ['sd_varlink_is_connected', '3', ['sd_varlink_is_idle'], ''],
 ['sd_varlink_push_fd', '3', ['sd_varlink_push_dup_fd'], ''],
 ['sd_varlink_send', '3', ['sd_varlink_sendb', 'sd_varlink_sendbo'], ''],
 ['sd_varlink_server_new', '3', [], ''],
 ['sd_varlink_set_description', '3', ['sd_varlink_get_description'], ''],
 ['sd_varlink_set_relative_timeout', '3', [], ''],
 ['sd_watchdog_enabled', '3', [], ''],
 ['shutdown', '8', [], ''],
 ['smbios-type-11', '7', [], ''],
 ['sysctl.d', '5', [], ''],
 ['sysext.conf',
  '5',
  ['confext.conf', 'confext.conf.d', 'sysext.conf.d'],
  'ENABLE_SYSEXT'],
 ['systemctl', '1', [], ''],
 ['systemd-ac-power', '1', [], ''],
 ['systemd-analyze', '1', [], 'ENABLE_ANALYZE'],
 ['systemd-ask-password-console.service',
  '8',
  ['systemd-ask-password-console.path',
   'systemd-ask-password-wall.path',
   'systemd-ask-password-wall.service'],
  ''],
 ['systemd-ask-password', '1', [], ''],
 ['systemd-backlight@.service', '8', ['systemd-backlight'], 'ENABLE_BACKLIGHT'],
 ['systemd-battery-check.service', '8', ['systemd-battery-check'], ''],
 ['systemd-binfmt.service', '8', ['systemd-binfmt'], 'ENABLE_BINFMT'],
 ['systemd-bless-boot-generator', '8', [], 'ENABLE_BOOTLOADER'],
 ['systemd-bless-boot.service',
  '8',
  ['systemd-bless-boot'],
  'ENABLE_BOOTLOADER HAVE_BLKID'],
 ['systemd-boot-check-no-failures.service',
  '8',
  ['systemd-boot-check-no-failures'],
  ''],
 ['systemd-boot-clear-sysfail.service', '8', [], 'ENABLE_BOOTLOADER'],
 ['systemd-boot-random-seed.service', '8', [], 'ENABLE_BOOTLOADER'],
 ['systemd-boot', '7', ['sd-boot'], 'ENABLE_BOOTLOADER'],
 ['systemd-bsod.service', '8', ['systemd-bsod'], 'HAVE_QRENCODE ENABLE_INITRD'],
 ['systemd-cat', '1', [], ''],
 ['systemd-cgls', '1', [], ''],
 ['systemd-cgtop', '1', [], ''],
 ['systemd-coredump',
  '8',
  ['systemd-coredump.socket', 'systemd-coredump@.service'],
  'ENABLE_COREDUMP'],
 ['systemd-creds', '1', [], ''],
 ['systemd-cryptenroll', '1', [], 'HAVE_LIBCRYPTSETUP'],
 ['systemd-cryptsetup-generator', '8', [], 'HAVE_LIBCRYPTSETUP'],
 ['systemd-cryptsetup',
  '8',
  ['systemd-cryptsetup@.service'],
  'HAVE_LIBCRYPTSETUP'],
 ['systemd-debug-generator', '8', [], ''],
 ['systemd-delta', '1', [], ''],
 ['systemd-detect-virt', '1', [], ''],
 ['systemd-dissect', '1', ['mount.ddi'], 'HAVE_BLKID'],
 ['systemd-environment-d-generator',
  '8',
  ['30-systemd-environment-d-generator'],
  'ENABLE_ENVIRONMENT_D'],
 ['systemd-escape', '1', [], ''],
 ['systemd-factory-reset-generator', '8', [], ''],
 ['systemd-factory-reset',
  '8',
  ['systemd-factory-reset-complete.service',
   'systemd-factory-reset-request.service',
   'systemd-factory-reset.socket',
   'systemd-factory-reset@.service'],
  ''],
 ['systemd-firstboot', '1', ['systemd-firstboot.service'], 'ENABLE_FIRSTBOOT'],
 ['systemd-fsck@.service',
  '8',
  ['systemd-fsck', 'systemd-fsck-root.service', 'systemd-fsck-usr.service'],
  ''],
 ['systemd-fstab-generator', '8', [], ''],
 ['systemd-getty-generator', '8', [], ''],
 ['systemd-gpt-auto-generator', '8', [], 'HAVE_BLKID'],
 ['systemd-hibernate-resume-generator', '8', [], 'ENABLE_HIBERNATE'],
 ['systemd-hibernate-resume.service',
  '8',
  ['systemd-hibernate-clear.service', 'systemd-hibernate-resume'],
  'ENABLE_HIBERNATE'],
 ['systemd-homed.service', '8', ['systemd-homed'], 'ENABLE_HOMED'],
 ['systemd-hostnamed.service', '8', ['systemd-hostnamed'], 'ENABLE_HOSTNAMED'],
 ['systemd-hwdb', '8', [], 'ENABLE_HWDB'],
 ['systemd-id128', '1', [], ''],
 ['systemd-import-generator', '8', [], ''],
 ['systemd-importd.service', '8', ['systemd-importd'], 'ENABLE_IMPORTD'],
 ['systemd-inhibit', '1', [], ''],
 ['systemd-integritysetup-generator', '8', [], 'HAVE_LIBCRYPTSETUP'],
 ['systemd-integritysetup@.service',
  '8',
  ['systemd-integritysetup'],
  'HAVE_LIBCRYPTSETUP'],
 ['systemd-journal-gatewayd.service',
  '8',
  ['systemd-journal-gatewayd', 'systemd-journal-gatewayd.socket'],
  'ENABLE_REMOTE HAVE_MICROHTTPD'],
 ['systemd-journal-remote.service',
  '8',
  ['systemd-journal-remote', 'systemd-journal-remote.socket'],
  'ENABLE_REMOTE HAVE_MICROHTTPD'],
 ['systemd-journal-upload.service',
  '8',
  ['systemd-journal-upload'],
  'ENABLE_REMOTE HAVE_LIBCURL'],
 ['systemd-journald.service',
  '8',
  ['systemd-journald',
   'systemd-journald-audit.socket',
   'systemd-journald-dev-log.socket',
   'systemd-journald-varlink@.socket',
   'systemd-journald.socket',
   'systemd-journald@.service',
   'systemd-journald@.socket'],
  ''],
 ['systemd-keyutil', '1', [], ''],
 ['systemd-localed.service', '8', ['systemd-localed'], 'ENABLE_LOCALED'],
 ['systemd-logind.service', '8', ['systemd-logind'], 'ENABLE_LOGIND'],
 ['systemd-loop@.service', '8', [], ''],
 ['systemd-machine-id-commit.service', '8', [], ''],
 ['systemd-machine-id-setup', '1', [], ''],
 ['systemd-machined.service', '8', ['systemd-machined'], 'ENABLE_MACHINED'],
 ['systemd-makefs@.service',
  '8',
  ['systemd-growfs',
   'systemd-growfs-root.service',
   'systemd-growfs@.service',
   'systemd-makefs',
   'systemd-mkswap@.service'],
  ''],
 ['systemd-measure', '1', [], 'HAVE_TPM2 HAVE_BLKID HAVE_OPENSSL'],
 ['systemd-modules-load.service', '8', ['systemd-modules-load'], 'HAVE_KMOD'],
 ['systemd-mount', '1', ['systemd-umount'], ''],
 ['systemd-mountfsd.service', '8', ['systemd-mountfsd'], 'ENABLE_MOUNTFSD'],
 ['systemd-mute-console',
  '1',
  ['systemd-mute-console.socket', 'systemd-mute-console@.service'],
  ''],
 ['systemd-network-generator.service', '8', ['systemd-network-generator'], ''],
 ['systemd-networkd-wait-online.service',
  '8',
  ['systemd-networkd-wait-online', 'systemd-networkd-wait-online@.service'],
  'ENABLE_NETWORKD'],
 ['systemd-networkd.service', '8', ['systemd-networkd'], 'ENABLE_NETWORKD'],
 ['systemd-notify', '1', [], ''],
 ['systemd-nspawn', '1', [], 'ENABLE_NSPAWN'],
 ['systemd-nsresourced.service',
  '8',
  ['systemd-nsresourced'],
  'ENABLE_NSRESOURCED'],
 ['systemd-oomd.service', '8', ['systemd-oomd'], 'ENABLE_OOMD'],
 ['systemd-path', '1', [], ''],
 ['systemd-pcrlock',
  '8',
  ['systemd-pcrlock-file-system.service',
   'systemd-pcrlock-firmware-code.service',
   'systemd-pcrlock-firmware-config.service',
   'systemd-pcrlock-machine-id.service',
   'systemd-pcrlock-make-policy.service',
   'systemd-pcrlock-secureboot-authority.service',
   'systemd-pcrlock-secureboot-policy.service'],
  'ENABLE_BOOTLOADER HAVE_OPENSSL HAVE_TPM2'],
 ['systemd-pcrphase.service',
  '8',
  ['systemd-pcrextend',
   'systemd-pcrfs-root.service',
   'systemd-pcrfs@.service',
   'systemd-pcrmachine.service',
   'systemd-pcrnvdone.service',
   'systemd-pcrphase-initrd.service',
   'systemd-pcrphase-sysinit.service',
   'systemd-pcrproduct.service'],
  'ENABLE_BOOTLOADER HAVE_OPENSSL HAVE_TPM2'],
 ['systemd-portabled.service', '8', ['systemd-portabled'], 'ENABLE_PORTABLED'],
 ['systemd-poweroff.service',
  '8',
  ['systemd-halt.service',
   'systemd-kexec.service',
   'systemd-reboot.service',
   'systemd-shutdown'],
  ''],
 ['systemd-pstore.service', '8', ['systemd-pstore'], 'ENABLE_PSTORE'],
 ['systemd-pty-forward', '1', [], ''],
 ['systemd-quotacheck@.service',
  '8',
  ['systemd-quotacheck', 'systemd-quotacheck-root.service'],
  'ENABLE_QUOTACHECK'],
 ['systemd-random-seed.service',
  '8',
  ['systemd-random-seed'],
  'ENABLE_RANDOMSEED'],
 ['systemd-remount-fs.service', '8', ['systemd-remount-fs'], ''],
 ['systemd-repart', '8', ['systemd-repart.service'], 'ENABLE_REPART'],
 ['systemd-report', '1', [], ''],
 ['systemd-resolved.service', '8', ['systemd-resolved'], 'ENABLE_RESOLVE'],
 ['systemd-rfkill.service',
  '8',
  ['systemd-rfkill', 'systemd-rfkill.socket'],
  'ENABLE_RFKILL'],
 ['systemd-run-generator', '8', [], ''],
 ['systemd-run', '1', [], ''],
 ['systemd-sbsign', '1', [], ''],
 ['systemd-sleep.conf', '5', ['sleep.conf.d'], ''],
 ['systemd-socket-activate', '1', [], ''],
 ['systemd-socket-proxyd', '8', [], ''],
 ['systemd-soft-reboot.service', '8', [], ''],
 ['systemd-ssh-generator', '8', [], ''],
 ['systemd-ssh-issue', '1', [], ''],
 ['systemd-ssh-proxy', '1', [], ''],
 ['systemd-stdio-bridge', '1', [], ''],
 ['systemd-storagetm.service', '8', ['systemd-storagetm'], 'ENABLE_STORAGETM'],
 ['systemd-stub',
  '7',
  ['linuxaa64.efi.stub', 'linuxia32.efi.stub', 'linuxx64.efi.stub', 'sd-stub'],
  'ENABLE_BOOTLOADER'],
 ['systemd-suspend.service',
  '8',
  ['systemd-hibernate.service',
   'systemd-hybrid-sleep.service',
   'systemd-sleep',
   'systemd-suspend-then-hibernate.service'],
  ''],
 ['systemd-sysctl.service', '8', ['systemd-sysctl'], ''],
 ['systemd-sysext',
  '8',
  ['systemd-confext',
   'systemd-confext-initrd.service',
   'systemd-confext.service',
   'systemd-sysext-initrd.service',
   'systemd-sysext.service'],
  'ENABLE_SYSEXT'],
 ['systemd-system-update-generator', '8', [], ''],
 ['systemd-system.conf',
  '5',
  ['system.conf.d', 'systemd-user.conf', 'user.conf.d'],
  ''],
 ['systemd-sysupdate',
  '8',
  ['systemd-sysupdate-reboot.service',
   'systemd-sysupdate-reboot.timer',
   'systemd-sysupdate.service',
   'systemd-sysupdate.timer'],
  'ENABLE_SYSUPDATE'],
 ['systemd-sysupdated.service',
  '8',
  ['systemd-sysupdated'],
  'ENABLE_SYSUPDATED'],
 ['systemd-sysusers', '8', ['systemd-sysusers.service'], ''],
 ['systemd-time-wait-sync.service',
  '8',
  ['systemd-time-wait-sync'],
  'ENABLE_TIMESYNCD'],
 ['systemd-timedated.service', '8', ['systemd-timedated'], 'ENABLE_TIMEDATED'],
 ['systemd-timesyncd.service', '8', ['systemd-timesyncd'], 'ENABLE_TIMESYNCD'],
 ['systemd-tmpfiles',
  '8',
  ['systemd-tmpfiles-clean.service',
   'systemd-tmpfiles-clean.timer',
   'systemd-tmpfiles-setup-dev-early.service',
   'systemd-tmpfiles-setup-dev.service',
   'systemd-tmpfiles-setup.service'],
  ''],
 ['systemd-tpm2-clear.service', '8', [], 'ENABLE_BOOTLOADER'],
 ['systemd-tpm2-generator', '8', [], 'ENABLE_BOOTLOADER'],
 ['systemd-tpm2-setup.service',
  '8',
  ['systemd-tpm2-setup', 'systemd-tpm2-setup-early.service'],
  'ENABLE_BOOTLOADER'],
 ['systemd-tty-ask-password-agent', '1', [], ''],
 ['systemd-udev-settle.service', '8', [], ''],
 ['systemd-udevd.service',
  '8',
  ['systemd-udevd',
   'systemd-udevd-control.socket',
   'systemd-udevd-kernel.socket',
   'systemd-udevd-varlink.socket'],
  ''],
 ['systemd-update-done.service', '8', ['systemd-update-done'], ''],
 ['systemd-update-utmp.service', '8', ['systemd-update-utmp'], 'ENABLE_UTMP'],
 ['systemd-user-sessions.service', '8', ['systemd-user-sessions'], 'HAVE_PAM'],
 ['systemd-userdbd.service', '8', ['systemd-userdbd'], 'ENABLE_USERDB'],
 ['systemd-validatefs@.service', '8', [], 'HAVE_BLKID'],
 ['systemd-vconsole-setup.service',
  '8',
  ['systemd-vconsole-setup'],
  'ENABLE_VCONSOLE'],
 ['systemd-veritysetup-generator', '8', [], 'HAVE_LIBCRYPTSETUP'],
 ['systemd-veritysetup@.service',
  '8',
  ['systemd-veritysetup'],
  'HAVE_LIBCRYPTSETUP'],
 ['systemd-vmspawn', '1', [], 'ENABLE_VMSPAWN'],
 ['systemd-volatile-root.service', '8', ['systemd-volatile-root'], ''],
 ['systemd-vpick', '1', [], ''],
 ['systemd-xdg-autostart-generator', '8', [], 'ENABLE_XDG_AUTOSTART'],
 ['systemd', '1', ['init'], ''],
 ['systemd.automount', '5', [], ''],
 ['systemd.device', '5', [], ''],
 ['systemd.dns-delegate', '5', [], 'ENABLE_RESOLVE'],
 ['systemd.dnssd', '5', [], 'ENABLE_RESOLVE'],
 ['systemd.environment-generator', '7', [], 'ENABLE_ENVIRONMENT_D'],
 ['systemd.exec', '5', [], ''],
 ['systemd.generator', '7', [], ''],
 ['systemd.image-filter', '7', [], ''],
 ['systemd.image-policy', '7', [], ''],
 ['systemd.journal-fields', '7', [], ''],
 ['systemd.kill', '5', [], ''],
 ['systemd.link', '5', [], ''],
 ['systemd.mount', '5', [], ''],
 ['systemd.net-naming-scheme', '7', [], ''],
 ['systemd.netdev', '5', [], 'ENABLE_NETWORKD'],
 ['systemd.network', '5', [], 'ENABLE_NETWORKD'],
 ['systemd.nspawn', '5', [], 'ENABLE_NSPAWN'],
 ['systemd.offline-updates', '7', [], ''],
 ['systemd.path', '5', [], ''],
 ['systemd.pcrlock', '5', ['systemd.pcrlock.d'], ''],
 ['systemd.preset', '5', [], ''],
 ['systemd.resource-control', '5', [], ''],
 ['systemd.scope', '5', [], ''],
 ['systemd.service', '5', [], ''],
 ['systemd.slice', '5', [], ''],
 ['systemd.socket', '5', [], ''],
 ['systemd.special', '7', [], ''],
 ['systemd.swap', '5', [], ''],
 ['systemd.syntax', '7', [], ''],
 ['systemd.system-credentials', '7', [], ''],
 ['systemd.target', '5', [], ''],
 ['systemd.time', '7', [], ''],
 ['systemd.timer', '5', [], ''],
 ['systemd.unit', '5', [], ''],
 ['systemd.v', '7', [], ''],
 ['sysupdate.d', '5', [], 'ENABLE_SYSUPDATE'],
 ['sysupdate.features', '5', [], 'ENABLE_SYSUPDATE'],
 ['sysusers.d', '5', [], 'ENABLE_SYSUSERS'],
 ['timedatectl', '1', [], 'ENABLE_TIMEDATECTL'],
 ['timesyncd.conf', '5', ['timesyncd.conf.d'], 'ENABLE_TIMESYNCD'],
 ['tmpfiles.d', '5', [], ''],
 ['udev', '7', [], ''],
 ['udev.conf', '5', ['udev.conf.d'], ''],
 ['udev_device_get_syspath',
  '3',
  ['udev_device_get_action',
   'udev_device_get_devnode',
   'udev_device_get_devnum',
   'udev_device_get_devpath',
   'udev_device_get_devtype',
   'udev_device_get_driver',
   'udev_device_get_is_initialized',
   'udev_device_get_parent',
   'udev_device_get_parent_with_subsystem_devtype',
   'udev_device_get_subsystem',
   'udev_device_get_sysname',
   'udev_device_get_sysnum',
   'udev_device_get_udev'],
  ''],
 ['udev_device_has_tag',
  '3',
  ['udev_device_get_current_tags_list_entry',
   'udev_device_get_devlinks_list_entry',
   'udev_device_get_properties_list_entry',
   'udev_device_get_property_value',
   'udev_device_get_sysattr_list_entry',
   'udev_device_get_sysattr_value',
   'udev_device_get_tags_list_entry',
   'udev_device_has_current_tag',
   'udev_device_set_sysattr_value'],
  ''],
 ['udev_device_new_from_syspath',
  '3',
  ['udev_device_new_from_device_id',
   'udev_device_new_from_devnum',
   'udev_device_new_from_environment',
   'udev_device_new_from_subsystem_sysname',
   'udev_device_ref',
   'udev_device_unref'],
  ''],
 ['udev_enumerate_add_match_subsystem',
  '3',
  ['udev_enumerate_add_match_is_initialized',
   'udev_enumerate_add_match_parent',
   'udev_enumerate_add_match_property',
   'udev_enumerate_add_match_sysattr',
   'udev_enumerate_add_match_sysname',
   'udev_enumerate_add_match_tag',
   'udev_enumerate_add_nomatch_subsystem',
   'udev_enumerate_add_nomatch_sysattr'],
  ''],
 ['udev_enumerate_new',
  '3',
  ['udev_enumerate_ref', 'udev_enumerate_unref'],
  ''],
 ['udev_enumerate_scan_devices',
  '3',
  ['udev_enumerate_add_syspath',
   'udev_enumerate_get_list_entry',
   'udev_enumerate_get_udev',
   'udev_enumerate_scan_subsystems'],
  ''],
 ['udev_list_entry',
  '3',
  ['udev_list_entry_get_by_name',
   'udev_list_entry_get_name',
   'udev_list_entry_get_next',
   'udev_list_entry_get_value'],
  ''],
 ['udev_monitor_filter_update',
  '3',
  ['udev_monitor_filter_add_match_subsystem_devtype',
   'udev_monitor_filter_add_match_tag',
   'udev_monitor_filter_remove'],
  ''],
 ['udev_monitor_new_from_netlink',
  '3',
  ['udev_monitor_ref', 'udev_monitor_unref'],
  ''],
 ['udev_monitor_receive_device',
  '3',
  ['udev_monitor_enable_receiving',
   'udev_monitor_get_fd',
   'udev_monitor_get_udev',
   'udev_monitor_set_receive_buffer_size'],
  ''],
 ['udev_new', '3', ['udev_ref', 'udev_unref'], ''],
 ['udevadm', '8', [], ''],
 ['ukify', '1', [], 'ENABLE_UKIFY'],
 ['updatectl', '1', [], 'ENABLE_SYSUPDATED'],
 ['user@.service',
  '5',
  ['systemd-user-runtime-dir', 'user-runtime-dir@.service'],
  ''],
 ['userdbctl', '1', [], 'ENABLE_USERDB'],
 ['varlinkctl', '1', [], ''],
 ['vconsole.conf', '5', [], 'ENABLE_VCONSOLE'],
 ['veritytab', '5', [], 'HAVE_LIBCRYPTSETUP']
]
# Really, do not edit.
