#  This file is part of systemd.
#
#  Copyright 2012 Lennart Poettering
#  Copyright 2014, 2015 Piotr Drąg
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  systemd is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

# Message catalog for systemd's own messages
# Polish translation

# The catalog format is documented on
# http://www.freedesktop.org/wiki/Software/systemd/catalog

# For an explanation why we do all this, see https://xkcd.com/1024/

-- f77379a8490b408bbe5f6940505a777b
Subject: Uruchomiono dziennik
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Systemowy proces dziennika został uruchomiony, otworzył pliki dziennika do
zapisu i jest gotowy do przetwarzania żądań.

-- d93fb3c9c24d451a97cea615ce59c00b
Subject: Zatrzymano dziennik
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Systemowy proces dziennika został wyłączony i zamknął wszystkie obecnie
aktywne pliki dziennika.

-- a596d6fe7bfa4994828e72309e95d61e
Subject: Ograniczono komunikaty z usługi
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: man:journald.conf(5)

Usługa zapisała za dużo komunikatów w określonym czasie. Komunikaty z usługi
zostały pominięte.

Proszę zauważyć, że tylko komunikaty z danej usługi zostały pominięte. Nie ma
to wpływu na komunikaty innych usług.

Ograniczenia kontrolujące pomijanie komunikatów mogą być konfigurowane
za pomocą opcji RateLimitInterval= i RateLimitBurst= w pliku
/etc/systemd/journald.conf. Strona journald.conf(5) zawiera więcej informacji.

-- e9bf28e6e834481bb6f48f548ad13606
Subject: Utracono komunikaty dziennika
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Komunikaty jądra zostały utracone, ponieważ system dziennika nie mógł
przetworzyć ich odpowiednio szybko.

-- fc2e22bc6ee647b6b90729ab34a250b1
Subject: Proces @COREDUMP_PID@ (@COREDUMP_COMM@) zrzucił plik core
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: man:core(5)

Proces @COREDUMP_PID@ (@COREDUMP_COMM@) uległ awarii i zrzucił plik core.

Zwykle wskazuje to na błąd programistyczny w danym programie i powinno zostać zgłoszone jego producentowi jako błąd.

-- 8d45620c1a4348dbb17410da57c60c66
Subject: Utworzono nową sesję @SESSION_ID@ dla użytkownika @USER_ID@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

Nowa sesja o identyfikatorze @SESSION_ID@ została utworzona dla użytkownika
@USER_ID@.

Proces prowadzący sesji: @LEADER@.

-- 3354939424b4456d9802ca8333ed424a
Subject: Zakończono sesję @SESSION_ID@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

Sesja o identyfikatorze @SESSION_ID@ została zakończona.

-- fcbefc5da23d428093f97c82a9290f7b
Subject: Dostępne jest nowe stanowisko @SEAT_ID@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

Nowe stanowisko @SEAT_ID@ zostało skonfigurowane i jest teraz dostępne.

-- e7852bfe46784ed0accde04bc864c2d5
Subject: Usunięto stanowisko @SEAT_ID@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

Stanowisko @SEAT_ID@ zostało usunięte i nie jest już dostępne.

-- c7a787079b354eaaa9e77b371893cd27
Subject: Zmiana czasu
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Zegar systemowy został zmieniony na @REALTIME@ μs po 1 stycznia 1970.

-- 45f82f4aef7a4bbf942ce861d1f20990
Subject: Zmiana strefy czasowej na @TIMEZONE@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Systemowa strefa czasowa została zmieniona na @TIMEZONE@.

-- b07a249cd024414a82dd00cd181378ff
Subject: Ukończono uruchamianie systemu
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Wszystkie usługi systemowe obowiązkowo zakolejkowane do włączenia podczas
uruchamiania systemu zostały pomyślnie uruchomione. Proszę zauważyć, że nie
oznacza to, że komputer jest bezczynny, jako że usługi mogą wciąż kończyć
proces uruchamiania.

Uruchamianie jądra zajęło @KERNEL_USEC@ μs.

Uruchamianie początkowego dysku RAM zajęło @INITRD_USEC@ μs.

Uruchamianie przestrzeni użytkownika zajęło @USERSPACE_USEC@ μs.

-- 6bbd95ee977941e497c48be27c254128
Subject: Przejście do stanu uśpienia @SLEEP@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

System przeszedł do stanu uśpienia @SLEEP@.

-- 8811e6df2a8e40f58a94cea26f8ebf14
Subject: Wyjście ze stanu uśpienia @SLEEP@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

System wyszedł ze stanu uśpienia @SLEEP@.

-- 98268866d1d54a499c4e98921d93bc40
Subject: Zainicjowano wyłączenie systemu
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Zainicjowano wyłączenie systemd. Wyłączenie zostało rozpoczęte i wszystkie
usługi systemowe zostały zakończone, a wszystkie systemy plików odmontowane.

-- 7d4958e842da4a758f6c1cdc7b36dcc5
Subject: Rozpoczęto uruchamianie jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ rozpoczęła uruchamianie.

-- 39f53479d3a045ac8e11786248231fbf
Subject: Ukończono uruchamianie jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ ukończyła uruchamianie.

Wynik uruchamiania: @RESULT@.

-- de5b426a63be47a7b6ac3eaac82e2f6f
Subject: Rozpoczęto wyłączanie jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ rozpoczęła wyłączanie.

-- 9d1aaa27d60140bd96365438aad20286
Subject: Ukończono wyłączanie jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ ukończyła wyłączanie.

-- be02cf6855d2428ba40df7e9d022f03d
Subject: Jednostka @UNIT@ się nie powiodła
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ się nie powiodła.

Wynik: @RESULT@.

-- d34d037fff1847e6ae669a370e694725
Subject: Rozpoczęto ponowne wczytywanie konfiguracji jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ rozpoczęła ponowne wczytywanie swojej konfiguracji.

-- 7b05ebc668384222baa8881179cfda54
Subject: Ukończono ponowne wczytywanie konfiguracji jednostki @UNIT@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jednostka @UNIT@ ukończyła ponowne wczytywanie swojej konfiguracji.

Wynik: @RESULT@.

-- 641257651c1b4ec9a8624d7a40a9e1e7
Subject: Nie można wykonać procesu @EXECUTABLE@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Proces @EXECUTABLE@ nie mógł zostać wykonany i się nie powiódł.

Numer błędu zwrócony przez ten proces: @ERRNO@.

-- 0027229ca0644181a76c4e92458afa2e
Subject: Nie można przekazać jednego lub więcej komunikatów do syslog
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Jeden lub więcej komunikatów nie może zostać przekazanych do usługi syslog
uruchomionej obok journald. Zwykle oznacza to, że implementacja syslog nie
jest w stanie nadążyć za prędkością kolejki komunikatów.

-- 1dee0369c7fc4736b7099b38ecb46ee7
Subject: Punkt montowania nie jest pusty
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Katalog @WHERE@ został podany jako punkt montowania (drugie pole w pliku
/etc/fstab lub pole Where= w pliku jednostki systemd) i nie jest pusty. Nie
wpływa to na montowanie, ale wcześniej istniejące pliki w tym katalogu stają
się niedostępne. Aby zobaczyć te pliki, proszę ręcznie zamontować system
plików w innym położeniu.

-- 24d8d4452573402496068381a6312df2
Subject: Uruchomiono maszynę wirtualną lub kontener
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Maszyna wirtualna @NAME@ (PID prowadzący @LEADER@) została uruchomiona i jest
gotowa do użycia.

-- 58432bd3bace477cb514b56381b8a758
Subject: Zakończono maszynę wirtualną lub kontener
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Maszyna wirtualna @NAME@ (PID prowadzący @LEADER@) została wyłączona.
