#  This file is part of systemd.
#
#  Copyright 2013 Daniele Medri
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  systemd is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

# Message catalog for systemd's own messages

-- f77379a8490b408bbe5f6940505a777b
Subject: Il registro è stato avviato
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il processo relativo al registro di sistema è stato avviato, ha aperto i
file in scrittura ed è ora pronto a gestire richieste.

-- d93fb3c9c24d451a97cea615ce59c00b
Subject: Il registro è stato terminato
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il processo relativo al registro di sistema è stato terminato e ha chiuso
tutti i file attivi.

-- a596d6fe7bfa4994828e72309e95d61e
Subject: I messaggi di un servizio sono stati soppressi
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: man:journald.conf(5)

Un servizio ha registrato troppi messaggi in un dato periodo di tempo.
I messaggi del servizio sono stati eliminati.

Solo i messaggi del servizio indicato sono stati
eliminati, i messaggi degli altri servizi rimangono invariati.

I limiti oltre i quali i messaggi si eliminano si configurano
con RateLimitInterval= e RateLimitBurst= in
/etc/systemd/journald.conf. Vedi journald.conf(5) per maggiori informazioni.

-- e9bf28e6e834481bb6f48f548ad13606
Subject: I messaggi di un servizio sono stati perduti
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

I messaggi del kernel sono stati perduti perché, il registro di sistema
non è stato in grado di gestirli abbastanza velocemente.

-- fc2e22bc6ee647b6b90729ab34a250b1
Subject: Il processo @COREDUMP_PID@ (@COREDUMP_COMM@) ha generato un dump.
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: man:core(5)

Il processo @COREDUMP_PID@ (@COREDUMP_COMM@) si è bloccato generando un dump.

Questo di solito capita per un errore di programmazione nell'applicazione e
dovrebbe essere segnalato al vendor come un bug.

-- 8d45620c1a4348dbb17410da57c60c66
Subject: La nuova sessione @SESSION_ID@ è stata creata per l'utente @USER_ID@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

Una nuova sessione con ID @SESSION_ID@ è stata creata per l'utente @USER_ID@.

Il processo primario della sessione è @LEADER@.

-- 3354939424b4456d9802ca8333ed424a
Subject: La sessione @SESSION_ID@ è terminata
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

La sessione con ID @SESSION_ID@ è terminata.

-- fcbefc5da23d428093f97c82a9290f7b
Subject: La nuova postazione @SEAT_ID@ è ora disponibile
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

La nuova postazione @SEAT_ID@ è stata configurata ed è ora disponibile.

-- e7852bfe46784ed0accde04bc864c2d5
Subject: La postazione @SEAT_ID@ è stata rimossa
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: http://www.freedesktop.org/wiki/Software/systemd/multiseat

La postazione @SEAT_ID@ è stata rimossa e non è più disponibile.

-- c7a787079b354eaaa9e77b371893cd27
Subject: Cambio d'orario
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'orologio di sistema è cambiato in @REALTIME@ microsecondi dal 1 gennaio, 1970.

-- 45f82f4aef7a4bbf942ce861d1f20990
Subject: Il fuso orario è cambiato in @TIMEZONE@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il fuso orario di sistema è cambiato in @TIMEZONE@.

-- b07a249cd024414a82dd00cd181378ff
Subject: Avvio del sistema completato.
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Tutti i servizi di sistema richiesti per la fase di avvio sono stati eseguiti
con successo. Nota che la macchina potrebbe non essere ancora pronta in quanto
i servizi attivati sono in fase di completamento.

L'avvio del kernel ha richiesto @KERNEL_USEC@ microsecondi.

L'avvio del disco RAM ha richiesto @INITRD_USEC@ microsecondi.

L'avvio dello userspace ha richiesto @USERSPACE_USEC@ microsecondi.

-- 6bbd95ee977941e497c48be27c254128
Subject: Il sistema è entrato in fase di pausa @SLEEP@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il sistema è entrato nello stato di pausa @SLEEP@.

-- 8811e6df2a8e40f58a94cea26f8ebf14
Subject: Il sistema è uscito dalla fase di pausa @SLEEP@
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il sistema è uscito dallo stato di pausa @SLEEP@.

-- 98268866d1d54a499c4e98921d93bc40
Subject: Il sistema è in fase di spegnimento
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Systemd è in fase di spegnimento. Tutti i servizi di sistema
saranno terminati e tutti i file systems smontati.

-- 7d4958e842da4a758f6c1cdc7b36dcc5
Subject: L'unità @UNIT@ inizia la fase di avvio
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ ha iniziato la fase di avvio.

-- 39f53479d3a045ac8e11786248231fbf
Subject: L'unità @UNIT@ termina la fase di avvio
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ ha terminato la fase di avvio.

La fase di avvio è @RESULT@.

-- de5b426a63be47a7b6ac3eaac82e2f6f
Subject: L'unità @UNIT@ inizia la fase di spegnimento
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ ha iniziato la fase di spegnimento.

-- 9d1aaa27d60140bd96365438aad20286
Subject: L'unità @UNIT@ termina la fase di spegnimento
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ ha terminato la fase di spegnimento.

-- be02cf6855d2428ba40df7e9d022f03d
Subject: L'unità @UNIT@ è fallita
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ è fallita.

Il risultato è @RESULT@.

-- d34d037fff1847e6ae669a370e694725
Subject: L'unità @UNIT@ inizia a caricare la propria configurazione
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ è iniziata ricaricando la propria configurazione

-- 7b05ebc668384222baa8881179cfda54
Subject: L'unità @UNIT@ termina il caricamento della propria configurazione
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

L'unità @UNIT@ è terminata ricaricando la propria configurazione

Il risultato è @RESULT@.

-- 641257651c1b4ec9a8624d7a40a9e1e7
Subject: Il processo @EXECUTABLE@ non può essere eseguito
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Il processo @EXECUTABLE@ non può essere eseguito e termina.

Il numero di errore restituito durante l'esecuzione del processo è @ERRNO@.

-- 0027229ca0644181a76c4e92458afa2e
Subject: Uno o più messaggi non possono essere inoltrati a syslog
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

Uno o più messaggi non possono essere inviati al servizio syslog
eseguito in parallelo a journald. Questo di solito capita perché,
l'implementazione di syslog non sta al passo con la
velocità dei messaggi accodati.

-- 1dee0369c7fc4736b7099b38ecb46ee7
Subject: Il punto di montaggio non è vuoto
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

La directory @WHERE@ è specificata come punto di montaggio (secondo campo
in /etc/fstab o nel campo Where= del file unità di systemd) e non è vuoto.
Questo non interferisce con il montaggio, ma i file pre-esistenti in questa
directory diventano inaccessibili. Per visualizzare i file, si suggerisce
di montare manualmente il file system indicato in una posizione secondaria.

-- 24d8d4452573402496068381a6312df2
Subject: Avviata macchina virtuale o container
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

La macchina virtuale @NAME@ con PID primario @LEADER@ è stata
avviata ed è pronta all'uso.

-- 58432bd3bace477cb514b56381b8a758
Subject: Terminata macchina virtuale o container
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel

La macchina virtuale @NAME@ con PID primario @LEADER@ è stata spenta.
