# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --output=PATH
help Where to write the signed PE binary
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_output);
        if (r < 0)
                return r;

option --certificate=PATH|URI
help PEM certificate to use for signing,
help or a provider-specific designation if --certificate-source= is used
        r = free_and_strdup_warn(&arg_certificate, optarg);
        if (r < 0)
                return r;

option --certificate-source=file|provider:PROVIDER
help How to interpret the certificate in --certificate=.
help Allows the certificate to be loaded from an OpenSSL provider
        r = parse_openssl_certificate_source_argument(
                        optarg,
                        &arg_certificate_source,
                        &arg_certificate_source_type);
        if (r < 0)
                return r;

option --private-key=KEY
help Private key (PEM) to sign with
        r = free_and_strdup_warn(&arg_private_key, optarg);
        if (r < 0)
                return r;

option --private-key-source=file|provider:PROVIDER|engine:ENGINE
help Specify how to use KEY for --private-key=.
help Allows an OpenSSL engine/provider to be used for signing
        r = parse_openssl_key_source_argument(
                        optarg,
                        &arg_private_key_source,
                        &arg_private_key_source_type);
        if (r < 0)
                return r;

option --prepare-offline-signing
help Only write data to be signed
        arg_prepare_offline_signing = true;

option --signed-data=PATH
help Use externally signed data
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_signed_data);
        if (r < 0)
                return r;

option --signed-data-signature=PATH
help Signature for externally signed data
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_signed_data_signature);
        if (r < 0)
                return r;
