#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

L /etc/ssh/ssh_config.d/20-systemd-userdb.conf - - - - ../../../usr/lib/systemd/ssh/20-systemd-userdb.conf
