# SPDX-License-Identifier: LGPL-2.1-or-later
# See tmpfiles.d(5) for details.

# Varlink AF_UNIX entrypoint socket inodes of relevant system services may be
# linked into this directory, to make them "well-known". Typically, tools such
# as the Varlink HTTP bridge expose services linked in here as public
# interfaces. The symlink should be named after the Varlink interface to
# expose. Interfaces that may be implemented by multiple services (such as
# the generic "io.systemd.service") should not be symlinked here.
d /run/varlink/registry/ 0755 root root

# Socket activated services should use Symlinks= in the .socket unit file to
# create these symlinks. If that's not applicable, consider creating the
# symlinks via a tmpfiles.d/ snippet, like we do here, so that registration can
# be influenced by the administrator.
L /run/varlink/registry/io.systemd.Unit - - - - ../../systemd/io.systemd.Manager
L /run/varlink/registry/io.systemd.Manager - - - - ../../systemd/io.systemd.Manager
L /run/varlink/registry/io.systemd.Journal - - - - ../../systemd/journal/io.systemd.journal
