# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --no-pager

option --diff[=yes|no]
help Show a diff when overridden files differ
        r = parse_boolean_argument("--diff", optarg, NULL);
        if (r < 0)
                return r;
        arg_diff = r;

option -t= --type=[LIST]
help Only display a selected set of override types
        r = update_flags(&arg_flags, optarg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse --type='%s': %m", optarg);
