# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=minimal-base

[Output]
# The integration tests expect a raw partition with associated metadata rather than a partitioned disk image
#Format=portable
Format=disk
SplitArtifacts=yes

[Content]
BaseTrees=%O/minimal-base
