# SPDX-License-Identifier: LGPL-2.1-or-later

option --commit
help Commit transient ID
group commands
        arg_commit = true;

option -h --help
group commands

option --version
group commands

option --root=PATH
help Operate on an alternate filesystem root
        r = parse_path_argument(optarg, true, &arg_root);
        if (r < 0)
                return r;

option --image=PATH
help Operate on disk image as filesystem root
        r = parse_path_argument(optarg, false, &arg_image);
        if (r < 0)
                return r;

option --image-policy=POLICY
help Specify disk image dissection policy
        r = parse_image_policy_argument(optarg, &arg_image_policy);
        if (r < 0)
                return r;

option --print
help Print used machine ID
        arg_print = true;

outro
        if (optind < argc)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Extraneous arguments");

        if (arg_image && arg_root)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Please specify either --root= or --image=, the combination of both is not supported.");
