#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Display Manager
After=syslog.target local.service systemd-user-sessions.service

[Service]
EnvironmentFile=/etc/sysconfig/desktop
ExecStart=/bin/bash -c "exec ${desktop}"
Restart=always
RestartSec=0
