 gcc
 gcc-c++
 libcap-devel
 libmount-devel
 pam-devel
 libselinux-devel
 audit-libs-devel
 cryptsetup-devel
 dbus-devel
 libacl-devel
 gobject-introspection-devel
 libblkid-devel
 xz-devel
 xz
 lz4-devel
 lz4
 bzip2-devel
 libidn2-devel
 libcurl-devel
 kmod-devel
 elfutils-devel
 libgcrypt-devel
 libgpg-error-devel
 gnutls-devel
 qrencode-devel
 libmicrohttpd-devel
 libxkbcommon-devel
 iptables-devel
 libxslt
 docbook-style-xsl
 pkgconfig
 gperf
 gawk
 tree
 python3-devel
 python3-lxml
 firewalld-filesystem
 gnu-efi gnu-efi-devel
 libseccomp-devel
 git
 meson
 gettext
 hostname
 python2
