# SPDX-License-Identifier: MIT-0
#
# This config file is installed as part of systemd.
# It may be freely copied and edited (following the MIT No Attribution license).
#
# To make local modifications, one of the following methods may be used:
# 1. add a drop-in file that extends this file by creating the
#    /etc/systemd/network/80-6rd-tunnel.link.d/ directory and creating a
#    new .conf file there.
# 2. copy this file into /etc/systemd/network/ or one of the other paths checked
#    by systemd-udevd and edit it there.
# This file should not be edited in place, because it'll be overwritten on upgrades.

# This .link file matches 6rd-* SIT devices and marks them as managed by
# systemd-networkd.

[Match]
Kind=sit
OriginalName=6rd-*

[Link]
NamePolicy=keep
MACAddressPolicy=persistent
Property=ID_NET_MANAGED_BY=io.systemd.Network
