#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This network file matches the host-side of the virtual Ethernet link
# created by systemd-nspawn's --network-veth switch with --network-bridge or
# --network-zone switch. See systemd-nspawn(1) for details.

[Match]
Name=vb-*
Driver=veth

[Network]
KeepMaster=yes
LinkLocalAddressing=no
LLDP=yes
EmitLLDP=nearest-bridge
