# SPDX-License-Identifier: MIT-0
#
# This config file is installed as part of systemd.
# It may be freely copied and edited (following the MIT No Attribution license).
#
# To make local modifications, use "networkctl edit". See networkctl(1) for details.
# This file should not be edited in place, because it'll be overwritten on upgrades.

# This .link file matches vt-* TUN/TAP devices on the host and marks them as
# managed by systemd-networkd.

[Match]
Kind=tun
OriginalName=vt-*

[Link]
NamePolicy=keep
Property=ID_NET_MANAGED_BY=io.systemd.Network
