#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ "$1" == "build" ]]; then
    exit 0
fi

DEPS=""

while read -r PACKAGE; do
    # zypper's output is not machine readable so we make do with sed instead.
    DEPS="$DEPS\n$(
        zypper info --requires --recommends --suggests "$PACKAGE" |
            sed '/Requires/,$!d' | # Remove everything before Requires line
            sed --quiet 's/^    //p' # All indented lines have dependencies
    )"
done < <(jq --raw-output .VolatilePackages[] <"$MKOSI_CONFIG")

echo -e "$DEPS" |
    grep --invert-match --regexp systemd --regexp udev --regexp qemu |
    sort --unique |
    xargs --delimiter '\n' --no-run-if-empty mkosi-install
