#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

# shellcheck source=/dev/null
. /usr/lib/os-release

if [ ! -f "pkg/$ID/systemd.spec" ]; then
    echo "spec not found at pkg/$ID/systemd.spec, run mkosi once with -ff to make sure the spec is cloned" >&2
    exit 1
fi

if [ -d .git/ ] && [ -z "$(git status --porcelain)" ]; then
    TS="$(git show --no-patch --format=%ct HEAD)"
else
    TS="${SOURCE_DATE_EPOCH:-$(date +%s)}"
fi

# Fix the %install override so debuginfo packages are generated even when --build-in-place is used.
# See https://github.com/rpm-software-management/rpm/issues/3042.
tee --append /usr/lib/rpm/redhat/macros <<'EOF'
%install %{?_enable_debug_packages:%{debug_package}}\
%%install\
%{nil}
EOF

VERSION="$(cat meson.version)"
RELEASE="$(date "+%Y%m%d%H%M%S" --date "@$TS")"

DIST="$(rpm --eval %dist)"
ARCH="$(rpm --eval %_arch)"
SRCDEST="/usr/src/debug/systemd-$VERSION-${RELEASE}${DIST}.$ARCH"

# TODO: Drop -U_FORTIFY_SOURCE when we switch to CentOS Stream 10.
CFLAGS="$(rpm --define "_fortify_level 0" --undefine _lto_cflags --eval %build_cflags) -O${OPTIMIZATION:-0} -Wp,-U_FORTIFY_SOURCE"
if ((WITH_DEBUG)); then
    CFLAGS="$CFLAGS -fdebug-prefix-map=../src=$SRCDEST"
fi

IFS=
# TODO: Replace meson_build and meson_install overrides with "--undefine __meson_verbose" once
# https://github.com/mesonbuild/meson/pull/12835 is available.
# shellcheck disable=SC2046
ANNOBIN="no-active-checks" rpmbuild \
    -bb \
    --build-in-place \
    --with upstream \
    $( ((WITH_TESTS)) || echo "--nocheck") \
    $( ((WITH_DOCS))  || echo "--without=docs") \
    --define "_topdir /var/tmp" \
    --define "_sourcedir pkg/$ID" \
    --define "_rpmdir $OUTPUTDIR" \
    ${BUILDDIR:+"--define=_vpath_builddir $BUILDDIR"} \
    --define "_build_name_fmt %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm" \
    --define "_binary_payload w.ufdio" \
    $( ((WITH_DEBUG)) || echo "--define=debug_package %{nil}") \
    --define "version_override $VERSION" \
    --define "release_override $RELEASE" \
    --define "build_cflags $CFLAGS" \
    --define "meson_build %{shrink:%{__meson} compile -C %{_vpath_builddir} -j %{_smp_build_ncpus} %{nil}}" \
    --define "meson_install %{shrink:DESTDIR=%{buildroot} %{__meson} install -C %{_vpath_builddir} --no-rebuild --quiet %{nil}}" \
    --define "meson_extra_configure_options -D mode=developer -D b_sanitize=${SANITIZERS:-none}" \
    $( ((WITH_DEBUG)) || echo "--define=__brp_strip %{nil}") \
    --define "__brp_compress %{nil}" \
    --define "__brp_mangle_shebangs %{nil}" \
    --define "__brp_strip_comment_note %{nil}" \
    --define "__brp_strip_static_archive %{nil}" \
    --define "__brp_check_rpaths %{nil}" \
    --define "__elf_exclude_path ^/usr/lib/systemd/tests/unit-tests/.*$" \
    --define "__script_requires %{nil}" \
    --define "_find_debuginfo_dwz_opts %{nil}" \
    --define "_fortify_level 0" \
    --undefine _lto_cflags \
    --undefine _package_note_flags \
    --noclean \
    "pkg/$ID/systemd.spec"

cp "$OUTPUTDIR"/*.rpm "$PACKAGEDIR"
