# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-journal-remote
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-tests
        systemd-udev
        systemd-ukify

Packages=
        bind-utils
        bpftool
        cryptsetup
        device-mapper-event
        device-mapper-multipath
        dfuzzer
        dhcp-server
        dnf
        git-core
        glibc-langpack-de
        glibc-langpack-en
        gnutls
        gnutls-utils
        integritysetup
        iproute
        iproute-tc
        iputils
        iscsi-initiator-utils
        kernel-core
        kernel-modules # For squashfs and megasas2
        libasan
        libcap-ng-utils
        libubsan
        man-db
        netcat
        openssh-clients
        openssh-server
        pam
        passwd
        policycoreutils
        polkit
        procps-ng
        python3-pexpect
        quota
        rpm
        rpm-build
        rpmautospec
        sbsigntools
        softhsm
        squashfs-tools
        stress
        tpm2-tools
        util-linux
        veritysetup
        vim-common

InitrdPackages=
        tpm2-tools

InitrdVolatilePackages=
        systemd
        systemd-udev
