# name:user:group:mode

# CHARACTER DEVICES

# tty devices
tty:root:tty:0660
console:root:tty:0600
ptmx:root:tty:0666
ttyACM*:root:dialout:0660
ttyUSB*:root:dialout:0660
ttyI*:root:dialout:0660
ttyS*:root:dialout:0660
ttySC*:root:dialout:0660
ttyB*:root:dialout:0660
ttyC*:root:dialout:0660
ttyD*:root:dialout:0660
ttyE*:root:dialout:0660
ttyH*:root:dialout:0660
ttyI*:root:dialout:0660
ttyL*:root:dialout:0660
ttyM*:root:dialout:0660
ttyP*:root:dialout:0660
ttyR*:root:dialout:0660
ttyV*:root:dialout:0660
ttyW*:root:dialout:0660
ttyX*:root:dialout:0660
tts/*:root:dialout:0660
ippp*:root:dialout:0660
isdn*:root:dialout:0660
isdnctrl*:root:dialout:0660
capi*:root:dialout:0660
dcbri*:root:dialout:0660
ircomm*:root:dialout:0660

# Memory devices
random:root:root:0666
urandom:root:root:0444
mem:root:kmem:0640
kmem:root:kmem:0640
port:root:kmem:0640             
full:root:root:0666
null:root:root:0666     
zero:root:root:0666

# Misc devices
nvram:root:root:0660    
rtc:root:root:0660

admmidi*:root:audio:660
adsp*:root:audio:660
aload*:root:audio:660
amidi*:root:audio:660
amixer*:root:audio:660
audio*:root:audio:660
dmfm*:root:audio:660
dsp*:root:audio:660
audio*:root:audio:660
mixer*:root:audio:660
music:root:audio:660
sequencer*:root:audio:660
snd/*:root:audio:660
sound/*:root:audio:660

lp*:root:lp:0660
parport*:root:lp:0660
irlpt*:root:lp:0660
usblp*:root:lp:0660
usb/lp*:root:lp:0660

js:root:root:644
djs:root:root:644
input/*:root:root:644

dri/card*:root:root:666

fb*:root:video:0620
agpgart:root:video:0660
video*:root:video:0660
radio*:root:video:0660
vbi*:root:video:0660
vtx*:root:video:0660
mol:root:root:0600


# BLOCK DEVICES

floppy*:root:floppy:660
floppy/*:root:floppy:660

ram*:root:disk:660
raw/*:root:disk:660

hd*:root:disk:660
sd*:root:disk:660
dasd*:root:disk:660
ataraid*:root:disk:660
loop*:root:disk:660
md*:root:disk:660

sr*:root:cdrom:660
scd*:root:cdrom:660
sr*:root:cdrom:660

ht*:root:tape:0660
nht*:root:tape:0660
pt*:root:tape:0660
npt*:root:tape:0660
st*:root:tape:0660
nst*:root:tape:0660

dm-*:root:root:0640
