# There are a number of modifiers that are allowed to be used in some of the
# fields.  See the udev man page for a full description of them.

# ide block devices
BUS="ide", id="0.0", NAME="ide/host0/bus0/target0/lun0/%D"
BUS="ide", id="0.1", NAME="ide/host0/bus0/target1/lun0/%D"
BUS="ide", id="1.0", NAME="ide/host0/bus1/target0/lun0/%D"
BUS="ide", id="1.1", NAME="ide/host0/bus1/target1/lun0/%D"

# md block devices
KERNEL="md[0-9]*", NAME="md/%n"

# floppy devices
KERNEL="fd[0-9]*", NAME="floppy/%n"

# tty devices
KERNEL="tty[0-9]*",    NAME="vc/%n"
KERNEL="ttyS[0-9]*",   NAME="tts/%n"
KERNEL="ttyUSB[0-9]*", NAME="tts/USB%n"

# vc devices
KERNEL="vcs",        NAME="vcc/0"
KERNEL="vcs[0-9]*",  NAME="vcc/%n"
KERNEL="vcsa",       NAME="vcc/a0"
KERNEL="vcsa[0-9]*", NAME="vcc/a%n"

# v4l devices
KERNEL="video[0-9]*", NAME="v4l/video%n"
KERNEL="radio[0-9]*", NAME="v4l/radio%n"
KERNEL="vbi[0-9]*",   NAME="v4l/vbi%n"
KERNEL="vtx[0-9]*",   NAME="v4l/vtx%n"

# dm devices (ignore them)
KERNEL="dm-[0-9]*", NAME=""

# i2c devices
KERNEL="i2c-[0-9]*", NAME="i2c/%n", SYMLINK="%k"

# loop devices
KERNEL="loop[0-9]*", NAME="loop/%n", SYMLINK="%k"

# ramdisks
KERNEL="ram[0-9]*", NAME="rd/%n", SYMLINK="%k"

# framebuffer devices
KERNEL="fb[0-9]*", NAME="fb/%n", SYMLINK="%k"

# misc
KERNEL="rtc",     NAME="misc/%k", SYMLINK="%k"
KERNEL="psaux",   NAME="misc/%k", SYMLINK="%k"
KERNEL="agpgart", NAME="misc/%k", SYMLINK="%k"
KERNEL="rtc",     NAME="misc/%k", SYMLINK="%k"
KERNEL="psaux",   NAME="misc/%k", SYMLINK="%k"
KERNEL="uinput",  NAME="misc/%k", SYMLINK="%k"

# alsa devices
KERNEL="controlC[0-9]*", NAME="snd/%k"
KERNEL="hw[CD0-9]*",     NAME="snd/%k"
KERNEL="pcm[CD0-9cp]*",  NAME="snd/%k"
KERNEL="midi[CD0-9]*",   NAME="snd/%k"
KERNEL="timer",          NAME="snd/%k"
KERNEL="seq",            NAME="snd/%k"

# oss devices
KERNEL="audio*",     NAME="sound/%k", SYMLINK="%k"
KERNEL="dmmidi",     NAME="sound/%k", SYMLINK="%k"
KERNEL="dsp*",       NAME="sound/%k", SYMLINK="%k"
KERNEL="midi*",      NAME="sound/%k", SYMLINK="%k"
KERNEL="mixer*",     NAME="sound/%k", SYMLINK="%k"
KERNEL="sequencer*", NAME="sound/%k", SYMLINK="%k"

# input devices
KERNEL="mice",   NAME="input/%k"
KERNEL="mouse*", NAME="input/%k"
KERNEL="event*", NAME="input/%k"
KERNEL="js*",    NAME="input/%k"
KERNEL="ts*",	 NAME="input/%k"

