# /etc/udev/udev.permissions:  permission/ownership map for udev
# $Header: /home/cvsroot/gentoo-x86/sys-fs/udev/files/udev.permissions,v 1.3 2004/01/01 03:41:24 azarah Exp $

# console devices
console:root:tty:0600
tty:root:tty:0666
tty[0-9]*:root:tty:0660
vc/[0-9]*:root:tty:0660

# pty devices
#  Set this to 0660 if you only want users belonging to tty group
#  to be able to allocate PTYs
ptmx:root:tty:0666
pty[p-za-e][0-9a-f]*:root:tty:0660
tty[p-za-e][0-9a-f]*:root:tty:0660
pty/m*:root:tty:0660
vc/s*:root:tty:0660

# serial+dialup devices
ttyS*:root:tty:0660
ippp*:root:tty:0660
isdn*:root:tty:0660
isdnctrl*:root:tty:0660
capi*:root:tty:0660
dcbri*:root:tty:0660
ircomm*:root:tty:0660
ttyUSB*:root:usb:0660
tts/[0-9]*:root:tty:0660
tts/USB[0-9]*:root:usb:0660

# vc devices
vcs:root:root:0600
vcs[0-9]*:root:root:0600
vcsa:root:root:0600
vcsa[0-9]*:root:root:0600
vcc/*:root:root:0600

# memory devices
random:root:root:0666
urandom:root:root:0444
mem:root:kmem:0640
kmem:root:kmem:0640
port:root:kmem:0640
full:root:root:0666
null:root:root:0666
zero:root:root:0666

# misc devices
misc/nvram:root:root:0660
misc/rtc:root:root:0664

# floppy devices
fd[01]*:root:floppy:0660

# audio devices
dsp*:root:audio:0660
audio*:root:audio:0660
midi*:root:audio:0660
mixer*:root:audio:0660
sequencer*:root:audio:0660
sound/*:root:audio:0660
snd/*:root:audio:0660
beep:root:audio:0660
admm*:root:audio:0660
adsp*:root:audio:0660
aload*:root:audio:0660
amidi*:root:audio:0660
dmfm*:root:audio:0660
dmmidi*:root:audio:0660
sndstat:root:audio:0660

# optical devices
sr*:root:cdrom:660
scd*:root:cdrom:660
pcd*:root:cdrom:0660
cdrom*:root:cdrom:0660
dvd:root:cdrom:0660
rdvd:root:cdrom:0660
cdroms/*:root:cdrom:0660

# pilot/palm devices
pilot:root:uucp:0660

# jaz devices
jaz*:root:disk:0660

# zip devices
pocketzip*:root:disk:0660
zip*:root:disk:0660

# ls120 devices
ls120:root:disk:0660
ls120*:root:disk:0660

# lp devices
lp*:root:lp:0660
parport*:root:lp:0660
irlpt*:root:lp:0660
usblp*:root:lp:0660
usb/lp*:root:lp:0660

# scanner devices
scanner:root:root:0600
usb/scanner*:root:root:0600

# camera devices
camera*:root:root:0600
usb/dc2xx*:root:root:0600
usb/mdc800*:root:root:0600

# raw devices
ram*:root:disk:660
raw/*:root:disk:660

# disk devices
hd*:root:disk:660
sd*:root:disk:660
dasd*:root:disk:660
ataraid*:root:disk:660
loop*:root:disk:660
md*:root:disk:660
ide/*/*/*/*/*:root:disk:660
discs/*/*:root:disk:660
loop/*:root:disk:660
md/*:root:disk:660

# tape devices
ht*:root:tape:0660
nht*:root:tape:0660
pt[0-9]*:root:tape:0660
npt*:root:tape:0660
st*:root:tape:0660
nst*:root:tape:0660

# dm devices
dm-*:root:root:0640

# memstick devices
memstick*:root:root:0600

# flash devices
flash*:root:root:0600

# diskonkey devices
diskonkey*:root:disk:0660

# rem_ide devices
microdrive*:root:disk:0660

# fb devices
fb:root:root:0600
fb[0-9]*:root:root:0600
fb/*:root:root:0600

# kbd devices
kbd:root:root:0644

# joystick devices
js[0-9]*:root:root:0644
djs[0-9]*:root:root:0644

# v4l devices
video*:root:video:0660
radio*:root:video:0660
winradio*:root:video:0660
vtx*:root:video:0660
vbi*:root:video:0660
video/*:root:video:0660
vttuner:root:video:0660
v4l/*:root:video:0660

# input devices
input/event*:root:root:600
input/ts*:root:root:600
input/*:root:root:644

# Sony Vaio Jogdial sonypi device
sonypi:root:root:0666

# gpm devices
gpmctl:root:root:0700

# dri devices
nvidia*:root:video:0660
3dfx*:root:video:0660
dri/*:root:video:0660

# mainboard devices
apm_bios:root:root:0600

# scsi devices
sg*:root:disk:0660
pg*:root:disk:0660
cdwriter:root:disk:0660

# usb devices
usb/dabusb*:root:usb:0660
usb/mdc800*:root:usb:0660
usb/rio500:root:usb:0660
usb/legousbtower*:root:usb:0660

sgi_fetchop:root:root:666
iseries/vcd*:root:disk:660
iseries/vd*:root:disk:660
