# These rules are to try to emulate a devfs naming scheme in udev
# if there are any missing rules, please let the udev developers
# know.
#
# There are a number of modifiers that are allowed to be used in the
# a number of the different fields. They provide the following subsitutions:
# %n - the "kernel number" of the device.
#      for example, 'sda3' has a "kernel number" of '3'
# %M - the kernel major number for the device
# %m - the kernel minor number for the device
# %b - the bus id for the device
# %c - the return value of the external PROGRAM (note, this doesn't work within
#      the PROGRAM field for the obvious reason.)
# %D - use the devfs style disk name for this device.
#      For partitions, this will result in 'part%n'
#      If this is not a partition, it will result in 'disc'
#

# ide block devices
BUS="ide", id="0.0", NAME="ide/host0/bus0/target0/lun0/%D"
BUS="ide", id="0.1", NAME="ide/host0/bus0/target1/lun0/%D"
BUS="ide", id="1.0", NAME="ide/host0/bus1/target0/lun0/%D"
BUS="ide", id="1.1", NAME="ide/host0/bus1/target1/lun0/%D"

# md block devices
KERNEL="md[0-9]*", NAME="md/%n"

# tty devices
KERNEL="tty[0-9]*", NAME="vc/%n"
KERNEL="ttyS[0-9]*", NAME="tts/%n"
KERNEL="ttyUSB[0-9]*", NAME="tts/USB%n"

# vc devices
KERNEL="vcs",        NAME="vcc/0"
KERNEL="vcs[0-9]*",  NAME="vcc/%n"
KERNEL="vcsa",       NAME="vcc/a0"
KERNEL="vcsa[0-9]*", NAME="vcc/a%n"

# v4l devices
KERNEL="video[0-9]*", NAME="v4l/video%n"
KERNEL="radio[0-9]*", NAME="v4l/radio%n"
KERNEL="vbi[0-9]*",   NAME="v4l/vbi%n"
KERNEL="vtx[0-9]*",   NAME="v4l/vtx%n"

# dm devices (ignore them)
KERNEL="dm-[0-9]*", NAME=""

# i2c devices
KERNEL="i2c-[0-9]*", NAME="i2c/%n", SYMLINK="%k"

# loop devices
KERNEL="loop[0-9]*", NAME="loop/%n", SYMLINK="%k"

# ramdisks
KERNEL="ram[0-9]*", NAME="rd/%n", SYMLINK="%k"

# framebuffer devices
KERNEL="fb[0-9]*", NAME="fb/%n", SYMLINK="%k"

# misc
KERNEL="rtc",   NAME="misc/%k", SYMLINK="%k"
KERNEL="psaux", NAME="misc/%k", SYMLINK="%k"

# alsa devices
KERNEL="controlC[0-9]*", NAME="snd/%k"
KERNEL="hw[CD0-9]*",     NAME="snd/%k"
KERNEL="pcm[CD0-9cp]*",  NAME="snd/%k"
KERNEL="midi[CD0-9]*",   NAME="snd/%k"
KERNEL="timer",          NAME="snd/%k"
KERNEL="seq",            NAME="snd/%k"

# input devices
KERNEL="mice",		NAME="input/%k"
KERNEL="mouse*",	NAME="input/%k"
KERNEL="event*",	NAME="input/%k"
KERNEL="js*",		NAME="input/%k"
KERNEL="ts*",		NAME="input/%k"

