# There are a number of modifiers that are allowed to be used in some of the
# fields.  See the udev man page for a full description of them.
#
#
# These are some example rules that you could use to name your devices.
#
# If anyone has any other examples that they think should be in here for others
# to use, please send them to greg@kroah.com
#

# Looking for scsi bus id 42:0:0:1
BUS=="scsi", PROGRAM="/bin/echo -n test-%b", RESULT=="test-42:0:0:1", NAME="%c"

# A usb camera.
BUS=="usb", SYSFS{vendor}=="FUJIFILM", SYSFS{model}=="M100", NAME="camera%n"

# USB Epson printer to be called lp_epson
BUS=="usb", SYSFS_serial=="HXOLL0012202323480", NAME="lp_epson"

# USB HP printer to be called lp_hp
BUS=="usb", SYSFS{serial}=="W09090207101241330", NAME="lp_hp"

# sound card with PCI bus id 00:0b.0 to be the first sound card
BUS=="pci", ID=="00:0b.0", NAME="dsp"

# sound card with PCI bus id 00:07.1 to be the second sound card
BUS=="pci", ID=="00:07.1", NAME="dsp1" 

# ttyUSB1 should always be called visor
KERNEL=="ttyUSB1", NAME="visor"
KERNEL=="ttyUSB0", NAME="pl2303"

# a devfs like way to name some tty devices
KERNEL=="ttyS*", NAME="tts/%n"
KERNEL=="tty*", NAME="vc/%n"

# if this is a ide cdrom, name it the default name, and create a symlink to cdrom
BUS=="ide", KERNEL=="*[!0-9]", PROGRAM="/bin/cat /proc/ide/%k/media", RESULT=="cdrom", NAME="%k", SYMLINK+="cdrom"

# DRI devices always go into a subdirectory (as per the LSB spec)
KERNEL=="card*", NAME="dri/card%n"

# create all 15 partitions of a USB flash card reader
BUS=="scsi", SYSFS{model}=="CF/MD", NAME{all_partitions}="compactflash"

# alsa devices
KERNEL=="controlC[0-9]*",	NAME="snd/%k"
KERNEL=="hw[CD0-9]*",		NAME="snd/%k"
KERNEL=="pcm[CD0-9cp]*",	NAME="snd/%k"
KERNEL=="midi[CD0-9]*",		NAME="snd/%k"
KERNEL=="timer",		NAME="snd/%k"
KERNEL=="seq",			NAME="snd/%k"

# input devices
KERNEL=="mice",			NAME="input/%k"
KERNEL=="mouse*",		NAME="input/%k"
KERNEL=="event*",		NAME="input/%k"
KERNEL=="js*",			NAME="input/%k"
KERNEL=="ts*",			NAME="input/%k"

# emulate dev.d/
RUN="/sbin/udev_run_devd"

