# SPDX-License-Identifier: LGPL-2.1-or-later

# libselinux does not work in the slightest with /usr-only images so don't install the packages if we're
# building a /usr-only image.

[Content]
Packages=
        selinux-policy
        selinux-policy-targeted
        setools-console
