[Partition]
Type=var
# This label is the partition's label. The filesystem inside may have its own label.
Label=varcrypt
# This UUID is the decrypted partition UUID, there are also filesystem and luks UUIDs.
# The original test finds the partition by this UUID, but it doesn't appear
# since the luks UUID, which is derived by hash of this UUID, is different
# and the luks UUID is needed before the decrypted partition UUID.
# The resulting luks UUID is 0d318174-56b0-4d6e-a324-ac1e7e7d235d.
UUID=deadbeef-dead-dead-beef-000000000000
Format=ext4
SizeMinBytes=100M
CopyFiles=/var:/
Encrypt=key-file
