# SPDX-License-Identifier: LGPL-2.1-or-later
# See tmpfiles.d(5) for details.

d %t/varlink/registry/ 0755

L %t/varlink/registry/io.systemd.Unit - - - - ../../systemd/io.systemd.Manager
L %t/varlink/registry/io.systemd.Manager - - - - ../../systemd/io.systemd.Manager
