# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --root=PATH|auto
help Operate on root directory PATH
        if (streq(optarg, "auto")) {
                arg_root = mfree(arg_root);

                if (in_initrd()) {
                        arg_root = strdup("/sysroot");
                        if (!arg_root)
                                return log_oom();
                }

                break;
        }

        if (!path_is_absolute(optarg))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "--root= argument must be 'auto' or absolute path, got: %s", optarg);

        r = parse_path_argument(optarg, /* suppress_root= */ true, &arg_root);
        if (r < 0)
                return r;
