# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=fedora
Release=37

[Content]
Packages=
        compsize
        cryptsetup
        dhcp-server
        glib2
        glibc-minimal-langpack
        gnutls
        iproute
        iproute-tc
        libbpf
        libfido2
        libgcrypt
        libmicrohttpd
        libxcrypt
        libxkbcommon
        netcat
        pam
        polkit
        procps-ng
        quota
        tpm2-tss
        vim-common

BuildPackages=
        bpftool
        docbook-xsl
        dwarves
        gnu-efi-devel
        pam-devel
        pkgconfig # pkgconf shim to provide /usr/bin/pkg-config
        pkgconfig(audit)
        pkgconfig(blkid)
        pkgconfig(dbus-1)
        pkgconfig(fdisk)
        pkgconfig(glib-2.0)
        pkgconfig(libacl)
        pkgconfig(libbpf)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(libdw)
        pkgconfig(libfido2)
        pkgconfig(libgcrypt)
        pkgconfig(libidn2)
        pkgconfig(libkmod)
        pkgconfig(libmicrohttpd)
        pkgconfig(libpcre2-8)
        pkgconfig(libqrencode)
        pkgconfig(libseccomp)
        pkgconfig(libselinux)
        pkgconfig(libzstd)
        pkgconfig(mount)
        pkgconfig(openssl)
        pkgconfig(p11-kit-1)
        pkgconfig(pwquality)
        pkgconfig(tss2-esys)
        pkgconfig(tss2-mu)
        pkgconfig(tss2-rc)
        pkgconfig(valgrind)
        pkgconfig(xencontrol)
        pkgconfig(xkbcommon)
        python3dist(jinja2)
        python3dist(lxml)
