/***
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
***/

/* Original symbols from systemd v31 */

LIBSYSTEMD_LOGIN_31 {
global:
        sd_get_seats;
        sd_get_sessions;
        sd_get_uids;
        sd_login_monitor_flush;
        sd_login_monitor_get_fd;
        sd_login_monitor_new;
        sd_login_monitor_unref;
        sd_pid_get_owner_uid;
        sd_pid_get_session;
        sd_seat_can_multi_session;
        sd_seat_get_active;
        sd_seat_get_sessions;
        sd_session_get_seat;
        sd_session_get_uid;
        sd_session_is_active;
        sd_uid_get_seats;
        sd_uid_get_sessions;
        sd_uid_get_state;
        sd_uid_is_on_seat;
local:
        *;
};

LIBSYSTEMD_LOGIN_38 {
global:
        sd_pid_get_unit;
        sd_session_get_service;
} LIBSYSTEMD_LOGIN_31;

LIBSYSTEMD_LOGIN_43 {
global:
        sd_session_get_type;
        sd_session_get_class;
        sd_session_get_display;
} LIBSYSTEMD_LOGIN_38;

LIBSYSTEMD_LOGIN_186 {
global:
        sd_session_get_state;
        sd_seat_can_tty;
        sd_seat_can_graphical;
} LIBSYSTEMD_LOGIN_43;

LIBSYSTEMD_LOGIN_198 {
global:
        sd_session_get_tty;
} LIBSYSTEMD_LOGIN_186;

LIBSYSTEMD_LOGIN_201 {
global:
        sd_login_monitor_get_events;
        sd_login_monitor_get_timeout;
} LIBSYSTEMD_LOGIN_198;

LIBSYSTEMD_LOGIN_202 {
global:
        sd_pid_get_user_unit;
        sd_pid_get_machine_name;
} LIBSYSTEMD_LOGIN_201;

LIBSYSTEMD_LOGIN_203 {
global:
        sd_get_machine_names;
} LIBSYSTEMD_LOGIN_202;

LIBSYSTEMD_LOGIN_205 {
global:
        sd_pid_get_slice;
} LIBSYSTEMD_LOGIN_203;

LIBSYSTEMD_LOGIN_207 {
global:
        sd_session_get_vt;
} LIBSYSTEMD_LOGIN_205;
