# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        dmsetup
        libapparmor1
        libfdisk1
        libfido2-1
        libglib2.0-0
        libgnutls30
        libidn2-0
        libmicrohttpd12
        libnftnl11
        libp11-kit0
        libpam0g
        libpwquality1
        libqrencode4
        libssl3
        libip4tc2
        libtss2-dev # Use the -dev package to avoid churn in updating version numbers
        tzdata

BuildPackages=
        docbook-xsl
        dpkg-dev
        g++
        libacl1-dev
        libapparmor-dev
        libaudit-dev
        libblkid-dev
        libbpf-dev
        libbz2-dev
        libcap-dev
        libcryptsetup-dev
        libcurl4-openssl-dev
        libdbus-1-dev
        libdw-dev
        libfdisk-dev
        libfido2-dev
        libgcrypt20-dev
        libglib2.0-dev
        libgnutls28-dev
        libidn2-dev
        libiptc-dev
        libkmod-dev
        libmicrohttpd-dev
        libmount-dev
        libnftnl-dev
        libp11-kit-dev
        libpam0g-dev
        libpwquality-dev
        libqrencode-dev
        libseccomp-dev
        libsmartcols-dev
        libssl-dev
        libxen-dev
        libxkbcommon-dev
        libzstd-dev
        python3
        python3-jinja2
        python3-lxml
        python3-pefile
        python3-pyelftools
        python3-pytest
        xsltproc
