# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
# We install gawk, gzip, grep, xz, sed, rsync and docbook-xsl-stylesheets here explicitly so that the busybox
# versions don't get installed instead.
Packages=
        device-mapper
        distribution-release
        docbook-xsl-stylesheets
        gawk
        grep
        gzip
        libbpf1
        libcrypt1
        libcryptsetup12
        libdw1
        libelf1
        libfido2
        libgcrypt20
        libglib-2_0-0
        libkmod2
        libmount1
        libnftnl11
        libopenssl3
        libp11-kit0
        libqrencode4
        libseccomp2
        libtss2-esys0
        libtss2-mu0
        libtss2-rc0
        libtss2-tcti-device0
        libxkbcommon0
        libzstd1
        pam
        rsync
        sed
        shadow
        tpm2-0-tss
        xz

BuildPackages=
        audit-devel
        bpftool
        cross-bpf-gcc13
        dbus-1-devel
        fdupes
        gcc-c++
        glib2-devel
        glibc-locale
        intltool
        libacl-devel
        libapparmor-devel
        libblkid-devel
        libbpf-devel
        libcap-devel
        libcryptsetup-devel
        libcurl-devel
        libdw-devel
        libelf-devel
        libfdisk-devel
        libfido2-devel
        libgcrypt-devel
        libgnutls-devel
        libkmod-devel
        libmicrohttpd-devel
        libmount-devel
        libnftnl-devel
        libpwquality-devel
        libseccomp-devel
        libselinux-devel
        libxkbcommon-devel
        libxslt-tools
        libzstd-devel
        openssl-devel
        pam-devel
        pciutils-devel
        python3
        python3-Jinja2
        python3-lxml
        python3-pefile
        python3-pyelftools
        python3-pytest
        python3-pytest-flakes
        qrencode-devel
        shadow
        timezone
        tpm2-0-tss-devel
        xen-devel
