# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
VolatilePackages=
        systemd
        systemd-libs
        systemd-resolvconf
        systemd-sysvcompat
        systemd-tests
        systemd-ukify

Packages=
        bind
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus-broker
        dbus-broker-units
        dhcp
        erofs-utils
        f2fs-tools
        git
        gnutls
        inetutils
        iproute
        iputils
        knot
        linux
        man-db
        multipath-tools
        nmap
        open-iscsi
        openssh
        openssl
        pacman
        perf
        polkit
        procps-ng
        psmisc
        python-pexpect
        python-psutil
        qrencode
        quota-tools
        sbsigntools
        shadow
        softhsm
        squashfs-tools
        stress-ng
        tgt
        tpm2-tools
        vim
