# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Distribution]
Release=noble
Repositories=universe

[Content]
ExtraTrees=
        %C/mkosi.extra

# Ubuntu ships /usr/bin/login from shadow instead of util-linux which doesn't support credentials so we
# enable autologin the old-fashioned way.
Autologin=yes
Packages=
        linux-image-generic
        linux-tools-common
        linux-tools-virtual
