# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help
group commands

option --version
group commands

option --cat-config
help Show configuration files
group commands
        arg_cat_flags = CAT_CONFIG_ON;

option --tldr
help Show non-comment parts of configuration files
group commands
        arg_cat_flags = CAT_TLDR;

option --root=PATH
help Operate on an alternate filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_root);
        if (r < 0)
                return r;

option --image=PATH
help Operate on disk image as filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_image);
        if (r < 0)
                return r;

        /* Imply -E here, since it makes little sense to create files persistently in the /run mountpoint
         * of a disk image. */
        _fallthrough_;

option --image-policy=POLICY
help Specify disk image dissection policy
        r = parse_image_policy_argument(optarg, &arg_image_policy);
        if (r < 0)
                return r;

option --replace=PATH
help Treat arguments as replacement for PATH
        if (!path_is_absolute(optarg))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "The argument to --replace= must be an absolute path.");
        if (!endswith(optarg, ".conf"))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "The argument to --replace= must have the extension '.conf'.");
        arg_replace = optarg;

option --dry-run
help Just print what would be done
        arg_dry_run = true;

option --inline
help Treat arguments as configuration lines
        arg_inline = true;

option --no-pager
