# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=debian
Release=testing

[Content]
Packages=
        cryptsetup-bin
        fdisk
        iproute2
        isc-dhcp-server
        libbpf0
        libfido2-1
        libglib2.0-0
        libgnutls30
        libidn2-0
        libmicrohttpd12
        libp11-kit0
        libpam0g
        libpwquality1
        libqrencode4
        libtss2-dev # Use the -dev package to avoid churn in updating version numbers
        netcat-openbsd
        policykit-1
        procps
        quota
        xxd

BuildPackages=
        bpftool
        docbook-xsl
        g++
        libacl1-dev
        libaudit-dev
        libblkid-dev
        libbpf-dev
        libbz2-dev
        libcap-dev
        libcryptsetup-dev
        libcurl4-openssl-dev
        libdbus-1-dev
        libdw-dev
        libfdisk-dev
        libfido2-dev
        libgcrypt20-dev
        libglib2.0-dev
        libgnutls28-dev
        libidn2-dev
        libiptc-dev
        libkmod-dev
        libmicrohttpd-dev
        libmount-dev
        libp11-kit-dev
        libpam0g-dev
        libpwquality-dev
        libqrencode-dev
        libseccomp-dev
        libsmartcols-dev
        libssl-dev
        libxkbcommon-dev
        libzstd-dev
        python3-jinja2
        python3-lxml
        xsltproc
