# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Packages=
        dbus-1
        glibc-locale-base
        libbpf1
        libcrypt1
        libcryptsetup12
        libdw1
        libelf1
        libfido2
        libgcrypt20
        libglib-2_0-0
        libkmod2
        liblz4-1
        libmount1
        libp11-kit0
        libqrencode4
        libseccomp2
        libxkbcommon0
        pam
        tpm2-0-tss
        vim

BuildPackages=
        audit-devel
        bpftool
        dbus-1-devel
        docbook-xsl-stylesheets
        dwarves
        fdupes
        gcc-c++
        glib2-devel
        glibc-locale
        intltool
        libacl-devel
        libapparmor-devel
        libblkid-devel
        libbpf-devel
        libbz2-devel
        libcap-devel
        libcryptsetup-devel
        libcurl-devel
        libdw-devel
        libelf-devel
        libfdisk-devel
        libfido2-devel
        libgcrypt-devel
        libgnutls-devel
        libkmod-devel
        libmicrohttpd-devel
        libmount-devel
        libpwquality-devel
        libseccomp-devel
        libselinux-devel
        libxkbcommon-devel
        libxslt-tools
        liblz4-devel
        openssl-devel
        pam-devel
        pcre-devel
        pciutils-devel
        python3-Jinja2
        python3-lxml
        qrencode-devel
        shadow
        system-group-obsolete
        system-user-bin
        system-user-daemon
        system-user-nobody
        system-user-root
        systemd-sysvinit
        timezone
        tpm2-0-tss-devel
        xen-devel
        zlib-devel
