# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --no-pager

option --list-devices
help List candidate block devices to operate on
        return blockdev_list(BLOCKDEV_LIST_SHOW_SYMLINKS|BLOCKDEV_LIST_REQUIRE_LUKS,
                             /* ret_devices= */ NULL,
                             /* ret_n_devices= */ NULL);

option --wipe-slot=SLOT1,SLOT2,…
help Wipe specified slots
        r = parse_wipe_slot(optarg);
        if (r < 0)
                return r;

option --unlock-key-file=PATH
group unlocking
help Use a file to unlock the volume
        if (arg_unlock_type != UNLOCK_PASSWORD)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple unlock methods specified at once, refusing.");

        r = parse_path_argument(optarg, /* suppress_root= */ true, &arg_unlock_keyfile);
        if (r < 0)
                return r;

        arg_unlock_type = UNLOCK_KEYFILE;

option --unlock-fido2-device=PATH
group unlocking
help Use a FIDO2 device to unlock the volume
        _cleanup_free_ char *device = NULL;

        if (arg_unlock_type != UNLOCK_PASSWORD)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple unlock methods specified at once, refusing.");

        assert(!arg_unlock_fido2_device);

        if (!streq(optarg, "auto")) {
                device = strdup(optarg);
                if (!device)
                        return log_oom();
        }

        arg_unlock_type = UNLOCK_FIDO2;
        arg_unlock_fido2_device = TAKE_PTR(device);

option --unlock-tpm2-device=PATH
group unlocking
help Use a TPM2 device to unlock the volume
        _cleanup_free_ char *device = NULL;

        if (arg_unlock_type != UNLOCK_PASSWORD)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple unlock methods specified at once, refusing.");

        assert(!arg_unlock_tpm2_device);

        if (!streq(optarg, "auto")) {
                device = strdup(optarg);
                if (!device)
                        return log_oom();
        }

        arg_unlock_type = UNLOCK_TPM2;
        arg_unlock_tpm2_device = TAKE_PTR(device);

option --password
group enrollment
help Enroll a user-supplied password
        if (arg_enroll_type >= 0)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        arg_enroll_type = ENROLL_PASSWORD;

option --recovery-key
group enrollment
help Enroll a recovery key
        if (arg_enroll_type >= 0)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        arg_enroll_type = ENROLL_RECOVERY;

option --pkcs11-token-uri=URI|auto|list
group enrollment
help Enroll a PKCS#11 security token or list them
        _cleanup_free_ char *uri = NULL;

        if (streq(optarg, "list"))
                return pkcs11_list_tokens();

        if (arg_enroll_type >= 0 || arg_pkcs11_token_uri)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        if (streq(optarg, "auto")) {
                r = pkcs11_find_token_auto(&uri);
                if (r < 0)
                        return r;
        } else {
                if (!pkcs11_uri_valid(optarg))
                        return log_error_errno(SYNTHETIC_ERRNO(EINVAL), "Not a valid PKCS#11 URI: %s", optarg);

                uri = strdup(optarg);
                if (!uri)
                        return log_oom();
        }

        arg_enroll_type = ENROLL_PKCS11;
        arg_pkcs11_token_uri = TAKE_PTR(uri);

option --fido2-device=PATH|auto|list
group enrollment
help Enroll a FIDO2-HMAC security token or list them
        _cleanup_free_ char *device = NULL;

        if (streq(optarg, "list"))
                return fido2_list_devices();

        if (arg_enroll_type >= 0 || arg_fido2_device)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        if (!streq(optarg, "auto")) {
                device = strdup(optarg);
                if (!device)
                        return log_oom();
        }

        arg_enroll_type = ENROLL_FIDO2;
        arg_fido2_device = TAKE_PTR(device);

option --fido2-salt-file=PATH
group enrollment
help Use salt from a file instead of generating one
        r = parse_path_argument(optarg, /* suppress_root= */ true, &arg_fido2_salt_file);
        if (r < 0)
                return r;

option --fido2-parameters-in-header=BOOL
group enrollment
help Whether to store FIDO2 parameters in the LUKS2 header
        r = parse_boolean_argument("--fido2-parameters-in-header=", optarg, &arg_fido2_parameters_in_header);
        if (r < 0)
                return r;

option --fido2-credential-algorithm=STRING
group enrollment
help Specify COSE algorithm for FIDO2 credential
        r = parse_fido2_algorithm(optarg, &arg_fido2_cred_alg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse COSE algorithm: %s", optarg);

option --fido2-with-client-pin=BOOL
group enrollment
help Whether to require entering a PIN to unlock the volume
        r = parse_boolean_argument("--fido2-with-client-pin=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_fido2_lock_with, FIDO2ENROLL_PIN, r);

option --fido2-with-user-presence=BOOL
group enrollment
help Whether to require user presence to unlock the volume
        r = parse_boolean_argument("--fido2-with-user-presence=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_fido2_lock_with, FIDO2ENROLL_UP, r);

option --fido2-with-user-verification=BOOL
group enrollment
help Whether to require user verification to unlock the volume
        r = parse_boolean_argument("--fido2-with-user-verification=", optarg, NULL);
        if (r < 0)
                return r;
        SET_FLAG(arg_fido2_lock_with, FIDO2ENROLL_UV, r);

option --tpm2-device=PATH|auto|list
group enrollment
help Enroll a TPM2 device or list them
        _cleanup_free_ char *device = NULL;

        if (streq(optarg, "list"))
                return tpm2_list_devices(/* legend= */ true, /* quiet= */ false);

        if (arg_enroll_type >= 0 || arg_tpm2_device)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        if (!streq(optarg, "auto")) {
                device = strdup(optarg);
                if (!device)
                        return log_oom();
        }

        arg_enroll_type = ENROLL_TPM2;
        arg_tpm2_device = TAKE_PTR(device);

option --tpm2-device-key=PATH
group enrollment
help Enroll a TPM2 device using its public key
        if (arg_enroll_type >= 0 || arg_tpm2_device_key)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Multiple operations specified at once, refusing.");

        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_tpm2_device_key);
        if (r < 0)
                return r;

        arg_enroll_type = ENROLL_TPM2;

option --tpm2-seal-key-handle=HANDLE
group enrollment
help Specify handle of key to use for sealing
        r = safe_atou32_full(optarg, 16, &arg_tpm2_seal_key_handle);
        if (r < 0)
                return log_error_errno(r, "Could not parse TPM2 seal key handle index '%s': %m", optarg);

option --tpm2-pcrs=PCR1+PCR2+PCR3+…
group enrollment
help Specify TPM2 PCRs to seal against
        r = tpm2_parse_pcr_argument_append(optarg, &arg_tpm2_hash_pcr_values, &arg_tpm2_n_hash_pcr_values);
        if (r < 0)
                return r;

option --tpm2-public-key=PATH
group enrollment
help Enroll signed TPM2 PCR policy against PEM public key
        /* an empty argument disables loading a public key */
        if (isempty(optarg)) {
                arg_tpm2_load_public_key = false;
                arg_tpm2_public_key = mfree(arg_tpm2_public_key);
                break;
        }

        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_tpm2_public_key);
        if (r < 0)
                return r;

        arg_tpm2_load_public_key = true;

option --tpm2-public-key-pcrs=PCR1+PCR2+PCR3+…
group enrollment
help Enroll signed TPM2 PCR policy for specified TPM2 PCRs
        arg_auto_public_key_pcr_mask = false;
        r = tpm2_parse_pcr_argument_to_mask(optarg, &arg_tpm2_public_key_pcr_mask);
        if (r < 0)
                return r;

option --tpm2-signature=PATH
group enrollment
help Validate public key enrollment works with JSON signature file
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_tpm2_signature);
        if (r < 0)
                return r;

option --tpm2-pcrlock=PATH
group enrollment
help Specify pcrlock policy to lock against
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_tpm2_pcrlock);
        if (r < 0)
                return r;

        arg_auto_pcrlock = false;

option --tpm2-with-pin=BOOL
group enrollment
help Whether to require entering a PIN to unlock the volume
        r = parse_boolean_argument("--tpm2-with-pin=", optarg, &arg_tpm2_pin);
        if (r < 0)
                return r;
