# name:user:group:mode

# character devices

ptmx:root:tty:0666
random:root:root:0666
urandom:root:root:0444
kmem:root:kmem:0640
mem:root:kmem:0640
port:root:kmem:0640
null:root:root:0666
zero:root:root:0666
full:root:root:0666

misc/nvram:root:nvram:660
nvram:root:nvram:660
misc/rtc:root:audio:0664
rtc:root:audio:0664

tts/*:root:dialout:0660
bluetooth/rfcomm/*:root:dialout:0660
tty[BCDEFHILMPRSTUVWX][0-9]*:root:dialout:0660
ttyS[ACIR][0-9]*:root:dialout:0660
ttyUSB[0-9]*:root:dialout:0660
ttyACM[0-9]*:root:dialout:0660
ippp[0-9]*:root:dialout:0660
isdn[0-9]*:root:dialout:0660
isdnctrl[0-9]*:root:dialout:0660
capi[0-9.]*:root:dialout:0660
dcbri[0-9]*:root:dialout:0660
ircomm[0-9]*:root:dialout:0660
rfcomm[0-9]*:root:dialout:0660
tty:root:tty:0666

snd/*:root:audio:0660
sound/*:root:audio:0660
admmidi*:root:audio:0660
adsp*:root:audio:0660
aload*:root:audio:0660
amidi*:root:audio:0660
amixer*:root:audio:0660
audio*:root:audio:0660
dmfm*:root:audio:0660
dsp*:root:audio:0660
audio*:root:audio:0660
mixer*:root:audio:0660
music:root:audio:0660
sequencer*:root:audio:0660

printers/*:root:lp:0660
usb/lp[0-9]*:root:lp:0660
usb/legousbtower[0-9]*:root:root:666
lp[0-9]*:root:lp:0660
parport[0-9]*:root:lp:0660
irlpt[0-9]*:root:lp:0660
usblp[0-9]*:root:lp:0660

input/mice:root:root:0600
input/mouse[0-9]*:root:root:0600
input/js[0-9]*:root:root:0644
input/*:root:root:0600
mouse[0-9]*:root:root:0600
js[0-9]*:root:root:0644

dri/card[0-9]*:root:video:0660
fb/*:root:video:0660
fb[0-9]*:root:video:0660
agpgart:root:video:0660
nvidia*:root:video:0660

v4l/*:root:video:0660
video[0-9]*:root:video:0660
radio[0-9]*:root:video:0660
vbi[0-9]*:root:video:0660
vtx[0-9]*:root:video:0660
dvb/*:root:video:0660

# block devices

floppy/*:root:floppy:0660
fd[0-9]*:root:floppy:0660
cdemu/*:root:cdrom:0660
pktcdvd[0-9]*:root:cdrom:0660

ram[0-9]*:root:disk:0660
raw/*:root:disk:0660

ide/*/cd:root:cdrom:0660
ide/*:root:disk:0660
hd[a-s]:root:disk:0660
hd[a-s][0-9]*:root:disk:0660

scsi/*/cd:root:cdrom:0660
scsi/*:root:disk:0660
sd[a-z]:root:disk:0660
sd[a-z][0-9]*:root:disk:0660
sd[a-i][a-z]:root:disk:0660
sd[a-i][a-z][0-9]*:root:disk:0660
s[gr][0-9]*:root:disk:0660
scd[0-9]*:root:cdrom:0660

dasd[0-9]*:root:disk:0660
ataraid[0-9]*:root:disk:0660

loop/*:root:disk:0660
loop[0-9]*:root:disk:0660
md/*:root:disk:0660
md[0-9]*:root:disk:0660
dm-*:root:disk:0640

ht[0-9]*:root:tape:0660
nht[0-9]*:root:tape:0660
pt[0-9]*:root:tape:0660
npt[0-9]*:root:tape:0660
st[0-9]*:root:tape:0660
nst[0-9]*:root:tape:0660

sgi_fetchop:root:root:666
iseries/vcd*:root:disk:660
iseries/vd*:root:disk:660

