# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Distribution]
Release=10
Repositories=epel

[Build]
Environment=
        # CentOS doesn't support btrfs so we have to use something else. We'd prefer to use XFS here but it
        # fails to mount on duplicate filesystem UUIDs which happens when running tests in parallel so we use
        # ext4 instead.
        SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4

[Content]
Packages=
        dnf
        kernel-modules # For squashfs
