#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ "$1" == "build" ]]; then
    exit 0
fi

mapfile -t PACKAGES < <(jq --raw-output .VolatilePackages[] <"$MKOSI_CONFIG")

DEPS="$(pacman --sync --print-format %D "${PACKAGES[@]}")"
# The optional dependencies are printed with their description as a whitespace delimited list, so we grep out
# everything that ends with a colon to get the actual dependencies without descriptions, and then remove the
# colon with sed.
DEPS="$DEPS $(
    pacman --sync --print-format %O "${PACKAGES[@]}" |
        grep --only-matching --extended-regexp "[0-9a-zA-Z\-]+:" |
        sed 's/.$//'
)"

echo "$DEPS" |
    tr ' ' '\n' |
    grep --extended-regexp --invert-match --regexp "$(IFS=\| ; echo "${PACKAGES[*]}")" | # systemd packages will be installed later on.
    sort --unique |
    xargs --delimiter '\n' --no-run-if-empty mkosi-install
