# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright © 2016 Zeal Jagannatha

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=arch

[Content]
Packages=
        compsize
        dhcp
        gnutls
        iproute
        libbpf
        libfido2
        libmicrohttpd
        libpwquality
        libxkbcommon
        man-db
        openbsd-netcat
        polkit
        quota-tools
        tpm2-tss
        vim

BuildPackages=
        bpf
        docbook-xsl
        libxslt
        linux-api-headers
        perl
        python-jinja
        python-lxml
