# SPDX-License-Identifier: LGPL-2.1-or-later

bootctl_sources = files(
        'bootctl-install.c',
        'bootctl-install.h',
        'bootctl-random-seed.c',
        'bootctl-random-seed.h',
        'bootctl-reboot-to-firmware.c',
        'bootctl-reboot-to-firmware.h',
        'bootctl-set-efivar.c',
        'bootctl-set-efivar.h',
        'bootctl-status.c',
        'bootctl-status.h',
        'bootctl-systemd-efi-options.c',
        'bootctl-systemd-efi-options.h',
        'bootctl-util.c',
        'bootctl-util.h',
        'bootctl.c',
        'bootctl.h',
)
