# SPDX-License-Identifier: LGPL-2.1-or-later

fuzzers += [
        { 'sources' : files('fuzz-bootspec.c') },

        { 'sources' : files('fuzz-bus-label.c') },

        { 'sources' : files('fuzz-calendarspec.c') },

        { 'sources' : files('fuzz-catalog.c') },

        { 'sources' : files('fuzz-compress.c') },

        { 'sources' : files('fuzz-env-file.c') },

        { 'sources' : files('fuzz-hostname-setup.c') },

        { 'sources' : files('fuzz-json.c') },

        { 'sources' : files('fuzz-time-util.c') },

        { 'sources' : files('fuzz-udev-database.c') },

        { 'sources' : files('fuzz-varlink.c') },
]
