/***
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.
***/

{
global:
        _nss_myhostname_gethostbyname_r;
        _nss_myhostname_gethostbyname2_r;
        _nss_myhostname_gethostbyname3_r;
        _nss_myhostname_gethostbyname4_r;
        _nss_myhostname_gethostbyaddr_r;
        _nss_myhostname_gethostbyaddr2_r;
local: *;
};
