# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
PrepareScripts=%D/mkosi/mkosi.images/build/mkosi.conf.d/arch/mkosi.prepare
Packages=
        base
        clang-tools-extra
        github-cli
        lcov
        mypy
        pkgconf
        ruff
        shellcheck
