# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
PrepareScripts=%D/mkosi/mkosi.images/build/mkosi.conf.d/opensuse/mkosi.prepare
Packages=
        clang-tools
        gh
        lcov
        mypy
        python3-ruff
        rpm-build
        ShellCheck
