# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Include]
Include=%D/mkosi/mkosi.conf.d/opensuse/mkosi.conf.d/pkgenv.conf

[Content]
PrepareScripts=%D/mkosi/mkosi.images/build/mkosi.conf.d/opensuse/mkosi.prepare
Packages=
        clang-tools
        gh
        include-what-you-use
        lcov
        mypy
        python3-ruff
        rpm-build
        ShellCheck
