# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
PrepareScripts=%D/mkosi/mkosi.images/build/mkosi.conf.d/postmarketos/mkosi.prepare
Packages=
        postmarketos-base
        lcov
        pkgconf
        py3-mypy
        ruff
        shellcheck
