# SPDX-License-Identifier: LGPL-2.1-or-later

global optstring_prefix +

option -h --help

option --version

option -l= --listen=ADDR
help Listen for raw connections at ADDR
        r = strv_extend(&arg_listen, optarg);
        if (r < 0)
                return log_oom();

option -d --datagram
help Listen on datagram instead of stream socket
        if (arg_socket_type == SOCK_SEQPACKET)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "--datagram may not be combined with --seqpacket.");
        arg_socket_type = SOCK_DGRAM;

option --seqpacket
help Listen on SOCK_SEQPACKET instead of stream socket
        if (arg_socket_type == SOCK_DGRAM)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "--seqpacket may not be combined with --datagram.");
        arg_socket_type = SOCK_SEQPACKET;

option -a --accept
help Spawn separate child for each connection
        arg_accept = true;

option -E= --setenv=NAME[=VALUE] --environment=
help Pass an environment variable to children
        r = strv_env_replace_strdup_passthrough(&arg_setenv, optarg);
        if (r < 0)
                return log_error_errno(r, "Cannot assign environment variable %s: %m", optarg);

option --fdname=NAME[:NAME...]
help Specify names for file descriptors
        _cleanup_strv_free_ char **names = strv_split(optarg, ":");
        if (!names)
                return log_oom();

        STRV_FOREACH(s, names)
                if (!fdname_is_valid(*s)) {
                        _cleanup_free_ char *esc = NULL;

                        esc = cescape(*s);
                        log_warning("File descriptor name \"%s\" is not valid.", esc);
                }

        /* Empty optargs means one empty name */
        r = strv_extend_strv(&arg_fdnames,
                             strv_isempty(names) ? STRV_MAKE("") : names,
                             false);
        if (r < 0)
                return log_error_errno(r, "strv_extend_strv: %m");

option --inetd
help Enable inetd file descriptor passing protocol
        arg_inetd = true;

option --now
help Start instantly instead of waiting for connection
        arg_now = true;
