# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Environment=WITH_DEBUG=1

[Content]
VolatilePackages=
        libsystemd0-debuginfo
        libudev1-debuginfo
        systemd-container-debuginfo
        systemd-debuginfo
        systemd-debugsource
        systemd-experimental-debuginfo
        systemd-homed-debuginfo
        systemd-journal-remote-debuginfo
        systemd-networkd-debuginfo
        systemd-portable-debuginfo
        systemd-resolved-debuginfo
        systemd-sysvcompat-debuginfo
        systemd-testsuite-debuginfo
        udev-debuginfo
