# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Build]
Environment=
        GIT_URL=https://github.com/bmwiedemann/openSUSE
        GIT_SUBDIR=packages/s/systemd
        GIT_BRANCH=master
        GIT_COMMIT=9002a773f0ab185908dc8fb6c831c1cd9fdf11f0
        PKG_SUBDIR=opensuse
