# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Build]
Environment=
        GIT_URL=https://github.com/bmwiedemann/openSUSE
        GIT_SUBDIR=packages/s/systemd
        GIT_BRANCH=master
        GIT_COMMIT=2dc224ae5d446e928519315f4d46f76d1e34b8a8
        PKG_SUBDIR=opensuse
