_llseek
_newselect
accept	99
accept4	502
access	33
acct	51
add_key	439
adjtimex	366
alarm
arc_gettls
arc_settls
arc_usr_cmpxchg
arch_prctl
arm_fadvise64_64
atomic_barrier
atomic_cmpxchg_32
bind	104
bpf	515
brk	17
cachectl
cacheflush
cachestat	561
capget	368
capset	369
chdir	12
chmod	15
chown	16
chown32
chroot	61
clock_adjtime	499
clock_adjtime64
clock_getres	421
clock_getres_time64
clock_gettime	420
clock_gettime64
clock_nanosleep	422
clock_nanosleep_time64
clock_settime	419
clock_settime64
clone	312
clone3	545
close	6
close_range	546
connect	98
copy_file_range	519
creat
delete_module	308
dipc	373
dup	41
dup2	90
dup3	487
epoll_create	407
epoll_create1	486
epoll_ctl	408
epoll_ctl_old
epoll_pwait	474
epoll_pwait2	551
epoll_wait	409
epoll_wait_old
eventfd	478
eventfd2	485
exec_with_loader	25
execv
execve	59
execveat	513
exit	1
exit_group	405
faccessat	462
faccessat2	549
fadvise64	413
fadvise64_64
fallocate	480
fanotify_init	494
fanotify_mark	495
fchdir	13
fchmod	124
fchmodat	461
fchmodat2	562
fchown	123
fchown32
fchownat	453
fcntl	92
fcntl64
fdatasync	447
fgetxattr	387
finit_module	507
flistxattr	390
flock	131
fork	2
fremovexattr	393
fsconfig	541
fsetxattr	384
fsmount	542
fsopen	540
fspick	543
fstat	91
fstat64	427
fstatat64	455
fstatfs	329
fstatfs64	529
fsync	95
ftruncate	130
ftruncate64
futex	394
futex_requeue	566
futex_time64
futex_wait	565
futex_waitv	559
futex_wake	564
futimesat	454
get_mempolicy	430
get_robust_list	467
get_thread_area
getcpu	473
getcwd	367
getdents	305
getdents64	377
getdomainname
getdtablesize	89
getegid	530
getegid32
geteuid	531
geteuid32
getgid	47
getgid32
getgroups	79
getgroups32
gethostname	87
getitimer	361
getpagesize	64
getpeername	141
getpgid	233
getpgrp	63
getpid	20
getppid	532
getpriority	100
getrandom	511
getresgid	372
getresgid32
getresuid	344
getresuid32
getrlimit	144
getrusage	364
getsid	234
getsockname	150
getsockopt	118
gettid	378
gettimeofday	359
getuid	24
getuid32
getxattr	385
getxattrat	574
getxgid	47
getxpid	20
getxuid	24
init_module	307
inotify_add_watch	445
inotify_init	444
inotify_init1	489
inotify_rm_watch	446
io_cancel	402
io_destroy	399
io_getevents	400
io_pgetevents	523
io_pgetevents_time64
io_setup	398
io_submit	401
io_uring_enter	536
io_uring_register	537
io_uring_setup	535
ioctl	54
ioperm
iopl
ioprio_get	443
ioprio_set	442
ipc
kcmp	506
kern_features
kexec_file_load
kexec_load	448
keyctl	441
kill	37
landlock_add_rule	555
landlock_create_ruleset	554
landlock_restrict_self	556
lchown	208
lchown32
lgetxattr	386
link	9
linkat	458
listen	106
listmount	568
listxattr	388
listxattrat	575
llistxattr	389
llseek
lookup_dcookie	406
lremovexattr	392
lseek	19
lsetxattr	383
lsm_get_self_attr	569
lsm_list_modules	571
lsm_set_self_attr	570
lstat	68
lstat64	426
madvise	75
map_shadow_stack	563
mbind	429
membarrier	517
memfd_create	512
memfd_secret
memory_ordering
migrate_pages	449
mincore	375
mkdir	136
mkdirat	451
mknod	14
mknodat	452
mlock	314
mlock2	518
mlockall	316
mmap	71
mmap2
modify_ldt
mount	302
mount_setattr	552
move_mount	539
move_pages	472
mprotect	74
mq_getsetattr	437
mq_notify	436
mq_open	432
mq_timedreceive	435
mq_timedreceive_time64
mq_timedsend	434
mq_timedsend_time64
mq_unlink	433
mremap	341
mseal	572
msgctl	200
msgget	201
msgrcv	202
msgsnd	203
msync	217
multiplexer
munlock	315
munlockall	317
munmap	73
name_to_handle_at	497
nanosleep	340
newfstatat
nice
old_adjtimex	303
oldfstat
oldlstat
oldolduname
oldstat
oldumount	321
olduname
open	45
open_by_handle_at	498
open_tree	538
openat	450
openat2	547
or1k_atomic
osf_fstat	226
osf_fstatfs	161
osf_fstatfs64	228
osf_getdirentries	159
osf_getdomainname	165
osf_getitimer	86
osf_getrusage	117
osf_getsysinfo	256
osf_gettimeofday	116
osf_lstat	225
osf_mount	21
osf_proplist_syscall	244
osf_select	93
osf_set_program_attributes	43
osf_setitimer	83
osf_setsysinfo	257
osf_settimeofday	122
osf_shmat	209
osf_sigprocmask	48
osf_sigstack	112
osf_stat	224
osf_statfs	160
osf_statfs64	227
osf_swapon	199
osf_syscall	0
osf_sysinfo	241
osf_usleep_thread	251
osf_utimes	138
osf_utsname	207
osf_wait4	7
pause
pciconfig_iobase	376
pciconfig_read	345
pciconfig_write	346
perf_event_open	493
perfctr
personality	324
pidfd_getfd	548
pidfd_open	544
pidfd_send_signal	534
pipe	42
pipe2	488
pivot_root	374
pkey_alloc	525
pkey_free	526
pkey_mprotect	524
poll	94
ppoll	464
ppoll_time64
prctl	348
pread64	349
preadv	490
preadv2	520
prlimit64	496
process_madvise	550
process_mrelease	558
process_vm_readv	504
process_vm_writev	505
pselect6	463
pselect6_time64
ptrace	26
pwrite64	350
pwritev	491
pwritev2	521
quotactl	148
quotactl_fd	553
read	3
readahead	379
readdir
readlink	58
readlinkat	460
readv	120
reboot	311
recv	102
recvfrom	125
recvmmsg	479
recvmmsg_time64
recvmsg	113
remap_file_pages	410
removexattr	391
removexattrat	576
rename	128
renameat	457
renameat2	510
request_key	440
restart_syscall	412
riscv_flush_icache
riscv_hwprobe
rmdir	137
rseq	527
rt_sigaction	352
rt_sigpending	354
rt_sigprocmask	353
rt_sigqueueinfo	356
rt_sigreturn	351
rt_sigsuspend	357
rt_sigtimedwait	355
rt_sigtimedwait_time64
rt_tgsigqueueinfo	492
rtas
s390_guarded_storage
s390_pci_mmio_read
s390_pci_mmio_write
s390_runtime_instr
s390_sthyi
sched_get_affinity
sched_get_priority_max	335
sched_get_priority_min	336
sched_getaffinity	396
sched_getattr	509
sched_getparam	331
sched_getscheduler	333
sched_rr_get_interval	337
sched_rr_get_interval_time64
sched_set_affinity
sched_setaffinity	395
sched_setattr	508
sched_setparam	330
sched_setscheduler	332
sched_yield	334
seccomp	514
select	358
semctl	204
semget	205
semop	206
semtimedop	423
semtimedop_time64
send	101
sendfile	370
sendfile64
sendmmsg	503
sendmsg	114
sendto	133
set_mempolicy	431
set_mempolicy_home_node	560
set_robust_list	466
set_thread_area
set_tid_address	411
setdomainname	166
setfsgid	326
setfsgid32
setfsuid	325
setfsuid32
setgid	132
setgid32
setgroups	80
setgroups32
sethae	301
sethostname	88
setitimer	362
setns	501
setpgid	39
setpgrp	82
setpriority	96
setregid	127
setregid32
setresgid	371
setresgid32
setresuid	343
setresuid32
setreuid	126
setreuid32
setrlimit	145
setsid	147
setsockopt	105
settimeofday	360
setuid	23
setuid32
setxattr	382
setxattrat	573
sgetmask
shmat	209
shmctl	210
shmdt	211
shmget	212
shutdown	134
sigaction	156
sigaltstack	235
signal
signalfd	476
signalfd4	484
sigpending	52
sigprocmask
sigreturn	103
sigsuspend	111
socket	97
socketcall
socketpair	135
splice	468
spu_create
spu_run
ssetmask
stat	67
stat64	425
statfs	328
statfs64	528
statmount	567
statx	522
stime
subpage_prot
swapcontext
swapoff	304
swapon	322
switch_endian
symlink	57
symlinkat	459
sync	36
sync_file_range	469
sync_file_range2
syncfs	500
sys_debug_setcontext
syscall
sysfs	254
sysinfo	318
syslog	310
sysmips
tee	470
tgkill	424
time
timer_create	414
timer_delete	418
timer_getoverrun	417
timer_gettime	416
timer_gettime64
timer_settime	415
timer_settime64
timerfd	477
timerfd_create	481
timerfd_gettime	483
timerfd_gettime64
timerfd_settime	482
timerfd_settime64
times	323
tkill	381
truncate	129
truncate64
ugetrlimit
umask	60
umount	22
umount2	22
uname	339
unlink	10
unlinkat	456
unshare	465
uretprobe
userfaultfd	516
ustat	327
utime
utimensat	475
utimensat_time64
utimes	363
utrap_install
vfork	66
vhangup	76
vm86
vm86old
vmsplice	471
wait4	365
waitid	438
waitpid
write	4
writev	121
