src/basic/parse-util.c
src/boot/efi/boot.c
src/boot/efi/secure-boot.c
src/boot/efi/stub.c
src/core/dbus-automount.c
src/core/dbus-device.c
src/core/dbus-job.c
src/core/dbus-manager.c
src/core/dbus-mount.c
src/core/dbus-path.c
src/core/dbus-scope.c
src/core/dbus-service.c
src/core/dbus-slice.c
src/core/dbus-socket.c
src/core/dbus-swap.c
src/core/dbus-target.c
src/core/dbus-timer.c
src/core/dbus-unit.c
src/core/org.freedesktop.systemd1.policy
src/hostname/hostnamed.c
src/locale/localed.c
src/timedate/timedated.c
units/debug-shell.service.in
units/systemd-journald.service.in
units/systemd-timesyncd.service.in
units/user@.service.in
