# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Repositories=epel
Architecture=|x86
Architecture=|x86-64
Architecture=|arm
Architecture=|arm64
Architecture=|riscv32
Architecture=|riscv64
Architecture=|loongarch64

[Content]
Packages=
        sbsigntools

VolatilePackages=
        systemd-boot
