# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --format=FORMAT
help Select format
        arg_compress = import_compress_type_from_string(optarg);
        if (arg_compress < 0 || arg_compress == IMPORT_COMPRESS_UNKNOWN)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Unknown format: %s", optarg);

option --class=CLASS
help Select image class (machine, sysext, confext, portable)
        arg_class = image_class_from_string(optarg);
        if (arg_class < 0)
                return log_error_errno(arg_class, "Failed to parse --class= argument: %s", optarg);

option --system
help Operate in per-system mode
        arg_runtime_scope = RUNTIME_SCOPE_SYSTEM;

option --user
help Operate in per-user mode
        arg_runtime_scope = RUNTIME_SCOPE_USER;
