# SPDX-License-Identifier: LGPL-2.1-or-later

option -h --help

option --version

option --no-pager

option --no-legend
help Do not show the headers and footers
        arg_legend = false;

option --no-ask-password
help Do not ask for system passwords
        arg_ask_password = false;

option -H= --host=[USER@]HOST
help Operate on remote host
        arg_transport = BUS_TRANSPORT_REMOTE;
        arg_host = optarg;

option -M= --machine=CONTAINER
help Operate on local container
        r = parse_machine_argument(optarg, &arg_host, &arg_transport);
        if (r < 0)
                return r;

option --system
help Connect to system machine manager
        arg_runtime_scope = RUNTIME_SCOPE_USER;

option --user
help Connect to user machine manager
        arg_runtime_scope = RUNTIME_SCOPE_SYSTEM;

option --read-only
help Create read-only image
        arg_import_flags |= IMPORT_READ_ONLY;
        arg_import_flags_mask |= IMPORT_READ_ONLY;

option -q --quiet
help Suppress output
        arg_quiet = true;

option --json=pretty|short|off
help Generate JSON output
        r = parse_json_argument(optarg, &arg_json_format_flags);
        if (r <= 0)
                return r;

        arg_legend = false;

option -j
help Equivalent to --json=pretty on TTY, --json=short otherwise
        arg_json_format_flags = SD_JSON_FORMAT_PRETTY_AUTO|SD_JSON_FORMAT_COLOR_AUTO;
        arg_legend = false;

option --verify=MODE
help Verification mode for downloaded images (no, checksum, signature)
        if (streq(optarg, "help"))
                return DUMP_STRING_TABLE(import_verify, ImportVerify, _IMPORT_VERIFY_MAX);

        r = import_verify_from_string(optarg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse --verify= setting: %s", optarg);
        arg_verify = r;

option --format=xz|gzip|bzip2|zstd
help Desired output format for export
        if (!STR_IN_SET(optarg, "uncompressed", "xz", "gzip", "bzip2", "zstd"))
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Unknown format: %s", optarg);

        arg_format = optarg;

option --force
help Install image even if already exists
        arg_import_flags |= IMPORT_FORCE;
        arg_import_flags_mask |= IMPORT_FORCE;

option --class=TYPE
help Install as the specified TYPE
        arg_image_class = image_class_from_string(optarg);
        if (arg_image_class < 0)
                return log_error_errno(arg_image_class, "Failed to parse --class= parameter: %s", optarg);

option -m
help Install as --class=machine, machine image
        arg_image_class = IMAGE_MACHINE;

option  -P
help Install as --class=portable, portable service image
        arg_image_class = IMAGE_PORTABLE;

option  -S
help Install as --class=sysext, system extension image
        arg_image_class = IMAGE_SYSEXT;

option -C
help Install as --class=confext, configuration extension image
        arg_image_class = IMAGE_CONFEXT;

option --keep-download=yes|no
help Keep pristine copy of download
        r = parse_boolean(optarg);
        if (r < 0)
                return log_error_errno(r, "Failed to parse --keep-download= value: %s", optarg);

        SET_FLAG(arg_import_flags, IMPORT_PULL_KEEP_DOWNLOAD, r);
        arg_import_flags_mask |= IMPORT_PULL_KEEP_DOWNLOAD;

option -N
help Same as --keep-download=no
        arg_import_flags_mask &= ~IMPORT_PULL_KEEP_DOWNLOAD;
        arg_import_flags_mask |= IMPORT_PULL_KEEP_DOWNLOAD;
