_llseek	140
_newselect	142
accept
accept4	364
access	33
acct	51
add_key	278
adjtimex	124
alarm	27
arc_gettls
arc_settls
arc_usr_cmpxchg
arch_prctl
arm_fadvise64_64
atomic_barrier
atomic_cmpxchg_32
bind	361
bpf	351
brk	45
cachectl
cacheflush
cachestat	451
capget	184
capset	185
chdir	12
chmod	15
chown	182
chown32	212
chroot	61
clock_adjtime	337
clock_adjtime64	405
clock_getres	261
clock_getres_time64	406
clock_gettime	260
clock_gettime64	403
clock_nanosleep	262
clock_nanosleep_time64	407
clock_settime	259
clock_settime64	404
clone	120
clone3	435
close	6
close_range	436
connect	362
copy_file_range	375
creat	8
delete_module	129
dipc
dup	41
dup2	63
dup3	326
epoll_create	249
epoll_create1	327
epoll_ctl	250
epoll_ctl_old
epoll_pwait	312
epoll_pwait2	441
epoll_wait	251
epoll_wait_old
eventfd	318
eventfd2	323
exec_with_loader
execv
execve	11
execveat	354
exit	1
exit_group	248
faccessat	300
faccessat2	439
fadvise64	253
fadvise64_64	264
fallocate	314
fanotify_init	332
fanotify_mark	333
fchdir	133
fchmod	94
fchmodat	299
fchmodat2	452
fchown	95
fchown32	207
fchownat	291
fcntl	55
fcntl64	221
fdatasync	148
fgetxattr	229
finit_module	344
flistxattr	232
flock	143
fork	2
fremovexattr	235
fsconfig	431
fsetxattr	226
fsmount	432
fsopen	430
fspick	433
fstat	108
fstat64	197
fstatat64	293
fstatfs	100
fstatfs64	266
fsync	118
ftruncate	93
ftruncate64	194
futex	238
futex_requeue	456
futex_time64	422
futex_wait	455
futex_waitv	449
futex_wake	454
futimesat	292
get_mempolicy	269
get_robust_list	305
get_thread_area
getcpu	311
getcwd	183
getdents	141
getdents64	220
getdomainname
getdtablesize
getegid	50
getegid32	202
geteuid	49
geteuid32	201
getgid	47
getgid32	200
getgroups	80
getgroups32	205
gethostname
getitimer	105
getpagesize
getpeername	368
getpgid	132
getpgrp	65
getpid	20
getppid	64
getpriority	96
getrandom	349
getresgid	171
getresgid32	211
getresuid	165
getresuid32	209
getrlimit	76
getrusage	77
getsid	147
getsockname	367
getsockopt	365
gettid	236
gettimeofday	78
getuid	24
getuid32	199
getxattr	227
getxattrat	464
getxgid
getxpid
getxuid
init_module	128
inotify_add_watch	285
inotify_init	284
inotify_init1	324
inotify_rm_watch	286
io_cancel	247
io_destroy	244
io_getevents	245
io_pgetevents	382
io_pgetevents_time64	416
io_setup	243
io_submit	246
io_uring_enter	426
io_uring_register	427
io_uring_setup	425
ioctl	54
ioperm	101
iopl
ioprio_get	283
ioprio_set	282
ipc	117
kcmp	343
kern_features
kexec_file_load	381
kexec_load	277
keyctl	280
kill	37
landlock_add_rule	445
landlock_create_ruleset	444
landlock_restrict_self	446
lchown	16
lchown32	198
lgetxattr	228
link	9
linkat	296
listen	363
listmount	458
listxattr	230
listxattrat	465
llistxattr	231
llseek
lookup_dcookie	110
lremovexattr	234
lseek	19
lsetxattr	225
lsm_get_self_attr	459
lsm_list_modules	461
lsm_set_self_attr	460
lstat	107
lstat64	196
madvise	219
map_shadow_stack	453
mbind	268
membarrier	356
memfd_create	350
memfd_secret	447
memory_ordering
migrate_pages	287
mincore	218
mkdir	39
mkdirat	289
mknod	14
mknodat	290
mlock	150
mlock2	374
mlockall	152
mmap	90
mmap2	192
modify_ldt
mount	21
mount_setattr	442
move_mount	429
move_pages	310
mprotect	125
mq_getsetattr	276
mq_notify	275
mq_open	271
mq_timedreceive	274
mq_timedreceive_time64	419
mq_timedsend	273
mq_timedsend_time64	418
mq_unlink	272
mremap	163
mseal	462
msgctl	402
msgget	399
msgrcv	401
msgsnd	400
msync	144
multiplexer
munlock	151
munlockall	153
munmap	91
name_to_handle_at	335
nanosleep	162
newfstatat
nice	34
old_adjtimex
oldfstat
oldlstat
oldolduname
oldstat
oldumount
olduname
open	5
open_by_handle_at	336
open_tree	428
openat	288
openat2	437
or1k_atomic
osf_fstat
osf_fstatfs
osf_fstatfs64
osf_getdirentries
osf_getdomainname
osf_getitimer
osf_getrusage
osf_getsysinfo
osf_gettimeofday
osf_lstat
osf_mount
osf_proplist_syscall
osf_select
osf_set_program_attributes
osf_setitimer
osf_setsysinfo
osf_settimeofday
osf_shmat
osf_sigprocmask
osf_sigstack
osf_stat
osf_statfs
osf_statfs64
osf_swapon
osf_syscall
osf_sysinfo
osf_usleep_thread
osf_utimes
osf_utsname
osf_wait4
pause	29
pciconfig_iobase
pciconfig_read
pciconfig_write
perf_event_open	331
perfctr
personality	136
pidfd_getfd	438
pidfd_open	434
pidfd_send_signal	424
pipe	42
pipe2	325
pivot_root	217
pkey_alloc	385
pkey_free	386
pkey_mprotect	384
poll	168
ppoll	302
ppoll_time64	414
prctl	172
pread64	180
preadv	328
preadv2	376
prlimit64	334
process_madvise	440
process_mrelease	448
process_vm_readv	340
process_vm_writev	341
pselect6	301
pselect6_time64	413
ptrace	26
pwrite64	181
pwritev	329
pwritev2	377
quotactl	131
quotactl_fd	443
read	3
readahead	222
readdir	89
readlink	85
readlinkat	298
readv	145
reboot	88
recv
recvfrom	371
recvmmsg	357
recvmmsg_time64	417
recvmsg	372
remap_file_pages	267
removexattr	233
removexattrat	466
rename	38
renameat	295
renameat2	347
request_key	279
restart_syscall	7
riscv_flush_icache
riscv_hwprobe
rmdir	40
rseq	383
rt_sigaction	174
rt_sigpending	176
rt_sigprocmask	175
rt_sigqueueinfo	178
rt_sigreturn	173
rt_sigsuspend	179
rt_sigtimedwait	177
rt_sigtimedwait_time64	421
rt_tgsigqueueinfo	330
rtas
s390_guarded_storage	378
s390_pci_mmio_read	353
s390_pci_mmio_write	352
s390_runtime_instr	342
s390_sthyi	380
sched_get_affinity
sched_get_priority_max	159
sched_get_priority_min	160
sched_getaffinity	240
sched_getattr	346
sched_getparam	155
sched_getscheduler	157
sched_rr_get_interval	161
sched_rr_get_interval_time64	423
sched_set_affinity
sched_setaffinity	239
sched_setattr	345
sched_setparam	154
sched_setscheduler	156
sched_yield	158
seccomp	348
select
semctl	394
semget	393
semop
semtimedop
semtimedop_time64	420
send
sendfile	187
sendfile64	223
sendmmsg	358
sendmsg	370
sendto	369
set_mempolicy	270
set_mempolicy_home_node	450
set_robust_list	304
set_thread_area
set_tid_address	252
setdomainname	121
setfsgid	139
setfsgid32	216
setfsuid	138
setfsuid32	215
setgid	46
setgid32	214
setgroups	81
setgroups32	206
sethae
sethostname	74
setitimer	104
setns	339
setpgid	57
setpgrp
setpriority	97
setregid	71
setregid32	204
setresgid	170
setresgid32	210
setresuid	164
setresuid32	208
setreuid	70
setreuid32	203
setrlimit	75
setsid	66
setsockopt	366
settimeofday	79
setuid	23
setuid32	213
setxattr	224
setxattrat	463
sgetmask
shmat	397
shmctl	396
shmdt	398
shmget	395
shutdown	373
sigaction	67
sigaltstack	186
signal	48
signalfd	316
signalfd4	322
sigpending	73
sigprocmask	126
sigreturn	119
sigsuspend	72
socket	359
socketcall	102
socketpair	360
splice	306
spu_create
spu_run
ssetmask
stat	106
stat64	195
statfs	99
statfs64	265
statmount	457
statx	379
stime	25
subpage_prot
swapcontext
swapoff	115
swapon	87
switch_endian
symlink	83
symlinkat	297
sync	36
sync_file_range	307
sync_file_range2
syncfs	338
sys_debug_setcontext
syscall
sysfs	135
sysinfo	116
syslog	103
sysmips
tee	308
tgkill	241
time	13
timer_create	254
timer_delete	258
timer_getoverrun	257
timer_gettime	256
timer_gettime64	408
timer_settime	255
timer_settime64	409
timerfd	317
timerfd_create	319
timerfd_gettime	321
timerfd_gettime64	410
timerfd_settime	320
timerfd_settime64	411
times	43
tkill	237
truncate	92
truncate64	193
ugetrlimit	191
umask	60
umount	22
umount2	52
uname	122
unlink	10
unlinkat	294
unshare	303
uretprobe
userfaultfd	355
ustat	62
utime	30
utimensat	315
utimensat_time64	412
utimes	313
utrap_install
vfork	190
vhangup	111
vm86
vm86old
vmsplice	309
wait4	114
waitid	281
waitpid
write	4
writev	146
