# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
PrepareScripts=%D/mkosi/mkosi.conf.d/opensuse/systemd.prepare
Packages=
        diffutils
        grep
        hostname
        iproute2
        libcap-progs
        ncat
        patterns-base-minimal_base
        sed
        xz

VolatilePackages=
        libsystemd0
        libudev1
