# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
VolatilePackages=
        systemd-libs

Packages=
        iproute2
        libcap-utils
        net-tools
        nmap-ncat
