# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
PrepareScripts=%D/mkosi/mkosi.conf.d/arch/systemd.prepare
Packages=
        btrfs-progs
        tpm2-tools

VolatilePackages=
        systemd
        systemd-libs
        systemd-sysvcompat
