# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
PrepareScripts=%D/mkosi/mkosi.conf.d/centos-fedora/systemd.prepare
Packages=
        tpm2-tools

VolatilePackages=
        systemd
        systemd-libs
        systemd-udev
        # Pull in systemd-container so that the import-generator is available
        systemd-container
        # Pull in systemd-networkd so that we can do network boot
        systemd-networkd
