# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=
        mkosi-initrd
        %D/mkosi/mkosi.sanitizers
        %D/mkosi/mkosi.coverage

[Content]
ExtraTrees=%D/mkosi/mkosi.extra.common

Packages=
        coreutils
        findutils
        grep
        sed
        tar
