#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if ((CACHED)); then
    exit 0
fi

if [ -z "$(ls --almost-all "pkg/$DISTRIBUTION")" ]; then
    git clone "$PKG_URL" --branch "$PKG_BRANCH" "pkg/$DISTRIBUTION"
    git -C "pkg/$DISTRIBUTION" checkout "$PKG_COMMIT"
elif [ -d "pkg/$DISTRIBUTION/.git" ] && \
     git -C "pkg/$DISTRIBUTION" merge-base --is-ancestor HEAD "$PKG_BRANCH" && \
     [ -z "$(git -C "pkg/$DISTRIBUTION" status --porcelain)" ]
then
    git -C "pkg/$DISTRIBUTION" fetch origin "$PKG_BRANCH"
    git -C "pkg/$DISTRIBUTION" checkout "$PKG_COMMIT"
fi
