# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=%D/mkosi/mkosi.pkgenv

[Content]
SyncScripts=%D/mkosi/mkosi.sync
Packages=
        gdb
        llvm
        meson # Also needed in the NO_BUILD case so we list it explicitly.
