# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://gitlab.archlinux.org/archlinux/packaging/packages/systemd.git
        GIT_BRANCH=main
        GIT_COMMIT=1b4994657df1c7495607f0c2f20db73550b94f34
        PKG_SUBDIR=arch
