# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://gitlab.archlinux.org/archlinux/packaging/packages/systemd.git
        GIT_BRANCH=main
        GIT_COMMIT=15cb472aeb4d93d7fae9c7b7bc2cd6723bc8ec85
        PKG_SUBDIR=arch
