#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -eu

# Remove dropin files automatically installed postmarketos-base-systemd-resolved package.
rm -fv /usr/lib/systemd/resolved.conf.d/*.conf

# Remove boot loader installed by mkinitfs, which conflicts with the one installed by bootctl.
# Also remove kernel, initramfs and so on installed by mkinitfs, which disturb uki images generated by us.
rm -rfv /boot/efi/boot
rm -rfv /boot/loader/entries
rm -fv /boot/initramfs /boot/vmlinuz*

# Undo done by no-systemd.patch
# See https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/main/lvm2/no-systemd.patch
# shellcheck disable=SC2016
sed -i -e 's|RUN\+="[^"]*"|RUN+="/usr/bin/systemd-run --no-block --property DefaultDependencies=no --unit lvm-activate-$env{LVM_VG_NAME_COMPLETE} /usr/sbin/lvm vgchange -aay --autoactivation event $env{LVM_VG_NAME_COMPLETE}"|' /usr/lib/udev/rules.d/69-dm-lvm.rules
