# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
PrepareScripts=systemd.prepare
VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-journal-remote
        systemd-libs
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-tests
        systemd-udev
        systemd-ukify

Packages=
        bind-utils
        bpftool
        cryptsetup
        device-mapper-event
        device-mapper-multipath
        git-core
        glibc-langpack-de
        glibc-langpack-en
        gnutls-utils
        hostname
        integritysetup
        iproute
        iproute-tc
        iputils
        iscsi-initiator-utils
        kernel-core
        libcap-ng-utils
        man-db
        nmap-ncat
        openssh-clients
        openssh-server
        pam
        passwd
        perf
        policycoreutils
        polkit
        procps-ng
        python3-pexpect
        python3-zstd
        quota
        rpm
        softhsm
        squashfs-tools
        stress-ng
        tpm2-tools
        veritysetup
        vim-common
        # kernel-bootcfg --add-uri= is just too useful
        virt-firmware
