# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
InitrdInclude=initrd/

[Output]
RepartDirectories=mkosi.repart

[Content]
Autologin=yes
ExtraTrees=
        %D/mkosi.crt:/usr/lib/verity.d/mkosi.crt # sysext verification key
        leak-sanitizer-suppressions:/usr/lib/systemd/leak-sanitizer-suppressions
        coredump-journal-storage.conf:/usr/lib/systemd/coredump.conf.d/10-coredump-journal-storage.conf

PostInstallationScripts=mkosi.sanitizers.chroot

Environment=
        SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=%F

InitrdPackages=
        btrfs-progs
        findutils
        grep
        sed

Packages=
        acl
        attr
        bash-completion
        bpftrace
        btrfs-progs
        clang
        coreutils
        curl
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gdb
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        knot
        less
        lld
        llvm
        lvm2
        man
        mdadm
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        python3
        qrencode
        radvd
        rsync
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        which
        wireguard-tools
        xfsprogs
        zsh
        zstd
