#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e
set -o nounset

if ((${NO_SYNC:-0})); then
    exit 0
fi

PKG_SUBDIR="$(realpath --canonicalize-missing "pkg/$DISTRIBUTION" --relative-to "$PWD")"

if [[ -d "$PKG_SUBDIR/.git" ]] && [[ "$(git -C "$PKG_SUBDIR" rev-parse HEAD)" == "$GIT_COMMIT" ]]; then
    exit 0
fi

if [[ ! -e "$PKG_SUBDIR" ]] || [[ -z "$(ls --almost-all "$PKG_SUBDIR")" ]]; then
    git clone "$GIT_URL" --branch "$GIT_BRANCH" "$PKG_SUBDIR"
else
    git -C "$PKG_SUBDIR" remote set-url origin "$GIT_URL"
    git -C "$PKG_SUBDIR" fetch origin "$GIT_BRANCH"
fi

git -C "$PKG_SUBDIR" -c advice.detachedHead=false checkout "$GIT_COMMIT"
