# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=base

[Content]
Autologin=yes
BaseTrees=../../mkosi.output/base
ExtraTrees=../../mkosi.output/base-systemd
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        grep
        gzip
        kbd
        kexec-tools
        less
        mtools
        nano
        nftables
        openssl
        qrencode
        sed
        socat
        strace
        systemd
        tmux
        tar
        tree
        udev
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh

BuildPackages=

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
