# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=
        base
        minimal_0
        minimal_1
        app0
        app1
        app-nodistro
        app-reload
        service-scoped-test
        conf0
        testsuite-04-journal-interactive-debug
        testsuite-13-container-template
        testsuite-21-dfuzzer
        testsuite-55-oomd
        testsuite-58-repart
        testsuite-69-shutdown

[Output]
@Format=directory

[Content]
Autologin=yes
BaseTrees=%O/base
ExtraTrees=
        %O/base-systemd
        %O/minimal_0.root-%a.raw:/usr/share/minimal_0.raw
        %O/minimal_0.root-%a-verity.raw:/usr/share/minimal_0.verity
        %O/minimal_0.root-%a-verity-sig.raw:/usr/share/minimal_0.verity.sig
        %O/minimal_1.root-%a.raw:/usr/share/minimal_1.raw
        %O/minimal_1.root-%a-verity.raw:/usr/share/minimal_1.verity
        %O/minimal_1.root-%a-verity-sig.raw:/usr/share/minimal_1.verity.sig
        %O/app0.root-%a.raw:/usr/share/app0.raw
        %O/app0.root-%a-verity.raw:/usr/share/app0.verity
        %O/app0.root-%a-verity-sig.raw:/usr/share/app0.verity.sig
        %O/app1.root-%a.raw:/usr/share/app1.raw
        %O/app1.root-%a-verity.raw:/usr/share/app1.verity
        %O/app1.root-%a-verity-sig.raw:/usr/share/app1.verity.sig
        %O/conf0.root-%a.raw:/usr/share/conf0.raw
        %O/conf0.root-%a-verity.raw:/usr/share/conf0.verity
        %O/conf0.root-%a-verity-sig.raw:/usr/share/conf0.verity.sig
        %O/app-nodistro.root-%a.raw:/usr/share/app-nodistro.raw
        %O/app-nodistro.root-%a-verity.raw:/usr/share/app-nodistro.verity
        %O/app-nodistro.root-%a-verity-sig.raw:/usr/share/app-nodistro.verity.sig
        %O/app-reload.root-%a.raw:/usr/share/app-reload.raw
        %O/app-reload.root-%a-verity.raw:/usr/share/app-reload.verity
        %O/app-reload.root-%a-verity-sig.raw:/usr/share/app-reload.verity.sig
        %O/service-scoped-test.root-%a.raw:/etc/service-scoped-test.raw
        %O/service-scoped-test.root-%a-verity.raw:/etc/service-scoped-test.verity
        %O/service-scoped-test.root-%a-verity-sig.raw:/etc/service-scoped-test.verity.sig
        ../../test/test-journals:/usr/test-journals
        ../../test/knot-data/zones:/var/lib/knot/zones
        ../../test/knot-data/knot.conf:/etc/knot/knot.conf
        ../../mkosi.crt:/usr/lib/verity.d/mkosi.crt
        %O/testsuite-04-journal-interactive-debug.raw:/usr/share/testsuite-04-journal-interactive-debug.raw
        %O/testsuite-13-container-template.raw:/usr/share/testsuite-13-container-template.raw
        %O/testsuite-21-dfuzzer.raw:/usr/share/testsuite-21-dfuzzer.raw
        %O/testsuite-55-oomd.raw:/usr/share/testsuite-55-oomd.raw
        %O/testsuite-58-repart.raw:/usr/share/testsuite-58-repart.raw
        %O/testsuite-69-shutdown.raw:/usr/share/testsuite-69-shutdown.raw

Packages=
        acl
        bash-completion
        bind-utils
        coreutils
        device-mapper-event
        device-mapper-multipath
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        grep
        gzip
        iscsi-initiator-utils
        kbd
        kexec-tools
        knot
        less
        logger
        lvm2
        mdadm
        mtools
        nano
        nftables
        nvme-cli
        openssl
        qrencode
        screen
        scsi-target-utils
        sed
        socat
        strace
        systemd
        tar
        tmux
        tpm2-tools
        tree
        udev
        util-linux
        valgrind
        veritysetup
        wireguard-tools
        xfsprogs
        zsh
        zstd

BuildPackages=

[Host]
KernelCommandLineExtra=
        noresume
        oops=panic
        panic=1

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
