#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Reload Configuration from the Real Root
DefaultDependencies=no
Requires=initrd-root-fs.target
After=initrd-root-fs.target
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly
AssertPathExists=/etc/initrd-release

[Service]
Type=oneshot
ExecStartPre=-systemctl daemon-reload
# we have to retrigger initrd-fs.target after daemon-reload
ExecStart=-systemctl --no-block start initrd-fs.target
ExecStart=systemctl --no-block start initrd-cleanup.service
