#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Cleaning Up and Shutting Down Daemons
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
OnFailure=emergency.target
Requires=local-fs.target swap.target
After=local-fs.target swap.target

[Service]
Type=oneshot
ExecStart=/usr/bin/systemctl --no-block isolate initrd-switch-root.target
