#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Switch Root Post
AssertPathExists=/etc/initrd-release
DefaultDependencies=no
Wants=initrd-switch-root.target initrd-switch-root.service
After=initrd-switch-root.target initrd-switch-root.service
