#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Network Name Resolution Service Bus Name
Documentation=man:systemd-resolved.service(8)
Documentation=http://www.freedesktop.org/wiki/Software/systemd/resolved

# This is pulled in by systemd-resolved.service, since it cannot run
# without its policy set. However, let's conditionalize this unit on
# non-kdbus system.
ConditionPathExists=/sys/fs/kdbus/0-system/

[BusName]
Service=systemd-resolved.service
AllowWorld=talk
AllowUser=systemd-resolve own
