#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Show Plymouth Power Off Screen
After=getty@tty1.service prefdm.service plymouth-start.service
Before=poweroff.service
DefaultDependencies=no
ConditionKernelCommandLine=!plymouth.enable=0

[Service]
ExecStart=/sbin/plymouthd --mode=shutdown
ExecStartPost=-/bin/plymouth --show-splash
Type=forking
