#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Quota Check
DefaultDependencies=no
After=systemd-readahead-collect.service systemd-readahead-replay.service quotacheck.service
Before=local-fs.target shutdown.target
ConditionPathExists=/sbin/quotaon

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/quotaon -aug
StandardOutput=syslog

[Install]
WantedBy=local-fs.target
