#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Configuration File System
DefaultDependencies=no
ConditionPathExists=/sys/kernel/config
After=systemd-modules-load.service
Before=sysinit.target

[Mount]
What=configfs
Where=/sys/kernel/config
Type=configfs
