#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=EFI variable filesystem
Documentation=https://www.kernel.org/doc/Documentation/filesystems/efivarfs.txt
Documentation=https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
DefaultDependencies=no
ConditionPathExists=/sys/firmware/efi/efivars
Before=sysinit.target

[Mount]
What=efivarfs
Where=/sys/firmware/efi/efivars
Type=efivarfs
Options=nosuid,nodev,noexec
