#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Kernel Trace File System
Documentation=https://docs.kernel.org/trace/ftrace.html
Documentation=https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
DefaultDependencies=no
ConditionVirtualization=!lxc
ConditionPathExists=/sys/kernel/tracing
ConditionCapability=CAP_SYS_RAWIO
Before=sysinit.target

[Mount]
What=tracefs
Where=/sys/kernel/tracing
Type=tracefs
Options=nosuid,nodev,noexec
