#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=System Initialization
Documentation=man:systemd.special(7)
Wants=swap.target local-fs.target
After=swap.target local-fs.target

# local-fs.target uses OnFailure="emergency.target" to start an emergency
# shell.  In that case we also need to cancel everything that relies on
# local-fs.target.  Flooding the screen with yellow [DEPEND] failures would
# be unhelpful.  Therefore we break the chain here.  We use a Wants
# dependency instead of Requires, and use a Conflict with emergency.target,
# so that we are cancelled without actually failing any more units.
Conflicts=emergency.target
