#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=Syslog Socket
DefaultDependencies=no
Before=sockets.target syslog.target

# Pull in syslog.target to tell people that /dev/log is now accessible
Wants=syslog.target

[Socket]
ListenDatagram=/run/systemd/journal/syslog
SocketMode=0666
PassCredentials=yes

# The service we activate on incoming traffic is
# systemd-kmsg-syslogd.service. That doesn't mean however, that this
# is the main syslog daemon in the system. Another syslog
# implementation (which might be started via on-boot or another
# non-socket activation) can take over possession of the socket and
# terminate systemd-kmsg-syslogd. It could also simply replace the
# socket in the file system, and leave systemd-kmsg-syslogd untouched.

Service=systemd-kmsg-syslogd.service
