#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

# This exists mostly for compatibility with SysV/LSB units, and
# implementations lacking socket/bus activation.

[Unit]
Description=Syslog

# Avoid that we conflict with shutdown.target, so that we can stay
# until the very end and do not cancel shutdown.target if we should
# hapen to be activated very late.
DefaultDependencies=no
