#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=System Extension and Configuration Refresh on Completed System Update
Documentation=man:systemd-sysext(8)
DefaultDependencies=no
Conflicts=shutdown.target initrd-switch-root.target
After=local-fs.target
Before=shutdown.target initrd-switch-root.target

[Service]
ExecStart=-systemd-sysext
