#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Varlink Monitor Socket
Documentation=man:systemd-varlink-monitord.service(8)

[Socket]
ListenStream=/run/systemd/varlink/io.systemd.VarlinkMonitor
Symlinks=/run/varlink/registry/io.systemd.VarlinkMonitor
FileDescriptorName=varlink
SocketMode=0666
Accept=yes
