#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Forward Password Requests to Plymouth Directory Watch
DefaultDependencies=no
Conflicts=shutdown.target systemd-ask-password-console.path systemd-ask-password-console.service
Before=basic.target shutdown.target

[Path]
DirectoryNotEmpty=/run/systemd/ask-password
