#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
[Unit]
Description=Journal Syslog Unicast and Multicast Daemon
After=network.target

[Service]
ExecStart=/usr/lib/systemd/systemd-journal-netlogd
PrivateTmp=yes
PrivateDevices=yes
WatchdogSec=20min

[Install]
WantedBy=multi-user.target
