#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=PTY Broker Socket
Documentation=man:systemd-ptybrokerd.service(8)
DefaultDependencies=no
Before=sockets.target

[Socket]
ListenStream=/run/systemd/io.systemd.PTYBroker
Symlinks=/run/varlink/registry/io.systemd.PTYBroker
FileDescriptorName=varlink
SocketMode=0666
RemoveOnStop=yes
XAttrEntryPoint=user.varlink=entrypoint
XAttrListen=user.varlink=listen

[Install]
WantedBy=sockets.target
