#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Factory Reset tmpfiles.d Rules
Documentation=man:tmpfiles.d(5) man:systemd-tmpfiles(8) man:systemd.special(7)
Before=factory-reset-complete.target

[Service]
Type=oneshot
ExecStart=systemd-tmpfiles --remove --factory-reset=true
