#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=udev Control Socket
Documentation=man:udev(7) man:systemd-udevd.service(8)
DefaultDependencies=no
ConditionCapability=CAP_MKNOD

[Socket]
Service=systemd-udev.service
ListenSequentialPacket=/run/udev/control
SocketMode=0600
PassCredentials=yes
