#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Request systemd-journald to Prepare for Soft-Reboot
Documentation=man:systemd-journald.service(8) man:journald.conf(5)

DefaultDependencies=no
After=final.target
Before=systemd-soft-reboot.service

[Service]
ExecStart=varlinkctl call /run/systemd/journal/io.systemd.journal io.systemd.Journal.PrepareForSoftReboot "{}"
Type=oneshot
