#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=LUKS Key Management (Varlink)
Documentation=man:systemd-cryptenroll(1)

[Socket]
ListenStream=/run/systemd/io.systemd.CryptEnroll
FileDescriptorName=varlink
SocketMode=0666
Accept=yes
