#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=udev Kernel Socket
Documentation=man:udev(7)
Documentation=man:udevd(8)
DefaultDependencies=no
ConditionCapability=CAP_MKNOD

[Socket]
Service=systemd-udev.service
ReceiveBuffer=134217728
ListenNetlink=kobject-uevent 1
PassCredentials=yes
