# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of systemd.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.

[Unit]
Description=Merge System Configuration Images into /etc/
Documentation=man:systemd-syscfg.service(8)

ConditionCapability=CAP_SYS_ADMIN
ConditionDirectoryNotEmpty=|/run/syscfgs
ConditionDirectoryNotEmpty=|/var/lib/syscfgs
ConditionDirectoryNotEmpty=|/usr/local/lib/syscfgs
ConditionDirectoryNotEmpty=|/usr/lib/syscfgs

DefaultDependencies=no
After=local-fs.target
Before=sysinit.target systemd-tmpfiles.service
Conflicts=shutdown.target initrd-switch-root.target
Before=shutdown.target initrd-switch-root.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=systemd-syscfg merge
ExecStop=systemd-syscfg unmerge

[Install]
WantedBy=sysinit.target
