#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Journal Remote Syslog Socket (514/udp)
Documentation=man:systemd-journald.service(8) man:journald.conf(5)
DefaultDependencies=no
Before=sockets.target

[Socket]
ListenDatagram=514
BindToDevice=lo
Service=systemd-journald.service
Timestamping=us
ReceiveBuffer=8M
DeferTrigger=yes

[Install]
WantedBy=sockets.target
WantedBy=systemd-journald.service
