#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Load JSON user/group Records from Credentials
Documentation=man:systemd-userdb(8)
Documentation=man:systemd.system-credentials(7)

DefaultDependencies=no
Before=systemd-user-sessions.service nss-user-lookup.target
After=local-fs.target
Conflicts=shutdown.target
Before=shutdown.target

ConditionPathExists=!/etc/initrd-release

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=userdbctl load-credentials
ImportCredential=userdb.user.*
ImportCredential=userdb.group.*
ImportCredential=userdb.transient.user.*
ImportCredential=userdb.transient.group.*

[Install]
WantedBy=sysinit.target
