#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Forward Password Requests to Plymouth Directory Watch
DefaultDependencies=no
Conflicts=shutdown.target
After=plymouth-start.service
Before=basic.target shutdown.target
ConditionKernelCommandLine=!plymouth.enable=0
ConditionPathExists=/run/plymouth/pid

[Path]
DirectoryNotEmpty=/run/systemd/ask-password
MakeDirectory=yes
