#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Load udev Rules from Credentials
Documentation=man:udevadm(8)
Documentation=man:udev(7)
Documentation=man:systemd.system-credentials(7)

DefaultDependencies=no
Before=systemd-udevd.service
Conflicts=shutdown.target initrd-switch-root.target
Before=shutdown.target initrd-switch-root.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=udevadm control --load-credentials
ImportCredential=udev.conf.*
ImportCredential=udev.rules.*

[Install]
WantedBy=sysinit.target
