#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Simple File System Backed Storage Provider
Documentation=man:systemd-storage-fs@.service(8)
DefaultDependencies=no
RequiresMountsFor=/var/lib/storage
Before=sockets.target

[Socket]
ListenStream=/run/systemd/io.systemd.StorageProvider/fs
FileDescriptorName=varlink
SocketMode=0666
Accept=yes
MaxConnectionsPerSource=16

[Install]
WantedBy=sockets.target
