#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Grant systemd-networkd access to the Open vSwitch database socket
Documentation=man:networkd.conf(5)

[Path]
# systemd-networkd talks to ovsdb-server over this socket as the unprivileged
# "systemd-network" user. Watch for the socket and (re-)apply the access ACL
# whenever ovsdb-server (re)creates it. This unit is not enabled on its own; it is
# pulled in by systemd-network-ovs-generator when OVS configuration is present.
#
# PathExists= is deliberate (not PathChanged=): ovsdb-server creates the socket with
# bind(), which never emits the IN_CLOSE_WRITE inotify event that PathChanged= keys on,
# so PathChanged= would never fire. PathExists= re-triggers on every
# nonexistent->exists transition, i.e. each time ovsdb-server restarts and recreates it.
PathExists=/run/openvswitch/db.sock
Unit=systemd-networkd-ovsdb-acl.service
