#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Temporary Directory
DefaultDependencies=no
Requires=tmp.mount
After=tmp.mount
Before=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/mkdir -p -m1777 /tmp/.X11-unix /tmp/.ICE-unix ; -/sbin/restorecon /tmp/.X11-unix /tmp/.ICE-unix

[Install]
WantedBy=local-fs.target
