#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Trusted Platform Module
Documentation=man:systemd.special(7)

# systemd-tpm2-generator extends this target via drop-ins to wait for the
# measurement device(s) the platform is expected to provide (TPM2 device, TDX
# guest device), so that a device that never shows up does not delay boot on
# systems lacking it.
