# The "strict" security profile for services, all options turned on

[Service]
MountAPIVFS=yes
BindLogSockets=yes
BindReadOnlyPaths=/etc/machine-id
RemoveIPC=yes
CapabilityBoundingSet=
PrivateDevices=yes
PrivateUsers=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
LockPersonality=yes
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
DelegateNamespaces=no
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
PrivateNetwork=yes
IPAddressDeny=any
TasksMax=4
