#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of systemd.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with systemd; If not, see <http://www.gnu.org/licenses/>.

COMMAND="$1"
KERNEL_VERSION="$2"
ENTRY_DIR_ABS="$3"

[ -e "$KERNEL_VERSION" ] || exit 1
[ -e "$ENTRY_DIR_ABS" ] || exit 1

[ "$KERNEL_INSTALL_FLAVOUR" = "legacy" ] || [ "$KERNEL_INSTALL_FLAVOUR" = "BLS-EFI" ] || exit 0

case "$COMMAND" in
    add)
        # Compatibility with earlier versions that used the presence of $BOOT_ROOT/$MACHINE_ID
        # to signal to 00-entry-directory to create $ENTRY_DIR_ABS
        # to serve as the indication to use or to not use the BLS
        if [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ]; then
            echo "+mkdir -v -p $ENTRY_DIR_ABS"
            exec mkdir -v -p "$ENTRY_DIR_ABS"
        else
            exec mkdir -p "$ENTRY_DIR_ABS"
        fi
        ;;
    remove)
        [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && echo "Removing $ENTRY_DIR_ABS/"
        exec rm -rf "$ENTRY_DIR_ABS"
        ;;
    *)
        exit 0
esac
