#!/bin/bash
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"
INITRD_OPTIONS_START="5"

[[ $KERNEL_VERSION ]] || exit 1

case "$COMMAND" in
    add)
        [[ -d "/lib/modules/${KERNEL_VERSION}/kernel" ]] || exit 0
        exec depmod -a "${KERNEL_VERSION}"
        ;;
    remove)
        exec rm -f /lib/modules/"${KERNEL_VERSION}"/modules.{alias{,.bin},builtin.bin,dep{,.bin},devname,softdep,symbols{,.bin}}
        ;;
    *)
        exit 0
esac
