#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of systemd.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with systemd; If not, see <https://www.gnu.org/licenses/>.

set -e

COMMAND="${1:?}"
#KERNEL_VERSION="${2:?}"
ENTRY_DIR_ABS="${3:?}"
#KERNEL_IMAGE="$4"

STAGING_INITRD="$KERNEL_INSTALL_STAGING_AREA/initrd"

[ "$COMMAND" = "add" ] || exit 0

[ "$KERNEL_INSTALL_LAYOUT" = "bls" ] || exit 0

# snapper snapshot support
[ -d /.snapshots ] && [ -x /sbin/btrfs ] && [ "$(stat -f -c %T /)" = "btrfs" ] || exit 0

[ -e "$STAGING_INITRD" ] || exit 0

calc_chksum() {
    # shellcheck disable=SC2046
    set -- $(sha1sum "$1")
    chksum="$1"
}

if [ -L "$STAGING_INITRD" ]; then
    dest="$(readlink -f "$STAGING_INITRD")"
    [ "${dest#"$ENTRY_DIR_ABS"}" != "$dest" ] || exit 0
    mv "$STAGING_INITRD" "$KERNEL_INSTALL_STAGING_AREA/${dest#"$ENTRY_DIR_ABS"}" || exit 1
else
    calc_chksum "$STAGING_INITRD"
    mv "$STAGING_INITRD" "$STAGING_INITRD-$chksum" || exit 1
fi
