#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of systemd.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with systemd; If not, see <https://www.gnu.org/licenses/>.

set -e

COMMAND="${1:?}"
KERNEL_VERSION="${2:?}"
# shellcheck disable=SC2034
ENTRY_DIR_ABS="$3"
KERNEL_IMAGE="$4"

[ "$KERNEL_INSTALL_LAYOUT" = "uki" ] || exit 0

ENTRY_TOKEN="$KERNEL_INSTALL_ENTRY_TOKEN"
BOOT_ROOT="$KERNEL_INSTALL_BOOT_ROOT"

UKI_DIR="$BOOT_ROOT/EFI/Linux"

case "$COMMAND" in
    remove)
        [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && \
            echo "Removing $UKI_DIR/$ENTRY_TOKEN-$KERNEL_VERSION*.efi"
        exec rm -f \
            "$UKI_DIR/$ENTRY_TOKEN-$KERNEL_VERSION.efi" \
            "$UKI_DIR/$ENTRY_TOKEN-$KERNEL_VERSION+"*".efi"
        ;;
    add)
        ;;
    *)
        exit 0
        ;;
esac

if ! [ -d "$UKI_DIR" ]; then
    echo "Error: entry directory '$UKI_DIR' does not exist" >&2
    exit 1
fi

TRIES_FILE="${KERNEL_INSTALL_CONF_ROOT:-/etc/kernel}/tries"

if [ -f "$TRIES_FILE" ]; then
    read -r TRIES <"$TRIES_FILE"
    if ! echo "$TRIES" | grep -q '^[0-9][0-9]*$'; then
        echo "$TRIES_FILE does not contain an integer." >&2
        exit 1
    fi
    UKI_FILE="$UKI_DIR/$ENTRY_TOKEN-$KERNEL_VERSION+$TRIES.efi"
else
    UKI_FILE="$UKI_DIR/$ENTRY_TOKEN-$KERNEL_VERSION.conf"
fi

# All files listed as arguments, and staged files having the .efi extension are
# installed as UKIs.
found_efi_files=0
for uki in "$KERNEL_IMAGE" "${KERNEL_INSTALL_STAGING_AREA}"/*.efi; do
    [ "$uki" != "${uki%*.efi}.efi" ] && {
        echo "Warning: $uki is missing .efi suffix. Skipping." >&2
        continue
    }

    [ -f "$uki" ] || {
        [ "$uki" = "${KERNEL_INSTALL_STAGING_AREA}/*.efi" ] && continue
        echo "Error: UKI '$uki' not a file." >&2
        exit 1
    }

    [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && echo "Installing $uki"
    install -m 0644 "$uki" "$UKI_FILE" || {
        echo "Error: could not copy '$uki' to '$UKI_FILE'." >&2
        exit 1
    }
    chown root:root "$UKI_FILE" || :
    found_efi_files=$((found_efi_files + 1))
done

if [ "$found_efi_files" -gt 1 ]; then
    echo "Warning: Found ${found_efi_files} UKI images only the lexicographically last will be used." >&2
fi

exit 0
