#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Ini-style configuration file for ukify(1) which is only effective when
# $KERNEL_INSTALL_LAYOUT or layout= in install.conf is set to uki and
# $KERNEL_INSTALL_UKI_GENERATOR or uki_generator= in install.conf is set to
# ukify, or is unset. $KERNEL_INSTALL_CONF_ROOT may be used to override the 
# search path.
#
# See kernel-install(8) for details.

[UKI]
#SecureBootPrivateKey=/etc/kernel/secure-boot.key
#SecureBootCertificate=/etc/kernel/secure-boot.cert
#Splash=

[PCRSignature:NAME]
#PCRPrivateKey=/etc/kernel/tpm2-pcr-key.pem
#PCRPublicKey=/etc/systemd/tpm2-pcr-public-key.pem

