# This file is part of systemd.
#
# Copyright 2016 Zeal Jagannatha
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with systemd; If not, see <http://www.gnu.org/licenses/>.

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=arch

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=2G

[Packages]
Cache=/var/cache/pacman/pkg/
BuildPackages=
        acl
        bzip2
        cryptsetup
        curl
        dbus
        docbook-xsl
        elfutils
        gcc
        git
        gnu-efi-libs
        gnutls
        gperf
        intltool
        iptables
        kmod
        libcap
        libgcrypt
        libidn2
        libmicrohttpd
        libseccomp
        libtool
        libutil-linux
        libxkbcommon
        libxslt
        lz4
        meson
        pam
        pkgconfig
        python
        python-lxml
        qrencode
        xz

Packages=
        libidn2
