# SPDX-License-Identifier: LGPL-2.1+

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=fedora
Release=31

[Output]
Format=gpt_ext4
Bootable=yes

[Partitions]
RootSize=3G

[Packages]
BuildPackages=
        audit-libs-devel
        bzip2-devel
        cryptsetup-devel
        dbus-devel
        diffutils
        docbook-style-xsl
        elfutils-devel
        gcc
        gettext
        git
        glibc-minimal-langpack
        gnu-efi
        gnu-efi-devel
        gnutls-devel
        gperf
        hostname
        iptables-devel
        kmod-devel
        libacl-devel
        libblkid-devel
        libcap-devel
        libcurl-devel
        libfdisk-devel
        libgcrypt-devel
        libidn2-devel
        libmicrohttpd-devel
        libmount-devel
        libpwquality-devel
        libseccomp-devel
        libselinux-devel
        libxkbcommon-devel
        libxslt
        lz4
        lz4-devel
        m4
        meson
        openssl-devel
        p11-kit-devel
        pam-devel
        pcre2-devel
        pkgconfig
        python3-devel
        python3-lxml
        qrencode-devel
        tree
        valgrind-devel
        xz-devel

Packages=
        coreutils
        cryptsetup-libs
        kmod-libs
        e2fsprogs
        libidn2
        libseccomp
        procps-ng
        util-linux

BuildDirectory=mkosi.builddir
Cache=mkosi.cache
