# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright © 2016 Zeal Jagannatha

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=arch

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=3G

[Packages]
Cache=/var/cache/pacman/pkg/
BuildPackages=
        acl
        bzip2
        cryptsetup
        curl
        dbus
        diffutils
        docbook-xsl
        elfutils
        gcc
        git
        gnu-efi-libs
        gnutls
        gperf
        inetutils
        iptables
        kmod
        libcap
        libgcrypt
        libidn2
        libmicrohttpd
        libseccomp
        libutil-linux
        libxkbcommon
        libxslt
        lz4
        m4
        meson
        pam
        pkgconfig
        python
        python-lxml
        qrencode
        xz
        zstd

Packages=
        libidn2
        qrencode
