# SPDX-License-Identifier: LGPL-2.1+
#
# Copyright © 2016 Zeal Jagannatha

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=arch

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=3G

[Packages]
Cache=/var/cache/pacman/pkg/
BuildPackages=
        acl
        bzip2
        cryptsetup
        curl
        dbus
        docbook-xsl
        elfutils
        gcc
        gettext
        git
        gnu-efi-libs
        gnutls
        gperf
        iptables
        kmod
        libcap
        libgcrypt
        libidn2
        libmicrohttpd
        libseccomp
        libtool
        libutil-linux
        libxkbcommon
        libxslt
        lz4
        m4
        meson
        pam
        pkgconfig
        python
        python-lxml
        qrencode
        xz

Packages=
        libidn2
        qrencode
