# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=debian
Release=unstable

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=2G

[Packages]
BuildPackages=
        acl
        docbook-xml
        docbook-xsl
        gcc
        gettext
        git
        gnu-efi
        gperf
        iptables-dev
        libacl1-dev
        libaudit-dev
        libblkid-dev
        libbz2-dev
        libcap-dev
        libcryptsetup-dev
        libcurl4-gnutls-dev
        libdbus-1-dev
        libdw-dev
        libfdisk-dev
        libgcrypt20-dev
        libgnutls28-dev
        libidn2-0-dev
        libkmod-dev
        liblzma-dev
        liblz4-dev
        liblz4-tool
        libmicrohttpd-dev
        libmount-dev
        libpam0g-dev
        libqrencode-dev
        libseccomp-dev
        libsmartcols-dev
        libxkbcommon-dev
        libzstd-dev
        m4
        meson
        pkg-config
        python3
        python3-lxml
        tree
        uuid-dev
        xsltproc
        xz-utils
        zstd

Packages=
        libqrencode4
        locales
        libidn2-0
