# This file is part of systemd.
#
# Copyright 2016 Lennart Poettering
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with systemd; If not, see <http://www.gnu.org/licenses/>.

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=fedora
Release=24

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=2G

[Packages]
Cache=/var/tmp/dnf-cache
BuildPackages=
        audit-libs-devel
        autoconf
        automake
        bzip2-devel
        cryptsetup-devel
        dbus-devel
        docbook-style-xsl
        elfutils-devel
        gcc
        git
        gnu-efi
        gnu-efi-devel
        gnutls-devel
        gperf
        intltool
        iptables-devel
        kmod-devel
        libacl-devel
        libblkid-devel
        libcap-devel
        libcurl-devel
        libgcrypt-devel
        libidn-devel
        libmicrohttpd-devel
        libmount-devel
        libseccomp-devel
        libselinux-devel
        libtool
        libxkbcommon-devel
        libxslt
        lz4-devel
        make
        pam-devel
        pkgconfig
        python3-devel
        python3-lxml
        qrencode-devel
        xz-devel
