# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=fedora
Release=33

[Packages]
BuildPackages=
        audit-libs-devel
        bzip2-devel
        cryptsetup-devel
        dbus-devel
        diffutils
        docbook-style-xsl
        elfutils-devel
        findutils
        gcc
        gettext
        git
        glibc-minimal-langpack
        gnu-efi
        gnu-efi-devel
        gnutls-devel
        gperf
        iptables-devel
        kmod-devel
        libacl-devel
        libblkid-devel
        libcap-devel
        libcurl-devel
        libfdisk-devel
        libfido2-devel
        libgcrypt-devel
        libidn2-devel
        libmicrohttpd-devel
        libmount-devel
        libpwquality-devel
        libseccomp-devel
        libselinux-devel
        libxkbcommon-devel
        libxslt
        libzstd-devel
        lz4
        lz4-devel
        m4
        meson
        ninja-build
        openssl-devel
        p11-kit-devel
        pam-devel
        pcre2-devel
        perl(IPC::SysV)
        perl(Time::HiRes)
        pkgconfig
        python3-devel
        python3-lxml
        qrencode-devel
        rpm
        tpm2-tss-devel
        tree
        valgrind-devel
        xz-devel
        zstd

Packages=
        gdb
        # libfido2 + libzstd can be dropped once the Fedora RPM gets a dependency on them
        libfido2
        libzstd
        nano
        # procps-ng provides a set of useful utilies (ps, free, etc)
        procps-ng
        strace
        tpm2-tss
        vi
