# SPDX-License-Identifier: LGPL-2.1+

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=fedora
Release=30

[Output]
Format=raw_btrfs
Bootable=yes
KernelCommandLine=printk.devkmsg=on

[Partitions]
RootSize=3G

[Packages]
BuildPackages=
        audit-libs-devel
        bzip2-devel
        cryptsetup-devel
        dbus-devel
        diffutils
        docbook-style-xsl
        elfutils-devel
        gcc
        gettext
        git
        gnu-efi
        gnu-efi-devel
        gnutls-devel
        gperf
        hostname
        iptables-devel
        kmod-devel
        libacl-devel
        libblkid-devel
        libcap-devel
        libcurl-devel
        libgcrypt-devel
        libidn2-devel
        libmicrohttpd-devel
        libmount-devel
        libseccomp-devel
        libselinux-devel
        libtool
        libxkbcommon-devel
        libxslt
        lz4
        lz4-devel
        m4
        meson
        pam-devel
        pcre2-devel
        pkgconfig
        python3-devel
        python3-lxml
        qrencode-devel
        tree
        xz-devel

Packages=
        libidn2

BuildDirectory=mkosi.builddir
Cache=mkosi.cache
