# SPDX-License-Identifier: LGPL-2.1-or-later

global help_key_width 20

option -h --help

option --version

option --esp-path=PATH --path=
help Path to the EFI System Partition (ESP)
        r = free_and_strdup(&arg_esp_path, optarg);
        if (r < 0)
                return log_oom();

option --boot-path=PATH
help Path to the $BOOT partition
        r = free_and_strdup(&arg_xbootldr_path, optarg);
        if (r < 0)
                return log_oom();

option --root=PATH
help Operate on an alternate filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ true, &arg_root);
        if (r < 0)
                return r;

option --image=PATH
help Operate on disk image as filesystem root
        r = parse_path_argument(optarg, /* suppress_root= */ false, &arg_image);
        if (r < 0)
                return r;

option --image-policy=POLICY
help Specify disk image dissection policy
        r = parse_image_policy_argument(optarg, &arg_image_policy);
        if (r < 0)
                return r;

option --install-source=auto|image|host
help Where to pick files when using --root=/--image=
        InstallSource is = install_source_from_string(optarg);
        if (is < 0)
                return log_error_errno(is, "Unexpected parameter for --install-source=: %s", optarg);

        arg_install_source = is;

option --variables=yes|no
help Whether to modify EFI variables
        r = parse_tristate_argument("--variables=", optarg, &arg_touch_variables);
        if (r < 0)
                return r;

option --no-variables
help skip
        arg_touch_variables = false;

option --random-seed=yes|no
help Whether to create random-seed file during install
        r = parse_boolean_argument("--random-seed=", optarg, &arg_install_random_seed);
        if (r < 0)
                return r;

option --no-pager
help Do not pipe output into a pager
        arg_pager_flags |= PAGER_DISABLE;

option --graceful
help Don't fail when the ESP cannot be found or EFI variables cannot be written
        _arg_graceful = ARG_GRACEFUL_YES;

option -q --quiet
help Suppress output
        arg_quiet = true;

option --entry-token=machine-id|os-id|os-image-id|auto|literal:…
help Entry token to use for this installation
        r = parse_boot_entry_token_type(optarg, &arg_entry_token_type, &arg_entry_token);
        if (r < 0)
                return r;

option --make-entry-directory=yes|no|auto --make-machine-id-directory=
help Create $BOOT/ENTRY-TOKEN/ directory
        if (streq(optarg, "auto"))  /* retained for backwards compatibility */
                arg_make_entry_directory = -1; /* yes if machine-id is permanent */
        else {
                r = parse_boolean_argument("--make-entry-directory=", optarg, NULL);
                if (r < 0)
                        return r;

                arg_make_entry_directory = r;
        }

option --json=pretty|short|off
help Generate JSON output
        r = parse_json_argument(optarg, &arg_json_format_flags);
        if (r <= 0)
                return r;

option --all-architectures
help Install all supported EFI architectures
        arg_arch_all = true;

option --efi-boot-option-description=DESCRIPTION
help Description of the entry in the boot option list
        if (isempty(optarg) || !(string_is_safe(optarg) && utf8_is_valid(optarg))) {
                _cleanup_free_ char *escaped = cescape(optarg);
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "Invalid --efi-boot-option-description=: %s", strna(escaped));
        }
        if (strlen(optarg) > EFI_BOOT_OPTION_DESCRIPTION_MAX)
                return log_error_errno(SYNTHETIC_ERRNO(EINVAL),
                                       "--efi-boot-option-description= too long: %zu > %zu",
                                       strlen(optarg), EFI_BOOT_OPTION_DESCRIPTION_MAX);
        r = free_and_strdup_warn(&arg_efi_boot_option_description, optarg);
        if (r < 0)
                return r;

option --efi-boot-option-description-with-device=yes|no
        r = parse_boolean_argument("--efi-boot-option-description-with-device=", optarg,
                                   &arg_efi_boot_option_description_with_device);
        if (r < 0)
                return r;

option --dry-run
help Dry run (unlink and cleanup)
        arg_dry_run = true;

option --secure-boot-auto-enroll=yes|no
help Set up secure boot auto-enrollment
        r = parse_boolean_argument("--secure-boot-auto-enroll=", optarg, &arg_secure_boot_auto_enroll);
        if (r < 0)
                return r;

option --certificate=PATH|URI
help PEM certificate to use when setting up Secure Boot auto-enrollment,
help or a provider specific designation if --certificate-source= is used
        r = free_and_strdup_warn(&arg_certificate, optarg);
        if (r < 0)
                return r;

option --certificate-source=file|provider:PROVIDER
help Specify how to interpret the certificate from --certificate=.
help Allows the certificate to be loaded from an OpenSSL provider
        r = parse_openssl_certificate_source_argument(
                        optarg,
                        &arg_certificate_source,
                        &arg_certificate_source_type);
        if (r < 0)
                return r;

option --private-key=PATH|URI
help Private key to use when setting up secure boot auto-enrollment or an engine or
help provider specific designation if --private-key-source= is used
        r = free_and_strdup_warn(&arg_private_key, optarg);
        if (r < 0)
                return r;

option --private-key-source=file|provider:PROVIDER|engine:ENGINE
help Specify how to use KEY for --private-key=. Allows an OpenSSL engine/provider
help to be used when setting up secure boot auto-enrollment
        r = parse_openssl_key_source_argument(
                        optarg,
                        &arg_private_key_source,
                        &arg_private_key_source_type);
        if (r < 0)
                return r;

option -p --print-esp-path --print-path
group block_device_discovery
help Print path to the EFI System Partition mount point
        arg_print_esp_path = true;

option -x --print-boot-path
group block_device_discovery
help Print path to the $BOOT partition mount point
        arg_print_dollar_boot_path = true;

option --print-loader-path
group block_device_discovery
help Print path to currently booted boot loader binary
        arg_print_loader_path = true;

option --print-stub-path
group block_device_discovery
help Print path to currently booted unified kernel binary
        arg_print_stub_path = true;

option -R --print-root-device
group block_device_discovery
help Print path to the block device node backing the root file system
help (returns e.g. /dev/nvme0n1p5)
        arg_print_root_device++;

option -RR
group block_device_discovery
help Print path to the whole disk block device node backing the root FS
help (returns e.g. /dev/nvme0n1)
        skip
