%{
#include <stddef.h>
#include "conf-parser.h"
#include "timesyncd-conf.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name timesyncdd_gperf_hash
%define lookup-function-name timesyncd_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Time.NTP,           config_parse_servers, SERVER_SYSTEM,   0
Time.Servers,       config_parse_servers, SERVER_SYSTEM,   0
Time.FallbackNTP,   config_parse_servers, SERVER_FALLBACK, 0
