/***
  This file is part of systemd.

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
***/

/* Original symbols from systemd v31 */

LIBSYSTEMD_LOGIN_31 {
global:
        sd_pid_get_session;
        sd_seat_get_active;
        sd_session_get_seat;
        sd_session_get_uid;
        sd_session_is_active;
        sd_uid_get_state;
        sd_uid_is_active_on_seat;
        sd_uid_is_on_seat;
local:
        *;
};
