# This file is part of systemd.
#
# The lookup keys are composed in:
#   60-sensor.rules
#
# Match string formats:
# sensor:<label>:modalias:<parent modalias pattern>:dmi:<dmi pattern>
# sensor:modalias:<parent modalias pattern>:dmi:<dmi pattern>
#
# The device modalias can be seen in the `modalias` file of the sensor parent,
# and the device label can be seen in the `label` file of the sensor,
# for example:
#   cat /sys/`udevadm info -q path -n /dev/iio:device0`/label
#   cat /sys/`udevadm info -q path -n /dev/iio:device0`/../modalias
#
# The full DMI string of the running machine can be read from
#   /sys/class/dmi/id/modalias
# That requires a kernel built with CONFIG_DMIID set, which is common.
# The full DMI string is not needed here and the meaning of individual parts
# can be seen in the source of the DMIID kernel module
#   https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/firmware/dmi-id.c
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/61-sensor-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger -v -p DEVNAME=/dev/iio:deviceXXX
# where /dev/iio:deviceXXX is the device in question.
#
# If your changes are generally applicable, send them as a pull request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info --export-db
#
# For hwdb format and systemd behavior:
#   https://www.freedesktop.org/software/systemd/man/hwdb.html
#
# Allowed properties are:
#    ACCEL_MOUNT_MATRIX=<matrix>
#    PROXIMITY_NEAR_LEVEL=<value>
#
# where <matrix> is a mount-matrix in the format specified in the IIO
# subsystem[1]. The default, when unset, is the one defined by the ACPI
# found in /sys/bus/iio/devices/iio\:deviceXXX/in_mount_matrix or, in
# absence of it, is equivalent to:
#   ACCEL_MOUNT_MATRIX=1, 0, 0; 0, 1, 0; 0, 0, 1
# eg. the identity matrix,
# and <value> is an integer value above or equal to which an object is
# considered close by a proximity sensor:
#   PROXIMITY_NEAR_LEVEL=100
#
# [1]: https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=dfc57732ad38f93ae6232a3b4e64fd077383a0f1
#
# Note for devices where the display (LCD panel) is mounted non upright
# in the device's casing, e.g. mounted upside-down or 90 degree rotated,
# the ACCEL_MOUNT_MATRIX should be such that the x and y axis matches the
# x and y axis of the display, not those of the casing, so that desktop
# environments using the accelerometer data for rotation will e.g.
# automatically flip their output for an upside-down display when the device
# is held upright.
#
#    ACCEL_LOCATION=<location>
#
# where <location> is the location of the sensor. This value could be 'base'
# or 'display'. The default, when unset, is equivalent to:
#    ACCEL_LOCATION=display
#
# A note about setting ACCEL_MOUNT_MATRIX for ACCEL_LOCATION=base sensors,
# on 360 degree hinges style 2-in-1s with 2 sensors (one in the display and
# 1 in the base). Userspace will use both sensors to calculate the angle between
# the 2 halves and the angle is defined as being 0 when the device is folded
# as a regular clamshell laptop with its lid closed. This means that the
# base-accelerometer's mount-matrix must be such, that after applying
# the mount-matrices to both sensors, the base-accelerometer's readings must
# be identical to the display-accelerometer's readings (when the lid is
# closed).
#
# Sort by brand, model (groupped by same matrices)

#########################################
# Acer
#########################################
# Acer most reliable way to match is by system manufacturer and board product
# name because system product name can have different formats like SW5-017,
# TP-SW5-017-17BU for a device and board manufaturer can vary Acer, APL, GLK.
# Always comment the product to be able to identify them.

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAcer:*:rnAlien_AP:*    # Spin 1 (SP111-32N)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAcer:*:rnHamm_GL:*     # Spin 1 (SP111-33)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAcer:*:rnAlien_GL:*    # Spin 1 (SP111-34N)
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnAcer:*:rnOkinawa:*     # Switch One 10 (SW1-011)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnAcer:*:rnFendi2:*      # Aspire Switch 10 (SW5-012)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAcer:*:rnBali:*        # Switch V 10 (SW5-017) and (SW5-017P)
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:KIOX0009:*:dmi:*:svnAcer:*:rnGummiCHT:*    # Aspire Switch 10 E (SW3-016)
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnAcer:*:rnFendi:*       # Aspire Switch 10 (SW5-011)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAcer:*:rnTahiti_S:*    # Switch 3 (SW312-31)
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:SMO8500:*:dmi:*:svnAcer:*:rnPopcorn:*      # One 10 (S1002)
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:KIOX0009:*:dmi:*:svnAcer:*:rnOneS1003:*    # One 10 (S1003) and (S1003P)
sensor:modalias:acpi:BMA250E:*:dmi:*:svnAcer:*:rnAigner:*       # Iconia Tab 8W (W1-810)
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Aquarius
#########################################

sensor:modalias:acpi:MXC6655:*:dmi:*:svnAquarius:pnNS483:*       # Cmp NS483
sensor:modalias:acpi:MXC4005:*:dmi:*:svnAquarius:pnCmpNS483:*    # Cmp NS483 v2
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655:*:dmi:*:svnAquarius:pnCmpNS483:*    # Cmp NS483 v2
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Archos
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnARCHOS:pnARCHOS80Cesium:*          # 80 Cesium
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnARCHOS:pnARCHOS101CESIUM:*        # 101 Cesium
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnARCHOS:pnARCHOS101CesiumEduc:*    # 101 Cesium Educ
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# AsusTek
#########################################
# With Asus is better to match system vendor plus board product name because
# while system product name is usually the same, sometimes the match is part of
# a very long string, so with board we don't need to wildcard.

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnASUSTeK*:*:rnBR1100FKA:*    # BR1100F, this is the ASUS Web name.
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnQ502LAB:*      # Q502LAB
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnQ551LB:*       # Q551LB
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnQ551LN:*       # Q551LN
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:KXJ2109:*:dmi:*:svnASUSTeK*:*:rnME176C:*        # MeMO Pad 7 (ME176C)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT100CHI:*      # Transformer Book (T100 Chi)
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnM80TA:*        # VivoTab Note 8 (M80TA)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT100TA:*       # Transformer Book (T100TA)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT100TAF:*      # Transformer Book (T100TAF)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT100TAM:*      # Transformer Book (T100TAM)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT100TAS:*      # Transformer Book (T100TAS), not in ASUS Web but exists.
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT200TA:*       # Transformer Book (T200TA)
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnASUSTeK*:*:rnRC72LA:*       # ROG Ally X (2024) (RC72LA)
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnT300CHI:*      # Transformer Book (T300 Chi)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnASUSTeK*:*:rnTP412UA:*      # VivoBook Flip 14 (TP412UA)
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BMA250E:*:dmi:*:svnASUSTeK*:*:rnT300FA:*        # Transformer Book (T300FA)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnTP300LA:*      # Transformer Book Flip (TP300LA)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnTP300LD:*      # Transformer Book Flip (TP300LD)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP500LAB:*      # Transformer Book Flip (TP500LA)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP500LB:*       # Transformer Book Flip (TP500LB)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP550LA:*       # Transformer Book Flip (TP550LA)
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnE205SA:*       # Vivobook Flip (TP200SA)
sensor:modalias:acpi:INVN6500:*:dmi:*:svnASUSTeK*:*:rnTP201SA:*      # Vivobook Flip (TP201SA)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP300LAB:*      # Transformer Book Flip (TP300LAB)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP300LD:*       # Transformer Book Flip (TP300LD)
sensor:modalias:acpi:SMO8500:*:dmi:*:svnASUSTeK*:*:rnTP300LJ:*       # Transformer Book Flip (TP300LJ)
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Axxo
#########################################
sensor:modalias:acpi:SMO8500:*:dmi:*:svnStandard:pnWCBT1011:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# AYANEO
#########################################

sensor:modalias:acpi:10EC5280:*:dmi:*:svnAYANEO:pn*2021*:*      # 2021, 2021 Pro, 2021 Pro Retro Power
sensor:modalias:acpi:BMI0160:*:dmi:*:svnAYANEO:pnAYANEO2*:*     # 2, 2S
sensor:modalias:acpi:BMI0160:*:dmi:*:svnAYANEO:pnAIR*:*         # AIR, AIR Pro, and 1S
sensor:modalias:acpi:BMI0160:*:dmi:*:svnAYANEO:pnFLIP*:*        # FLIP DS, FLIP KB
sensor:modalias:acpi:BMI0160:*:dmi:*:svnAYANEO:pnGEEK*:*        # GEEK, GEEK 1S
sensor:modalias:acpi:BMI0160:*:dmi:*:svnAYANEO:pn*NEXT*:*       # NEXT, NEXT Lite, NEXT Advance, NEXT Pro
 ACCEL_MOUNT_MATRIX=0, -1, 0; 0, 0, -1; 1, 0, 0

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnAYANEO:pnAIRPlus*:*    # AIR Plus AMD, Plus Mendocino, Plus Intel
 ACCEL_MOUNT_MATRIX=0, -1, 0; 0, 0, 1; -1, 0, 0

#########################################
# BMAX
#########################################

# FIXME: location could be not needed because correctly detected, base sensor is acpi:KIOX020A:*
# this should requiere good testing of both accels to match their lid close position.
sensor:modalias:acpi:KIOX010A:*:dmi:*:svnAMI:*:skuH2M6:*    # MaxBook Y13
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=display

# FIXME: location could be not needed because correctly detected, base sensor is acpi:KIOX020A:*
# this should requiere good testing of both accels to match their lid close position.
sensor:modalias:acpi:KIOX010A:*:dmi:*:svnAMI:*:skuH8Y6:*    # MaxBook Y14
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1
 ACCEL_LOCATION=display

#########################################
# BUSH
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnBUSH:pnBushWindowstablet:*    # Bush Windows tablet
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 1, 0, 0

#########################################
# Chuwi
#########################################
# Notice to remember lookup for sku values now that we have that field in dmi in
# order to search the simplicity of too generic strings.

sensor:modalias:acpi:BMA250E:*:dmi:bvnINSYDECorp.:bvrCHUWI.D86JLBNR*:svnInsyde:pni86:*       # Vi8 (CWI506)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo:pnD2D3_Vi8A1:*                               # Vi8 Plus (CWI519)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo:pnX1D3_C806N:*                               # Hi8 Pro (CWI513)
# Hi10 (CWI515)
sensor:modalias:acpi:BOSC0200:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:*:svnDefaultstring:pnDefaultstring:*
# Hi10 (CWI1515)
sensor:modalias:acpi:BOSC0200:*:dmi:bvnAmericanMegatrendsInc.:bvrP02A_C106.60E:*:svnDefaultstring:pnDefaultstring:*
sensor:modalias:acpi:BOSC0200:*:dmi:*:svn*CHUWIINNOVATIONANDTECHNOLOGY*:pnHi10protablet:*    # Hi10 Pro (CWI529)
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCHUWIInnovationAndTechnology*:pnHi10X:*             # Hi10 X (N4120 processor version)
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BMA250E:*:dmi:bvnINSYDECorp.:bvrG1D_S165*:svnilife:pnS165:*             # Vi10 (CWI505)
sensor:modalias:acpi:MXC6655:*:dmi:*:svnCHUWIInnovationAndTechnology*:pnHi10X:*              # Hi10 X
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BMA250E:*:dmi:*svnilife*:pnS806:*                                       # Hi8 (CWI509)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnCHUWIINNOVATIONANDTECHNOLOGY*:pnHi10plustablet:*    # Hi10 Plus (CWI527)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo:pnP02BD6_HI-122LP:*                          # Hi12
# FIXME: Too generic dmi string.
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnDefaultstring:pnDefaultstring:*                     # Hi12
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo:pnE4D6_HI-122LP:*                            # Hi12
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnChuwi*:pnHi13:*                                     # Hi13
# HiBook
# HiBook does not have its product name filled, so we
# match the entire dmi-alias, assuming that the use of a BOSC0200 +
# bios-version + bios-date combo is unique
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BOSC0200:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd05/07/2016:*svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnHampoo:rnCherryTrailCR:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:BOSC0200:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd05/28/2016:*svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnHampoo:rnCherryTrailCR:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo*:pnP1D6_C109K:*                              # HiBook Pro (CWI526)
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:NSA2513:*:dmi:*:svnCHUWIInnovationAndTechnology*:pnHi10X1:*             # Hi10 X1
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655:*:dmi:*:svnCHUWIINNOVATIONLIMITED:pnHi10Go:*                    # Hi10 Go
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655:*:dmi:*:svnCHUWIInnovationAndTechnology*:pnHi10Max:*            # Hi10 Max
sensor:modalias:acpi:MDA6655:*:dmi:*:svnCHUWI*:pnFreeBook:*                                  # Freebook N100
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

# Hi13 (CWI534) with BMA250 sensor
# Note this sets the norm matrix, since the matrix which the kernel reads
# from the ACPI tables is actually wrong on these models
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnChuwi*:pnHi13:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, 1, 0; 0, 0, 1

# CoreBook
# CoreBook does not have its product name filled, so we
# match the entire dmi-alias
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BOSC0200:*:dmi:bvnAmericanMegatrendsInc.:bvrY13D_KB133.103:bd06/01/2018:*svnHampoo:pnDefaultstring:pvrV100:rvnHampoo:rnY13D_KB133:rvrV100:cvnDefaultstring:ct9:cvrDefaultstring:*
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnHampoo*:pnC3W6_AP108_4GB:*                          # SurBook Mini (CWI540)
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655:*:dmi:*:svnCHUWIInnovationAndTechnology*:pnUBookX:*             # Ubook X (CWI535)
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

#########################################
# Connect
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnConnect:pnTablet9:*    # Connect Tablet9
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# CSL Computer
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCSLComputer*:pnCSLPantherTabHD:*    # CSL Panther Tab HD
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Cube
#########################################

# TODO: Due to the multiple svn formats, check if they use different ones in a same model.
sensor:modalias:acpi:KIOX000A:*:dmi:*:svncube:pni1-TF:*          # iWork8 Air
sensor:modalias:acpi:SMO8500:*:dmi:*:svncube:pni7:*              # i7
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnCube:pnI15-TC:*         # iWork 10 Flagship
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnALLDOCUBE:pnI15-TG:*    # iWork 10 Flagship
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCube:pni7Stylus:*       # i7 Stylus
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCube:pni8-L:*           # i7 Stylus I8L Model
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCube:pni16:*            # i7 Book (i16)
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnCube:pni18B:*           # Mix Plus (i18B)
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnALLDOCUBE:pni18D:*      # Mix Plus (i18D)
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnALLDOCUBE:pni1102:*     # KNote 5
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A:*:dmi:*:svncube:pni8-T:*           # iWork 11 Stylus
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Cyberbook
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:rvnDefaultstring:rnCherryTrailCR:*:sku20170531:*    # T116
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Cytrix (Mytrix)
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:svnCytrixTechnology:pnComplex11t:*    # Complex 11t
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Dell
#########################################

sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku08A8:*    # Vostro 5581
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0A36:*    # Latitude 7420
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0A3E:*    # Latitude 9520
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0B09:*    # Latitude 7330
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0B0B:*    # Latitude 7430
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0B0D:*    # Latitude 7530
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0B11:*    # Latitude 9430
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0C00:*    # Latitude 5440
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0C02:*    # Precision 3480
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0C40:*    # Precision 5480
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0C41:*    # Precision 7680
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0C42:*    # Precision 7780
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CB2:*    # Latitude 5450 with Core Ultra 5 and 7
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CB3:* 	# Precision 3490
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CB4:*    # Latitude 5450 with 13th Gen Core i5 and i7
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CBD:*    # Latitude 7350 Intel Corp. Intel(R) CoreTM Ultra 7 165U ????
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CBF:*    # Latitude 7350 Intel(R) CoreTM Ultra 5 135U
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC0:*    # Latitude 7350 Intel Corp. 13th Gen Intel(R) Core(TM) i5-1345U ????
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC1:*    # Latitude 7450
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC3:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC4:*    # Latitude 7650
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC5:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC7:*    # Precision 5490
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnDellInc.:*:sku0CC8:*    # Precision 5690
 ACCEL_LOCATION=base

sensor:modalias:acpi:INVN6500:*:dmi:*:svnDellInc.:pnVenue8Pro3845:*         # Venue 8 Pro 3845
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:INVN6500:*:dmi:*:svnDellInc.:pnVenue10Pro5055:*        # Venue 10 Pro 5055
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

#########################################
# DERE
#########################################

# TODO: Find sku if it's a better match.
# DBook D10 / Juno Tablet
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInternational,LLC.:bvrJP2V*:svnDefaultstring:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# TODO: Find sku if it's a better match.
# T11 / Juno Tablet 2
sensor:modalias:acpi:NSA2513:*:dmi:*:svnDigitek:*
# FIXME: Too generic dmi match.
sensor:modalias:acpi:NSA2513:*:dmi:*:svnDefaultstring:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

# TODO: Find sku if it's a better match.
# N12 / Juno Tablet 3
sensor:modalias:acpi:MXC6655:*:dmi:bvnAmericanMegatrendsInternational,LLC.:bvr*:svnDefaultstring:pnS1105ANR100:pvr*:rvn*:rnS1105ANR100:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, -1

#########################################
# DEXP
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:bvnTechvisionHASHVersion96AC8868:*:svnDEXP:pnDEXPOEM:*    # Ursus 10XW
sensor:modalias:acpi:SMO8500:*:dmi:bvnTechvisionHASHVersion1DE28747:*:svnDEXP:pnDEXPOEM:*    # Ursus Z110i Apollo
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Digibras
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnDigibras:pnF10-30:*    # F10-30
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# DIGMA
#########################################

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnDigma:pnCITIE203ES2010EW:*    # CITI E203
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Endless
#########################################

sensor:modalias:acpi:ACCE0001:*:dmi:*:svnEndless:pnELT-NL3:*    # ELT-NL3
 ACCEL_MOUNT_MATRIX=0, 1, 0; 0, 0, -1; -1, 0, 0

#########################################
# eSTAR
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnEstar:pneSTARBEAUTYHDIntelQuadcore:*    # Beauty HD (MID 7316R)
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Eve-Tech
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnEVE:pnEveV:*    # Eve V
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

#########################################
# EXO
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnEXO*:pnWings:*    # Wings 2in1 w1125
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Geo Computers
#########################################

sensor:modalias:acpi:KIOX010A:*:dmi:*:svnGEO:pnGeoFlex:*    # Geoflex (2018)
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Glavey
#########################################

# Glavey TM800A550L
sensor:modalias:acpi:KXCJ9000:*:dmi:*:bvrZY-8-BI-PX4S70VTR400-X423B-005-D:*:rvnAMICorporation:rnAptioCRB:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Google Chromebooks
#########################################

# CrOS EC & kernel drivers internally correct for per-board sensor orientations,
# but they return values in the inverse direction (Android & W3C specs vs HID).
sensor:modalias:platform:cros-ec-accel:*
sensor:modalias:platform:cros-ec-accel-legacy:*
sensor:accel-display:modalias:platform:cros-ec-accel:*
sensor:accel-display:modalias:platform:cros-ec-accel-legacy:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1

# Base accel reports the same as display when lid angle is 180 degrees (vs 0),
# so it needs an additional 180 degree rotation around the X axis.
sensor:accel-base:modalias:platform:cros-ec-accel:*
sensor:accel-base:modalias:platform:cros-ec-accel-legacy:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# GP-electronic
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:bvnINSYDECorp.:bvrBYT70A.YNCHENG.WIN.007:*:svnInsyde:pnT701:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# GPD
#########################################

# TODO: Now that we can match sku, try to search if it could be a better mach. 
# GPD win (version 1, with the X5-Z8750 CPU)
# Note we match all dmi fields including the BIOS date checking for all known
# BIOS dates, since the strings are unfortunately very generic.
# Out of a sample set of 15 similar boards only the GPDwin has board_vendor=AMI
# and no other devices have both board_name *and* product_name set to
# "Default string". So combined with the sensor modalias and BIOS date this
# should be unique enough to identify the GPDwin
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd10/25/2016:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd11/18/2016:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd12/23/2016:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd12/26/2016:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd02/21/2017:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd03/20/2017:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvr5.11:bd05/25/2017:*:svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnAMICorporation:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
 ACCEL_LOCATION=base

sensor:modalias:acpi:MXC6655:*:dmi:*:svnGPD:pnG1621-02:*    # Pocket 3
sensor:modalias:acpi:MXC6655:*:dmi:*:svnGPD:pnG1628-04:*    # Pocket 4
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:BMI0160:*:dmi:*:svnGPD:pnG1619*:*      # WinMax2
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655:*:dmi:*:svnGPD:pnG1688-*:*     # MicroPC 2
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

#########################################
# Hometech
########################################

# Nobody bothered to use Linux on any device of this manufacturer
# so current marks might be too general and need fixes.
# These values are based on Wi101 model.
sensor:modalias:acpi:BMA250E:*:dmi:*:svnInsyde*:pni101c:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; -1, 0, 0

#########################################
# HP
#########################################

# TODO: Look if for HP is better to use pvr.

# Most HP Laptop using the lis3lv02d device have it in the base,
# mark these sensors as such.
sensor:modalias:platform:lis3lv02d:dmi:*:svnHewlett-Packard:*
sensor:modalias:platform:lis3lv02d:dmi:*:svnHP:*
 ACCEL_LOCATION=base

sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnHP:pnHPOmniBookUltraFlipLaptop14-fh0xxx:*    # OmniBook Ultra Flip 14
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:SMO8500:*:dmi:*:svnHewlett-Packard:pnHPStream7Tablet:*                      # Stream 7 Tablet
sensor:modalias:acpi:SMO8500:*:dmi:*:svnHewlett-Packard:pnHPStream8Tablet:*                      # Stream 8 Tablet
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:i2c:bmc150_accel:dmi:*:svnHewlett-Packard:pnHPPavilionx2Detachable:*:rn815D:*    # Pavilion X2 10-n000nd
sensor:modalias:i2c:bmc150_accel:dmi:*:svnHewlett-Packard:pnHPPavilionx2DetachablePC10:*         # Pavilion X2 10-k010nr
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:i2c:bmc150_accel:dmi:*:svnHewlett-Packard:pnHPProTablet408:*:rn8048:*            # Pro Tablet 408 G1
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

#########################################
# HUAWEI
#########################################

sensor:modalias:acpi:SMO8840:*:dmi:*:svnHUAWEI:pnBOHK-WAX9X:*    # MateBook D 15 AMD
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=base

#########################################
# I.T.Works
#########################################

# TODO: Check if sku could be better match and/or adding chassis type.
# The I.T.Works TW891 2-in-1's DMI has the product-name field set, but not
# the sys-vendor field. This makes the DMI data a bit generic, so we match
# the whole dmi modalias, except for the BIOS version/date
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:*:svnTobefilledbyO.E.M.:pnTW891:pvrTobefilledbyO.E.M.:rvnTobefilledbyO.E.M.:rnTW891:rvr1.0:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
# I.T.Works TW701 7 inch windows tablet, same hw as Trekstor ST70416-6
sensor:modalias:acpi:BMA250:*:dmi:*:bvritWORKS.G.WI71C.JGBMRB*:*:svnInsyde:pni71c:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Irbis
#########################################

sensor:modalias:acpi:BMA250E:*:dmi:*:svnIRBIS:pnTW43:*      # TW43
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnIRBIS:pnTW90:*     # TW90
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:KIOX010A:*:dmi:*:svnIRBIS:pnNB111:*    # NB111
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnIRBIS:pnTW118:*    # TW118
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# iOTA
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svniOTA:pnIOTA2210:*    # 360
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Jumper
#########################################

sensor:modalias:acpi:BOSC0200:*:dmi:bvnINSYDECorp.:bvrjumperx.T87.KFBNEE:*                # EZpad mini 3
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnJumper:pnEZpad:*:rvr.A006:*                      # EZpad 6 Pro
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX0009:*:dmi:*:bvrJumper12x.WJ2012.bsBKRCP*:svnJumper:pnEZpad:*    # EZpad 7
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

# EZpad Go
sensor:modalias:acpi:KIOX000A:*:dmi:bvnAmericanMegatrendsInc.:bvrZB-BI-11.6-SF133AR200-059-J:*:svnjumper:pnEZpad:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Kazam
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:bvnINSYDECorp.:bvrVISION.I22K*:svnKAZAM:pnVISION:*    # Vision (rebranded LINX Vision 8)
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# KD / Kurio
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnKDInteractive:pnKurioSmart:*:rnKDM960BCP:*    # Smart C15200
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Lamina
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnLamina:pnT701BR.SE:*      # I8270 7"
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnLAMINA:pnT-1016BNORD:*    # T-1016B.NORD
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Lenovo
#########################################

sensor:modalias:acpi:NCPE0388:*:dmi:*:rnLenovoYOGA510-14IKB:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:*:pvrThinkPadYoga11e3rdGen:*
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:*:pvrThinkPadYoga11e4thGen:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, -1

# Lenovo ThinkPad Yoga 11e 5th Gen (20LN-S14900)
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:*:pvrThinkPadYoga11e5thGen:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:BMA250E:*:dmi:bvnLENOVO:*:pvrLenovoMIIX3-1030:*    # Miix3-1030
sensor:modalias:acpi:SMO8500:*:dmi:bvnLENOVO:*:pvrMIIX300-*:*           # IdeaPad Miix 300
# IdeaPad Miix 310 BIOS version bvr1HCN3?WW (variant 3)
sensor:modalias:acpi:KIOX000A:*:dmi:bvnLENOVO:bvr1HCN3?WW:*:svnLENOVO:pn80SG:*
# IdeaPad Miix 320, different batches use a different sensor
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO*:pn80XF:*
sensor:modalias:acpi:SMO8840:*:dmi:*:svnLENOVO:pn80XF:pvrLenovoMIIX320:*
# IdeaPad Miix 510, multiple expressions match different internal names
# pn80U1 matches IdeaPad Miix510-12ISK
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:pn80XE:*
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:pn80U1:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:SMO8500:*:dmi:bvnLENOVO:*:pvrLenovoMIIX3-830:*     # Miix3-830
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

# IdeaPad D330-10IGM (81H3) and (81MD) product names
#   Panel mounted at -90ยบ. ACPI in_mount_matrix 0, -1, 0; 1, 0, 0; 0, 0, 1
sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLENOVO:*:pvrLenovoideapadD330-10IGM:*
# IdeaPad Duet 3 10IGL5 (82AT) and 10IGL5-LTE (82HK)
#   Panel mounted at -90ยบ. ACPI in_mount_matrix unknown, if someone knows please report it
sensor:modalias:acpi:SMO8B30:*:dmi:*:svnLENOVO:*:pvrIdeaPadDuet310IGL5*:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*:svnLENOVO:pn83E1:*     # Legion Go
sensor:modalias:acpi:ACCL0001:*:dmi:*:svnLENOVO:pn60072:pvr851*:*       # Yoga Tablet 2 851F/L
 ACCEL_MOUNT_MATRIX=0, 1, 0; -1, 0, 0; 0, 0, 1

# IdeaPad Miix 310 note this only is for BIOS version (bvr) 1HCN4?WW and 1HCN2?WW, which has
# a portrait LCD panel, versions with bvr 1HCN3?WW have a landscape panel
sensor:modalias:acpi:KIOX000A:*:dmi:bvnLENOVO:bvr1HCN4?WW:*:svnLENOVO:pn80SG:*
sensor:modalias:acpi:KIOX000A:*:dmi:bvnLENOVO:bvr1HCN2?WW:*:svnLENOVO:pn80SG:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, -1

# Yoga 300-11IBR, display sensor
sensor:modalias:acpi:DUAL250E:*:dmi:*:svnLENOVO:*:pvrLenovoYoga300-11IBR:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=display

# Yoga 300-11IBR, base sensor
sensor:modalias:i2c:bmc150_accel:dmi:*:svnLENOVO:*:pvrLenovoYoga300-11IBR:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, 1, 0; 0, 0, -1
 ACCEL_LOCATION=base

#########################################
# LINX
#########################################

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnLINX:pnLINX1010B:*    # 1010B
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:MIRAACC:*:dmi:*:svnLINX:pnLINX1020:*      # 1020
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, -1

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnLINX:pnLINX12?64:*    # 12X64, 12V64
sensor:modalias:acpi:KIOX000A:*:dmi:*:svnLINX:pnVISION004:*    # Vision 8
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Mediacom
#########################################
 
sensor:modalias:acpi:BMA250:*:dmi:*:svnMEDIACOM:pnWinPad7W10-WPW700:*    # Winpad 7.0 W700
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Medion
#########################################

# Medion Akoya E2228T MD61900
sensor:modalias:acpi:KIOX020A:*:dmi:*:svnMEDION:pnE2228TMD61900:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=base

# Medion Akoya E1239T MD60568
sensor:modalias:acpi:KIOX0009:*:dmi:*:svnMEDION:pnE1239TMD60568:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Medion Akoya E2212T MD99720
sensor:modalias:acpi:SMO8500:*:dmi:*:svnMEDION:pnAkoyaE2212TMD99720:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

# FIXME: There are some very generic matches that even include other defined matches.
# Medion Akoya E2215T MD60198
sensor:modalias:acpi:KIOX000A:*:dmi:*svnMEDION:pnE2215TMD60198:*
# Medion Akoya E3216 MD60900
# Medion Akoya E3221 MD61237
# Medion Akoya E2292 MD63390
# Medion Akoya E2293 MD61130
# Medion Akoya E2293 MD61144
# Medion Akoya E3222 MD62450
# and presumably all other Akoya Exxxx
sensor:modalias:acpi:KIOX010A:*:dmi:*:svnMEDION:pnE*:*
# Medion Akoya E3222 MD62450
sensor:modalias:acpi:KIOX010A:*:dmi:*:svnMEDION:pnMEDION*:*
# and rebrands of the above
sensor:modalias:acpi:KIOX010A:*:dmi:*:rvnMEDION:rnMEDION*:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=display

# FIXME: There are some very generic matches that even include other defined matches.
# Same as above, but for base sensor
sensor:modalias:acpi:KIOX020A:*:dmi:*:svnMEDION:pnE*:*
sensor:modalias:acpi:KIOX020A:*:dmi:*:svnMEDION:pnMEDION*:*
sensor:modalias:acpi:KIOX020A:*:dmi:*:rvnMEDION:rnMEDION*:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1
 ACCEL_LOCATION=base

#########################################
# METAPHYUNI
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:rvnMETAPHYUNI:rnMetawillBook01:*    # MetawillBook01
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=display

#########################################
# Microtech
#########################################

sensor:modalias:acpi:KIOX000A:*:dmi:*:svnMicrotech:pne-tabPro:*    # Microtech e-tab Pro
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# MPMAN
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnMPMAN:pnConverter9:*     # Converter 9, same hw as the I.T.Works TW891 2-in-1
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BMA250E:*:dmi:*:svnMPMAN:pnMPWIN8900CL:*    # MPWIN895C
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# MSI
#########################################

sensor:modalias:acpi:SMO8500:*:dmi:*:svnMicro-StarInternationalCo.,Ltd.:pnS100:*    # MSI S100 2-in-1
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

#########################################
# MYRIA
#########################################

sensor:modalias:acpi:BOSC0200:*:dmi:*:svnCompletElectroServ:pnMY8307:*      # MY8307
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX010A:*:dmi:*:svnCompletElectroServSA:pnMY8312:*    # MY8312
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Nuvision (TMax)
#########################################

# Nuvision/TMAX 8 inch Windows signature edition. TM800W560L
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTMAX:pnTM800W560L:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Nuvision Solo 10 Draw. TM101W610L
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTMAX:pnTM101W610L:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

# Nuvision Encite Split 11. NES11-C432SSA
sensor:modalias:acpi:BOSC0200*:dmi:*:svnNuvision:pnNES11:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# Odys
#########################################
sensor:modalias:acpi:BOSC0200*:dmi:bvnINSYDECorp.:bvrODYS.FUSIONWIN12:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Onda
#########################################
sensor:modalias:acpi:BOSC0200*:dmi:*:svnONDA:pnV80PLUS:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:BMA250E*:dmi:bvnINSYDECorp.:bvrONDA.D89*:svnInsyde:pnONDATablet:*
sensor:modalias:acpi:BMA250E*:dmi:bvnINSYDECorp.:bvrONDA.D86*:svnONDA:pnV820wDualOS:*
sensor:modalias:acpi:BMA250E*:dmi:bvnINSYDECorp.:bvrONDA.W89*:svnInsyde:pnONDATablet:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

# Onda v975w, generic DMI strings, match entire dmi modalias inc. bios-date
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:SMO8500*:dmi:bvnAmericanMegatrendsInc.:bvr5.6.5:bd07/25/2014:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnAptioCRB:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# One-netbook
#########################################

# One-netbook OneMix 2s
# OneMix 2s has no product name filled, matching entire dmi-alias
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BOSC0200*:dmi:bvnAmericanMegatrendsInc.:bvr5.12:bd10/26/2018:*svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnDefaultstring:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# One-netbook OneMix 3 Pro
sensor:modalias:acpi:BOSC0200*:dmi:*svnONE-NETBOOKTECHNOLOGYCO*:pnOne-Mix3Pro:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

# One-netbook OneMix 3s
# OneMix 3s has no product name filled, matching entire dmi-alias
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BOSC0200*:dmi:bvnAmericanMegatrendsInc.:bvr5.12:bd07/17/2019:*svnDefaultstring:pnDefaultstring:pvrDefaultstring:rvnDefaultstring:rnDefaultstring:rvrDefaultstring:cvnDefaultstring:ct3:cvrDefaultstring:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

# One-Netbook OneXPlayer Mini (and maybe others)
sensor:modalias:acpi:BMI0160*:dmi:*:rnONEXPLAYER:rvrV01:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

#########################################
# OrangePi
#########################################

# OrangePi NEO
sensor:modalias:acpi:BMI0260*:dmi:*:svnOrangePi:pnNEO-01:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 0, -1; 0, -1, 0

#########################################
# Passion
#########################################

# Passion P612F
sensor:modalias:acpi:MXC6655*:dmi:*:svnDefaultstring*:pnP612F:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Peaq
#########################################
sensor:modalias:acpi:SMO8500*:dmi:*:svnPEAQ:pnPEAQPMMC1010MD99187:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Pine64
#########################################

# PineTab2

sensor:modalias:of:NaccelerometerT_null_Csilan,sc7a20:*
 ACCEL_MOUNT_MATRIX=0, 0, -1; 1, 0, 0; 0, -1, 0

#########################################
# Pipo
#########################################
sensor:modalias:acpi:KIOX000A*:dmi:*:svnPIPO:pnW2S:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Pipo W2Pro
sensor:modalias:acpi:KIOX0008*:dmi:*svnPIPO:pnW2pro:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Pipo W4
sensor:modalias:acpi:SMO8500*:dmi:*:bvrV8L_WIN32_CHIPHD_*_DX:*:rvnAMICorporation:rnAptioCRB:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Ployer
#########################################
sensor:modalias:acpi:BMA250E*:dmi:*:svnShenzhenPLOYER*:pnMOMO7W:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Point of View
#########################################

# The Point of View TAB-P800W does not have its product name filled, so we
# match the entire dmi-alias, assuming that the use of a BMA250E +
# bios-version + bios-date combo is unique
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BMA250E*:dmi:bvnAmericanMegatrendsInc.:bvr3BAIR1013:bd08/22/2014:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnAptioCRB:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
sensor:modalias:acpi:BMA250E*:dmi:bvnAmericanMegatrendsInc.:bvr3BAIR1014:bd10/24/2014:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnAptioCRB:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Point of View TAB-P1005W-232 (v2.0)
sensor:modalias:acpi:KIOX000A*:dmi:*:rvnPOV:rnI102A:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Point of View TAB-P1006W-232-3G (v1.0)
sensor:modalias:i2c:bmc150_accel:dmi:bvnINSYDECorp.:*:svnInsyde:pnBayTrail:*:rvn105B:rn0E57:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

##########################################
# Positivo
#########################################

# Positivo Duo K116R
sensor:modalias:acpi:KIOX010A*:dmi:bvn*:bvr*:svnPositivoTecnologiaSA:pn*:pvr*:rvnPositivoTecnologiaSA:rnK116R*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1
 ACCEL_LOCATION=display

# Positivo Duo K116J
sensor:modalias:acpi:MDA6655*:dmi:bvn*:bvr*:svnPositivoTecnologiaSA:pn*:pvr*:rvnPositivoTecnologiaSA:rnK116J*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=display

########################################
# Predia
#########################################

# Predia Basic tablet, most DMI strings are generic, match on BIOS version
sensor:modalias:acpi:BOSC0200*:dmi:bvnINSYDECorp.:bvrMx.WT107.KUBNGEA*svnInsyde:pnCherryTrail:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Prowise
#########################################
sensor:modalias:acpi:SMO8500*:dmi:*:svnProwise:pnPT301:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Purism
#########################################

# Librem 11 (SeaBIOS + PureBoot)
sensor:modalias:acpi:MXC6655*:dmi:*:svnPurism:pnLibrem11:*
sensor:modalias:acpi:MXC6655*:dmi:*:svnPurism:pnlibrem_11:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, -1

#########################################
# Reeder
#########################################

# A8iW-Rev.A
sensor:modalias:acpi:SMO8500*:dmi:*:rvnReeder:rnA8iW-Rev.A:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

#########################################
# RCA
#########################################
sensor:modalias:acpi:KIOX000A*:dmi:*:svnRCA:pnW101SA23T1:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Schneider
#########################################

# SCT101CTM
sensor:modalias:acpi:BOSC0200*:dmi:bvnAmericanMegatrendsInc.:bvrSCH12i.WJ210Z.KtBJRCA03:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Teclast
#########################################
# Teclast F5
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTECLAST:pnF5:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Teclast F6 Pro (2 sensors)
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTECLAST:pnF6Pro:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=display

sensor:modalias:acpi:KIOX020A*:dmi:*:svnTECLAST:pnF6Pro:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=base

# Teclast Tbook 11 (E5A6)
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTECLAST:pnTbooK11:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Teclast X3 Plus (G4K3)
sensor:modalias:acpi:KIOX000A*:dmi:*svnTECLAST:pnX3Plus:*:skuG4K3_A1:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Teclast X4 2-in-1 (G4M6)
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTECLAST:pnX4:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Teclast X80 Plus (H5C5)
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTECLAST:pnDefaultstring:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Teclast X80 Pro (E3E6)
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTECLAST:pnX80Pro:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Teclast X89 (E7ED), "tPAD" is too generic also match on BIOS date
sensor:modalias:acpi:SMO8500*:dmi:*bd12/19/2014:*:rvnTECLAST:rntPAD:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Teclast X98 Air 3G (C5J6), "tPAD" is too generic also match on newest BIOS date
sensor:modalias:acpi:SMO8500*:dmi:*bd05/05/2015:*:rvnTECLAST:rntPAD:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Teclast X98 Plus I (A5C6), generic DMI strings, match entire dmi modalias inc. bios-date
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:KIOX000A*:dmi:bvnAmericanMegatrendsInc.:bvr5.011:bd11/03/2015:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnCherryTrailCR:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# Teclast X98 Plus II
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTECLAST:pnX98PlusII:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# Teclast X98 Pro
sensor:modalias:acpi:BMA250E*:dmi:*:svnTECLAST:pnX98Pro:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Thundersoft
#########################################

# Thundersoft TST168 tablet, generic DMI strings, match entire dmi modalias inc. bios-date
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:BMA250E*:dmi:bvnAmericanMegatrendsInc.:bvr5.6.5:bd04/15/2014:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnAptioCRB:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

#########################################
# Toshiba
#########################################

# Toshiba Encore WT8-B | WT10A | WT10A-102 tablets
sensor:modalias:acpi:INVN6500*:dmi:*:svnTOSHIBA:pnTOSHIBAENCORE2WT8-B:*
sensor:modalias:acpi:INVN6500*:dmi:*:svnTOSHIBA:pnTOSHIBAWT10-A-103:*
sensor:modalias:acpi:INVN6500*:dmi:*:svnTOSHIBA:pnTOSHIBAWT10-A-102:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

# Toshiba Encore WT10A-108 tablet
sensor:modalias:acpi:INVN6500*:dmi:*:svnTOSHIBA:pnTOSHIBAWT10-A-108:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Trekstor
#########################################
sensor:modalias:acpi:BMA250*:dmi:*:bvrTREK.G.WI71C.JGBMRBA*:*:svnInsyde:pnST70416-6:*
sensor:modalias:acpi:BMA250*:dmi:*:bvrTREK.G.WI71C.JGBMRBA*:*:svnTrekStor:pnSurfTabwintron7.0ST70416-6:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

# SurfTab Wintron 10.1 ST10432-3, generic DMI string, use partial BIOS version match
sensor:modalias:acpi:SMO8500*:dmi:*:bvrWintron.R25M.02.0*:*:svnInsyde:pnBayTrail:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A*:dmi:*:svnTrekStor:pnSurfTabtwin10.1:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, 1

sensor:modalias:acpi:KIOX000A*:dmi:*:svnTREKSTOR*:pnPrimetabS11B:*
sensor:modalias:acpi:KIOX000A*:dmi:*:svnTREKSTOR:pnPrimetabT13B:*
sensor:modalias:acpi:BOSC0200*:dmi:*:svnTrekStor*:pnSurfTabtwin11.6:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

# alternative version of Trekstor's SurfTab Twin 11.6
sensor:modalias:acpi:BOSC0200*:dmi:*:bvrTP15-VT5.2.1.3:*:svnTrekStor*:pnSurfTabtwin11.6:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, 1, 0; 0, 0, -1

sensor:modalias:acpi:KIOX010A*:dmi:*:svnTREKSTOR:pnPrimebookC11B:*
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTREKSTOR:pnPrimebookC13:*
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTREKSTOR:pnPRIMEBOOKC11B:*
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTREKSTOR:pnYourbookC11B:*
sensor:modalias:acpi:KIOX010A*:dmi:*:svnTREKSTOR:pnYOURBOOKC11B:*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=display

sensor:modalias:acpi:KIOX020A*:dmi:*:svnTREKSTOR:pnPrimebookC11B:*
sensor:modalias:acpi:KIOX020A*:dmi:*:svnTREKSTOR:pnPRIMEBOOKC11B:*
sensor:modalias:acpi:KIOX020A*:dmi:*:svnTREKSTOR:pnPrimebookC13:*
sensor:modalias:acpi:KIOX020A*:dmi:*:svnTREKSTOR:pnYourbookC11B:*
sensor:modalias:acpi:KIOX020A*:dmi:*:svnTREKSTOR:pnYOURBOOKC11B:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1
 ACCEL_LOCATION=base

#########################################
# Umax
#########################################
sensor:modalias:acpi:KIOX000A*:dmi:*:svnUMAX:pnVisionBook10WiPro:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1

sensor:modalias:acpi:SMO8500*:dmi:*:svnUMAX:pnVisionBook10WiPlus:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

sensor:modalias:acpi:MXC6655*:dmi:*:svnUMAX:pnVisionbook12WrTab:*
 ACCEL_MOUNT_MATRIX=0, 1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Voyo
#########################################
# Voyo Winpad A15
# The Winpad A15 does not have its product name filled, so we
# match the entire dmi-alias, assuming that the use of a SMO8500 +
# bios-version + bios-date combo is unique
# '*' in ":*svn" is there because kernels >= 5.8 have inserted a br field there
sensor:modalias:acpi:SMO8500*:dmi:bvnAmericanMegatrendsInc.:bvr5.6.5:bd11/20/2014:*svnTobefilledbyO.E.M.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnAMICorporation:rnAptioCRB:rvrTobefilledbyO.E.M.:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, -1

#########################################
# Wortmann
#########################################

# Wortmann AG TERRA PAD 1061
sensor:modalias:acpi:KIOX000A*:dmi:*:svnWortmann_AG:pnTERRA_PAD_1061:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, -1

# Wortmann AG TERRA PAD 1061
# This is a variant with another sensor.
sensor:modalias:acpi:SMO8500*:dmi:*:svnWortmann_AG:pnTERRA_PAD_1061:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; 1, 0, 0; 0, 0, 1

#########################################
# Yours
#########################################
sensor:modalias:acpi:BMA250E*:dmi:*:svnYOURS:pnY8W81:*
 ACCEL_MOUNT_MATRIX=0, -1, 0; -1, 0, 0; 0, 0, 1

#########################################
# Unknown manufacturer
#########################################
# ANP09 Intel N100 based 7-inch tablet
sensor:modalias:acpi:BOSC0200*:dmi:bvnAmericanMegatrendsInternational,LLC.:bvrANP09_INTEL001:*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, -1
