# This file is part of systemd.
#
# Database for AV production controllers that should be accessible to the seat owner.
#
# This covers DJ tables, music-oriented key pads, and streaming-oriented key pads
# such as Elgato Stream Deck.
#
# The lookup keys are $MODALIAS strings, see udev's hwdb builtin.
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/71-av-production-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger /dev/…
#
# If your changes are generally applicable, send them as a pull request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info
# for the device.
#
# Allowed properties are:
#   ID_AV_PRODUCTION_CONTROLLER=0|1

################
# Ableton
################
# Push 2
usb:v2982p1967*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# Beacn
####################
# Beacn Mic
usb:v33AEp0001*
 ID_AV_PRODUCTION_CONTROLLER=1

# Beacn Studio
usb:v33AEp0003*
 ID_AV_PRODUCTION_CONTROLLER=1

# Beacn Studio (PC2 Port)
usb:v33AEp4003*
 ID_AV_PRODUCTION_CONTROLLER=1

# Beacn Mix
usb:v33AEp0004*
 ID_AV_PRODUCTION_CONTROLLER=1

# Beacn Mix Create
usb:v33AEp0007*
 ID_AV_PRODUCTION_CONTROLLER=1

################
# Contour
################
# Shuttle Pro
usb:v0B33p0011*
 ID_AV_PRODUCTION_CONTROLLER=1

# Shuttle Pro V2
usb:v0B33p0030*
 ID_AV_PRODUCTION_CONTROLLER=1

# ShuttleXpress
usb:v0B33p0020*
 ID_AV_PRODUCTION_CONTROLLER=1

################
# Eks
################
# Otus
usb:v1157p0300*
 ID_AV_PRODUCTION_CONTROLLER=1

################
# Elgato
################
# Stream Deck Original (gen 1)
usb:v0FD9p0060*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Mini
usb:v0FD9p0063*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Mini (gen 2)
usb:v0FD9p0090*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck XL
usb:v0FD9p006C*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck XL (gen 2)
usb:v0FD9p008F*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Original (gen 2)
usb:v0FD9p006D*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck MK.2
usb:v0FD9p0080*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Neo
usb:v0FD9p009A*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Plus
usb:v0FD9p0084*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Deck Pedal
usb:v0FD9p0086*
 ID_AV_PRODUCTION_CONTROLLER=1

#############################
# Hercules (Guillemot Corp)
#############################
# DJ Console MP3e2
usb:v06F8pB105*
 ID_AV_PRODUCTION_CONTROLLER=1

# DJ Console MP3 LE / Glow
usb:v06F8pB120*
 ID_AV_PRODUCTION_CONTROLLER=1

# DJ Console Mk2
usb:v06F8pB100*
 ID_AV_PRODUCTION_CONTROLLER=1

# DJ Console Mk4
usb:v06F8pB107*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# ICOM
####################
# RC-28 Remote Encoder
usb:v0C26p001E*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# Loupedeck
####################
# CT
usb:v2EC2p0003*
 ID_AV_PRODUCTION_CONTROLLER=1

# Live
usb:v2EC2p0004*
 ID_AV_PRODUCTION_CONTROLLER=1

# Live S
usb:v2EC2p0006*
 ID_AV_PRODUCTION_CONTROLLER=1

#####################
# Native Instruments
#####################

# Maschine 2
usb:v17CCp1140*
 ID_AV_PRODUCTION_CONTROLLER=1

# Maschine 2 Mikro
usb:v17CCp1110*
 ID_AV_PRODUCTION_CONTROLLER=1

# Maschine 2 Studio
usb:v17CCp1300*
 ID_AV_PRODUCTION_CONTROLLER=1

# Maschine Jam
usb:v17CCp1500*
 ID_AV_PRODUCTION_CONTROLLER=1

# Maschine 3
usb:v17CCp1600*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol D2
usb:v17CCp1400*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol F1
usb:v17CCp1120*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S2 Mk2
usb:v17CCp1320*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S2 Mk3
usb:v17CCp1710*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S3
usb:v17CCp1900*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S4 Mk2
usb:v17CCp1310*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S4 Mk3
usb:v17CCp1720*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S5
usb:v17CCp1420*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol S8
usb:v17CCp1370*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol X1 Mk2
usb:v17CCp1220*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol Z1
usb:v17CCp1210*
 ID_AV_PRODUCTION_CONTROLLER=1

# Traktor Kontrol Z2
usb:v17CCp1130*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# Pioneer
####################
# CDJ 2000 NXS 2
usb:v2B73p0005*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# Razer
####################
# Stream Controller
usb:v1532p0D06*
 ID_AV_PRODUCTION_CONTROLLER=1

# Stream Controller X
usb:v1532p0D09*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# SunSDR
####################
# E-Coder 2 Controller
usb:v1FC9p0003*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# TC-Helicon
####################
# GoXLR
usb:v1220p8FE4*
 ID_AV_PRODUCTION_CONTROLLER=1

# GoXLR Mini
usb:v1220p8FE0*
 ID_AV_PRODUCTION_CONTROLLER=1

####################
# Xencelabs
####################
# Quick Keys
usb:v28BDp5202*
 ID_AV_PRODUCTION_CONTROLLER=1
