# This file is part of systemd.
#
# Database for input devices that need hidraw access for all the features to work.
#
# This currently only covers Logitech receivers (Bolt, Unifying, etc.) and Bluetooth
# Logitech devices.
#
# To add local entries, copy this file to
#   /etc/udev/hwdb.d/
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger

################
# Logitech
################
# USB-connected Logitech receivers and devices
usb:v046d*
 ID_INPUT_DEVICE_NEEDS_RAW=1

# Lenovo Nano Receiver
usb:v17efp6042*
 ID_INPUT_RECEIVER_NEEDS_RAW=1

# Bluetooth-connected Logitech devices
bluetooth:v046d*
 ID_INPUT_RECEIVER_NEEDS_RAW=1
