# This file is part of systemd.
#
# Database for joystick device information that cannot be queried directly.
#
# The lookup keys are composed in:
#   70-joystick.rules
#
# Match string format:
# joystick:<bustype>:v<vid>p<pid>:name:<name>:
#
# vid/pid as 4-digit hex lowercase vendor/product
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/71-joystick-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger /dev/input/eventXX
# where /dev/input/eventXX is the joystick in question. If in
# doubt, simply use /dev/input/event* to reload all input rules.
#
# If your changes are generally applicable, send them as a pull request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info /dev/input/eventXX
#
# Permitted keys:
#   Specify if a joystick is a built-in one or external:
#   ID_INTEGRATION=internal|external
#
#   If the property is missing, user-space can assume:
#   ID_INTEGRATION=external
#
#   By default i8042, i2c, and rmi devices are assumed to be internal,
#   bluetooth devices are assumed to be external, usb devices are assumed
#   to be internal when connected to a PCB port and external otherwise.

# Example entry; vid: ffff, pid: 0000; both must be lowercase.
# this will make this usb joystick to behave as internal.
#joystick:usb:vffffp0000*
# ID_INTEGRATION=internal
