# This file is part of systemd.
#
# Database for software-defined radio devices that should be accessible to the
# seat owner.
#
# The lookup keys are $MODALIAS strings, see udev's hwdb builtin.
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/71-software-radio-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger /dev/…
#
# If your changes are generally applicable, send them as a pull request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info
# for the device.
#
# Allowed properties are:
#   ID_SOFTWARE_RADIO=0|1

################
# Nuand
################
# bladeRF 1.x
usb:v2CF0p5246*
 ID_SOFTWARE_RADIO=1

# bladeRF 1.x (legacy)
usb:v1D50p6066*
 ID_SOFTWARE_RADIO=1

# bladeRF 2.0 micro
usb:v2CF0p5250*
 ID_SOFTWARE_RADIO=1

#################
# Analog Devices
#################
# ADI pluto SDR
usb:v0456pB673*
 ID_SOFTWARE_RADIO=1
 ID_MM_DEVICE_IGNORE=1

# ADI pluto DFU
usb:v0456pB674*
 ID_SOFTWARE_RADIO=1
