# This file is part of systemd.
#
# Database for touchpad device information that cannot be queried directly.
#
# The lookup keys are composed in:
#   70-touchpad.rules
#
# Match string format:
# touchpad:<subsystem>:v<vid>p<pid>:name:<name>:
#
# vid/pid as 4-digit hex lowercase vendor/product
#
# To add local entries, create a new file
#   /etc/udev/hwdb.d/71-touchpad-local.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger /dev/input/eventXX
# where /dev/input/eventXX is the touchpad in question. If in
# doubt, simply use /dev/input/event* to reload all input rules.
#
# If your changes are generally applicable, preferably send them as a pull
# request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info /dev/input/eventXX.
#
# Permitted keys:
#   Specify if a touchpad is a built-in one or external:
#   ID_INPUT_TOUCHPAD_INTEGRATION=internal|external
#   Specify that a touchpad is a pressure pad, i.e. uses
#   pressure to detect a button click:
#   ID_INPUT_TOUCHPAD_PRESSUREPAD=1

touchpad:i8042:*
touchpad:rmi:*
touchpad:usb:*
 ID_INPUT_TOUCHPAD_INTEGRATION=internal

touchpad:bluetooth:*
 ID_INPUT_TOUCHPAD_INTEGRATION=external

###########################################################
# Apple
###########################################################
# Magic Trackpad (1 and 2)
touchpad:usb:v05acp030e:*
touchpad:usb:v05acp0265:*
 ID_INPUT_TOUCHPAD_INTEGRATION=external

###########################################################
# Dell
###########################################################
# Dell Mayabay
touchpad:i2c:v06CBpCFA0:*
 ID_INPUT_TOUCHPAD_PRESSUREPAD=1

# Dell Precision 5680 (libinput#849)
touchpad:i2c:v27C6p0F60:*
 ID_INPUT_TOUCHPAD_PRESSUREPAD=1

###########################################################
# HP Elite x2 1013 G3
###########################################################
touchpad:usb:v044ep1221:*
 ID_INPUT_TOUCHPAD_INTEGRATION=external

###########################################################
# Lenovo
###########################################################
# Yoga 9i (libinput#562)
touchpad:i2c:v06CBpCE37:*
 ID_INPUT_TOUCHPAD_PRESSUREPAD=1

# Yoga Slim 9 14ITL5 (libinput#604)
touchpad:i2c:v27C6p01E8:*
 ID_INPUT_TOUCHPAD_PRESSUREPAD=1

###########################################################
# Logitech
###########################################################
touchpad:usb:v046d*
 ID_INPUT_TOUCHPAD_INTEGRATION=external

###########################################################
# Wacom
###########################################################
touchpad:usb:v056a*
 ID_INPUT_TOUCHPAD_INTEGRATION=external
