# This file is part of systemd.

# Description
#
# Each node on IEEE 1394 bus has configuration ROM with information for identification. Although the
# typical content of configuration ROM is defined by 1394 Trading Association, many nodes have own
# quirks. This database includes supplemental information to unit in the node.

# Convention
#
# One entry has two keys. One is customized key to match a node. Another is for kernel alias to
# match an unit included in the node.
#
# The customized key has two formats according to whether the node has model attribute:
#  - ven0x000000mo0x000000units0x000000:0x000000
#  - ven0x000000units0x000000:0x000000
#
# Even when the node has multiple units, the entry should match to one of the units. In the case,
# the customized key should have wild pattern for units field:
#  - ven0x000000mo0x000000units*0x000000:0x000000*
#  - ven0x000000units*0x000000:0x000000*
#
# The hexadecimal digits part of the customized key should be lower-case. Linux FireWire subsystem
# uses lower-case value for attributes of sysfs node, and systemd-hwdb parses the custom key by
# case-sensitive way. On the other hand, it parses kernel alias by case-insensitive way.
#
# The entry should have some of IEEE1394_UNIT_FUNCTION_XXX environment variables to express function
# of the unit. The variables are used to decide group owner of special file for character device
# corresponding to node including the unit. At present, below variables are supported:
#  - IEEE1394_UNIT_FUNCTION_MUSIC
#    - For any unit to process MIDI messages. For example, the unit includes AV/C music subunit.
#  - IEEE1394_UNIT_FUNCTION_AUDIO
#    - For any unit to process audio signal. For example, the unit includes AV/C audio subunit.
#  - IEEE1394_UNIT_FUNCTION_VIDEO
#    - For any unit to process video signal.
#
# Additionally, ID_VENDOR_FROM_DATABASE and ID_MODEL_FROM_DATABASE environment variables are
# preferable.

#
# BridgeCo. Enhancement BreakOut Box (BeBoB) for DM1000, DM1100, and DM1500 ASICs.
#

# Match to eAR Master One, Eroica, Figaro, and Ciaccona.
ieee1394:node:ven0x000aacmo0x000002units0x00a02d:0x010001
ieee1394:ven00000AACmo00000002sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Acoustic Reality
  ID_MODEL_FROM_DATABASE=eAR FireWire Audio
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x0003dbmo0x01eeeeunits0x00a02d:0x010001
ieee1394:ven000003DBmo0001EEEEsp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Apogee Electronics
  ID_MODEL_FROM_DATABASE=Ensemble FireWire
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# An extension card for Rosetta 200, Rosetta 800, AD16X, DA16X, DD16X, and BigBen.
ieee1394:node:ven0x0003dbmo0x010048units0x00a02d:0x010001
ieee1394:ven000003DBmo00010048sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Apogee Electronics
  ID_MODEL_FROM_DATABASE=X-FireWire Card
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001564mo0x000610units0x00a02d:0x010001
ieee1394:ven00001564mo00000610sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Behringer
  ID_MODEL_FROM_DATABASE=F-Control Audio 610
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001564mo0x001616units0x00a02d:0x010001
ieee1394:ven00001564mo00001616sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Behringer
  ID_MODEL_FROM_DATABASE=F-Control Audio 1616
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001564mo0x001204units0x00a02d:0x010001
ieee1394:ven00001564mo00001204sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Behringer
  ID_MODEL_FROM_DATABASE=XENYX UFX1204
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001564mo0x001604units0x00a02d:0x010001
ieee1394:ven00001564mo00001604sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Behringer
  ID_MODEL_FROM_DATABASE=XENYX UFX1604
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# An extension card for Behringer X32.
ieee1394:node:ven0x001564mo0x000006units0x00a02d:0x010001
ieee1394:ven00001564mo00000006sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Behringer
  ID_MODEL_FROM_DATABASE=X-UF
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00000amo0x030000units0x00a02d:0x010001
ieee1394:ven0000000Amo00030000sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=CME
  ID_MODEL_FROM_DATABASE=Matrix K FW
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00a07emo0x0000a9units0x00a02d:0x014001
ieee1394:ven0000A07Emo000000A9sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=Digidesign
  ID_MODEL_FROM_DATABASE=Mbox 2 Pro
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x0040abmo0x010048units0x00a02d:0x010001
ieee1394:ven000040ABmo00010048sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Edirol
  ID_MODEL_FROM_DATABASE=FA-101
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x0040abmo0x010049units0x00a02d:0x010001
ieee1394:ven000040ABmo00010049sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Edirol
  ID_MODEL_FROM_DATABASE=FA-66
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# The value of model field differs depending on firmware.
ieee1394:node:ven0x000f1bmo0x010064units0x00a02d:0x010001
ieee1394:ven00000F1Bmo00010064sp0000A02Dver00010001
ieee1394:node:ven0x000f1bmo0x000210units0x00a02d:0x010001
ieee1394:ven00000F1Bmo00000210sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Ego Systems
  ID_MODEL_FROM_DATABASE=QuataFire
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# Match to Saffire and Saffire LE.
ieee1394:node:ven0x00130emo0x000000units0x00a02d:0x010001
ieee1394:ven0000130Emo00000000sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Focusrite
  ID_MODEL_FROM_DATABASE=Saffire
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00130emo0x000006units0x00a02d:0x010001
ieee1394:ven0000130Emo00000006sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Focusrite
  ID_MODEL_FROM_DATABASE=Saffire Pro 10 i/o
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00130emo0x000003units0x00a02d:0x010001
ieee1394:ven0000130Emo00000003sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Focusrite
  ID_MODEL_FROM_DATABASE=Saffire Pro 26 i/o
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x01a9eemo0x000001units0x00a02d:0x010001
ieee1394:ven0001A9EEmo00000001sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=ICON
  ID_MODEL_FROM_DATABASE=FireXon
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x010071units0x00a02d:0x014001
ieee1394:ven00000D6Cmo00010071sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=FW 1814
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# Vendor is BridgeCo Co AG but M-Audio.
ieee1394:node:ven0x0007f5mo0x010046units0x00a02d:0x014001
ieee1394:ven000007F5mo00010046sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=FW 410
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x010060units0x00a02d:0x014001
ieee1394:ven00000D6Cmo00010060sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=FW Audiophile
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x010062units0x00a02d:0x010001
ieee1394:ven00000D6Cmo00010062sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=FW Solo
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x010081units0x00a02d:0x010001
ieee1394:ven00000D6Cmo00010081sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=NRV10
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x00000aunits0x00a02d:0x014001
ieee1394:ven00000D6Cmo0000000Asp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=Ozonic
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x0100a1units0x00a02d:0x014001
ieee1394:ven00000D6Cmo000100A1sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=ProFire Lightbridge
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000d6cmo0x010091units0x00a02d:0x014001
ieee1394:ven00000D6Cmo00010091sp0000A02Dver00014001
  ID_VENDOR_FROM_DATABASE=M-Audio
  ID_MODEL_FROM_DATABASE=ProjectMix I/O
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# An extension card for Mackie Onyx 1220, 1620, and 1640.
ieee1394:node:ven0x000ff2mo0x010065units0x00a02d:0x010001
ieee1394:ven00000FF2mo00010065sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Loud Technologies
  ID_MODEL_FROM_DATABASE=Mackie Onyx FireWire
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# An extension card for Mackie d.2.
ieee1394:node:ven0x000ff2mo0x010067units0x00a02d:0x010001
ieee1394:ven00000FF2mo00010067sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Loud Technologies
  ID_MODEL_FROM_DATABASE=Mackie DJ Mixer
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# Match to FireFly 202, 302, 808, and 808 Universal.
# Match to HelixBoard 12 mk II, 18 mk II, 24 mk II, 12 Universal, 18 Universal, and 24 Universal.
ieee1394:node:ven0x001496mo0x000000units0x00a02d:0x010001
ieee1394:ven00001496mo00000000sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Phonic
  ID_MODEL_FROM_DATABASE=FireFly/Helixboard
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000a92mo0x010000units0x00a02d:0x010001
ieee1394:ven00000A92mo00010000sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=PreSonus
  ID_MODEL_FROM_DATABASE=FireBox
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000a92mo0x010001units0x00a02d:0x010001
ieee1394:ven00000A92mo00010001sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=PreSonus
  ID_MODEL_FROM_DATABASE=Inspire 1394
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001198mo0x010048units0x00a02d:0x010001
ieee1394:ven00001198mo00010048sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Prism Media Products
  ID_MODEL_FROM_DATABASE=Orpheus
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000a92mo0x010066units0x00a02d:0x010001
ieee1394:ven00000A92mo00010066sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=PreSonus
  ID_MODEL_FROM_DATABASE=PreSonus FP10
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x001260mo0x000001units0x00a02d:0x010001
ieee1394:ven00001260mo00000001sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Stanton Magnetics
  ID_MODEL_FROM_DATABASE=ScratchAmp
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x010065mo0x010067units0x00a02d:0x010001
ieee1394:ven00010065mo00010067sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Tascam
  ID_MODEL_FROM_DATABASE=IF-FW/DM
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000aacmo0x000003units0x00a02d:0x010001
ieee1394:ven00000AACmo00000003sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=TerraTec Electronic
  ID_MODEL_FROM_DATABASE=PHASE 88 FW
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000aacmo0x000004units0x00a02d:0x010001
ieee1394:ven00000AACmo00000004sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=TerraTec Electronic
  ID_MODEL_FROM_DATABASE=PHASE 24 FW
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x000aacmo0x000007units0x00a02d:0x010001
ieee1394:ven00000AACmo00000007sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=TerraTec Electronic
  ID_MODEL_FROM_DATABASE=PHASE X24 FW
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x002327mo0x020002units0x00a02d:0x010001
ieee1394:ven00002327mo00020002sp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=ToneWeal
  ID_MODEL_FROM_DATABASE=FW66
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00a0demo0x10000bunits0x00a02d:0x010001
ieee1394:ven0000A0DEmo0010000Bsp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Yamaha
  ID_MODEL_FROM_DATABASE=GO44
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

ieee1394:node:ven0x00a0demo0x10000cunits0x00a02d:0x010001
ieee1394:ven0000A0DEmo0010000Csp0000A02Dver00010001
  ID_VENDOR_FROM_DATABASE=Yamaha
  ID_MODEL_FROM_DATABASE=GO46
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

#
# Fireworks board module.
#
# DSP model (Texus Instruments TMS320C67) and FPGA model (Xilinx Spartan XC35250E) exists.
# Both models use Texus Instruments TSB43CB43 (IceLynx Micro, iCEM) as communication engine.
#

# Match to DSP model of AudioFire8.
ieee1394:node:ven0x001486mo0x000af8units0x00a02d:0x010000
ieee1394:ven00001486mo00000AF8sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Echo Digital Audio
  ID_MODEL_FROM_DATABASE=AudioFire8
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# Match to both DSP and FPGA models of AudioFire12.
ieee1394:node:ven0x001486mo0x00af12units0x00a02d:0x010000
ieee1394:ven00001486mo0000AF12sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Echo Digital Audio
  ID_MODEL_FROM_DATABASE=AudioFire12
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# DSP model.
ieee1394:node:ven0x000ff2mo0x01200funits0x00a02d:0x010000
ieee1394:ven00000FF2mo0001200Fsp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Mackie
  ID_MODEL_FROM_DATABASE=Onyx 1200F
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# DSP model.
ieee1394:node:ven0x000ff2mo0x00400funits0x00a02d:0x010000
ieee1394:ven00000FF2mo0000400Fsp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Mackie
  ID_MODEL_FROM_DATABASE=Onyx 400F
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# FPGA model.
ieee1394:node:ven0x001486mo0x000af2units0x00a02d:0x010000
ieee1394:ven00001486mo00000AF2sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Echo Digital Audio
  ID_MODEL_FROM_DATABASE=AudioFire2
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# FPGA model.
ieee1394:node:ven0x001486mo0x000af4units0x00a02d:0x010000
ieee1394:ven00001486mo00000AF4sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Echo Digital Audio
  ID_MODEL_FROM_DATABASE=AudioFire4
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# Match to FPGA model of AudioFire8, and AudioFirePre8.
ieee1394:node:ven0x001486mo0x000af9units0x00a02d:0x010000
ieee1394:ven00001486mo00000AF9sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Echo Digital Audio
  ID_MODEL_FROM_DATABASE=AudioFire8/Pre8
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1

# FPGA model.
ieee1394:node:ven0x00075bmo0x00afb2units0x00a02d:0x010000
ieee1394:ven0000075Bmo0000AFB2sp0000A02Dver00010000
  ID_VENDOR_FROM_DATABASE=Gibson
  ID_MODEL_FROM_DATABASE=RIP
  IEEE1394_UNIT_FUNCTION_MUSIC=1
  IEEE1394_UNIT_FUNCTION_AUDIO=1
