/* SPDX-License-Identifier: LGPL-2.1-or-later */
%{
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#if __GNUC__ >= 15
_Pragma("GCC diagnostic ignored \"-Wzero-as-null-pointer-constant\"")
#endif
#include <stddef.h>
#include "devlink.h"
#include "devlink-dev.h"
#include "devlink-port.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name devlink_gperf_hash
%define lookup-function-name devlink_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Match.Kind,                               config_parse_devlink_kind,                           0,                  offsetof(Devlink, key.kind)
Match.Handle,                             config_parse_devlink_dev_handle,                     0,                  offsetof(Devlink, key.match.dev)
Match.Index,                              config_parse_devlink_index,                          0,                  offsetof(Devlink, key.match.common)
Match.NetdevName,                         config_parse_ifname,                                 0,                  offsetof(Devlink, key.match.port.ifname)
Match.Split,                              config_parse_devlink_port_split,                     0,                  offsetof(Devlink, key.match.port)
Dev.EswitchMode,                          config_parse_devlink_dev_eswitch_mode,               0,                  offsetof(DevlinkDev, eswitch_mode)
Port.SplitCount,                          config_parse_uint32,                                 0,                  offsetof(DevlinkPort, split_count)
