# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora
Distribution=|centos
Profiles=!hyperscale

[Build]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=67538c79f250eecbd904aa87e72a44cb3b5ef6f4
        PKG_SUBDIR=fedora
