# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora
Distribution=|centos
Profiles=!hyperscale

[Build]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=cac8dde28a1298bbc2bee40e9ab3b9308392f691
        PKG_SUBDIR=fedora
