# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=ci/v259-stable
        GIT_COMMIT=2855fb13027bd79b4309078747e6548ebb8f9c6c
        PKG_SUBDIR=debian
