# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Profiles=hyperscale

[Assert]
Distribution=centos

[Build]
Environment=
        GIT_URL=https://gitlab.com/CentOS/Hyperscale/rpms/systemd.git
        GIT_BRANCH=c10s-sig-hyperscale
        GIT_COMMIT=417b671b173ea6271c00a3c605215b5f68795a3a
        PKG_SUBDIR=hyperscale
