# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Build]
Environment=
        GIT_URL=https://gitlab.postmarketos.org/postmarketOS/pmaports
        GIT_SUBDIR=extra-repos/systemd/systemd
        GIT_BRANCH=master
        GIT_COMMIT=15317d34ddc5b91c0bb2f083a057282fa122979b
        PKG_SUBDIR=postmarketos
