# SPDX-License-Identifier: LGPL-2.1-or-later

subdir('override/sys')

# Source files that provides AF_XYZ
af_sources = files(
        'override/sys/socket.h',
)

# Source files that provides ARPHRD_XYZ
arphrd_sources = files(
        'uapi/linux/if_arp.h',
)

# Source files that provides CAP_XYZ
capability_sources = files(
        'uapi/linux/capability.h',
)

# Source files that provides BPF delegate options
bpf_delegate_sources = files(
        'uapi/linux/bpf.h',
)

# Source files that provides ETHTOOL_LINK_MODE_XYZ
ethtool_link_mode_sources = files(
        'uapi/linux/ethtool.h',
)

# Source files that provides IPPROTO_XYZ
ipproto_sources = files(
        'override/netinet/in.h',
        'uapi/linux/in.h',
)

# Source files that provides AUDIT_XYZ
audit_sources = files(
        'override/linux/audit.h',
)

# Source files that provides KEY_XYZ
keyboard_sources = files(
        'uapi/linux/input.h',
        'uapi/linux/input-event-codes.h',
)
