# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-resolve
        libnss-systemd
        libpam-systemd
        libsystemd-dev
        libudev-dev
        systemd
        systemd-boot
        systemd-boot-efi
        systemd-container
        systemd-coredump
        systemd-dev
        systemd-homed
        systemd-journal-remote
        systemd-oomd
        systemd-resolved
        systemd-sysv
        systemd-tests
        systemd-timesyncd
        systemd-ukify
        systemd-userdbd
        udev

Packages=
        ^libasan[0-9]+$
        ^libtss2-esys-[0-9.]+-0$
        ^libtss2-mu-[0-9.]+-0$
        ^libubsan[0-9]+$
        apt
        bind9-dnsutils
        btrfs-progs
        cryptsetup-bin
        dbus-broker
        dbus-user-session
        dmsetup
        dpkg-dev
        f2fs-tools
        fdisk
        git-core
        iproute2
        iputils-ping
        isc-dhcp-server
        libcap-ng-utils
        libtss2-rc0
        libtss2-tcti-device0
        locales
        man-db
        netcat-openbsd
        openssh-client
        openssh-server
        passwd
        policykit-1
        procps
        psmisc
        python3-psutil
        quota
        sbsigntool
        squashfs-tools
        stress
        tpm2-tools
        tzdata
        xxd

InitrdPackages=
        btrfs-progs
        tpm2-tools

InitrdVolatilePackages=
        systemd
        udev
