# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        btrfs-progs
        compsize
        dfuzzer
        dhcp-server
        dnf5
        erofs-utils
        f2fs-tools
        # Required for systemd-networkd-tests.py (netdevsim and sch_xxx modules)
        kernel-modules-extra
        kernel-modules-internal
        knot
        qrencode
        rpmautospec
        sbsigntools
        scsi-target-utils
