#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ "$1" == "build" ]]; then
    exit 0
fi

mapfile -t PACKAGES < <(jq --raw-output .VolatilePackages[] <"$MKOSI_CONFIG")

PATTERNS=()

for PACKAGE in "${PACKAGES[@]}"; do
    # Get all the dependencies of the systemd packages including recommended and suggested dependencies.
    PATTERNS+=(
        # This should work but is completely broken because apt will resolve this to every single package
        # that provides systemd-sysusers instead of just omiting systemd-sysusers.
        # TODO: Re-enable if apt ever does something less insane in this scenario.
        # "?and(?not(?virtual), ?reverse-depends(?exact-name($PACKAGE)))"
        "?and(?not(?virtual), ?reverse-recommends(?exact-name($PACKAGE)))"
        "?and(?not(?virtual), ?reverse-suggests(?exact-name($PACKAGE)))"
    )
done

# Get the list of packages to be installed so we can filter out every systemd package.
apt-get install \
    -o Debug::pkgDPkgPm=true \
    -o "DPkg::Pre-Install-Pkgs::=cat >/depends" \
    "${PATTERNS[@]}"

# The dependencies are returned as paths in /var/cache/apt/archives. We first filter out dependencies between
# systemd packages as we only want to install external dependencies, then we do the following transformation
# for each dependency: /var/cache/apt/archives/sysvinit-utils_3.10-1_amd64.deb => sysvinit-utils.
grep --extended-regexp --invert-match --regexp "$(IFS=\| ; echo "${PACKAGES[*]}")" /depends |
    sed 's/.*\///' |
    sed 's/_.*//' |
    sort --unique |
    xargs --delimiter '\n' --no-run-if-empty mkosi-install
