#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ "$1" == "build" ]]; then
    exit 0
fi

mapfile -t PACKAGES < <(jq --raw-output .VolatilePackages[] <"$MKOSI_CONFIG")

# Get all the dependencies of the systemd packages including recommended and suggested dependencies.
apt-get install \
    -o Debug::pkgDPkgPm=true \
    -o "DPkg::Pre-Install-Pkgs::=cat >/depends" \
    -o APT::Install-Recommends=true \
    -o APT::Install-Suggests=true \
    "${PACKAGES[@]}"

# The dependencies are returned as paths in /var/cache/apt/archives. We first filter out dependencies between
# systemd packages as we only want to install external dependencies, then we do the following transformation
# for each dependency: /var/cache/apt/archives/sysvinit-utils_3.10-1_amd64.deb => sysvinit-utils.
grep --extended-regexp --invert-match --regexp "$(IFS=\| ; echo "${PACKAGES[*]}")" /depends |
    sed 's/.*\///' |
    sed 's/_.*//' |
    sort --unique |
    xargs --delimiter '\n' --no-run-if-empty mkosi-install
