#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ "$1" == "build" ]]; then
    exit 0
fi

mapfile -t PACKAGES < <(jq --raw-output .VolatilePackages[] <"$MKOSI_CONFIG")

PATTERNS=()

for PACKAGE in "${PACKAGES[@]}"; do
    # Get all the dependencies of the systemd packages including recommended and suggested dependencies but
    # exclude packages that belong to the systemd source package as we'll install these later.
    PATTERNS+=(
        # The ?reverse-depends pattern for some weird reason lists all the packages providing systemd-sysusers
        # instead of just excluding it, so we add another pattern to filter out anything that conflicts with
        # any other systemd packages so we filter out both opensysusers and systemd-sysusers-standalone.
        "?and(?not(?virtual), ?reverse-depends(?exact-name($PACKAGE)), ?not(?reverse-conflicts(?source-package(^systemd$))), ?not(?source-package(^systemd$)))"
        "?and(?not(?virtual), ?reverse-recommends(?exact-name($PACKAGE)), ?not(?reverse-conflicts(?source-package(^systemd$))), ?not(?source-package(^systemd$)))"
        "?and(?not(?virtual), ?reverse-suggests(?exact-name($PACKAGE)), ?not(?reverse-conflicts(?source-package(^systemd$))), ?not(?source-package(^systemd$)))"
    )
done

mkosi-install "${PATTERNS[@]}"
