# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=8e2833a5b64f7e2ce62ea0a2d0ec9e393e718dfa
        PKG_SUBDIR=fedora
