# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=7de88c66bdc26920db570e67ef74e579f8461d9c
        PKG_SUBDIR=fedora
