#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Mount the root file system read-only
DefaultDependencies=no
Before=reboot.service poweroff.service halt.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/umountroot stop
StandardOutput=tty
