#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Umount all network file systems
DefaultDependencies=no
Before=reboot.service poweroff.service halt.service umountfs.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/umountnfs.sh stop
StandardOutput=tty
