%{
#include <stddef.h>
#include "conf-parser.h"
#include "networkd.h"
#include "net-util.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name network_netdev_gperf_hash
%define lookup-function-name network_netdev_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Match.Host,              config_parse_net_condition,         CONDITION_HOST,                offsetof(NetDev, condition_host)
Match.Virtualization,    config_parse_net_condition,         CONDITION_VIRTUALIZATION,      offsetof(NetDev, condition_virt)
Match.KernelCommandLine, config_parse_net_condition,         CONDITION_KERNEL_COMMAND_LINE, offsetof(NetDev, condition_kernel)
NetDev.Description,      config_parse_string,                0,                             offsetof(NetDev, description)
NetDev.Name,             config_parse_ifname,                0,                             offsetof(NetDev, name)
NetDev.Kind,             config_parse_netdev_kind,           0,                             offsetof(NetDev, kind)
VLAN.Id,                 config_parse_uint64,                0,                             offsetof(NetDev, vlanid)
