%{
#include <stddef.h>
#include "conf-parser.h"
#include "networkd-conf.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name networkd_gperf_hash
%define lookup-function-name networkd_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
DUID.Type,           config_parse_dhcp_duid_type,            0,            offsetof(Manager, dhcp_duid_type)
DUID.RawData,        config_parse_dhcp_duid_raw,             0,            offsetof(Manager, dhcp_duid)
